SELECT 
west.id
--,WEST.ExamStateChangeAuditXml.query('data(//stateChange[newStateID=1]/changeDate)[1]') as State_1
,WEST.KeyCode
, WSCET.CreatedDateTime
, wests.qualificationID
, wests.examId
--WEST.ID, WEST.KeyCode, wscet.WAREHOUSECreatedBy, wut.foreName, wut.surName
FROM WAREHOUSE_ExamSessionTable as WEST

  Inner Join WAREHOUSE_ScheduledExamsTable as WSCET
  on WSCET.ID = WEST.WAREHOUSEScheduledExamID
  
  Inner Join WAREHOUSE_UserTable as WUT
  on WUT.ID = wscet.WAREHOUSECreatedBy

  Inner Join WAREHOUSE_CentreTable as WCT
  on WCT.ID = WSCET.WAREHOUSECentreID

  Inner Join WAREHOUSE_ExamSessionTable_Shreded as WESTS
  on WESTS.examSessionId = WEST.ID

where west.ID in ('606453','606455','606456','606457','606458','606459','606460','606461','606462','606463','606464','606465','606466','606467','606468','606470','606471','606472','606473','606479','606480','606536','606519','607783','607785','606585','606588','606591','606596','606610','606613','606556','606558','606537','606546','606547','606564','606576','606581','606490','606482','606483','606485','606486','606487','606511','606474','606478','606514','606515','606500','606503','606506','606509','606498','606481','606573','606575','606562','606526','606531','606534','606535','606557','606553','606614','606600','606603','606518','606586','606587','607787','607784','606592','606593','606590','606597','606554','606521','606559','606552','606563','606570','606571','606572','606565','606567','606568','606579','606582','606583','606499','606489','606501','606516','606517','606584','606569','606604','606611','606595','606589','606615','606616','606617','606618','606619','606620','606621','606628','606636','606639','606644','606645','606651','606654','606660','606669','606674','607786')	
	order by  wests.qualificationID, wests.examId;
