select id, examState, KeyCode, ExportToSecureMarker
	from ExamSessionTable
	where ID in (684291,684294,684302,684306,684307,684308,684310,684311,684313,684314,684320,684324,684331,684332,684335,684336,684337,684340,684342,684343,684344,684345,684346,684348,684349,684350,684353,684354,684356,684357,684359,684360,684361,684363,684364,684365,684366,684367,685714,685720,685723,685724,685742,685743,685749,685768,685771,685774,685778,685779,685781,685787,685791,685797,685799,685800,685801,685802,685803,685804,685805,685807,685808,685810,685816,685819,685820,685823,685826,687379,687404,687405,687406,687407,687409,687413,687416,687431,687434,687435,687437,687444,687449,687459,687460,687462,687465,687469,687473,687477,687481,687487,687490,687497,687502,687505,687506,687508,687509,687510,687511,687513,687525,687545,687546,687547,687548,687549,687551,687552,687553,687556,687557,687562,687572,687573,687575,687576,687581,687586,687603,687610,687617,687618,687619,687622,687627,687628,687634,687635,687638,687957,687959,687960,687961,687966,687967,687968,687984,687985,687987,687988,687989,687990,687993,687994,687996,688013,688015,688016,688018,688020,688022,688023,688024,688026,688040,688046,688047,688048,688049,688054,688064,688066,688074,688075,688076,688077,688081,688082,688083,688084,688085,688086,688087,688091,688092,688093,688963,688966,688967,688968,688971,688972,688974,688989,688990,688993,688994,688995,688996,688997,688998,688999,689001,689006,689007,689009,689013,689017,689020,689021,689022,689023,689025,689026,689028,689029,689034,689035,689036,689039,689040,689041,689050,689051,689052,689053,689055,689056,689059,689062,689063,689067,689068,689069,689070,689077,689078,689083,689086,689087,689089,689090,689091,689093,689094,689113,689114,689115,689131,689137,689142,689143,689144,689145,689146,689147,689159,689160,689161,689167,689171,689172,689173,689181,689187,689189,689190,689195,689196,689215,689216,689219,689223,689224,689225,689226,689232,689233,689234,689235,689239,689240,689243,689245,689248,689249,689250,689251,690382,690401,690409,690415,690436,690439,690440,690441,690442,690451,690454,690455,690466,690467,690472,690478,690481,690483,690484,690485,690488,690492,690493,690494,690498,690499,690501,690505,690508,690509,685726,685755,685789,685782,685811,687512,689061,689065,689092,689042,689064,689066,689210,689227,690487,684262,684265,684277,684287)
		order by ExportToSecureMarker	
	
--select id, examState, KeyCode
--	from ExamSessionTable
--	where Keycode in ('G76SRJ01','XXNHWV01','JTLX5601','FXM3JW01','6GEULS01','5YW4YR01')

--update ExamSessionTable
--set previousExamState = examState, examState = 10
--where ID in (684291,684294,684302,684306,684307,684308,684310,684311,684313,684314,684320,684324,684331,684332,684335,684336,684337,684340,684342,684343,684344,684345,684346,684348,684349,684350,684353,684354,684356,684357,684359,684360,684361,684363,684364,684365,684366,684367,685714,685720,685723,685724,685742,685743,685749,685768,685771,685774,685778,685779,685781,685787,685791,685797,685799,685800,685801,685802,685803,685804,685805,685807,685808,685810,685816,685819,685820,685823,685826,687379,687404,687405,687406,687407,687409,687413,687416,687431,687434,687435,687437,687444,687449,687459,687460,687462,687465,687469,687473,687477,687481,687487,687490,687497,687502,687505,687506,687508,687509,687510,687511,687513,687525,687545,687546,687547,687548,687549,687551,687552,687553,687556,687557,687562,687572,687573,687575,687576,687581,687586,687603,687610,687617,687618,687619,687622,687627,687628,687634,687635,687638,687957,687959,687960,687961,687966,687967,687968,687984,687985,687987,687988,687989,687990,687993,687994,687996,688013,688015,688016,688018,688020,688022,688023,688024,688026,688040,688046,688047,688048,688049,688054,688064,688066,688074,688075,688076,688077,688081,688082,688083,688084,688085,688086,688087,688091,688092,688093,688963,688966,688967,688968,688971,688972,688974,688989,688990,688993,688994,688995,688996,688997,688998,688999,689001,689006,689007,689009,689013,689017,689020,689021,689022,689023,689025,689026,689028,689029,689034,689035,689036,689039,689040,689041,689050,689051,689052,689053,689055,689056,689059,689062,689063,689067,689068,689069,689070,689077,689078,689083,689086,689087,689089,689090,689091,689093,689094,689113,689114,689115,689131,689137,689142,689143,689144,689145,689146,689147,689159,689160,689161,689167,689171,689172,689173,689181,689187,689189,689190,689195,689196,689215,689216,689219,689223,689224,689225,689226,689232,689233,689234,689235,689239,689240,689243,689245,689248,689249,689250,689251,690382,690401,690409,690415,690436,690439,690440,690441,690442,690451,690454,690455,690466,690467,690472,690478,690481,690483,690484,690485,690488,690492,690493,690494,690498,690499,690501,690505,690508,690509,685726,685755,685789,685782,685811,687512,689061,689065,689092,689042,689064,689066,689210,689227,690487,684262,684265,684277,684287)





select ID
	from WAREHOUSE_ExamSessionTable
		where ExamSessionID in (684291,684294,684302,684306,684307,684308,684310,684311,684313,684314,684320,684324,684331,684332,684335,684336,684337,684340,684342,684343,684344,684345,684346,684348,684349,684350,684353,684354,684356,684357,684359,684360,684361,684363,684364,684365,684366,684367,685714,685720,685723,685724,685742,685743,685749,685768,685771,685774,685778,685779,685781,685787,685791,685797,685799,685800,685801,685802,685803,685804,685805,685807,685808,685810,685816,685819,685820,685823,685826,687379,687404,687405,687406,687407,687409,687413,687416,687431,687434,687435,687437,687444,687449,687459,687460,687462,687465,687469,687473,687477,687481,687487,687490,687497,687502,687505,687506,687508,687509,687510,687511,687513,687525,687545,687546,687547,687548,687549,687551,687552,687553,687556,687557,687562,687572,687573,687575,687576,687581,687586,687603,687610,687617,687618,687619,687622,687627,687628,687634,687635,687638,687957,687959,687960,687961,687966,687967,687968,687984,687985,687987,687988,687989,687990,687993,687994,687996,688013,688015,688016,688018,688020,688022,688023,688024,688026,688040,688046,688047,688048,688049,688054,688064,688066,688074,688075,688076,688077,688081,688082,688083,688084,688085,688086,688087,688091,688092,688093,688963,688966,688967,688968,688971,688972,688974,688989,688990,688993,688994,688995,688996,688997,688998,688999,689001,689006,689007,689009,689013,689017,689020,689021,689022,689023,689025,689026,689028,689029,689034,689035,689036,689039,689040,689041,689050,689051,689052,689053,689055,689056,689059,689062,689063,689067,689068,689069,689070,689077,689078,689083,689086,689087,689089,689090,689091,689093,689094,689113,689114,689115,689131,689137,689142,689143,689144,689145,689146,689147,689159,689160,689161,689167,689171,689172,689173,689181,689187,689189,689190,689195,689196,689215,689216,689219,689223,689224,689225,689226,689232,689233,689234,689235,689239,689240,689243,689245,689248,689249,689250,689251,690382,690401,690409,690415,690436,690439,690440,690441,690442,690451,690454,690455,690466,690467,690472,690478,690481,690483,690484,690485,690488,690492,690493,690494,690498,690499,690501,690505,690508,690509,685726,685755,685789,685782,685811,687512,689061,689065,689092,689042,689064,689066,689210,689227,690487,684262,684265,684277,684287)