SELECT 
	agm.UserId, 
	users.Username,
	users.Forename,
	users.surname,
	cev.Keycode, 
	Exams.Name,		
	agm.Timestamp
FROM CandidateExamVersions cev
	INNER JOIN CandidateGroupResponses cgr ON cgr.CandidateExamVersionID = cev.ID
	INNER JOIN AssignedGroupMarks agm ON agm.UniqueGroupResponseID = cgr.UniqueGroupResponseID
	INNER JOIN GroupDefinitions ON GroupDefinitions.ID = agm.GroupDefinitionID
	INNER JOIN ExamVersions ev ON ev.ID = GroupDefinitions.ExamVersionID
	inner join Exams on Exams.ID = ev.ExamID
	inner join Users on Users.ID = agm.UserId

WHERE ev.IsMarkOneItemPerScript = 1

  and UserId not in ( 
  select UserID from AssignedUserRoles where RoleID = 30
 )

and Keycode in ('ELXLZR99','HLWSLX99','2A52CF99','2E5HTV99','2F7ARL99','2K3GZU99','2LPHWS99','2Q9G8C99','2U3N7C99','2ZX3U699','36LWM799','3B7DED99','3CU3TH99','3ELPZK99','3F3EDN99','3LM3FJ99','3WHT4399','3X5DBK99','3ZNDCJ99','44PU7799','45ZCV499','47BSDZ99','495CCX99','4MQQ8P99','4NBJVT99','4V3HVN99','4Y84KQ99','56S39Z99','57QTEA99','5AJA6L99','5G59YB99','5JSSKE99','5NFQ5J99','5ZP3RF99','6PFTDW99','6U9EQF99','6UU2SK99','7L475599','7YJ3H599','8BGDNC99','8EMJLZ99','8NF49F99','8QLUNB99','8UGACH99','97P22H99','9AGAQM99','9D3XVT99','9FAEPR99','9RQMWP99','A982N699','AC92Q599','AJLX7499','AL6XFR99','AN9XBV99','B6VZT799','BV2ER399','BW4XZR99','BZMJQ499','C86VLR99','CC7D4E99','CF4BU299','CJUWTH99','CNAC9P99','D58YP399','D6DJ4999','D8V2MN99','DZE9KT99','E7QSS299','EK8EYM99','EPEV2F99','EXUGHS99','F2R4DG99','FDVAC499','FGQC2Z99','FGSNQR99','FGUHR799','FJAPZK99','FLE7T799','FUXDXE99','FXTZUQ99','G5428R99','GH4LP899','GLXXJN99','GQA92C99','GWN4W599','HUXM3G99','HWE45M99','HXBDBK99','J7MFBX99','J9L4G599','JQYU9E99','KDRN4899','KSYXXS99','L6DLTV99','LGXLPC99','LS88AY99','LTAGFU99','LVMYFE99','M2AJUJ99','M7KHRF99','MEE2TQ99','MM6A6S99','MMAMXA99','MSMFFM99','MWP4R299','MY32R999','MZ9LH499','NR3VLK99','NWTCSM99','P36A5899','P5348599','P9C32K99','PJFH2G99','PLJF6F99','PP7S6Y99','PPM5CZ99','PZ63HA99','Q32S4H99','QDT7UB99','QHLDPZ99','QL5CAZ99','QMPR5699','QSCPPJ99','QYP8SV99','QZBGHX99','R4342999','RB2LAA99','RFCGYR99','RJ4W9U99','RKECHH99','RMVV2999','RTNBEP99','S4DR3Y99','SA57ZN99','SDPG2599','SFLBQT99','SKN8PR99','SUTHMX99','T6RNT899','TPUNQC99','TWNVXL99','U3BVF799','UA7LZ499','UGGU4B99','UPY6Z999','URH4L699','UV5XBG99','V3WELY99','V6294999','VAB64899','VJWXF999','VKV8LV99','W2CMKY99','W3FY3L99','WP4YGZ99','WZ35TA99','XBZ2DH99','XDSEX599','XF8YMC99','XJVCKY99','XQW3L999','XTTBFC99','XXYPKB99','Y29NHN99','Y6UYUA99','YFZWXA99','YRUBX699','YSK4ML99','YVNT2499','Z4GNJK99','Z7AYWP99','ZAACWX99','ZNZABH99','ZSRQRL99','ZY3MMA99','5BZJ3A99','5E8PUZ99','5R67N399','7E8QRN99','7WMXRT99','7YBXGJ99','8N8FBS99','99V5SE99','9KUPV499','9LE3GT99','AVAE4A99','B6MYXN99','BHLPGC99','EJK9ZH99','GWJXEW99','J2FC2C99','LDLJXV99','LSJW8599','M2X4MS99','MS44Q899','N5ND9L99','N8B6NP99','NKZ9ZW99','NVCFUF99','P7G77L99','QUCKCV99','R9WPZC99','RFUHF899','S5EL7R99','SER9NQ99','TQ7NBW99','UE4ZSY99','UGLFFU99','VCEN9Z99','W725ZR99','W72JJH99','WX9GVH99','ZN7SQM99')
and agm.UserId in (50,93,129)

	order by Keycode, UserId