select KeyCode, CentreName, candidateRef, foreName, surName, examName
	
from WAREHOUSE_ExamSessionTable_Shreded 



where 
	candidateRef in ('Putrajaya000120','Putrajaya000121','Putrajaya000123','Putrajaya000124','Putrajaya000125','Putrajaya000126','Putrajaya000127','Putrajaya000128','Putrajaya000129','Putrajaya000132','Putrajaya000133','Putrajaya000134','Putrajaya000135','Putrajaya000139','Putrajaya000181','Putrajaya000185','Putrajaya000187','Putrajaya000189','Putrajaya000192','Putrajaya000193','Putrajaya000194','Putrajaya000195','Putrajaya000196','Putrajaya000197','Putrajaya000201','MANJUNG000076','MANJUNG000061','MANJUNG000062','MANJUNG000063','MANJUNG000065','MANJUNG000064','MANJUNG000067','MANJUNG000068','MANJUNG000069','MANJUNG000071','MANJUNG000072','MANJUNG000121','MANJUNG000124','MANJUNG000125','MANJUNG000126','MANJUNG000128','MANJUNG000129','MANJUNG000132','MANJUNG000133','MANJUNG000134','MANJUNG000135','MANJUNG000178','MANJUNG000179','MANJUNG000180','HULUPERAK000151','HULUPERAK000161','HULUPERAK000154','HULUPERAK000157','HULUPERAK000158','HULUPERAK000159','HULUPERAK000153','HULUPERAK000155','HULUPERAK000152','HULUPERAK000160','HULUPERAK000156','HULUPERAK000105','HULUPERAK000098','HULUPERAK000100','HULUPERAK000101','HULUPERAK000092','HULUPERAK000093','HULUPERAK000099','HULUPERAK000097','HULUPERAK000103','HULUPERAK000091','HULUPERAK000095','HULUPERAK000104','HULUPERAK000094','HULUPERAK000096','HULUPERAK000102','MANJUNG000138','MANJUNG000139','MANJUNG000140','MANJUNG000141','MANJUNG000142','MANJUNG000143','MANJUNG000144','MANJUNG000145','MANJUNG000146','MANJUNG000147','MANJUNG000148','MANJUNG000149','MANJUNG000150','MANJUNG000151','MANJUNG000181','MANJUNG000182','MANJUNG000183','MANJUNG000184','MANJUNG000185','MANJUNG000186','MANJUNG000187','MANJUNG000188','MANJUNG000189','MANJUNG000190','MANJUNG000191','MANJUNG000192','MANJUNG000193','MANJUNG000194','MANJUNG000199','MANJUNG000200','MANJUNG000201','MANJUNG000202','MANJUNG000203','--HULUPERAK000010 & 000029 (LISTENING)','HULUPERAK000008','HULUPERAK000013','HULUPERAK000012','HULUPERAK000006','HULUPERAK000004','HULUPERAK000015','HULUPERAK000002','HULUPERAK000005','HULUPERAK000003','HULUPERAK000001','HULUPERAK000011','HULUPERAK000014','Penangpre000312','Penangpre000317','Penangpre000320','Penangpre000322','Penangpre000323','Penangpre000327','Penangpre000335','Penangpre000340','Penangpre000344','Penangpre0000358','Penangpre0000364','Penangpre0000368','Penangpre0000369','Penangpre0000370','Penangpre0000371','Penangpre0000372','Penangpre0000375','Penangpre0000377','Penangpre0000385','Penangpre0000386','Penangpre0000388','Penangpre0000392','Penangpre0000394','Penangpre0000395','PENANGUTARA000017','PENANGUTARA000002','PENANGUTARA000035','PENANGUTARA000022','PENANGUTARA000023','PENANGUTARA000024','PENANGUTARA000026','PENANGUTARA000030','PENANGUTARA000034','Putrajaya000119','Putrajaya000120','Putrajaya000121','Putrajaya000123','Putrajaya000124','Putrajaya000125','Putrajaya000126','Putrajaya000127','Putrajaya000128','Putrajaya000129','Putrajaya000132','Putrajaya000133','Putrajaya000134','Putrajaya000135','Putrajaya000139','Putrajaya000181','Putrajaya000185','Putrajaya000187','Putrajaya000189','Putrajaya000192','Putrajaya000193','Putrajaya000194','Putrajaya000195','Putrajaya000196','Putrajaya000197','Putrajaya000201')
		--and userMark = 0
		and ExportToSecureMarker = 1
		and previousExamState != 10
		
		
		order by KeyCode asc
		
		
		
		
		--AND west.KeyCode collate Latin1_General_CI_AS IN (
		--SELECT KeyCode
		--FROM [430326-BC-SQL2\SQL2].BRITISHCOUNCIL_SecureMarker.dbo.CandidateExamVersions
		--WHERE ExamSessionState = 7
		--	AND PercentageMarkingComplete = '100'
		--)



	--	order by WAREHOUSE_ExamSessionTable_Shreded.candidateRef asc