USE BRITISHCOUNCIL_SecureMarker
--Nov Keycodes:  ('D8V2MN99','P9C32K99','YSK4ML99','EK8EYM99','PP7S6Y99','SUTHMX99','G5428R99','QL5CAZ99','GWN4W599','RDPK2B99','NWTCSM99','3ELPZK99','495CCX99','5NFQ5J99','Z2UPB399','W3FY3L99','YJHTYX99','KDRN4899','W725ZR99','NKZ9ZW99','UE4ZSY99','B6MYXN99','NVCFUF99','7E8QRN99','LDLJXV99','EJK9ZH99','Y6UYUA99','MSMFFM99','XBZ2DH99','4V3HVN99','57QTEA99','5ZP3RF99','M2AJUJ99','3ZNDCJ99','8BGDNC99','GH4LP899','SKN8PR99','GLXXJN99','J7MFBX99','45ZCV499','8EMJLZ99','RKECHH99','2E5HTV99','XQW3L999','7YJ3H599','2K3GZU99','ZAACWX99','LVMYFE99','XXYPKB99','XDSEX599','2U3N7C99','J9L4G599','J98QUN99','8VGQAV99','C86VLR99','QMPR5699','LTAGFU99','4NBJVT99','T6RNT899','VAB64899','RFCGYR99','V6294999','FGSNQR99','4Y84KQ99','W3MHWJ99','MY32R999','5LE9EQ99','6U9EQF99','3B7DED99','GQ2S2799','UYNMLZ99','QDT7UB99','EPEV2F99','Z4GNJK99','5E8PUZ99','5JSSKE99','W2CMKY99','DZE9KT99','JQYU9E99','VJWXF999','V3WELY99','PPM5CZ99','2A52CF99','7VBCPP99','D6DJ4999','MEE2TQ99','Z3HME699','ZSRQRL99','FUXDXE99','3CU3TH99','QYP8SV99','YVNT2499','5EU7HR99','WP4YGZ99','C38MKH99','HUXM3G99','2LPHWS99','TQ7NBW99','T2UWRB99','AN9XBV99','63FWFW99','CF4BU299','ASAXX399','PVE9PJ99','5AJA6L99','FJAPZK99','WYJV7K99','VW34DT99','Q32S4H99','KLDKV899','HXBDBK99','WJPSF799','LS88AY99','EXUGHS99','LGXLPC99','RJ4W9U99','R4342999','FDVAC499','PJFH2G99','3LM3FJ99','MMAMXA99','XJVCKY99','PLJF6F99','U3BVF799','UGGU4B99','56S39Z99','KSYXXS99','XTTBFC99','S4DR3Y99','NR3VLK99','47BSDZ99','36LWM799','9D3XVT99','QHLDPZ99','P36A5899','SFLBQT99','L6DLTV99','2Q9G8C99','QSCPPJ99','WZ35TA99','ZNZABH99','UPY6Z999','ZY3MMA99','B6VZT799','FLE7T799','F2R4DG99','8QLUNB99','3WHT4399','9FAEPR99','A982N699','44PU7799','PZ63HA99','E7QSS299','97P22H99','GQA92C99','6PFTDW99','Z7AYWP99','VKV8LV99','7L475599','BZMJQ499','9V2XDV99','MZ9LH499','UA7LZ499','QZBGHX99','AJLX7499','MWP4R299','RTNBEP99','HWE45M99','M7KHRF99','FXTZUQ99','TWNVXL99','2F7ARL99','SDPG2599','SA57ZN99','8NF49F99','8UGACH99','833YBH99','CNAC9P99','AC92Q599','TPUNQC99','6UU2SK99','LGPXAS99','NA9MTL01','RRXA4P01','D4XZ4201')

SELECT agm.ID, agm.UniqueGroupResponseId, AssignedMark, Keycode, Timestamp, UserId
FROM CandidateGroupResponses cgr
INNER JOIN UniqueGroupResponses ugr ON ugr.ID = cgr.UniqueGroupResponseID
INNER JOIN AssignedGroupMarks agm ON agm.UniqueGroupResponseId = ugr.ID
Inner Join CandidateExamVersions as CEV on CEV.ID = cgr.CandidateExamVersionID
WHERE Keycode in ('PJFH2G99','VJWXF999','AN9XBV99')
--AND agm.UserId = 92 -- SamanthaKarkera ID
AND agm.IsConfirmedMark = 1
and MarkingMethodId = 4
and IsActualMarking = 1

	and UserId not in (
	
		select UserID from AssignedUserRoles where RoleID = 30
	
	)

order by Keycode, UserId



select UniqueGroupResponseID, COUNT(CandidateExamVersionID) as 'Count'
	from CandidateGroupResponses
WHERE UniqueGroupResponseID IN (670724,670725,670726)
group by UniqueGroupResponseID




--select * from CandidateExamVersions where Keycode = '5KNEJY99'
--select * from Users where Username = 'SamanthaKarkera'

--select * from UniqueGroupResponses where ID IN (486250,486251)


SELECT agm.ID, agm.UniqueGroupResponseId, AssignedMark, Keycode, Timestamp, UserId
FROM CandidateGroupResponses cgr
INNER JOIN UniqueGroupResponses ugr ON ugr.ID = cgr.UniqueGroupResponseID
INNER JOIN AssignedGroupMarks agm ON agm.UniqueGroupResponseId = ugr.ID
Inner Join CandidateExamVersions as CEV on CEV.ID = cgr.CandidateExamVersionID
WHERE ugr.id in (670724,670725,670726)



SELECT *
FROM AssignedGroupMarks agm

WHERE agm.UniqueGroupResponseId IN (670724,670725,670726)ORDER BY agm.UniqueGroupResponseId, agm.[Timestamp] DESC