select ID, KeyCode, resultData from WAREHOUSE_ExamSessionTable where KeyCode = 'N59JRW01'

select *
	 from WAREHOUSE_ExamSessionDocumentTable where warehouseExamSessionID  in (563637)--= 674068
















/*



select --count(warehouseExamSessionID), warehouseExamSessionID, KeyCode
	ISNULL(count(warehouseExamSessionID), 0) as 'SADocumentCount', warehouseExamSessionID, KeyCode--, WAREHOUSE_ExamSessionDocumentTable.document
	 from WAREHOUSE_ExamSessionDocumentTable 
	 
		inner join WAREHOUSE_ExamSessionTable on WAREHOUSE_ExamSessionTable.id = WAREHOUSE_ExamSessionDocumentTable.warehouseExamSessionID
	 
	 where warehouseExamSessionID  in (690666,690605,690490,690331,686983,686705,686533,680986,678476,678217,676974,676067,675965,675326,674068,672915,670042,669958,664295,664291,663154,660865,652872,652836,652531,650034,649795,649630,649323,646270,646219,646181,645934,645759,645307,645289,644718,644122,644119,644021,642651,634830,634016,633970,633127,631610,631427,628857,627294,626001,625404,624983,624675,623083,623075,623033,621314,621064,621025,621023,620975,620419,616365,615204,615120,615047,612976,612928,611016,610881,609139,608627,608481,608137,607858,607844,607801,607800,607794,607763,607408,607330,605318,603558,602882,602655,601273,600554,600038,598845,597216,596143,595346,594853,594741,594663,594604,594531,594408,594389,594041,594004,593333,593273,593045,593043,591775,591417,591227,591005,590530,590512,590481,590475,590315,589976,589831,589695,589589,589473,589457,588815,588737,587981,587960,587219,586557,586363,586318,586236,586145,585550,585266,584941,583738,583525,582754,580244,579806,579723,579073,578616,576552,576201,576024,575321,575109,573588,573572,572809,572795,572642,572612,572172,572153,571387,571382,571070,571066,571058,570809,570364,570192,569914,569865,569543,568814,568103,568018,567873,567308,567244,566870,566815,566602,566115,565693,565548,565397,564498,563661,563651,563637,563479,561339,559954,559758,559714,559318,559276,559113,558398,558242,557514,556231,555753,554396,553913,553711,553702,553417,552704,552697,552666,552616,552467,552433,550822,550660,550603,549854,549743,547873,547515,547361,546690,546339,545603,545553,545070,544971,544819,544629,544130,544006,543717,543525,543034,542873,542809,542795,542019,542018,541961,541943,541905,541593,541540,541295,540578,540554,540185,540157,539213,537767,537620,536347,535947,535872,534017,533814,533389,532393,531513,531462,531242,530568,530553,530532,530515,530434,527407,527402,527401,527358,526576,525647,525640,525639,525590,525556,525553,525548,524579,524558,523511,523420,523419,523417,522844,521716,520733,520204,519857,519315,519203,518475,518116,516915,516914,516911,516910,516906,515041,513564,512015,511317,510930,509688,508876,508538,507951,507203,506015,503461,501837,501368,500454,500371,498698,498327,497258,496487,496486,496448,495990,495989,495482,494917,494859,494421,494286,494142,494054,494037,493919,493903,493755,493256,493255,493254,493253,493252,493251,493250,493249,493248,493247,493246,493245,493180,492585,492536,491460,491185,491105,490739,490707,488738,488721,488710,488033,487895,487700,487527,486099,486059,486043,486017,486014,485995,485990,485984,485921,485903,485901,485852,485126,484781,484780,483499,483486,483484,483483,483482,483479,481446,481299,481279,481081,481010,481007,480997,480982,480955,480757,479558,477974,477894,473507,473295,469948,469499,467495,457155,456528,456426,455876,455622,455593,454110,453430,453350,452332,451960,451809,451524,451417,450666,449806,449722,449719,449706,449696,449515,449426,448692,448391,448361,448241,444419,444333,443808,442146,442115,442066,438731,435595,433794,433793,430651,430564,428153,427813,425077,425038,419295,414514,411448,411436,411363,410778,410084,404725,400041,384251,333886,281221,273595,261911,259725,234455,233103,233102,233101,232862,224244,224242,223075,213731,198008,198007,187863,184238,182813,179225,179224,179223,170019,164961,164960,163256,163080,149764,148657,148466,148334,147193,146886,144313,144312,142304,138705,138704,138660,138659,138568,136442,136287,136168,134649,134594,132498,130915,130252,130130,127729,127563,125295,125294,123556,121293,116068,116067,113974,111676,111520,111480,111101,110339,110334,110282,110276,110271,110252,110200,110153,110018,110002,109996,109992,109914,109737,109730,109707,109706,109705,109704,109696,109695,109694,109689,109688,107445,107364,107262,107248,107225,107190,107114,107075,107073,107066,107054,106917,106906,106887,106829,106059,93600,93106,91964,91924,91923,91920,91837,91835,91832,91825,91818,91808,91800,91796,91727,91699,91642,91633,89282,89053,88844,88391,88308,86009,84125,84124,83081,82467,82246,82221,82216,81945,81234,80954,80559,80428,80355,80298,78699,78698,78697,78696,78695,78694,78693,78691,78688,78684,78682,78679,78675,78667,78664,78659,78655,78649,78200,77966,77961,77955,77882,75688,75335,75331,75029,74558,73536,73527,73465,73093,73046,73045,72835,71662,71661,71660,69766,68791,66709,66223,66048,66046,64838,64255,64252,64247,64244,64239,64231,63579,63233,61481,59727,59720,59719,59313,59061,57930,57929,57735,55435,54728,54725,54724,54275,53340,53336,53314,53010,53005,52893,52823,52088,52068,52043,51609,51605,51597,51594,51428,51151,47655,45204,45202,45186,45002,42318,42304,42245,42237,42145,42003,41959,41878,41856,41804,41776,41616,41549,41541,41407,41402,41315,41301,41245,41238,41179,41070,40988,40928,40879,40842,40769,40712,40701,40700,40689,40641,40537,40533,40518,40508,40463,40459,40444,40196,40013,39948,39926,39823,39723,39450,39429,39247,39246,39085,39068,39015,38936,38922,38838,38762,38745,38697,38621,38578,38543,38528,38492,37856,37437,36784,36773,36712,36704,36583,36293,36268,36026,35541,35524,35522,35424,35414,34417,34369,33778,32273,32202,32082,31925,30692,30645,30644,30643,30642,30641,30640,30639,30638,30633,29621,29314,29247,28310,28158,27844,27839,27455,25535,25369,25355,25339,25332,25222,25019,23436,23095,23089,22943,22738,22281,22279,21917,21532,21324,20232,20212,20209,20075,20074,19904,19623,18194,18185,18184,17931,17624,17414,17413,17412,17411,17408,17407,17406,17403,17400,17396,17393,17392,17391,17388,17387,17385,17384,17382,17379,17378,17329,17189,17177,17103,17035,17031,17030,17029,17028,17027,17026,17025,17024,17023,17012,16945,16819,16762,16675,11653,11585,11477,10946,10937,10924,10886,10803,10801,10784,10765,10704,10703,10427,10404,10402,10363,10195,10177,10068,10044,10042,10014,9808,9745,9732,9643,9316,9232,9011,9010,8927,8737,8710,8670,8663,8652,8646,8572,8397,8372,8203,8185,8178,8132,8110,7729,7655,7577,7571,7400,7394,7047,7028,6935,6497,6361,6059,4275)
		--and WAREHOUSE_ExamSessionDocumentTable.documentName is null
	
		group by warehouseExamSessionID, KeyCode
		order by warehouseExamSessionID desc
		
		
		
		
		
		
select COUNT(WAREHOUSE_ExamSessionDocumentTable.warehouseExamSessionID) as 'SADocumentCount', WAREHOUSE_ExamSessionTable.ID, KeyCode
	from WAREHOUSE_ExamSessionTable	
	
	left outer join WAREHOUSE_ExamSessionDocumentTable
	on WAREHOUSE_ExamSessionDocumentTable.warehouseExamSessionID = WAREHOUSE_ExamSessionTable.ID
	
	where WAREHOUSE_ExamSessionTable.ID in  (690666,690605,690490,690331,686983,686705,686533,680986,678476,678217,676974,676067,675965,675326,674068,672915,670042,669958,664295,664291,663154,660865,652872,652836,652531,650034,649795,649630,649323,646270,646219,646181,645934,645759,645307,645289,644718,644122,644119,644021,642651,634830,634016,633970,633127,631610,631427,628857,627294,626001,625404,624983,624675,623083,623075,623033,621314,621064,621025,621023,620975,620419,616365,615204,615120,615047,612976,612928,611016,610881,609139,608627,608481,608137,607858,607844,607801,607800,607794,607763,607408,607330,605318,603558,602882,602655,601273,600554,600038,598845,597216,596143,595346,594853,594741,594663,594604,594531,594408,594389,594041,594004,593333,593273,593045,593043,591775,591417,591227,591005,590530,590512,590481,590475,590315,589976,589831,589695,589589,589473,589457,588815,588737,587981,587960,587219,586557,586363,586318,586236,586145,585550,585266,584941,583738,583525,582754,580244,579806,579723,579073,578616,576552,576201,576024,575321,575109,573588,573572,572809,572795,572642,572612,572172,572153,571387,571382,571070,571066,571058,570809,570364,570192,569914,569865,569543,568814,568103,568018,567873,567308,567244,566870,566815,566602,566115,565693,565548,565397,564498,563661,563651,563637,563479,561339,559954,559758,559714,559318,559276,559113,558398,558242,557514,556231,555753,554396,553913,553711,553702,553417,552704,552697,552666,552616,552467,552433,550822,550660,550603,549854,549743,547873,547515,547361,546690,546339,545603,545553,545070,544971,544819,544629,544130,544006,543717,543525,543034,542873,542809,542795,542019,542018,541961,541943,541905,541593,541540,541295,540578,540554,540185,540157,539213,537767,537620,536347,535947,535872,534017,533814,533389,532393,531513,531462,531242,530568,530553,530532,530515,530434,527407,527402,527401,527358,526576,525647,525640,525639,525590,525556,525553,525548,524579,524558,523511,523420,523419,523417,522844,521716,520733,520204,519857,519315,519203,518475,518116,516915,516914,516911,516910,516906,515041,513564,512015,511317,510930,509688,508876,508538,507951,507203,506015,503461,501837,501368,500454,500371,498698,498327,497258,496487,496486,496448,495990,495989,495482,494917,494859,494421,494286,494142,494054,494037,493919,493903,493755,493256,493255,493254,493253,493252,493251,493250,493249,493248,493247,493246,493245,493180,492585,492536,491460,491185,491105,490739,490707,488738,488721,488710,488033,487895,487700,487527,486099,486059,486043,486017,486014,485995,485990,485984,485921,485903,485901,485852,485126,484781,484780,483499,483486,483484,483483,483482,483479,481446,481299,481279,481081,481010,481007,480997,480982,480955,480757,479558,477974,477894,473507,473295,469948,469499,467495,457155,456528,456426,455876,455622,455593,454110,453430,453350,452332,451960,451809,451524,451417,450666,449806,449722,449719,449706,449696,449515,449426,448692,448391,448361,448241,444419,444333,443808,442146,442115,442066,438731,435595,433794,433793,430651,430564,428153,427813,425077,425038,419295,414514,411448,411436,411363,410778,410084,404725,400041,384251,333886,281221,273595,261911,259725,234455,233103,233102,233101,232862,224244,224242,223075,213731,198008,198007,187863,184238,182813,179225,179224,179223,170019,164961,164960,163256,163080,149764,148657,148466,148334,147193,146886,144313,144312,142304,138705,138704,138660,138659,138568,136442,136287,136168,134649,134594,132498,130915,130252,130130,127729,127563,125295,125294,123556,121293,116068,116067,113974,111676,111520,111480,111101,110339,110334,110282,110276,110271,110252,110200,110153,110018,110002,109996,109992,109914,109737,109730,109707,109706,109705,109704,109696,109695,109694,109689,109688,107445,107364,107262,107248,107225,107190,107114,107075,107073,107066,107054,106917,106906,106887,106829,106059,93600,93106,91964,91924,91923,91920,91837,91835,91832,91825,91818,91808,91800,91796,91727,91699,91642,91633,89282,89053,88844,88391,88308,86009,84125,84124,83081,82467,82246,82221,82216,81945,81234,80954,80559,80428,80355,80298,78699,78698,78697,78696,78695,78694,78693,78691,78688,78684,78682,78679,78675,78667,78664,78659,78655,78649,78200,77966,77961,77955,77882,75688,75335,75331,75029,74558,73536,73527,73465,73093,73046,73045,72835,71662,71661,71660,69766,68791,66709,66223,66048,66046,64838,64255,64252,64247,64244,64239,64231,63579,63233,61481,59727,59720,59719,59313,59061,57930,57929,57735,55435,54728,54725,54724,54275,53340,53336,53314,53010,53005,52893,52823,52088,52068,52043,51609,51605,51597,51594,51428,51151,47655,45204,45202,45186,45002,42318,42304,42245,42237,42145,42003,41959,41878,41856,41804,41776,41616,41549,41541,41407,41402,41315,41301,41245,41238,41179,41070,40988,40928,40879,40842,40769,40712,40701,40700,40689,40641,40537,40533,40518,40508,40463,40459,40444,40196,40013,39948,39926,39823,39723,39450,39429,39247,39246,39085,39068,39015,38936,38922,38838,38762,38745,38697,38621,38578,38543,38528,38492,37856,37437,36784,36773,36712,36704,36583,36293,36268,36026,35541,35524,35522,35424,35414,34417,34369,33778,32273,32202,32082,31925,30692,30645,30644,30643,30642,30641,30640,30639,30638,30633,29621,29314,29247,28310,28158,27844,27839,27455,25535,25369,25355,25339,25332,25222,25019,23436,23095,23089,22943,22738,22281,22279,21917,21532,21324,20232,20212,20209,20075,20074,19904,19623,18194,18185,18184,17931,17624,17414,17413,17412,17411,17408,17407,17406,17403,17400,17396,17393,17392,17391,17388,17387,17385,17384,17382,17379,17378,17329,17189,17177,17103,17035,17031,17030,17029,17028,17027,17026,17025,17024,17023,17012,16945,16819,16762,16675,11653,11585,11477,10946,10937,10924,10886,10803,10801,10784,10765,10704,10703,10427,10404,10402,10363,10195,10177,10068,10044,10042,10014,9808,9745,9732,9643,9316,9232,9011,9010,8927,8737,8710,8670,8663,8652,8646,8572,8397,8372,8203,8185,8178,8132,8110,7729,7655,7577,7571,7400,7394,7047,7028,6935,6497,6361,6059,4275)
		group by warehouseExamSessionID, WAREHOUSE_ExamSessionTable.ID, KeyCode
			order by  WAREHOUSE_ExamSessionTable.ID desc
			
			--(690490)--
			
			
			
select SQRT(COUNT(WAREHOUSE_ExamSessionDocumentTable.warehouseExamSessionID)) as 'SADocumentCount'
	, WAREHOUSE_ExamSessionDocumentTable.warehouseExamSessionID

from WAREHOUSE_ExamSessionDocumentTable	
	
	inner join WAREHOUSE_ExamSessionDocumentTable b
	on b.warehouseExamSessionID = WAREHOUSE_ExamSessionDocumentTable.warehouseExamSessionID
	
	where WAREHOUSE_ExamSessionDocumentTable.warehouseExamSessionID in  (690666,690605,690490,690331,686983,686705,686533,680986,678476,678217,676974,676067,675965,675326,674068,672915,670042,669958,664295,664291,663154,660865,652872,652836,652531,650034,649795,649630,649323,646270,646219,646181,645934,645759,645307,645289,644718,644122,644119,644021,642651,634830,634016,633970,633127,631610,631427,628857,627294,626001,625404,624983,624675,623083,623075,623033,621314,621064,621025,621023,620975,620419,616365,615204,615120,615047,612976,612928,611016,610881,609139,608627,608481,608137,607858,607844,607801,607800,607794,607763,607408,607330,605318,603558,602882,602655,601273,600554,600038,598845,597216,596143,595346,594853,594741,594663,594604,594531,594408,594389,594041,594004,593333,593273,593045,593043,591775,591417,591227,591005,590530,590512,590481,590475,590315,589976,589831,589695,589589,589473,589457,588815,588737,587981,587960,587219,586557,586363,586318,586236,586145,585550,585266,584941,583738,583525,582754,580244,579806,579723,579073,578616,576552,576201,576024,575321,575109,573588,573572,572809,572795,572642,572612,572172,572153,571387,571382,571070,571066,571058,570809,570364,570192,569914,569865,569543,568814,568103,568018,567873,567308,567244,566870,566815,566602,566115,565693,565548,565397,564498,563661,563651,563637,563479,561339,559954,559758,559714,559318,559276,559113,558398,558242,557514,556231,555753,554396,553913,553711,553702,553417,552704,552697,552666,552616,552467,552433,550822,550660,550603,549854,549743,547873,547515,547361,546690,546339,545603,545553,545070,544971,544819,544629,544130,544006,543717,543525,543034,542873,542809,542795,542019,542018,541961,541943,541905,541593,541540,541295,540578,540554,540185,540157,539213,537767,537620,536347,535947,535872,534017,533814,533389,532393,531513,531462,531242,530568,530553,530532,530515,530434,527407,527402,527401,527358,526576,525647,525640,525639,525590,525556,525553,525548,524579,524558,523511,523420,523419,523417,522844,521716,520733,520204,519857,519315,519203,518475,518116,516915,516914,516911,516910,516906,515041,513564,512015,511317,510930,509688,508876,508538,507951,507203,506015,503461,501837,501368,500454,500371,498698,498327,497258,496487,496486,496448,495990,495989,495482,494917,494859,494421,494286,494142,494054,494037,493919,493903,493755,493256,493255,493254,493253,493252,493251,493250,493249,493248,493247,493246,493245,493180,492585,492536,491460,491185,491105,490739,490707,488738,488721,488710,488033,487895,487700,487527,486099,486059,486043,486017,486014,485995,485990,485984,485921,485903,485901,485852,485126,484781,484780,483499,483486,483484,483483,483482,483479,481446,481299,481279,481081,481010,481007,480997,480982,480955,480757,479558,477974,477894,473507,473295,469948,469499,467495,457155,456528,456426,455876,455622,455593,454110,453430,453350,452332,451960,451809,451524,451417,450666,449806,449722,449719,449706,449696,449515,449426,448692,448391,448361,448241,444419,444333,443808,442146,442115,442066,438731,435595,433794,433793,430651,430564,428153,427813,425077,425038,419295,414514,411448,411436,411363,410778,410084,404725,400041,384251,333886,281221,273595,261911,259725,234455,233103,233102,233101,232862,224244,224242,223075,213731,198008,198007,187863,184238,182813,179225,179224,179223,170019,164961,164960,163256,163080,149764,148657,148466,148334,147193,146886,144313,144312,142304,138705,138704,138660,138659,138568,136442,136287,136168,134649,134594,132498,130915,130252,130130,127729,127563,125295,125294,123556,121293,116068,116067,113974,111676,111520,111480,111101,110339,110334,110282,110276,110271,110252,110200,110153,110018,110002,109996,109992,109914,109737,109730,109707,109706,109705,109704,109696,109695,109694,109689,109688,107445,107364,107262,107248,107225,107190,107114,107075,107073,107066,107054,106917,106906,106887,106829,106059,93600,93106,91964,91924,91923,91920,91837,91835,91832,91825,91818,91808,91800,91796,91727,91699,91642,91633,89282,89053,88844,88391,88308,86009,84125,84124,83081,82467,82246,82221,82216,81945,81234,80954,80559,80428,80355,80298,78699,78698,78697,78696,78695,78694,78693,78691,78688,78684,78682,78679,78675,78667,78664,78659,78655,78649,78200,77966,77961,77955,77882,75688,75335,75331,75029,74558,73536,73527,73465,73093,73046,73045,72835,71662,71661,71660,69766,68791,66709,66223,66048,66046,64838,64255,64252,64247,64244,64239,64231,63579,63233,61481,59727,59720,59719,59313,59061,57930,57929,57735,55435,54728,54725,54724,54275,53340,53336,53314,53010,53005,52893,52823,52088,52068,52043,51609,51605,51597,51594,51428,51151,47655,45204,45202,45186,45002,42318,42304,42245,42237,42145,42003,41959,41878,41856,41804,41776,41616,41549,41541,41407,41402,41315,41301,41245,41238,41179,41070,40988,40928,40879,40842,40769,40712,40701,40700,40689,40641,40537,40533,40518,40508,40463,40459,40444,40196,40013,39948,39926,39823,39723,39450,39429,39247,39246,39085,39068,39015,38936,38922,38838,38762,38745,38697,38621,38578,38543,38528,38492,37856,37437,36784,36773,36712,36704,36583,36293,36268,36026,35541,35524,35522,35424,35414,34417,34369,33778,32273,32202,32082,31925,30692,30645,30644,30643,30642,30641,30640,30639,30638,30633,29621,29314,29247,28310,28158,27844,27839,27455,25535,25369,25355,25339,25332,25222,25019,23436,23095,23089,22943,22738,22281,22279,21917,21532,21324,20232,20212,20209,20075,20074,19904,19623,18194,18185,18184,17931,17624,17414,17413,17412,17411,17408,17407,17406,17403,17400,17396,17393,17392,17391,17388,17387,17385,17384,17382,17379,17378,17329,17189,17177,17103,17035,17031,17030,17029,17028,17027,17026,17025,17024,17023,17012,16945,16819,16762,16675,11653,11585,11477,10946,10937,10924,10886,10803,10801,10784,10765,10704,10703,10427,10404,10402,10363,10195,10177,10068,10044,10042,10014,9808,9745,9732,9643,9316,9232,9011,9010,8927,8737,8710,8670,8663,8652,8646,8572,8397,8372,8203,8185,8178,8132,8110,7729,7655,7577,7571,7400,7394,7047,7028,6935,6497,6361,6059,4275)
	
	group by WAREHOUSE_ExamSessionDocumentTable.warehouseExamSessionID
				
			
			
	select * from WAREHOUSE_ExamSessionDocumentTable where warehouseExamSessionID = 690490
	
	*/