select * from WAREHOUSE_ExamSessionTable  where KeyCode = 'WRJMZM01'
select * from WAREHOUSE_ExamSessionTable_Shreded where KeyCode = 'WRJMZM01'


begin tran

update WAREHOUSE_ExamSessionTable  
set WarehouseExamState = 2 

where ExamSessionID in

	( select  ExamSessionID
		from WAREHOUSE_ExamSessionTable  
			where WarehouseExamState = 5 
				and KeyCode != '3205384745' 
			)

 --(478726,478757,465629,485888,485690,485434,492652,492653,492656,492581,492595,492587,492650,492593,492580,492663,492584,492649,492637,492597,492600,492643,492640,492592,492594,492662,492601,492641,488243,492607,492648,492636,482558,492657,492585,492596,478968,478969,492660,492661,492590,492591,492605,492598,492583,492658,492599,492638,496048,492646,496039,492606,496062,492586,492651,492588,492604,496073,496024,496069,496034,496060,496050,496070,496041,496043,496052,496071,496075,496032,496068,496023,496047,496077,496072,496044,496481,492603,492642,496028,502802,496063,496061,492602,492659,496026,496027,496057,496074,496033,492589,496065,496035,496030,496066,496053,496058,496064,496076,496037,496046,496059,496025,496056,496501,496054,496055,496038,496040,496051,496036,496029,496078,496067,496031,496045,496042,496049,492645,492582,492639,492644,492654,492655,492647)

rollback



select COUNT(WAREHOUSEExamSessionID), WAREHOUSEExamSessionID 
from WAREHOUSE_ExamSessionItemResponseTable 
	where WAREHOUSEExamSessionID in
	
		( select  ID
		from WAREHOUSE_ExamSessionTable  
			where WarehouseExamState = 5 
				and KeyCode != '3205384745' 
			)
	
	group by WAREHOUSEExamSessionID
	
	
select KeyCode, examsessionid from Warehouse_ExamSessionTable
where examsessionid in 
(478726,478757,465629,485888,485690,485434,492652,492653,492656,492581,492595,492587,492650,492593,492580,492663,492584,492649,492637,492597,492600,492643,492640,492592,492594,492662,492601,492641,488243,492607,492648,492636,482558,492657,492585,492596,478968,478969,492660,492661,492590,492591,492605,492598,492583,492658,492599,492638,496048,492646,496039,492606,496062,492586,492651,492588,492604,496073,496024,496069,496034,496060,496050,496070,496041,496043,496052,496071,496075,496032,496068,496023,496047,496077,496072,496044,496481,492603,492642,496028,502802,496063,496061,492602,492659,496026,496027,496057,496074,496033,492589,496065,496035,496030,496066,496053,496058,496064,496076,496037,496046,496059,496025,496056,496501,496054,496055,496038,496040,496051,496036,496029,496078,496067,496031,496045,496042,496049,492645,492582,492639,492644,492654,492655,492647)
	and WarehouseExamState = 5
	and KeyCode = '3205384745' 