--use BritishCouncil_TestPackage

--select  ScheduledExamRef, Score, IsVoided, IsCompleted
--	from ScheduledPackageCandidateExams
--		where ScheduledExamRef  in ('PT9KYA99','BK4VWV99','W5TFJZ99','9DE8JC99','4ZTPD799','8H2HF399','DK4WE799','TDTZ7899','QY4XHS99','QLCP6N99','9M9DAC99','8V57YS99','L7VGTR99','85VCM999','PXV38G99','C2FEJC99','WBBZKV99','63ZQYC99','J6MXHP99','DVDTWK99','CWNJ6H99','9GXQFF99','WEQWHM99','G9LQUA99','G4F2TV99','PNL4Z999','S4M5XH99','P6H3TE99','4NZM2C99','ES47KN99','F4WQ9K99','3WXCAZ99','GTVUAQ99','CR8Q8299','JQ93NA99','MNZHBD99');


--select KeyCode, userMark, userPercentage, resultData, ExportToSecureMarker, warehousetime
--	from BRITISHCOUNCIL_SecureAssess..WAREHOUSE_ExamSessionTable_Shreded
--		where Keycode in ('9DE8JC99','G4F2TV99')
-- ('U44S6Y99','PT9KYA99','BK4VWV99','W5TFJZ99','9DE8JC99','4ZTPD799','8H2HF399','DK4WE799','TDTZ7899','QY4XHS99','QLCP6N99','9M9DAC99','8V57YS99','L7VGTR99','85VCM999','PXV38G99','C2FEJC99','WBBZKV99','63ZQYC99','J6MXHP99','DVDTWK99','CWNJ6H99','9GXQFF99','WEQWHM99','G9LQUA99','G4F2TV99','PNL4Z999','S4M5XH99','P6H3TE99','4NZM2C99','ES47KN99','F4WQ9K99','3WXCAZ99','GTVUAQ99','CR8Q8299','JQ93NA99','MNZHBD99')
--			and ExportToSecureMarker = 0;	
		
	



select  ScheduledExamRef
	from ScheduledPackageCandidateExams as SPCE

where Score = '0.00'
	and IsCompleted = 1
	and IsVoided = 0

	and ScheduledExamRef  collate Latin1_General_CI_AS in (

		select Keycode 
			from BRITISHCOUNCIL_SecureAssess..WAREHOUSE_ExamSessionTable_Shreded 
				where userMark > 3
				and previousExamState <> 10
				--and warehousetime > '01 Sep 2014'
	)
group by DateCompleted
order by DateCompleted asc





select COUNT(examName), examName
	from WAREHOUSE_ExamSessionTable_Shreded
		where KeyCode in ('G5Y5SW01','WA9Y6399','2514502111','U3MTRT99','KN3MCK99','ND9FG499','9N6SKW99','TELBYK99','A3Z78P99','A7F9DP99','NY8PN499','QCH3AY99','T57HAQ99','TFC3NN99','FSF5C299','WX3EKT99','ANBKSU99','MZSGUA99','MLRTVQ99','9MS7CK99','3V22DK99','LHK2U499','YXAFAR99','UF58S599','6BTSF599','55FVG699','A5USP899','6UW6TY99','XTFHMC99','FBGE8F99','VUNYHT99','Z3BZYB99','5FPU6Z99','QRU2V399','FJTW4S99','FEWVDF99','4T6B4S99','MVQ5D699','7SA6XZ99','ZN9JL499','9RYG4K99','MD94YN99','SAYWN499','BU7AUC99','GT25YZ99','3C2K2W99','96258K99','NQCG8P99','99XJVZ99','B8GS7W99','UMVCL699','AFHL7899','VNHP2899','DTLN9R99','73CJBW99','P9R7BL99','KXHY7T99','ZTD48F99','GZ7BW499','FDPFN799','ZYKRB599','ZUUS8999','QGGB8N99','69MYP899','A7KE2B99','RPGXVY99','QG8W8899','NGEWDU99','ST3H6Q99','SGSUDB99','F22E6J99','DPXTKT99','BPCBGG99','V4UKYV99','952RCB99','ZSYRNR99','8NZX8499','FCQYFN99','W6W5RG99','G4CCTY99','GMXSFQ99','7N969Q99','N5FRTL99','LER53E99','U2RRVY99','7HS74U99','LXXYFR99','MWAFNH99','TMRHPL99','CFVWM299','UWND9D99','YSJ6ML99','HQYLDH99','V5SHEJ99','6Q5NDG99','AKJK3899','LFJ8S399','5J9SZ799','SSGF9399','5Y2ZFK99','7Q3NJF99','6A5GK999','A9TQ4Z99','CDRZFC99','WFJK7H99','82MX2D99','CWDVVQ99','2G2LGW99','7BR6M999','L5CXNQ99','2BT9QX99','SKE9P299','N77D8T99','DX8AQW99','HCXRT399','Q8U63A99','TXHH2J99','8QAKBR99','TNQ9SW99','VXSVZ599','VZFKMZ99','GYR6XB99','2ER7PY99','FYZF4U99','SE2BRY99','FKAVLL99','5SFXLQ99','DKVM3H99','QAS3NU99','5JDWC399','66GBEF99','SENKZL99','6DD3ZR99','WWW62699','VCFM4699','B3WQE299','GS7ZEA99','H57HBN99','H926AT99','8SV7XX99','SR9VFM99','F6UX8X99','UB3YBH99','XHTZLA99','KDGVU599','VNELFC99','XE2GUG99','QKV8B599','ZFJZTZ99','PPVH8H99','YZBV5L99','JDD8KH99','6VMTFC99','F3BXTK99','H26FPZ99','BH4YJT99','C4RB9K99','CQJKQG99','FYJ5Z999','6WD6FN99','SE9X8499','A32LBS99','LU2SU899','LS279M99','M4TF4S99','CH8LL799','F5CGY399','6PHFMY99','YVUCUZ99','GRDKL399','TLV7TK99','DACSK699','YY2P4Z99','L599Z299','ST8BAQ99','TSHJNY99','MSCQPD99','NKQYB999','MQMPR999','EMYGFQ99','REZGLG99','AJHWEM99','M8WD6F99','ZHWFLC99','NGD9G799','JFDENH99','ZX2ZRA99','P6Q25H99','4NJTQD99','U57FJ799','HYXT9299','5GUPNH99','VWM6F499','9KDPT799','B9EA8999','XFX3AW99','EJ79QG99','LYXKKX99','Z8LDCR99','METW7599','WN3K4M99','TN5VVX99','PLT8PK99','M4FW5K99','VPEZTJ99','8T9Q9U99','CWGZNB99','KT28VP99','56TUAF99','SCPUBQ99','9ZRYZZ99','V7Q5PM99','CEF8B799','CK9YTZ99','7SXK4J99','ZSJVX999','JPCZJB99','5QUW7699','GFD5DU99','CDZGTV99','NCNBS599','GEKW3B99','6LQGXJ99','VLQ45399','SPV6YG99','LPP3W399','NMKREM99','QAVJWB99','M35U2L99','22HMAY99','6TNCFV99','J56VXM99','PZ9DZP99','W9F2BL99','7VG67599','ULXKWX99','CPV2W399','9SNCWU99','Y7S4MA99','NB4Y7899','VB4N4399','7TLKA999','USE3BF99','3AKDNZ99','W3ZKY399','K4FAGA99','J9XPHK99','9TWQY999','BK7GER99','XT7ATR99','8H629F99','32GKSG99','6B6ZQF99','QCMYT599','TY3YUD99','3XRDXV99','E5G4ZQ99','TJNQTM99','AG3SLS99','UR4MVQ99','C3R4LV99','7SSR5S99','WJ92WA99','SMY4BJ99','RU6LRJ99','KDSQZ399','DMG4ZB99','MMYM6C99','MCR7W299','3649PY99','N8M6UW99','KURS7G99','KUXH3K99','F9UM8799','Y7LGX599','UFWE4D99','9Q259599','GERTZF99','TVGW6399','9JZ5KK99','FQ6GDB99','SREA4M99','HVJJSZ99','WW2Z3P99','9JHWK999','YZCRYE99','FAWGPW99','2HYR4899','V5ZD9P99','VFZ36W99','Z4XZ9T99','2NX6BL99','NXFKJH99','RFZDBP99','XLXA3W99','XEJ9Y699','UMWMDF99','QYFLU899','72RYUH99','RFHQ5R99','79HGDG99','HUPLH699','HX2QTY99','52PWLB99','58ME7U99','NBRW8799','FD4GN499','NVYWF999','FY3AKG99','NFKHRN99','QYWEPY99','6Z6NG699','XTL4TD99','JXL3BU99','JUQVU699','D4JSK699','VUHJES99','MCXLDV99','QZV3E899','42MQGR99','ZUYFXJ99','M66RYE99','N76GAC99','GSUWBT99','HF96R899','8GX3FM99','BBD7UJ99','CJ6U2Z99','9W36BY99','QUZTF899','9K7LT399','XXPHSV99','UE9NMD99','5E2NEF99','95Y3XF99','UVSW3399','32PKK299','H2UFML99','2RMRH799','GZNX8X99','EZMJL699','H9JLKQ99','B3N8JR99','JKXS4K99','WHPZMW99','TCT5XZ99','NVXWHZ99','HCPDK899','CAS4QW99','8TNKKE99','PMQ2YA99','UFEWUX99','4WB8KZ99','6T7QXL99','EZV67D99','MCLSH699','4PQ59499','VAHWP299','G8XDV999','LUYDWD99','S428B799','2HUJ9J99','WXJG8599','YQ3J9M99','GSYAXG99','MYAKXG99','L7N5LX99','J6XJJL99','UEW5NF99','LH5NZS99','HZUM6J99','Q5EE9C99','Y7HMQT99','USL58P99','L7F5WU99','C7ANB799','LRHVNT99','BGH2X399','K5KA3N99','8NNTZ899','4UGTBC99','CKS2JM99','SJQZYV99','DR2UC299','GN9X4C99','8R7D6899','74EM9K99','ZA9ZKB99','K69Q4J99','AGDE4Y99','9ZARNA99','S9SMK699','9T3J3C99','KKP6BF99','YE6DEX99','QN2MGP99','ZMPLAB99','UWSHRB99','TDF62L99','DVGC8N99','22P9VJ99','NRLZHE99','9QHAQ399','9QR5YJ99','6C75PY99','HVZ94U99','JJW45L99','RACPCP99','P3A3JZ99','FVV7R599','PXSSUK99','6HC8GB99','327AGT99','43PBKK99','FQZUZB99','WY2XQF99','S7PBPM99','QV4P5S99','5A28FW99','8XZDG899','4CC7YR99','5E93JY99','9MKJD999','XW2L5299','4NU3HX99','VAVL5H99','FKV7DQ99','X59Q6M99','3NJ8NG99','YHS4T599','NY8H4799','VACQUP99','RQBDGZ99','V3D59C99','LSYF8M99','QY4MLQ99','DC55WB99','UDDU2B99','TMETNP99','44Z3DM99','TM4Q7N99','GB7DEJ99','D5G9VV99','RA9Q3399','BKYQ6399','JWZYTZ99','52SRSA99','WWULAU99','N4QMG599','VUNGKC99','WPKQE499','C9R93F99','GZKECC99','MXRQWC99','2ZMK7U99','Y2LMDQ99','4DZ57K99','L7MVR999','MNQDCH99','E5KDDX99')
			group by examName;