BACKUP DATABASE [Bpec_ContentAuthor] TO DISK = N'D:\Backup\Bpec.All.2016.12.01.bak' WITH NAME = N'Bpec_ContentAuthor- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Bpec_ItemBank] TO DISK = N'D:\Backup\Bpec.All.2016.12.01.bak' WITH NAME = N'Bpec_ItemBank- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Bpec_SecureAssess] TO DISK = N'D:\Backup\Bpec.All.2016.12.01.bak' WITH NAME = N'Bpec_SecureAssess- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Bpec_SurpassManagement] TO DISK = N'D:\Backup\Bpec.All.2016.12.01.bak' WITH NAME = N'Bpec_SurpassManagement- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;