create database FacilityValueData;

--select * from FacilityValueData.dbo.WAREHOUSE_ExamSessionTable_Shreded
--select * from FacilityValueData.dbo.WAREHOUSE_ExamSessionTable_ShrededItems	
--drop database FacilityValueData;
--drop table FacilityValueData.dbo.WAREHOUSE_ExamSessionTable_Shreded
--drop table FacilityValueData.dbo.WAREHOUSE_ExamSessionTable_ShrededItems	

create table FacilityValueData.dbo.WAREHOUSE_ExamSessionTable_Shreded(
	[examSessionId] [int] NOT NULL,
	[structureXml] [xml] NULL,
	[examVersionName] [nvarchar](max) NULL,
	[examVersionRef] [nvarchar](max) NULL,
	[examVersionId] [int] NULL,
	[examName] [nvarchar](max) NULL,
	[examRef] [nvarchar](max) NULL,
	[qualificationid] [int] NULL,
	[qualificationName] [nvarchar](max) NULL,
	[qualificationRef] [nvarchar](max) NULL,
	[resultData] [xml] NULL,
	[submittedDate] [datetime] NULL,
	[originatorId] [int] NULL,
	[centreName] [nvarchar](max) NULL,
	[centreCode] [nvarchar](max) NULL,
	[foreName] [nvarchar](max) NULL,
	[dateOfBirth] [smalldatetime] NULL,
	[gender] [char](1) NULL,
	[candidateRef] [nvarchar](max) NULL,
	[surName] [nvarchar](max) NULL,
	[scheduledDurationValue] [int] NULL,
	[previousExamState] [int] NULL,
	[examStateInformation] [xml] NULL,
	[examResult] [float] NULL,
	[passValue] [bit] NULL,
	[closeValue] [bit] NULL,
	[ExternalReference] [nvarchar](100) NULL,
	[examType] [int] NULL,
	[warehouseTime] [datetime] NULL,
	[CQN] [nvarchar](20) NULL,
	[actualDuration] [int] NULL,
	[appeal] [bit] NULL,
	[reMarkStatus] [int] NULL,
	[qualificationLevel] [int] NULL,
	[centreId] [int] NULL,
	[ULN] [nvarchar](10) NULL,
	[AllowPackageDelivery] [bit] NOT NULL,
	[ExportToSecureMarker] [bit] NOT NULL,
	[ContainsBTLOffice] [bit] NULL,
	[ExportedToIntegration] [bit] NULL,
	[WarehouseExamState] [int] NOT NULL,
	[grade]  nvarchar(100) not null,
	[userMark] nvarchar(100) not null,
	[userPercentage] nvarchar(100) not null,
	[adjustedGrade]  nvarchar(100) not null,
	[language] [nchar](10) NULL,
	[KeyCode] [varchar](12) NOT NULL,
	[TargetedForVoid] [xml] NULL,
	[EnableOverrideMarking] [bit] NOT NULL,
	[originalGrade]  nvarchar(100) not null,
	[IsExternal] [bit] NOT NULL,
	[AddressLine1] [nvarchar](100) NULL,
	[AddressLine2] [nvarchar](100) NULL,
	[Town] [nvarchar](100) NULL,
	[County] [nvarchar](70) NULL,
	[Country] [nvarchar](50) NULL,
	[Postcode] [nvarchar](12) NULL,
	[ScoreBoundaryData] [xml] NULL,
	[itemMarksUploaded] [bit] NOT NULL,
	[passMark] [decimal](6, 3) NULL,
	[totalMark] [decimal](6, 3) NULL,
	[passType] [int] NULL,
	[voidJustificationLookupTableId] [int] NULL,
	[automaticVerification] [bit] NULL,
	[resultSampled] [bit] NULL,
	[started] [datetime] NULL,
	[submitted] [datetime] NULL,
	[validFromDate] [datetime] NULL,
	[expiryDate] [datetime] NULL,
	[totalTimeSpent] [int] NULL,
	[defaultDuration] [int] NULL,
	[scheduledDurationReason] [nvarchar](max) NULL,
	[WAREHOUSEScheduledExamID] [int] NULL,
	[WAREHOUSEUserID] [int] NULL,
	[itemDataFull] [xml] NULL,
	[examId] [int] NULL,
	[userId] [int] NULL,
	[TakenThroughLocalScan] [bit] NOT NULL,
	[LocalScanDownloadDate] [datetime] NULL,
	[LocalScanUploadDate] [datetime] NULL,
	[LocalScanNumPages] [int] NULL,
	[CertifiedForTablet] [bit] NOT NULL,
	[IsProjectBased] [bit] NOT NULL,
	[AssignedMarkerUserID] [int] NULL,
	[AssignedModeratorUserID] [int] NULL
	);
	
create table FacilityValueData.dbo.WAREHOUSE_ExamSessionTable_ShrededItems(
	[examSessionId] [int] NOT NULL,
	[ItemRef] [varchar](15) NULL,
	[ItemName] [nvarchar](200) NULL,
	[userMark] [decimal](6, 3) NULL,
	[markerUserMark] [nvarchar](max) NULL,
	[examPercentage] [decimal](6, 3) NULL,
	[candidateId] [int]  NOT NULL,
	[ItemVersion] [int] NULL,
	[responsexml] [xml] NULL,
	[OptionsChosen] [varchar](200) NULL,
	[selectedCount] [int] NULL,
	[correctAnswerCount] [int] NULL,
	[TotalMark] [decimal](6, 3) NOT NULL,
	[userAttempted] [bit] NULL,
	[markingIgnored] [tinyint] NULL,
	[markedMetadataCount] [int] NULL,
	[ItemType] [int] NULL,
	[FriendItems] [nvarchar](max) NULL
	);
	
insert into FacilityValueData.dbo.WAREHOUSE_ExamSessionTable_Shreded (examSessionId, structureXml, examVersionName, examVersionRef, examVersionId, examName, examRef, qualificationid, qualificationName, qualificationRef, resultData, submittedDate, originatorId, centreName, centreCode, foreName, dateOfBirth, gender, candidateRef, surName, scheduledDurationValue, previousExamState, examStateInformation, examResult, passValue, closeValue, ExternalReference, examType, warehouseTime, CQN, actualDuration, appeal, reMarkStatus, qualificationLevel, centreId, ULN, AllowPackageDelivery, ExportToSecureMarker, ContainsBTLOffice, ExportedToIntegration, WarehouseExamState, grade, userMark, userPercentage, adjustedGrade, language, KeyCode, TargetedForVoid, EnableOverrideMarking, originalGrade, IsExternal, AddressLine1, AddressLine2, Town, County, Country, Postcode, ScoreBoundaryData, itemMarksUploaded, passMark, totalMark, passType, voidJustificationLookupTableId, automaticVerification, resultSampled, started, submitted, validFromDate, expiryDate, totalTimeSpent, defaultDuration, scheduledDurationReason, WAREHOUSEScheduledExamID, WAREHOUSEUserID, itemDataFull, examId, userId, TakenThroughLocalScan, LocalScanDownloadDate, LocalScanUploadDate, LocalScanNumPages, CertifiedForTablet, IsProjectBased, AssignedMarkerUserID, AssignedModeratorUserID)
select examSessionId, structureXml, examVersionName, examVersionRef, examVersionId, examName, examRef, qualificationid, qualificationName, qualificationRef, resultData, submittedDate, originatorId, centreName, centreCode, foreName, dateOfBirth, gender, candidateRef, surName, scheduledDurationValue, previousExamState, examStateInformation, examResult, passValue, closeValue, ExternalReference, examType, warehouseTime, CQN, actualDuration, appeal, reMarkStatus, qualificationLevel, centreId, ULN, AllowPackageDelivery, ExportToSecureMarker, ContainsBTLOffice, ExportedToIntegration, WarehouseExamState, grade, userMark, userPercentage, adjustedGrade, language, KeyCode, TargetedForVoid, EnableOverrideMarking, originalGrade, IsExternal, AddressLine1, AddressLine2, Town, County, Country, Postcode, ScoreBoundaryData, itemMarksUploaded, passMark, totalMark, passType, voidJustificationLookupTableId, automaticVerification, resultSampled, started, submitted, validFromDate, expiryDate, totalTimeSpent, defaultDuration, scheduledDurationReason, WAREHOUSEScheduledExamID, WAREHOUSEUserID, itemDataFull, examId, userId, TakenThroughLocalScan, LocalScanDownloadDate, LocalScanUploadDate, LocalScanNumPages, CertifiedForTablet, IsProjectBased, AssignedMarkerUserID, AssignedModeratorUserID
 from AAT_SecureAssess..WAREHOUSE_ExamSessionTable_Shreded
	where examSessionId in (1381289,1381405,1382089,1382232,1382315,1382371,1382558,1382628,1382670,1382685,1383521,1383523,1383531,1383716,1383751,1383816,1383836,1383949,1384049,1384157,1384869,1385098,1385107,1385125,1385143,1385168,1385447,1385473,1385474,1385476,1385478,1385490,1385548,1385569,1385586,1385590,1385591,1385596,1385607,1385609,1385612,1385615,1385624,1385635,1385643,1386193,1386362,1386365,1386369,1386375,1386378,1386384,1386394,1386403,1386405,1386407,1386419,1386425,1386442,1386501,1386916,1386982,1387008,1387010,1387012,1387029,1387083,1387198,1387208,1387209,1387211,1387216,1387220,1387223,1387225,1387226,1387227,1387234,1387237,1387256,1387261,1387267,1387272,1387297,1387299,1387308,1387356,1387433,1387508,1387570,1387593,1387608,1387613,1387728,1387787,1388134,1388570,1388917,1389026,1389037,1389045,1389107,1389108,1389109,1389116,1389131,1389232,1389244,1389274,1389355,1389520,1389521,1389522,1389523,1389555,1389849,1389973,1389981,1390107,1390108,1390472,1390485,1390493,1390517,1390518,1390525,1390542,1390559,1390594,1390597,1390598,1390599,1390600,1390601,1390621,1390673,1390956,1390972,1391118,1391119,1391134,1391280,1391324,1391353,1391358,1391359,1391361,1391362,1391363,1391364,1391365,1391366,1391367,1391368,1391369,1391370,1391371,1391372,1391373,1391374,1391375,1391376,1391377,1391456,1391461,1391492,1391503,1391638,1391645,1391680,1391694,1391708,1391737,1391738,1391741,1391795,1391797,1391906,1392038,1392114,1392259,1392260,1392261,1392266,1392268,1392272,1392276,1392296,1392297,1392529,1392539,1392553,1392563,1392634,1392639,1392664,1392665,1392666,1392667,1392750,1393352,1393365,1393387,1393431,1393573,1393579,1393585,1393619,1393623,1393626,1393629,1393655,1393723,1394066,1394107,1394111,1394134,1394142,1394145,1394150,1394158,1394214,1394313,1394335,1395039,1395106,1395151,1395198,1395211,1395257,1395275,1395281,1395288,1395301,1395331,1395339,1395585,1395595,1395659,1395660,1395675,1395691,1395749,1395808,1395826,1395827,1395842,1395849,1395853,1395951,1395994,1395995,1396002,1396060,1396079,1396509,1396535,1396553,1396611,1396648,1396681,1397341,1397358,1397372,1397407,1397440,1397492,1397582,1397607,1397700,1397772,1397948,1397990,1398008,1398012,1398031,1398053,1398079,1398080,1398086,1398097,1398126,1398131,1398134,1399034,1399037,1399048,1399064,1399180,1399192,1399195,1399202,1399205,1399218,1399229,1399232,1399381,1399417,1399420,1399425,1399437,1399516,1399763,1399768,1399788,1399832,1399833,1399834,1399892,1399901,1399909,1399913,1399917,1400234,1400924,1401233,1401512,1401522,1401563,1401653,1401765,1401785,1401808,1401889,1402125,1402134,1402135,1402156,1402264,1402302,1402315,1402341,1402346,1402449,1402460,1402461,1402661,1402691,1402782,1402806,1402807,1402822,1402917,1402958,1402990,1403007,1403104,1403126,1403149,1403155,1403157,1403185,1403194,1403195,1403254,1403271,1403427,1403466,1403474,1403526,1403646,1403648,1403659,1403677,1403693,1403694,1403700,1403740,1403748,1403830,1403932,1403941,1403990,1403993,1403994,1403996,1404018,1404049,1404050,1404190,1404300,1404302,1404311,1404320,1404333,1404334,1404338,1404339,1404381,1404469,1404500,1404521,1404602,1404659,1404673,1404677,1404689,1404735,1404764,1404803,1404825,1404840,1404870,1404937,1404971,1405112,1405117,1405128,1405274,1405419,1405422,1405577,1405637,1405643,1405762,1405763,1405816,1405819,1405824,1405839,1405840,1406121,1406125,1406126,1406127,1406128,1406129,1406167,1406188,1406211,1406222,1406303,1406349,1406361,1406411,1406482,1406488,1406525,1406527,1406528,1406540,1406543,1406545,1406550,1406669,1406737,1406761,1406766,1406788,1406796,1407038,1407085,1407103,1407181,1407202,1407283,1407308,1407331,1407332,1407333,1407334,1407335,1407431,1407436,1407564,1407573,1407679,1407703,1407898,1407915,1407995,1408285,1408297,1408411,1408508,1408563,1408567,1408583,1408728,1408752,1408818,1408982,1409028,1409183,1409258,1409303,1409327,1409340,1409354,1409365,1409368,1409386,1409387,1409450,1409548,1409592,1409624,1409637,1409758,1409777,1409780,1409795,1409833,1409879,1409938,1409991,1410039,1410346,1410425,1410432,1410463,1410613,1410648,1410655,1410897,1410912,1410936,1411013,1411247,1411252,1411258,1411272,1411376,1411697,1411796,1412332,1412338,1412388,1412410,1412879,1412933,1413042,1413065,1413201,1413208,1413308,1413316,1413390,1413397,1413462,1413463,1413600,1413686,1413732,1413740,1413812,1413830,1413853,1414052,1414075,1414084,1414107,1414127,1414197,1414236,1414428,1414446,1414448,1414506,1414812,1414962,1414975,1415000,1415005,1415253,1415254,1415312,1415662,1415683,1415953,1415978,1415993,1416244,1416304,1416314,1416354,1416437,1416546,1416614,1416757,1416763,1417098,1417321,1417350,1417352,1417368,1417516,1418086,1418252);


insert into FacilityValueData.dbo.WAREHOUSE_ExamSessionTable_ShrededItems (examSessionId, ItemRef, ItemName, userMark, markerUserMark, examPercentage, candidateId, ItemVersion, responsexml, OptionsChosen, selectedCount, correctAnswerCount, TotalMark, userAttempted, markingIgnored, markedMetadataCount, ItemType, FriendItems)
	select examSessionId, ItemRef, ItemName, userMark, markerUserMark, examPercentage, candidateId, ItemVersion, responsexml, OptionsChosen, selectedCount, correctAnswerCount, TotalMark, userAttempted, markingIgnored, markedMetadataCount, ItemType, FriendItems
		 from AAT_SecureAssess..WAREHOUSE_ExamSessionTable_ShrededItems
		where examSessionId in (1381289,1381405,1382089,1382232,1382315,1382371,1382558,1382628,1382670,1382685,1383521,1383523,1383531,1383716,1383751,1383816,1383836,1383949,1384049,1384157,1384869,1385098,1385107,1385125,1385143,1385168,1385447,1385473,1385474,1385476,1385478,1385490,1385548,1385569,1385586,1385590,1385591,1385596,1385607,1385609,1385612,1385615,1385624,1385635,1385643,1386193,1386362,1386365,1386369,1386375,1386378,1386384,1386394,1386403,1386405,1386407,1386419,1386425,1386442,1386501,1386916,1386982,1387008,1387010,1387012,1387029,1387083,1387198,1387208,1387209,1387211,1387216,1387220,1387223,1387225,1387226,1387227,1387234,1387237,1387256,1387261,1387267,1387272,1387297,1387299,1387308,1387356,1387433,1387508,1387570,1387593,1387608,1387613,1387728,1387787,1388134,1388570,1388917,1389026,1389037,1389045,1389107,1389108,1389109,1389116,1389131,1389232,1389244,1389274,1389355,1389520,1389521,1389522,1389523,1389555,1389849,1389973,1389981,1390107,1390108,1390472,1390485,1390493,1390517,1390518,1390525,1390542,1390559,1390594,1390597,1390598,1390599,1390600,1390601,1390621,1390673,1390956,1390972,1391118,1391119,1391134,1391280,1391324,1391353,1391358,1391359,1391361,1391362,1391363,1391364,1391365,1391366,1391367,1391368,1391369,1391370,1391371,1391372,1391373,1391374,1391375,1391376,1391377,1391456,1391461,1391492,1391503,1391638,1391645,1391680,1391694,1391708,1391737,1391738,1391741,1391795,1391797,1391906,1392038,1392114,1392259,1392260,1392261,1392266,1392268,1392272,1392276,1392296,1392297,1392529,1392539,1392553,1392563,1392634,1392639,1392664,1392665,1392666,1392667,1392750,1393352,1393365,1393387,1393431,1393573,1393579,1393585,1393619,1393623,1393626,1393629,1393655,1393723,1394066,1394107,1394111,1394134,1394142,1394145,1394150,1394158,1394214,1394313,1394335,1395039,1395106,1395151,1395198,1395211,1395257,1395275,1395281,1395288,1395301,1395331,1395339,1395585,1395595,1395659,1395660,1395675,1395691,1395749,1395808,1395826,1395827,1395842,1395849,1395853,1395951,1395994,1395995,1396002,1396060,1396079,1396509,1396535,1396553,1396611,1396648,1396681,1397341,1397358,1397372,1397407,1397440,1397492,1397582,1397607,1397700,1397772,1397948,1397990,1398008,1398012,1398031,1398053,1398079,1398080,1398086,1398097,1398126,1398131,1398134,1399034,1399037,1399048,1399064,1399180,1399192,1399195,1399202,1399205,1399218,1399229,1399232,1399381,1399417,1399420,1399425,1399437,1399516,1399763,1399768,1399788,1399832,1399833,1399834,1399892,1399901,1399909,1399913,1399917,1400234,1400924,1401233,1401512,1401522,1401563,1401653,1401765,1401785,1401808,1401889,1402125,1402134,1402135,1402156,1402264,1402302,1402315,1402341,1402346,1402449,1402460,1402461,1402661,1402691,1402782,1402806,1402807,1402822,1402917,1402958,1402990,1403007,1403104,1403126,1403149,1403155,1403157,1403185,1403194,1403195,1403254,1403271,1403427,1403466,1403474,1403526,1403646,1403648,1403659,1403677,1403693,1403694,1403700,1403740,1403748,1403830,1403932,1403941,1403990,1403993,1403994,1403996,1404018,1404049,1404050,1404190,1404300,1404302,1404311,1404320,1404333,1404334,1404338,1404339,1404381,1404469,1404500,1404521,1404602,1404659,1404673,1404677,1404689,1404735,1404764,1404803,1404825,1404840,1404870,1404937,1404971,1405112,1405117,1405128,1405274,1405419,1405422,1405577,1405637,1405643,1405762,1405763,1405816,1405819,1405824,1405839,1405840,1406121,1406125,1406126,1406127,1406128,1406129,1406167,1406188,1406211,1406222,1406303,1406349,1406361,1406411,1406482,1406488,1406525,1406527,1406528,1406540,1406543,1406545,1406550,1406669,1406737,1406761,1406766,1406788,1406796,1407038,1407085,1407103,1407181,1407202,1407283,1407308,1407331,1407332,1407333,1407334,1407335,1407431,1407436,1407564,1407573,1407679,1407703,1407898,1407915,1407995,1408285,1408297,1408411,1408508,1408563,1408567,1408583,1408728,1408752,1408818,1408982,1409028,1409183,1409258,1409303,1409327,1409340,1409354,1409365,1409368,1409386,1409387,1409450,1409548,1409592,1409624,1409637,1409758,1409777,1409780,1409795,1409833,1409879,1409938,1409991,1410039,1410346,1410425,1410432,1410463,1410613,1410648,1410655,1410897,1410912,1410936,1411013,1411247,1411252,1411258,1411272,1411376,1411697,1411796,1412332,1412338,1412388,1412410,1412879,1412933,1413042,1413065,1413201,1413208,1413308,1413316,1413390,1413397,1413462,1413463,1413600,1413686,1413732,1413740,1413812,1413830,1413853,1414052,1414075,1414084,1414107,1414127,1414197,1414236,1414428,1414446,1414448,1414506,1414812,1414962,1414975,1415000,1415005,1415253,1415254,1415312,1415662,1415683,1415953,1415978,1415993,1416244,1416304,1416314,1416354,1416437,1416546,1416614,1416757,1416763,1417098,1417321,1417350,1417352,1417368,1417516,1418086,1418252);
		
--drop database FacilityValueData;
--drop table FacilityValueData.dbo.WAREHOUSE_ExamSessionTable_Shreded;
--drop table FacilityValueData.dbo.WAREHOUSE_ExamSessionTable_ShrededItems;
