select 
--distinct StateFrom, StateTo 
*
from StateManagementException where ExamSessionID in (

select ID--, examState, previousExamState
	from ExamSessionTable
	 where examState = 99	 
	 )
	 
	and StateFrom = 3 and StateTo = 3
	
select * from ExamStateChangeAuditTable where ExamSessionID IN (1453384,1457304,1457623,1458084,1458095,1467612,1467613,1467616,1467618,1467621,1467627,1468185,1468189,1469623,1469624,1470045,1470048,1470726,1471901,1472334,1472336,1472337,1472338,1472339,1472341,1472343,1472344,1472345,1472347,1472350,1472351,1472369,1472388,1472396,1472657,1472682,1472685,1472806,1472807,1472812,1472815,1472819,1472822,1472827,1475227,1476069,1476079,1476081,1476082,1476083,1476591,1479955,1479956,1482774,1485573,1485601,1485716,1485917,1486194,1486195,1487027,1487039,1487353,1487357,1487366,1487522,1487549,1487550,1487613,1489398,1489404,1489612,1489613,1489615,1489616,1489618,1490523,1490526,1490527,1490531,1490532,1490534,1490626,1491252,1492238,1492251,1492444,1492686,1492752,1493338,1493775,1495397,1496208,1497098,1497099,1497737,1497986,1498376,1498592,1499202,1499250,1499716,1500244,1500748,1500755,1501096,1501097,1501098,1501099,1501141,1501379,1501380,1501381,1501382,1501383,1501384,1501385,1501386,1501399,1501400,1501401,1501402,1501403,1501404,1501405,1501406,1501415,1501416,1501417,1501418,1501419,1501420,1501421,1501631,1501761,1501771,1502123,1502124,1502129,1502194,1502236,1502350,1502364,1502484,1502981,1502982,1502983,1502984,1502985,1502986,1502987,1502988,1502989,1502990,1502991,1502992,1502993,1502994,1502995,1502996,1502997,1502998,1502999,1503000,1503001,1503002,1503003,1503004,1503005,1503006,1503007,1503008,1503009,1503010,1503011,1503012,1503013,1503014,1503015,1503016,1503017,1503018,1503019,1503020,1503021,1503022,1503023,1503024,1503025,1503026,1503027,1503028,1503029,1503030,1503031,1503032,1503033,1503034,1503035,1503036,1503037,1503038,1503039,1503040,1503041,1503042,1503043,1503044,1503045,1503046,1503047,1503048,1503049,1503050,1503051,1503052,1503162,1503164,1503442,1503447,1503497,1503724,1503757,1503921,1504043,1504075,1504115,1504116,1504119,1504124,1504280,1504284,1504514,1504515,1504516,1504517,1504565,1504572,1504603,1504616,1504715,1504716,1504717,1504719,1504720,1504721,1504857,1505112,1505113,1505114,1505115,1505117,1505118,1505120,1505124,1505125,1505127,1505131,1505132,1505134,1505136,1505138,1505139,1505140,1505142,1505143,1505147,1505149,1505151,1505152,1505153,1505155,1505157,1505159,1505162,1505165,1505167,1505171,1505172,1505173,1505176,1505177,1505178,1505181,1505183,1505185,1505189,1505190,1505191,1505192,1505193,1505222,1505224,1505289,1505367,1505368,1505369,1505370,1505371,1505374,1505376,1505377,1505379,1505384,1505394,1505395,1505398,1505399,1505400,1505406,1505407,1505408,1505409,1505410,1505421,1505443,1505459,1505464,1505467,1505472,1505475,1505476,1505477,1505478,1505479,1505521,1505543,1505544,1505545,1505566,1505568,1505570,1505571,1505573,1505576,1505577,1505579,1505583,1505700,1505747,1505748,1505749,1505750,1505751,1505752,1505777,1505778,1505779,1505783,1505784,1505785,1505789,1505790,1505813,1505814,1505815,1505926,1505932,1505933,1506008,1506021,1506028,1506166,1506167,1506264,1506318,1506418,1506708,1506862,1506865,1506963,1506974,1506976,1506977,1506978,1506979,1506980,1506981,1506982,1506983,1506984,1506985,1506986,1506987,1506988,1506989,1506990,1506991,1506992,1506993,1507101,1507142,1507152,1507153,1507157,1507158,1507159,1507162,1507163,1507166,1507170,1507172,1507174,1507177,1507180,1507217,1507234,1507249,1507296,1507301,1507302,1507303,1507304,1507332,1507333,1507496,1507498,1507500,1507573,1507574,1507575,1507576,1507577,1507656,1507692,1507697,1507814,1507815,1507825,1507864,1507867,1507872,1507885,1507887,1507888,1507890,1507893,1507894,1507904,1507905,1507960,1507962,1507996,1508003,1508005,1508007,1508008,1508009,1508012,1508013,1508015,1508033,1508034,1508205,1508731,1508776,1509174,1509466,1509599,1509600,1509601,1509602,1509603,1509604,1509605,1510121,1510137,1511263,1511344,1511345,1511346,1511347,1511348,1511437)	
select ExamSessionID, keycode, resultData from WAREHOUSE_ExamSessionTable where ExamSessionID = 1452932	
select ID, keycode, resultData, ExportToSecureMarker from ExamSessionTable where ID = 1452932	
	
	 /*
	 
update ExamSessionTable
set previousexamstate = examstate, examState = 10
select count(ID) from examsessiontable where ID in (1453384,1457304,1457623,1458084,1458095,1467612,1467613,1467616,1467618,1467621,1467627,1468185,1468189,1469623,1469624,1470045,1470048,1470726,1471901,1472334,1472336,1472337,1472338,1472339,1472341,1472343,1472344,1472345,1472347,1472350,1472351,1472369,1472388,1472396,1472657,1472682,1472685,1472806,1472807,1472812,1472815,1472819,1472822,1472827,1475227,1476069,1476079,1476081,1476082,1476083,1476591,1479955,1479956,1482774,1485573,1485601,1485716,1485917,1486194,1486195,1487027,1487039,1487353,1487357,1487366,1487522,1487549,1487550,1487613,1489398,1489404,1489612,1489613,1489615,1489616,1489618,1490523,1490526,1490527,1490531,1490532,1490534,1490626,1491252,1492238,1492251,1492444,1492686,1492752,1493338,1493775,1495397,1496208,1497098,1497099,1497737,1497986,1498376,1498592,1499202,1499250,1499716,1500244,1500748,1500755,1501096,1501097,1501098,1501099,1501141,1501379,1501380,1501381,1501382,1501383,1501384,1501385,1501386,1501399,1501400,1501401,1501402,1501403,1501404,1501405,1501406,1501415,1501416,1501417,1501418,1501419,1501420,1501421,1501631,1501761,1501771,1502123,1502124,1502129,1502194,1502236,1502350,1502364,1502484,1502981,1502982,1502983,1502984,1502985,1502986,1502987,1502988,1502989,1502990,1502991,1502992,1502993,1502994,1502995,1502996,1502997,1502998,1502999,1503000,1503001,1503002,1503003,1503004,1503005,1503006,1503007,1503008,1503009,1503010,1503011,1503012,1503013,1503014,1503015,1503016,1503017,1503018,1503019,1503020,1503021,1503022,1503023,1503024,1503025,1503026,1503027,1503028,1503029,1503030,1503031,1503032,1503033,1503034,1503035,1503036,1503037,1503038,1503039,1503040,1503041,1503042,1503043,1503044,1503045,1503046,1503047,1503048,1503049,1503050,1503051,1503052,1503162,1503164,1503442,1503447,1503497,1503724,1503757,1503921,1504043,1504075,1504115,1504116,1504119,1504124,1504280,1504284,1504514,1504515,1504516,1504517,1504565,1504572,1504603,1504616,1504715,1504716,1504717,1504719,1504720,1504721,1504857,1505112,1505113,1505114,1505115,1505117,1505118,1505120,1505124,1505125,1505127,1505131,1505132,1505134,1505136,1505138,1505139,1505140,1505142,1505143,1505147,1505149,1505151,1505152,1505153,1505155,1505157,1505159,1505162,1505165,1505167,1505171,1505172,1505173,1505176,1505177,1505178,1505181,1505183,1505185,1505189,1505190,1505191,1505192,1505193,1505222,1505224,1505289,1505367,1505368,1505369,1505370,1505371,1505374,1505376,1505377,1505379,1505384,1505394,1505395,1505398,1505399,1505400,1505406,1505407,1505408,1505409,1505410,1505421,1505443,1505459,1505464,1505467,1505472,1505475,1505476,1505477,1505478,1505479,1505521,1505543,1505544,1505545,1505566,1505568,1505570,1505571,1505573,1505576,1505577,1505579,1505583,1505700,1505747,1505748,1505749,1505750,1505751,1505752,1505777,1505778,1505779,1505783,1505784,1505785,1505789,1505790,1505813,1505814,1505815,1505926,1505932,1505933,1506008,1506021,1506028,1506166,1506167,1506264,1506318,1506418,1506708,1506862,1506865,1506963,1506974,1506976,1506977,1506978,1506979,1506980,1506981,1506982,1506983,1506984,1506985,1506986,1506987,1506988,1506989,1506990,1506991,1506992,1506993,1507101,1507142,1507152,1507153,1507157,1507158,1507159,1507162,1507163,1507166,1507170,1507172,1507174,1507177,1507180,1507217,1507234,1507249,1507296,1507301,1507302,1507303,1507304,1507332,1507333,1507496,1507498,1507500,1507573,1507574,1507575,1507576,1507577,1507656,1507692,1507697,1507814,1507815,1507825,1507864,1507867,1507872,1507885,1507887,1507888,1507890,1507893,1507894,1507904,1507905,1507960,1507962,1507996,1508003,1508005,1508007,1508008,1508009,1508012,1508013,1508015,1508033,1508034,1508205,1508731,1508776,1509174,1509466,1509599,1509600,1509601,1509602,1509603,1509604,1509605,1510121,1510137,1511263,1511344,1511345,1511346,1511347,1511348,1511437)

select count(ExamSessionID) from ExamStateChangeAuditTable 
where ExamSessionID in (1417034,1417032,1436255,1451040,1451988,1451989,1451990,1451991,1451992,1451993,1451994,1451995,1451996,1444816,1447893,1486106,1486107,1486108,1486109,1486110,1486111,1486112,1486113,1486114,1486115,1491252,1491241,1491240,1491239,1491236,1491215,1491190,1491187,1491664,1491663,1491831,1491812,1491790,1491785,1492238,1492366,1492849,1456968,1492909,1493348,1498013,1467616,1467621,1467613,1467618,1468185,1467612,1467627,1468189,1472657,1472388,1472369,1472350,1472345,1472344,1472343,1472341,1472339,1472337,1472336,1472685,1472806,1472807,1472812,1472815,1472819,1472822,1472827,1476069,1476079,1476081,1472396,1472334,1472338,1472347,1472682,1472351,1479956,1479955,1476083,1476082,1458095,1458084,1457304,1493775,1501141,1489398,1489404,1487613,1485601,1485716,1501771,1501761,1502129,1502124,1502123,1503051,1503050,1503049,1503048,1503047,1503046,1503045,1503044,1503043,1503042,1503041,1503040,1503039,1503038,1503037,1503036,1503035,1503034,1503033,1503032,1503031,1503030,1503029,1503028,1503027,1503026,1503025,1503024,1503023,1503022,1503021,1503020,1503019,1503018,1503017,1503016,1503015,1503014,1503013,1503012,1503011,1503010,1503009,1503008,1503007,1503006,1503005,1503004,1503003,1503002,1503001,1503000,1502999,1502998,1502997,1502996,1502995,1502994,1502993,1502992,1502991,1502990,1502989,1502988,1502987,1502986,1502985,1502984,1502983,1502982,1502981,1490534,1490532,1490531,1490527,1490526,1490523,1498376,1501280,1501279,1501278,1501277,1501276,1501275,1501274,1485917,1486057,1486059,1496785,1496786,1497089,1497090,1497091,1497092,1497093,1497094,1497095,1497096,1497097,1497098,1497099,1504124,1504119,1504116,1504720,1504719,1504716,1504715,1501399,1501384,1501383,1501382,1501381,1501380,1501379,1501401,1501402,1501403,1501404,1501405,1501406,1501416,1501417,1501418,1501419,1501420,1501421,1505178,1505177,1505176,1505173,1505172,1505171,1505167,1505166,1505165,1505162,1505159,1505157,1505155,1505153,1505152,1505151,1505149,1505147,1505143,1505142,1505140,1505139,1505138,1505136,1505134,1505132,1505131,1505127,1505125,1505124,1505120,1505118,1505117,1505115,1505114,1505113,1505112,1505193,1505192,1505191,1505190,1505189,1505185,1505183,1505379,1505377,1505376,1505374,1505371,1505370,1505369,1505368,1505367,1505409,1505408,1505407,1505406,1505400,1505399,1505398,1505395,1505394,1505421,1505459,1505443,1505479,1505478,1505477,1505476,1505475,1505472,1505467,1505464,1505521,1505545,1505544,1505543,1505583,1505579,1505577,1505576,1505573,1505571,1505570,1505568,1505566,1505700,1505743,1505742,1505741,1505740,1505739,1505738,1505737,1505736,1505735,1505747,1505752,1505751,1505750,1505749,1505778,1505777,1505784,1505783,1505789,1505813,1505932,1506008,1506021,1506166,1506318,1507152,1507174,1507172,1507170,1507166,1507163,1507162,1507159,1507158,1507157,1507180,1507217,1507234,1507293,1507292,1507291,1507290,1507289,1507287,1507286,1507284,1507283,1507282,1507296,1507332,1507361,1507370,1507368,1507367,1507375,1507372,1507377,1507358,1507489,1507487,1507486,1507485,1507484,1507483,1507482,1507481,1507480,1507479,1507478,1507477,1507500,1507498,1507496,1507656,1507815,1507814,1507867,1507864,1507893,1507890,1507888,1507887,1507885,1507904,1507962,1507960,1508003,1508009,1508008,1508007,1508015,1508013,1508012,1508034,1508033,1508071,1508060,1508190,1508163,1508162,1508146,1508131,1508533,1508589,1508588,1508587,1508603,1508595,1508819,1508818,1508816,1508815,1508814,1508813,1508812,1508811,1509138,1509278,1509276,1509275,1509274,1509284,1509283,1509281,1509280,1509291,1509290,1509289,1509288,1509287,1509286,1509297,1509296,1509295,1509294,1509293,1509292,1509273,1509272,1509271,1509423,1509418,1509502,1509501,1509500,1509499,1509560,1509604,1509603,1509602,1509601,1509600,1509599,1509639,1509638,1509637,1509636,1509635,1509633,1509632,1509631,1509630,1509629,1509628,1509627,1509626,1509622,1509621,1509646,1509645,1509644,1509695,1509861,1509974,1509973,1509972,1509971,1509970,1509968,1509967,1509965,1509964,1509963,1509961,1509960,1509958,1509957,1509955,1509954,1509952,1509951,1510098,1510097,1510096,1510095,1510094,1510375,1510374,1510389,1510554,1510551,1510546,1510833,1510832,1510831,1510830,1510829,1510844,1510843,1510918,1510917,1510916,1510915,1510914,1510913,1510912,1510911,1510910,1510909,1510908,1511156,1511155,1511154,1511153,1511152,1511151,1511150,1511149,1511172,1511271,1511269,1511268,1511267,1511265,1511263,1511297) 
	--and NewState = 12
group by ExamSessionID




select COUNT(ExamSessionID) from ExamStateChangeAuditTable 
where ExamSessionID in (1417034,1417032,1436255,1451040,1451988,1451989,1451990,1451991,1451992,1451993,1451994,1451995,1451996,1444816,1447893,1486106,1486107,1486108,1486109,1486110,1486111,1486112,1486113,1486114,1486115,1491252,1491241,1491240,1491239,1491236,1491215,1491190,1491187,1491664,1491663,1491831,1491812,1491790,1491785,1492238,1492366,1492849,1456968,1492909,1493348,1498013,1467616,1467621,1467613,1467618,1468185,1467612,1467627,1468189,1472657,1472388,1472369,1472350,1472345,1472344,1472343,1472341,1472339,1472337,1472336,1472685,1472806,1472807,1472812,1472815,1472819,1472822,1472827,1476069,1476079,1476081,1472396,1472334,1472338,1472347,1472682,1472351,1479956,1479955,1476083,1476082,1458095,1458084,1457304,1493775,1501141,1489398,1489404,1487613,1485601,1485716,1501771,1501761,1502129,1502124,1502123,1503051,1503050,1503049,1503048,1503047,1503046,1503045,1503044,1503043,1503042,1503041,1503040,1503039,1503038,1503037,1503036,1503035,1503034,1503033,1503032,1503031,1503030,1503029,1503028,1503027,1503026,1503025,1503024,1503023,1503022,1503021,1503020,1503019,1503018,1503017,1503016,1503015,1503014,1503013,1503012,1503011,1503010,1503009,1503008,1503007,1503006,1503005,1503004,1503003,1503002,1503001,1503000,1502999,1502998,1502997,1502996,1502995,1502994,1502993,1502992,1502991,1502990,1502989,1502988,1502987,1502986,1502985,1502984,1502983,1502982,1502981,1490534,1490532,1490531,1490527,1490526,1490523,1498376,1501280,1501279,1501278,1501277,1501276,1501275,1501274,1485917,1486057,1486059,1496785,1496786,1497089,1497090,1497091,1497092,1497093,1497094,1497095,1497096,1497097,1497098,1497099,1504124,1504119,1504116,1504720,1504719,1504716,1504715,1501399,1501384,1501383,1501382,1501381,1501380,1501379,1501401,1501402,1501403,1501404,1501405,1501406,1501416,1501417,1501418,1501419,1501420,1501421,1505178,1505177,1505176,1505173,1505172,1505171,1505167,1505166,1505165,1505162,1505159,1505157,1505155,1505153,1505152,1505151,1505149,1505147,1505143,1505142,1505140,1505139,1505138,1505136,1505134,1505132,1505131,1505127,1505125,1505124,1505120,1505118,1505117,1505115,1505114,1505113,1505112,1505193,1505192,1505191,1505190,1505189,1505185,1505183,1505379,1505377,1505376,1505374,1505371,1505370,1505369,1505368,1505367,1505409,1505408,1505407,1505406,1505400,1505399,1505398,1505395,1505394,1505421,1505459,1505443,1505479,1505478,1505477,1505476,1505475,1505472,1505467,1505464,1505521,1505545,1505544,1505543,1505583,1505579,1505577,1505576,1505573,1505571,1505570,1505568,1505566,1505700,1505743,1505742,1505741,1505740,1505739,1505738,1505737,1505736,1505735,1505747,1505752,1505751,1505750,1505749,1505778,1505777,1505784,1505783,1505789,1505813,1505932,1506008,1506021,1506166,1506318,1507152,1507174,1507172,1507170,1507166,1507163,1507162,1507159,1507158,1507157,1507180,1507217,1507234,1507293,1507292,1507291,1507290,1507289,1507287,1507286,1507284,1507283,1507282,1507296,1507332,1507361,1507370,1507368,1507367,1507375,1507372,1507377,1507358,1507489,1507487,1507486,1507485,1507484,1507483,1507482,1507481,1507480,1507479,1507478,1507477,1507500,1507498,1507496,1507656,1507815,1507814,1507867,1507864,1507893,1507890,1507888,1507887,1507885,1507904,1507962,1507960,1508003,1508009,1508008,1508007,1508015,1508013,1508012,1508034,1508033,1508071,1508060,1508190,1508163,1508162,1508146,1508131,1508533,1508589,1508588,1508587,1508603,1508595,1508819,1508818,1508816,1508815,1508814,1508813,1508812,1508811,1509138,1509278,1509276,1509275,1509274,1509284,1509283,1509281,1509280,1509291,1509290,1509289,1509288,1509287,1509286,1509297,1509296,1509295,1509294,1509293,1509292,1509273,1509272,1509271,1509423,1509418,1509502,1509501,1509500,1509499,1509560,1509604,1509603,1509602,1509601,1509600,1509599,1509639,1509638,1509637,1509636,1509635,1509633,1509632,1509631,1509630,1509629,1509628,1509627,1509626,1509622,1509621,1509646,1509645,1509644,1509695,1509861,1509974,1509973,1509972,1509971,1509970,1509968,1509967,1509965,1509964,1509963,1509961,1509960,1509958,1509957,1509955,1509954,1509952,1509951,1510098,1510097,1510096,1510095,1510094,1510375,1510374,1510389,1510554,1510551,1510546,1510833,1510832,1510831,1510830,1510829,1510844,1510843,1510918,1510917,1510916,1510915,1510914,1510913,1510912,1510911,1510910,1510909,1510908,1511156,1511155,1511154,1511153,1511152,1511151,1511150,1511149,1511172,1511271,1511269,1511268,1511267,1511265,1511263,1511297) 
	and NewState in (9,11,12) and NewState <> 16
group by ExamSessionID



;with cte as (

select * from ExamStateChangeAuditTable 
where ExamSessionID in (1417034,1417032,1436255,1451040,1451988,1451989,1451990,1451991,1451992,1451993,1451994,1451995,1451996,1444816,1447893,1486106,1486107,1486108,1486109,1486110,1486111,1486112,1486113,1486114,1486115,1491252,1491241,1491240,1491239,1491236,1491215,1491190,1491187,1491664,1491663,1491831,1491812,1491790,1491785,1492238,1492366,1492849,1456968,1492909,1493348,1498013,1467616,1467621,1467613,1467618,1468185,1467612,1467627,1468189,1472657,1472388,1472369,1472350,1472345,1472344,1472343,1472341,1472339,1472337,1472336,1472685,1472806,1472807,1472812,1472815,1472819,1472822,1472827,1476069,1476079,1476081,1472396,1472334,1472338,1472347,1472682,1472351,1479956,1479955,1476083,1476082,1458095,1458084,1457304,1493775,1501141,1489398,1489404,1487613,1485601,1485716,1501771,1501761,1502129,1502124,1502123,1503051,1503050,1503049,1503048,1503047,1503046,1503045,1503044,1503043,1503042,1503041,1503040,1503039,1503038,1503037,1503036,1503035,1503034,1503033,1503032,1503031,1503030,1503029,1503028,1503027,1503026,1503025,1503024,1503023,1503022,1503021,1503020,1503019,1503018,1503017,1503016,1503015,1503014,1503013,1503012,1503011,1503010,1503009,1503008,1503007,1503006,1503005,1503004,1503003,1503002,1503001,1503000,1502999,1502998,1502997,1502996,1502995,1502994,1502993,1502992,1502991,1502990,1502989,1502988,1502987,1502986,1502985,1502984,1502983,1502982,1502981,1490534,1490532,1490531,1490527,1490526,1490523,1498376,1501280,1501279,1501278,1501277,1501276,1501275,1501274,1485917,1486057,1486059,1496785,1496786,1497089,1497090,1497091,1497092,1497093,1497094,1497095,1497096,1497097,1497098,1497099,1504124,1504119,1504116,1504720,1504719,1504716,1504715,1501399,1501384,1501383,1501382,1501381,1501380,1501379,1501401,1501402,1501403,1501404,1501405,1501406,1501416,1501417,1501418,1501419,1501420,1501421,1505178,1505177,1505176,1505173,1505172,1505171,1505167,1505166,1505165,1505162,1505159,1505157,1505155,1505153,1505152,1505151,1505149,1505147,1505143,1505142,1505140,1505139,1505138,1505136,1505134,1505132,1505131,1505127,1505125,1505124,1505120,1505118,1505117,1505115,1505114,1505113,1505112,1505193,1505192,1505191,1505190,1505189,1505185,1505183,1505379,1505377,1505376,1505374,1505371,1505370,1505369,1505368,1505367,1505409,1505408,1505407,1505406,1505400,1505399,1505398,1505395,1505394,1505421,1505459,1505443,1505479,1505478,1505477,1505476,1505475,1505472,1505467,1505464,1505521,1505545,1505544,1505543,1505583,1505579,1505577,1505576,1505573,1505571,1505570,1505568,1505566,1505700,1505743,1505742,1505741,1505740,1505739,1505738,1505737,1505736,1505735,1505747,1505752,1505751,1505750,1505749,1505778,1505777,1505784,1505783,1505789,1505813,1505932,1506008,1506021,1506166,1506318,1507152,1507174,1507172,1507170,1507166,1507163,1507162,1507159,1507158,1507157,1507180,1507217,1507234,1507293,1507292,1507291,1507290,1507289,1507287,1507286,1507284,1507283,1507282,1507296,1507332,1507361,1507370,1507368,1507367,1507375,1507372,1507377,1507358,1507489,1507487,1507486,1507485,1507484,1507483,1507482,1507481,1507480,1507479,1507478,1507477,1507500,1507498,1507496,1507656,1507815,1507814,1507867,1507864,1507893,1507890,1507888,1507887,1507885,1507904,1507962,1507960,1508003,1508009,1508008,1508007,1508015,1508013,1508012,1508034,1508033,1508071,1508060,1508190,1508163,1508162,1508146,1508131,1508533,1508589,1508588,1508587,1508603,1508595,1508819,1508818,1508816,1508815,1508814,1508813,1508812,1508811,1509138,1509278,1509276,1509275,1509274,1509284,1509283,1509281,1509280,1509291,1509290,1509289,1509288,1509287,1509286,1509297,1509296,1509295,1509294,1509293,1509292,1509273,1509272,1509271,1509423,1509418,1509502,1509501,1509500,1509499,1509560,1509604,1509603,1509602,1509601,1509600,1509599,1509639,1509638,1509637,1509636,1509635,1509633,1509632,1509631,1509630,1509629,1509628,1509627,1509626,1509622,1509621,1509646,1509645,1509644,1509695,1509861,1509974,1509973,1509972,1509971,1509970,1509968,1509967,1509965,1509964,1509963,1509961,1509960,1509958,1509957,1509955,1509954,1509952,1509951,1510098,1510097,1510096,1510095,1510094,1510375,1510374,1510389,1510554,1510551,1510546,1510833,1510832,1510831,1510830,1510829,1510844,1510843,1510918,1510917,1510916,1510915,1510914,1510913,1510912,1510911,1510910,1510909,1510908,1511156,1511155,1511154,1511153,1511152,1511151,1511150,1511149,1511172,1511271,1511269,1511268,1511267,1511265,1511263,1511297) 
	and NewState in (9,11,12) and NewState not in (16)
	
--select ExamSessionID from ExamStateChangeAuditTable 
--where exists (select ExamSessionID from  ExamStateChangeAuditTable where NewState in (9,11,12,99))
--and not exists (select ExamSessionID from ExamStateChangeAuditTable where NewState in (16))

--NewState exists in (9,11,12) and NewState not in (16)
-- ExamSessionID in (1417032) 
--group by ExamSessionID

--)

select * from ExamStateChangeAuditTable 
where ExamSessionID in (1417032)


select ID, examState, previousExamState 
	from ExamSessionTable 
	where ID --in (1417034,1417032,1436255,1451040,1451988,1451989,1451990,1451991,1451992,1451993,1451994,1451995,1451996,1444816,1447893,1486106,1486107,1486108,1486109,1486110,1486111,1486112,1486113,1486114,1486115,1491252,1491241,1491240,1491239,1491236,1491215,1491190,1491187,1491664,1491663,1491831,1491812,1491790,1491785,1492238,1492366,1492849,1456968,1492909,1493348,1498013,1467616,1467621,1467613,1467618,1468185,1467612,1467627,1468189,1472657,1472388,1472369,1472350,1472345,1472344,1472343,1472341,1472339,1472337,1472336,1472685,1472806,1472807,1472812,1472815,1472819,1472822,1472827,1476069,1476079,1476081,1472396,1472334,1472338,1472347,1472682,1472351,1479956,1479955,1476083,1476082,1458095,1458084,1457304,1493775,1501141,1489398,1489404,1487613,1485601,1485716,1501771,1501761,1502129,1502124,1502123,1503051,1503050,1503049,1503048,1503047,1503046,1503045,1503044,1503043,1503042,1503041,1503040,1503039,1503038,1503037,1503036,1503035,1503034,1503033,1503032,1503031,1503030,1503029,1503028,1503027,1503026,1503025,1503024,1503023,1503022,1503021,1503020,1503019,1503018,1503017,1503016,1503015,1503014,1503013,1503012,1503011,1503010,1503009,1503008,1503007,1503006,1503005,1503004,1503003,1503002,1503001,1503000,1502999,1502998,1502997,1502996,1502995,1502994,1502993,1502992,1502991,1502990,1502989,1502988,1502987,1502986,1502985,1502984,1502983,1502982,1502981,1490534,1490532,1490531,1490527,1490526,1490523,1498376,1501280,1501279,1501278,1501277,1501276,1501275,1501274,1485917,1486057,1486059,1496785,1496786,1497089,1497090,1497091,1497092,1497093,1497094,1497095,1497096,1497097,1497098,1497099,1504124,1504119,1504116,1504720,1504719,1504716,1504715,1501399,1501384,1501383,1501382,1501381,1501380,1501379,1501401,1501402,1501403,1501404,1501405,1501406,1501416,1501417,1501418,1501419,1501420,1501421,1505178,1505177,1505176,1505173,1505172,1505171,1505167,1505166,1505165,1505162,1505159,1505157,1505155,1505153,1505152,1505151,1505149,1505147,1505143,1505142,1505140,1505139,1505138,1505136,1505134,1505132,1505131,1505127,1505125,1505124,1505120,1505118,1505117,1505115,1505114,1505113,1505112,1505193,1505192,1505191,1505190,1505189,1505185,1505183,1505379,1505377,1505376,1505374,1505371,1505370,1505369,1505368,1505367,1505409,1505408,1505407,1505406,1505400,1505399,1505398,1505395,1505394,1505421,1505459,1505443,1505479,1505478,1505477,1505476,1505475,1505472,1505467,1505464,1505521,1505545,1505544,1505543,1505583,1505579,1505577,1505576,1505573,1505571,1505570,1505568,1505566,1505700,1505743,1505742,1505741,1505740,1505739,1505738,1505737,1505736,1505735,1505747,1505752,1505751,1505750,1505749,1505778,1505777,1505784,1505783,1505789,1505813,1505932,1506008,1506021,1506166,1506318,1507152,1507174,1507172,1507170,1507166,1507163,1507162,1507159,1507158,1507157,1507180,1507217,1507234,1507293,1507292,1507291,1507290,1507289,1507287,1507286,1507284,1507283,1507282,1507296,1507332,1507361,1507370,1507368,1507367,1507375,1507372,1507377,1507358,1507489,1507487,1507486,1507485,1507484,1507483,1507482,1507481,1507480,1507479,1507478,1507477,1507500,1507498,1507496,1507656,1507815,1507814,1507867,1507864,1507893,1507890,1507888,1507887,1507885,1507904,1507962,1507960,1508003,1508009,1508008,1508007,1508015,1508013,1508012,1508034,1508033,1508071,1508060,1508190,1508163,1508162,1508146,1508131,1508533,1508589,1508588,1508587,1508603,1508595,1508819,1508818,1508816,1508815,1508814,1508813,1508812,1508811,1509138,1509278,1509276,1509275,1509274,1509284,1509283,1509281,1509280,1509291,1509290,1509289,1509288,1509287,1509286,1509297,1509296,1509295,1509294,1509293,1509292,1509273,1509272,1509271,1509423,1509418,1509502,1509501,1509500,1509499,1509560,1509604,1509603,1509602,1509601,1509600,1509599,1509639,1509638,1509637,1509636,1509635,1509633,1509632,1509631,1509630,1509629,1509628,1509627,1509626,1509622,1509621,1509646,1509645,1509644,1509695,1509861,1509974,1509973,1509972,1509971,1509970,1509968,1509967,1509965,1509964,1509963,1509961,1509960,1509958,1509957,1509955,1509954,1509952,1509951,1510098,1510097,1510096,1510095,1510094,1510375,1510374,1510389,1510554,1510551,1510546,1510833,1510832,1510831,1510830,1510829,1510844,1510843,1510918,1510917,1510916,1510915,1510914,1510913,1510912,1510911,1510910,1510909,1510908,1511156,1511155,1511154,1511153,1511152,1511151,1511150,1511149,1511172,1511271,1511269,1511268,1511267,1511265,1511263,1511297) 
	 in (1497097,1497098,1498013, 1498376,1501141)




select ID, examState, previousExamState 
	from ExamSessionTable 
	where previousExamState = 11
		and examState = 99

select * from ExamStateChangeAuditTable 
where ExamSessionID in (1459146,1459147,1459148,1459149,1459150,1459151,1459152,1459153,1459154,1459155,1459156,1459157,1459158,1459159,1459160,1459161,1459162,1459163,1459164,1459165,1459166,1459167,1459168,1459169,1459170,1459171,1459172,1459173,1459174,1459175,1459176,1459177,1459178,1459179,1459180,1459181,1459182,1459183,1459184,1459185,1459186,1459187,1459188,1459190,1459191,1459192,1459193,1459194,1459195,1459196,1459197,1459198,1459199,1459200,1459201,1459202,1459203,1459204,1459205,1459206,1459207,1459208,1459209,1459210,1459211,1459213,1459214,1459215,1459216,1459217,1459218,1459705,1459706,1459707,1467350,1467352,1467353,1467354,1467355,1467356,1467357,1467358,1467359,1467360,1467361,1467362,1467363,1468745,1468746,1468747,1468748,1468749,1468750,1469644,1469645,1469646,1469647,1472209,1475956,1478287,1480390,1480803,1480804,1480805,1480806,1480807,1480808,1480809,1480810,1480811,1480812,1480813,1480814,1480815,1480816,1480817,1480818,1480819,1480820,1480821,1480822,1480823,1480824,1480825,1480826,1480828,1480830,1481010,1481011,1481276,1481277,1481278,1481279,1481280,1481281,1481282,1481284,1481285,1481286,1481287,1481288,1481289,1481290,1481291,1481292,1481293,1481294,1481295,1481296,1481297,1481298,1481299,1481300,1481301,1481302,1481303,1481307,1481308,1481309,1481310,1481311,1481312,1481313,1481314,1481315,1481316,1481636,1481637,1481639,1481645,1481646,1483694,1483695,1483696,1483697,1483698,1483699,1483700,1483701,1483702,1483704,1483705,1483706,1483707,1483887,1483888,1483889,1484807,1484808,1484809,1484810,1484811,1484812,1484813,1484814,1484815,1484816,1484817,1484818,1484819,1484820,1484821,1484822,1484823,1484887,1484912,1486057,1486059,1487028,1487030,1487031,1487032,1487033,1487034,1487036,1487037,1490163,1490164,1490165,1490166,1490167,1491187,1491190,1491215,1491236,1491239,1491240,1491241,1491663,1491664,1491785,1491790,1491812,1491831,1492192,1492364,1492366,1492795,1492849,1492909,1492924,1493348,1493382,1495927,1495928,1495929,1495930,1495931,1495932,1495933,1495935,1495936,1495937,1495938,1495939,1495940,1495985,1496129,1496130,1496131,1496132,1496133,1496245,1496246,1496247,1496248,1496249,1496250,1496251,1496252,1496256,1496257,1496258,1496678,1496785,1496786,1497088,1497089,1497090,1497091,1497092,1497093,1497094,1497095,1497096,1497097,1498084,1498086,1498087,1498088,1498089,1498177,1498178,1498181,1498182,1498183,1498184,1498185,1498186,1498187,1498188,1498189,1498190,1498191,1498192,1498193,1498194,1498195,1498196,1498197,1498312,1498314,1498315,1498316,1498317,1498318,1498319,1499179,1499180,1499616,1499632,1499639,1499714,1499724,1500990,1500991,1500992,1500999,1501001,1501003,1501004,1501274,1501275,1501276,1501277,1501278,1501279,1501280,1501281,1501388,1502358,1503064,1503160,1503166,1503385,1503386,1503387,1503388,1503389,1503390,1503391,1503392,1503394,1503395,1503396,1503397,1503398,1503399,1503400,1503401,1503402,1503721,1503918,1503919,1503920,1503922,1503923,1503924,1503925,1503926,1504360,1504361,1504587,1504588,1504742,1504938,1505166,1505735,1505736,1505737,1505738,1505739,1505740,1505741,1505742,1505743,1505744,1505772,1506154,1506155,1506156,1506157,1506185,1506263,1506278,1506282,1506285,1506369,1506376,1506387,1506388,1506389,1506392,1506689,1506784,1506834,1507015,1507104,1507282,1507283,1507284,1507286,1507287,1507289,1507290,1507291,1507292,1507293,1507294,1507299,1507312,1507331,1507334,1507335,1507336,1507338,1507341,1507343,1507345,1507346,1507358,1507361,1507364,1507367,1507368,1507370,1507372,1507375,1507377,1507430,1507432,1507441,1507477,1507478,1507479,1507480,1507481,1507482,1507483,1507484,1507485,1507486,1507487,1507489,1507490,1507706,1507832,1507835,1507838,1507843,1507848,1507987,1507988,1507993,1508060,1508071,1508099,1508131,1508146,1508162,1508163,1508190,1508196,1508208,1508216,1508221,1508223,1508224,1508225,1508226,1508227,1508228,1508229,1508230,1508231,1508262,1508265,1508286,1508301,1508347,1508348,1508349,1508369,1508373,1508380,1508381,1508382,1508397,1508423,1508490,1508523,1508533,1508535,1508587,1508588,1508589,1508590,1508595,1508603,1508622,1508695,1508721,1508727,1508811,1508812,1508813,1508814,1508815,1508816,1508818,1508819,1508881,1508883,1509131,1509138,1509151,1509189,1509191,1509244,1509245,1509249,1509250,1509251,1509271,1509272,1509273,1509274,1509275,1509276,1509278,1509279,1509280,1509281,1509283,1509284,1509286,1509287,1509288,1509289,1509290,1509291,1509292,1509293,1509294,1509295,1509296,1509297,1509345,1509405,1509418,1509423,1509424,1509475,1509476,1509477,1509478,1509479,1509480,1509481,1509482,1509483,1509484,1509485,1509486,1509487,1509488,1509489,1509490,1509491,1509499,1509500,1509501,1509502,1509560,1509607,1509611,1509612,1509621,1509622,1509626,1509627,1509628,1509629,1509630,1509631,1509632,1509633,1509635,1509636,1509637,1509638,1509639,1509644,1509645,1509646,1509647,1509695,1509698,1509699,1509706,1509716,1509717,1509718,1509720,1509722,1509725,1509796,1509804,1509811,1509812,1509814,1509820,1509826,1509827,1509858,1509859,1509861,1509862,1509864,1509897,1509916,1509929,1509930,1509931,1509932,1509948,1509951,1509952,1509954,1509955,1509957,1509958,1509960,1509961,1509963,1509964,1509965,1509967,1509968,1509970,1509971,1509972,1509973,1509974,1509975,1510051,1510094,1510095,1510096,1510097,1510098,1510099,1510120,1510147,1510154,1510173,1510176,1510177,1510178,1510179,1510180,1510181,1510182,1510183,1510184,1510214,1510220,1510236,1510263,1510320,1510374,1510375,1510376,1510389,1510390,1510546,1510551,1510554,1510555,1510586,1510603,1510731,1510748,1510749,1510750,1510751,1510752,1510753,1510754,1510755,1510756,1510757,1510758,1510759,1510760,1510761,1510762,1510763,1510764,1510765,1510766,1510829,1510830,1510831,1510832,1510833,1510834,1510843,1510844,1510908,1510909,1510910,1510911,1510912,1510913,1510914,1510915,1510916,1510917,1510918,1510919,1510936,1511119,1511127,1511139,1511140,1511149,1511150,1511151,1511152,1511153,1511154,1511155,1511156,1511157,1511158,1511159,1511160,1511161,1511162,1511163,1511164,1511165,1511166,1511172,1511173,1511205,1511223,1511230,1511232,1511242,1511243,1511244,1511265,1511267,1511268,1511269,1511271,1511272,1511288,1511297,1511298,1511418,1511432,1511435,1511436,151144)
	*/