SELECT --responseData.exist('p'), *--CEV.ExternalSessionID
	DISTINCT URD.NAME
FROM CandidateExamVersions AS CEV
INNER JOIN CandidateResponses AS CR ON CR.CandidateExamVersionID = CEV.ID
INNER JOIN UniqueResponses AS UR ON UR.ID = CR.UniqueResponseID
INNER JOIN UniqueResponseDocuments AS URD ON URD.UniqueResponseID = UR.id
WHERE keycode IN (
'VDAEXR01','S5AKZQ01','S6YQWT01','W38D8L01','TJEFQF01','53LARZ01','SXBE8601','XHAS6201','M6D3BD01','XF2M6R01','CS9LUY01','T3GM2E01','HTXZ9701','V7H6BC01','8QVT8V01','U4BFMQ01','H62E4501','E5GGB301','TDKGMC01','WZTU2301','Z5ZG2D01','F87TGD01','KVNVL701','QGSW9601','M5KE2T01','8UNQJ301') -- UR.ID IN ('139469','97608','394889','234312','139468','368222','402933','68877')
	AND CONVERT(nvarchar(max), UR.responseData) = ''