select ExternalReference,* from WAREHOUSE_ExamSessionTable_Shreded where keycode in ('VDAEXR01','S5AKZQ01','S6YQWT01','W38D8L01','TJEFQF01','53LARZ01','SXBE8601','XHAS6201','M6D3BD01','XF2M6R01','CS9LUY01','T3GM2E01','HTXZ9701','V7H6BC01','8QVT8V01','U4BFMQ01','H62E4501','E5GGB301','TDKGMC01','WZTU2301','Z5ZG2D01','F87TGD01','KVNVL701','QGSW9601','M5KE2T01','8UNQJ301') 

order by WAREHOUSE_ExamSessionTable_Shreded.ExternalReference asc--('T3GM2E01','HTXZ9701','WZTU2301','Z5ZG2D01','M5KE2T01') 







select Keycode, ItemID,	 ItemVersion, ItemResponseData, resultDataFull

from WAREHOUSE_ExamSessionTable 

inner join WAREHOUSE_ExamSessionItemResponseTable 
on WAREHOUSE_ExamSessionItemResponseTable.WAREHOUSEExamSessionID = WAREHOUSE_ExamSessionTable.ID

where keycode in ('W38D8L01','S5AKZQ01','VDAEXR01','T3GM2E01','S6YQWT01','S6YQWT01','XF2M6R01','TJEFQF01')
--('VDAEXR01','S5AKZQ01','S6YQWT01','W38D8L01','TJEFQF01','53LARZ01','SXBE8601','XHAS6201','M6D3BD01','XF2M6R01','CS9LUY01','T3GM2E01','HTXZ9701','V7H6BC01','8QVT8V01',
--'U4BFMQ01','H62E4501','E5GGB301','TDKGMC01','WZTU2301','Z5ZG2D01','F87TGD01','KVNVL701','QGSW9601','M5KE2T01','8UNQJ301') 

and ItemID in ('3524P3689 ','3524P3712 ','3524P3714 ','3524P4042 ','3524P4042 ','3524P4042 ','3524P4042 ','3524P4042 ','3524P4044 ','3524P4044 ','3524P4044 ','3524P4044 ','3524P4044 ','3524P4044 ','3524P4044 ','3524P4046 ','3524P4046 ','3524P4046 ','3524P4046 ','3524P4046 ','3524P4046 ','3524P4046 ','3524P4046 ','3524P4286 ','3524P4286 ','3524P4286 ','3524P4286 ','3524P4286 ','3524P4288 ','3524P4288 ','3524P4288 ','3524P4288 ','3524P4288 ','3524P4288 ','3524P4288 ','3524P4288 ','3524P4288 ','3524P4288 ','3524P4288 ','3524P4288 ','3524P4288 ','3524P4288 ','3524P4288 ')
 
 order by Keycode
 
 
 
 select Keycode, resultDataFull

from WAREHOUSE_ExamSessionTable 
where keycode in ('W38D8L01','S5AKZQ01','VDAEXR01','T3GM2E01','S6YQWT01','S6YQWT01','XF2M6R01','TJEFQF01')
order by keycode