USE OcrDataManagement

SELECT 
FileName, WAREHOUSE_ExamSessionTable.KeyCode, foreName, surName, centreName, qualificationName, examName, examVersionRef, WAREHOUSE_ExamSessionTable.warehouseTime
 --WAREHOUSE_ExamSessionTable.ID
  FROM [OcrDataManagement].[dbo].[Exports]
  
	inner join ExportDetails on ExportDetails.ExportId = Exports.ExportId
	inner join OCR_SecureAssess_11_2..WAREHOUSE_ExamSessionTable on Warehouse_ExamSessionTable.ExamSessionID = ExportDetails.ExamSessionId
	inner join OCR_SecureAssess_11_2..WAREHOUSE_ExamSessionTable_Shreded on WAREHOUSE_ExamSessionTable_Shreded.examSessionId = Warehouse_ExamSessionTable.ID
  
  where BatchName = 'FSUM'
  and SessionId = 'ONDEMAND'
  and SessionYear = '0000'
  and SessionStatus = 16
  --and ExportDetails.ExamSessionId in ('86067','82999','82509','87749','87026','86680','86969','86831','84960','83295','86890','86118','88147','86826','86688','83434','83206','83575','82147','82889','82501','85140','82323','87751','83440','86073','82417','87027','86687','83173','83576','86825','86691','86677','88146','85340','88190','87043','82455','86673','82329','82831','82927','83143','83360','82130','86489','88312','83000','82295','83146','86493','86967','88388','86968','88152','84973','83478','86068','86679','83320','87750','86671','84947','87754','84534','83480','88116','85072','86670','88245','87982','87764','84943','85212','86692','86895','82668','87744','86689','86123','83476','83477','84130','85059','88647','87745','88145','85073','83147','88153','86926','82553','87741','86945','83137','84308','82285','82430','86066','87742','82371','84165','87168','86071','88120','88104','87746','88108','84535','87756','84429','88187','88643','87103','88114','82427','87969','89420','88144','85339','85203','88135','82146','86119','82294','87086','82362','88156','86678','86115','82131','85094','84366','87761','86894','84941','83323','82998','89419','88164','84536','85007','84128','87357','87762','86116','87763','83437','87748','88138','87759','86065','87747','85202','86683','88122','88539','83016','82428','87337','86120','84934','84942','82286','82372','85716','86070','82630','85095','83577','87752')
  and Warehouse_ExamSessionTable.ExamSessionID in (86067,82999,82221,82509,87749,87026,86680,86969,86831,84960,83295,86890,86118,88147,86826,86688,83434,83206,81925,83575,82147,82889,82501,81928,81927,82218,85140,82323,87751,83440,86073,82417,87027,86687,91452,83173,83576,86825,86691,86677,88146,85340,88190,81930,87043,82455,82104,86673,82329,82831,82927,83143,83360,82106,91454,82130,86489,88312,83000,82295,83146,86493,86967,88388,86968,88152,82322,82138,84973,83478,86068,86679,83320,87750,86671,84947,87754,84534,83480,82287,88116,85072,82123,86670,88245,87982,87764,84943,85212,86692,86895,82668,87744,86689,82224,86123,83476,83477,84130,85059,88647,87745,88145,85073,83147,88153,86926,82553,87741,86945,83137,84308,82285,82299,82430,86066,87742,92219,82371,84165,87168,86071,88120,88104,87746,88108,84535,81750,87756,84429,88187,88643,82292,82303,87103,88114,82427,87969,89420,88144,85339,85203,88135,82146,86119,82294,87086,82362,88156,86678,86115,82131,85094,84366,87761,86894,84941,83323,82998,89419,88164,84536,85007,84128,87357,82122,87762,86116,87763,83437,87748,88138,87759,86065,82248,87747,85202,86683,91455,88122,88539,83016,82428,87337,86120,84934,84942,82286,82372,85716,86070,82630,85095,81929,83577,87752,82100,82107)
  order by  warehouseTime desc-- WAREHOUSE_ExamSessionTable.KeyCode
  
  
  
 SELECT TOP 50 *
  FROM Exports
  
	inner join ExportDetails
	on ExportDetails.ExportId = Exports.ExportId
  
  where BatchName = 'IanP'
  and SessionId = 'Annual'
  and SessionYear = '2013'
  and SessionStatus = 16
  
  order by Exports.ExportId DESC