--with cte as (

select ID, examState, previousExamState
	from ExamSessionTable
		where KeyCode in ('67KL4TB8','BE2XQJB8','2GY8BUB8','ZTVRHRB8','NEHZGWB8','V8R2NAB8','H45QFUB8','TSM7BQB8','G58QHZB8','L3CG7MB8','QH9LSHB8','C8B7XRB8','NFV873B8','6G4HUAB8','FJJXG7B8','A78YBKB8','AQVY46B8','4EGL93B8','5Q73F2B8','DSWL6DB8','YVS2ZTB8','DQYUH7B8','MMAL46B8','5CT99LB8','ZFPWDVB8','QWT5RDB8','7GMBG3B8','AZZYFSB8','RP4YBZB8','BTTYCNB8','YETKGNB8','AQQUGWB8','2K4QG9B8','KARLKWB8','4UMP5MB8','LKD4W8B8','Y5J5S5B8','QDLLPKB8','NV4RLVB8','L9W42AB8','WT274QB8','5AHFWEB8','B4HPJ5B8','GYB4YTB8','C86C8GB8','2AH9NTB8','SQCZKUB8','WJ3C9XB8','KRP9Y3B8','45834MB8','XYRJE4B8','EGJW3VB8','L39WY9B8','SN6HA3B8','B5PJCQB8','UVSL5DB8','3HU2QSB8','5BUVV5B8','87RQMAB8','HCHXHLB8','6RYNZKB8','HD5JAJB8','FGYEFEB8','E3442MB8','BCR86YB8','C8WYGNB8','4L8WW7B8','8AMBBEB8','ZDA349B8','HJHNBUB8','TF6D9DB8','3YANZ2B8','LPW8LFB8','KWVBGCB8','S5VRTHB8','3D43WCB8','JPK6Y9B8','XP66KSB8','B4XUT4B8','FBN2UDB8','MFB2A8B8','SZ8E7DB8','HK3XUAB8','RWSV3HB8','YNJEKQB8','JF6BMJB8','PVDX2YB8','GSRJUNB8','VWFQLHB8','G49J8JB8','DWUGGLB8','6FDGG2B8','SDSB2KB8','XXT4BNB8','GM4RCYB8','EWWUGWB8','9KMK53B8','P7CREBB8','KLF7AVB8','LHRCLCB8','LWCWZQB8','QU6V2WB8','Y9BQVHB8','V8L5FSB8','E4N8PKB8','28BY4BB8','72KEXXB8','C27TCWB8','LQAPBBB8','38TBEPB8','3M24RBB8','QG7AAVB8','H4L9Y2B8','UF5EZKB8','RKVW76B8','XDRL3TB8','TPGMNXB8','8M8B3MB8','3VVD2FB8','ARDD4VB8','372NCCB8','GTH2RZB8','VWVTDAB8','H3MUHBB8','R235YUB8','ECCTH2B8','G6FCEXB8','ETDK69B8','3VZ78DB8','7TQGU8B8','939W3VB8','8V8C7AB8','NH569CB8','3HYC2JB8','GV6SQJB8','S7V7W3B8','WV5X8CB8','38D2P9B8','D5KEPXB8','DJQJU5B8','2U52KFB8','AKE8EJB8','7H3NQKB8','Y5SLN5B8','F4DXHQB8','MC9SA3B8','UYUPSEB8','ERQGCPB8','VTHJJBB8','KJ7LAYB8','LJGS5ZB8','S5ZFGWB8','UDTTYAB8','UNEYHAB8','V7HLAJB8','MPR3N8B8','GZJ44ZB8','6KSMF3B8','HV4A25B8','2K7X2DB8','GD6QKQB8','ZDYTBCB8','N8P8S3B8','JTDFBPB8','MCRFUQB8','LX3H9BB8','CMVLRVB8','M5UW8QB8','WC3USPB8','FN8HYHB8','Q639VMB8','NJZ7LAB8','NVBF39B8','V6XYDVB8','P2BPXMB8','DLA8WXB8','QZ47H2B8','JQN7W6B8','SZM9BXB8','SYK4TEB8','N9FV6FB8','9W2VL7B8','G9RFKRB8','JE5SARB8','9BNVPXB8','GATT9DB8','3S232KB8','C62APKB8','D9QZEMB8','WEKSFRB8','HS5T52B8','NWR2JBB8','SQT9R9B8','NCY36ZB8','83WUQ7B8','BQBMX3B8','VYBX2DB8','LKCNAEB8')
			and ID not in ('82221','81925','81928','81927','82218','91452','81930','82104','82106','91454','82322','82138','82287','82123','82224','82299','92219','81750','82292','82303','82122','82248','91455','81929','82100','82107')
--)

--select * from cte

--select Warehouse_ExamSessionTable.ExamSessionID, userMark, userPercentage
--	from Warehouse_ExamSessionTable
	
--	inner join WAREHOUSE_ExamSessionTable_Shreded
--	on WAREHOUSE_ExamSessionTable_Shreded.examSessionId = WAREHOUSE_ExamSessionTable.ID

--where Warehouse_ExamSessionTable.ExamSessionID in (select ID from cte)		

--delete from ExamSessionTable_Shredded

/*
update ExamSessionTable
set previousExamState = examState, examState = 16
where ID in (select ID from cte)		


*/

select COUNT(ID) from WAREHOUSE_ExamSessionTable where ID in ('86067','82999','82509','87749','87026','86680','86969','86831','84960','83295','86890','86118','88147','86826','86688','83434','83206','83575','82147','82889','82501','85140','82323','87751','83440','86073','82417','87027','86687','83173','83576','86825','86691','86677','88146','85340','88190','87043','82455','86673','82329','82831','82927','83143','83360','82130','86489','88312','83000','82295','83146','86493','86967','88388','86968','88152','84973','83478','86068','86679','83320','87750','86671','84947','87754','84534','83480','88116','85072','86670','88245','87982','87764','84943','85212','86692','86895','82668','87744','86689','86123','83476','83477','84130','85059','88647','87745','88145','85073','83147','88153','86926','82553','87741','86945','83137','84308','82285','82430','86066','87742','82371','84165','87168','86071','88120','88104','87746','88108','84535','87756','84429','88187','88643','87103','88114','82427','87969','89420','88144','85339','85203','88135','82146','86119','82294','87086','82362','88156','86678','86115','82131','85094','84366','87761','86894','84941','83323','82998','89419','88164','84536','85007','84128','87357','87762','86116','87763','83437','87748','88138','87759','86065','87747','85202','86683','88122','88539','83016','82428','87337','86120','84934','84942','82286','82372','85716','86070','82630','85095','83577','87752')
select COUNT(ExamSessionID) from WAREHOUSE_ExamSessionTable where ExamSessionID in ('86067','82999','82509','87749','87026','86680','86969','86831','84960','83295','86890','86118','88147','86826','86688','83434','83206','83575','82147','82889','82501','85140','82323','87751','83440','86073','82417','87027','86687','83173','83576','86825','86691','86677','88146','85340','88190','87043','82455','86673','82329','82831','82927','83143','83360','82130','86489','88312','83000','82295','83146','86493','86967','88388','86968','88152','84973','83478','86068','86679','83320','87750','86671','84947','87754','84534','83480','88116','85072','86670','88245','87982','87764','84943','85212','86692','86895','82668','87744','86689','86123','83476','83477','84130','85059','88647','87745','88145','85073','83147','88153','86926','82553','87741','86945','83137','84308','82285','82430','86066','87742','82371','84165','87168','86071','88120','88104','87746','88108','84535','87756','84429','88187','88643','87103','88114','82427','87969','89420','88144','85339','85203','88135','82146','86119','82294','87086','82362','88156','86678','86115','82131','85094','84366','87761','86894','84941','83323','82998','89419','88164','84536','85007','84128','87357','87762','86116','87763','83437','87748','88138','87759','86065','87747','85202','86683','88122','88539','83016','82428','87337','86120','84934','84942','82286','82372','85716','86070','82630','85095','83577','87752')