USE UAT_OCR_ContentProducer

select IGT.lom, IGT.ID
FROM dbo.ItemGraphicTable IGT
INNER JOIN dbo.ComponentTable CT ON IGT.ParentID = CT.ID
INNER JOIN dbo.SceneTable ST ON ST.ID = CT.ParentID 
INNER JOIN dbo.PageTable PT ON PT.ID = ST.ParentID
WHERE  PT.ID = '6083P6303';

--update ItemGraphicTable
--set lom = NULL
--where ID IN ('6083P6303S1C4I1','6083P6303S1C5I1','6083P6303S1C6I1','6083P6303S1C7I1','6083P6303S1C8I1');


0	6083P6303S1C4I1
1	6083P6303S1C5I1
1	6083P6303S1C6I1
1	6083P6303S1C7I1
1	6083P6303S1C8I1


--SELECT TOP 1000 [ID]
--      ,CONVERT(xml, Replace(CONVERT(nvarchar(max),(ItemValue)),'UTF-8','UTF-16')) as ItemValue
--  FROM [UAT_OCR_ContentProducer].[dbo].[PageTable] WHERE ID = '6083p6303';