SET	TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

declare @Practice table (
	examsessionid int
)
INSERT @Practice
select 
	examsessionid	
from WAREHOUSE_ExamSessionTable_Shreded 
   where previousExamState = 10

SELECT 'WAREHOUSE_ExamSessionItemResponseTable',SUM(CAST(ISNULL(DATALENGTH(ID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(WAREHOUSEExamSessionID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ItemID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ItemVersion), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ItemResponseData), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(MarkerResponseData), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ItemMark), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(MarkingIgnored), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(DerivedResponse), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ShortDerivedResponse), 0) AS BIGINT)) FROM dbo.[WAREHOUSE_ExamSessionItemResponseTable] WHERE WarehouseExamSessionID IN (select examSessionId from @Practice)
union
SELECT 'WAREHOUSE_ExamSessionTable_ShrededItems',SUM(CAST(ISNULL(DATALENGTH(examSessionId), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ItemRef), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ItemName), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(userMark), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(markerUserMark), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(examPercentage), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(candidateId), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ItemVersion), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(responsexml), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(OptionsChosen), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(selectedCount), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(correctAnswerCount), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(TotalMark), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(userAttempted), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(markingIgnored), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(markedMetadataCount), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ItemType), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(FriendItems), 0) AS BIGINT)) FROM dbo.[WAREHOUSE_ExamSessionTable_ShrededItems] WHERE ExamSessionID IN (select examSessionId from @Practice)
union
SELECT 'WAREHOUSE_ScheduledExamsTable', SUM(CAST(ISNULL(DATALENGTH([WAREHOUSE_ScheduledExamsTable].ID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ScheduledExamID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ExamID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(WAREHOUSECentreID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(WAREHOUSECreatedBy), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(CreatedDateTime), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ScheduledStartDateTime), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ScheduledEndDateTime), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ActiveStartTime), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ActiveEndTime), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(qualificationId), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(examName), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(groupState), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(invigilated), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(humanMarked), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(AdvanceContentDownloadTimespanInHours), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(OriginatorID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(qualificationName), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(examVersionId), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ExternalReference), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(QualificationRef), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(IsExternal), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(language), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(qualificationLevel), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(purchaseOrder), 0) AS BIGINT)) FROM dbo.[WAREHOUSE_ScheduledExamsTable] INNER JOIN WAREHOUSE_ExamSessionTable on WAREHOUSE_ExamSessionTable.WAREHOUSEScheduledExamID = [WAREHOUSE_ScheduledExamsTable].ID WHERE WAREHOUSE_ExamSessionTable.ID IN (select examSessionId from @Practice)
union
SELECT 'WAREHOUSE_ExamSessionTable_Shreded',SUM(CAST(ISNULL(DATALENGTH(examSessionId), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(structureXml), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(examVersionName), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(examVersionRef), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(examVersionId), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(examName), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(examRef), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(qualificationid), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(qualificationName), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(qualificationRef), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(resultData), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(submittedDate), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(originatorId), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(centreName), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(centreCode), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(foreName), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(dateOfBirth), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(gender), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(candidateRef), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(surName), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(scheduledDurationValue), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(previousExamState), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(examStateInformation), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(examResult), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(passValue), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(closeValue), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ExternalReference), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(examType), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(warehouseTime), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(CQN), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(actualDuration), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(appeal), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(reMarkStatus), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(qualificationLevel), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(centreId), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ULN), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(AllowPackageDelivery), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ExportToSecureMarker), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ContainsBTLOffice), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ExportedToIntegration), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(WarehouseExamState), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(grade), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(userMark), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(userPercentage), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(adjustedGrade), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(language), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(KeyCode), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(TargetedForVoid), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(EnableOverrideMarking), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(originalGrade), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(IsExternal), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(AddressLine1), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(AddressLine2), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(Town), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(County), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(Country), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(Postcode), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ScoreBoundaryData), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(itemMarksUploaded), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(passMark), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(totalMark), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(passType), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(voidJustificationLookupTableId), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(automaticVerification), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(resultSampled), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(started), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(submitted), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(validFromDate), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(expiryDate), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(totalTimeSpent), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(defaultDuration), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(scheduledDurationReason), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(WAREHOUSEScheduledExamID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(WAREHOUSEUserID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(itemDataFull), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(examId), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(userId), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(TakenThroughLocalScan), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(LocalScanDownloadDate), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(LocalScanUploadDate), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(LocalScanNumPages), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(CertifiedForTablet), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(IsProjectBased), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(AssignedMarkerUserID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(AssignedModeratorUserID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(originalGradewithVoidReason), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ValidationCount), 0) AS BIGINT)) FROM dbo.[WAREHOUSE_ExamSessionTable_Shreded] WHERE ExamSessionID IN (select examSessionId from @Practice)
union
SELECT 'WAREHOUSE_ExamSessionDurationAuditTable',SUM(CAST(ISNULL(DATALENGTH(ID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(Warehoused_ExamSessionID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(Warehoused_UserID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ChangeDateSubmitted), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(OriginalExamDuration), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(NewExamDuration), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(Reason), 0) AS BIGINT)) FROM dbo.[WAREHOUSE_ExamSessionDurationAuditTable] WHERE [WAREHOUSE_ExamSessionDurationAuditTable].Warehoused_ExamSessionID IN (select examSessionId from @Practice)
union
SELECT 'WAREHOUSE_ExamSessionAvailableItemsTable',SUM(CAST(ISNULL(DATALENGTH(ID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ExamSessionID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ItemID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ItemVersion), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ItemXML), 0) AS BIGINT)) FROM dbo.[WAREHOUSE_ExamSessionAvailableItemsTable] WHERE [WAREHOUSE_ExamSessionAvailableItemsTable].ExamSessionID IN (select examSessionId from @Practice)
union
SELECT 'WAREHOUSE_ExamSessionDocumentTable',SUM(CAST(ISNULL(DATALENGTH(ID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(warehouseExamSessionID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(itemId), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(documentName), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(Document), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(uploadDate), 0) AS BIGINT)) FROM dbo.[WAREHOUSE_ExamSessionDocumentTable] WHERE [WAREHOUSE_ExamSessionDocumentTable].warehouseExamSessionID IN (select examSessionId from @Practice)
union
SELECT 'WAREHOUSE_ExamSessionResultHistoryTable',SUM(CAST(ISNULL(DATALENGTH(ID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(resultData), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(resultDataFull), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(warehouseTime), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(WareHouseExamSessionTableID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(UserID), 0) AS BIGINT)) FROM dbo.[WAREHOUSE_ExamSessionResultHistoryTable] WHERE [WAREHOUSE_ExamSessionResultHistoryTable].WareHouseExamSessionTableID IN (select examSessionId from @Practice)
union
SELECT 'WAREHOUSE_ExamSessionDocumentInfoTable',SUM(CAST(ISNULL(DATALENGTH([WAREHOUSE_ExamSessionDocumentInfoTable].ID), 0) AS BIGINT) + CAST(ISNULL(DATALENGTH(Warehoused_ExamSessionDocumentID), 0) AS BIGINT) + CAST(ISNULL(DATALENGTH(Warehoused_UploadingUserID), 0) AS BIGINT) + CAST(ISNULL(DATALENGTH(UserTypeID), 0) AS BIGINT) + CAST(ISNULL(DATALENGTH(Reason), 0) AS BIGINT)) FROM dbo.[WAREHOUSE_ExamSessionDocumentInfoTable] inner join WAREHOUSE_ExamSessionDocumentTable on WAREHOUSE_ExamSessionDocumentTable.ID = [WAREHOUSE_ExamSessionDocumentInfoTable].Warehoused_ExamSessionDocumentID WHERE WAREHOUSE_ExamSessionDocumentTable.warehouseExamSessionID IN (	SELECT examSessionId	FROM @Practice	)
union
SELECT 'WAREHOUSE_ExamSessionTable',SUM(CAST(ISNULL(DATALENGTH(ID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ExamSessionID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(WAREHOUSEScheduledExamID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(WAREHOUSEUserID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(StructureXML), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(MarkerData), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(KeyCode), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(PreviousExamState), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(pinNumber), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ExamStateChangeAuditXml), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(resultData), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(resultDataFull), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(warehouseTime), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(completionDate), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(CQN), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(examIPAuditData), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(appeal), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(reMarkStatus), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(reMarkUser), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(downloadInformation), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(clientInformation), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(availableForCentreReview), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ExportToSecureMarker), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(WarehouseExamState), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(AllowPackageDelivery), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ContainsBTLOffice), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ExportedToIntegration), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(copiedFromExamSessionID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(submissionExported), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(EnableOverrideMarking), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(TargetedForVoid), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(itemMarksUploaded), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(TakenThroughLocalScan), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(LocalScanDownloadDate), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(LocalScanUploadDate), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(LocalScanNumPages), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(CertifiedForTablet), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(IsProjectBased), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(AssignedMarkerUserID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(AssignedModeratorUserID), 0) AS BIGINT)) FROM dbo.[WAREHOUSE_ExamSessionTable] WHERE ID IN (select examSessionId from @Practice)
union
SELECT 'WAREHOUSE_ExamSessionTable_ShreddedItems_Mark',SUM(CAST(ISNULL(DATALENGTH(ExamSessionID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ItemID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(Mark), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(LearningOutcome), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(DisplayText), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(MaxMark), 0) AS BIGINT)) FROM dbo.[WAREHOUSE_ExamSessionTable_ShreddedItems_Mark] WHERE ExamSessionID IN (select examSessionId from @Practice)
union
SELECT 'WAREHOUSE_ExamStateAuditTable',SUM(CAST(ISNULL(DATALENGTH(WarehouseExamSessionID), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(ExamState), 0) AS BIGINT)+CAST(ISNULL(DATALENGTH(Date), 0) AS BIGINT)) FROM dbo.[WAREHOUSE_ExamStateAuditTable] WHERE [WAREHOUSE_ExamStateAuditTable].WarehouseExamSessionID IN (select examSessionId from @Practice)