dbcc sqlperf(logspace)

/*
16494.49	25.88809
16494.49	39.70073
16494.49	54.04361
16494.49	59.34469
16494.49	76.02412
16494.49	81.97995
21704.99	84.26059
21704.99	97.02969
26914.99	80.74764
26914.99	86.22318
26914.99	97.73895
32124.99	89.71284
37334.99	86.04926
42544.99	89.09134
42544.99	91.301
42544.99	91.80338
42544.99	97.02318

select @@SERVERNAME as 'Production-Idit'
	, db_name(database_id)
	, physical_name
from sys.master_files 
where db_name(database_id) = 'tempdb'

*/