	use master;

	--49 seconds to run

	ALTER AVAILABILITY GROUP [AGHXE76S-BUD] REMOVE DATABASE OBX_BUD_REPL;
	GO
	ALTER DATABASE OBX_BUD_REPL SET RECOVERY SIMPLE WITH NO_WAIT;
	GO
	use OBX_BUD_REPL;
	GO
	DBCC shrinkfile('OBX_BUD_REPL_log',1024);
	GO
	ALTER DATABASE OBX_BUD_REPL SET RECOVERY FULL WITH NO_WAIT;
	GO
	use master;
	GO
	backup database OBX_BUD_REPL to disk = 'NUL'
	GO
	ALTER AVAILABILITY GROUP [AGHXE76S-BUD] ADD DATABASE OBX_BUD_REPL;
	GO