select ID, KeyCode, warehouseTime
from WAREHOUSE_ExamSessionTable (NOLOCK)

	where exists (
	
	select WAREHOUSEExamSessionID
	from WAREHOUSE_ExamSessionItemResponseTable (NOLOCK)
	where WAREHOUSEExamSessionID = WAREHOUSE_ExamSessionTable.id
		and MarkerResponseData.exist('entries/entry[2]') = 0
	
	)
	
	and ExportToSecureMarker = 1
	and WarehouseExamState = 1;
	
	--18039 for 2 entries
	--143  21 seconds
	

select WAREHOUSE_ExamSessionTable.ID
		, KeyCode
		, warehouseTime
		, resultData
		, ItemID
		--, markerresponsedata.value('entries/entry/comment[1]', 'nvarchar(max)') as MarkerComment
		, e.s.value('@name[1]','nvarchar(max)') as ItemName
from WAREHOUSE_ExamSessionTable (NOLOCK)

inner join WAREHOUSE_ExamSessionItemResponseTable  (NOLOCK)
on WAREHOUSE_ExamSessionItemResponseTable.WAREHOUSEExamSessionID = WAREHOUSE_ExamSessionTable.id

cross apply resultData.nodes('exam/section/item') as e(s)

where WAREHOUSE_ExamSessionTable.id = 1397677	and 
	MarkerResponseData.exist('entries/entry[2]') = 0
	and WAREHOUSE_ExamSessionItemResponseTable.itemID = e.s.value('@id[1]','nvarchar(max)')










select WAREHOUSE_ExamSessionTable.ID
		, KeyCode
		, warehouseTime
		--, resultData
		, ItemID
		--, markerresponsedata.value('entries/entry/comment[1]', 'nvarchar(max)') as MarkerComment
		, e.s.value('@name[1]','nvarchar(max)') as ItemName
		
from WAREHOUSE_ExamSessionTable (NOLOCK)

inner join WAREHOUSE_ExamSessionItemResponseTable  (NOLOCK)
on WAREHOUSE_ExamSessionItemResponseTable.WAREHOUSEExamSessionID = WAREHOUSE_ExamSessionTable.id

cross apply resultData.nodes('exam/section/item') as e(s)

where 
	MarkerResponseData.exist('entries/entry[2]') = 0
	and WAREHOUSE_ExamSessionItemResponseTable.itemID = e.s.value('@id[1]','nvarchar(max)')
	and ExportToSecureMarker = 1
	and WarehouseExamState = 1
	order by warehouseTime DESC;


/*

1397677	TDYHU9A6	2014-09-29 16:25:08.437
1401765	REU7A9A6	2014-08-29 10:44:01.783
1407557	WEW79CA6	2014-10-22 11:35:28.217
1432405	V6MQYXA6	2014-11-27 12:26:23.620
1446807	CG429WA6	2014-12-16 16:30:33.460
1446812	C2D5RMA6	2014-12-16 16:30:33.460
1447931	5YFF9SA6	2014-12-16 16:46:47.377
1453738	5JDBM2A6	2014-12-16 17:34:31.147
1459908	7RUYHMA6	2014-12-22 15:25:35.593
1467689	94HRWEA6	2014-12-22 17:01:32.557
1470645	37XCNCA6	2014-12-23 16:32:19.590
1470654	SZ7E77A6	2014-12-23 16:32:19.590
1473672	67DXU9A6	2014-12-23 10:39:29.930
1473674	L2DNHSA6	2014-12-23 10:39:29.930
1473675	YLRVSDA6	2014-12-23 11:08:12.967
1475141	JJ4QLDA6	2014-12-23 14:04:06.497
1482573	S4LF2JA6	2015-01-07 11:59:46.093
1483667	Z7B22CA6	2015-01-07 12:26:04.443
1499305	P4RPNZA6	2015-01-07 10:31:03.113
1500426	CCFQCUA6	2015-01-07 14:47:40.360
1511760	WKCKYMA6	2014-12-10 14:26:22.030
1514981	3MKGXWA6	2015-01-14 13:43:27.687
1541506	GUDPG7A6	2014-12-29 10:43:48.790
1563942	QC5ULRA6	2015-02-24 13:39:40.757
1563943	HEDJSEA6	2015-02-24 13:42:25.923
1428871	FKBQY9A6	2014-11-20 13:13:37.427
1433671	Y2U7E7A6	2014-11-27 13:07:45.167
1434142	BC3PWJA6	2014-11-27 11:37:40.717
1439291	LA9UTNA6	2014-12-04 12:27:53.567
1444796	EKUR9WA6	2014-12-04 16:10:58.390
1449957	E8DNLLA6	2014-12-16 17:10:08.290
1449998	54K67XA6	2014-12-16 17:10:08.290
1452208	HMXLUQA6	2014-12-16 17:33:29.390
1500583	QQ9DEBA6	2014-12-04 13:05:59.747
1501053	BP7FZ2A6	2015-01-07 14:47:40.360
1514032	SETTBKA6	2014-12-11 09:15:24.290
1538143	T74Z92A6	2014-12-19 12:27:05.670
1539923	VM5B9QA6	2014-12-22 10:13:52.550
1544436	M4YFQKA6	2015-01-07 15:04:54.897
1551759	D6B3ZKA6	2015-01-14 16:30:15.730
1387613	CNNAQYA6	2014-09-19 14:07:17.130
1410776	U6ANZBA6	2014-10-29 10:28:33.603
1413502	LJDANVA6	2014-10-29 11:14:58.353
1415289	WAN92GA6	2014-09-29 12:42:04.763
1432885	NE3SHFA6	2014-11-27 12:26:23.620
1434205	4SQV7AA6	2014-11-27 11:37:40.717
1436904	SEHCQBA6	2014-10-27 11:16:59.423
1440301	DFKJJCA6	2014-12-04 13:29:32.327
1440304	2W2Q8HA6	2014-12-04 13:29:32.327
1455840	7VBVA9A6	2014-12-22 14:07:33.727
1457618	7SN99YA6	2014-11-13 11:17:06.280
1463298	F7FEBAA6	2014-12-22 15:59:02.783
1476299	VZFSQBA6	2014-12-23 17:08:41.170
1477353	QCX6KNA6	2014-11-25 16:43:46.587
1481321	EW27EFA6	2015-01-07 09:22:13.793
1482373	T3NCF8A6	2014-11-27 14:11:27.967
1507909	YVWMRNA6	2015-01-14 15:50:29.277
1510383	9ABNXUA6	2015-01-14 16:04:40.670
1532477	ZA4YWDA6	2014-12-18 10:02:40.347
1545759	KBCRVAA6	2015-01-08 18:41:50.880
1397388	X63XXWA6	2014-09-29 16:03:59.673
1404957	Y3B8USA6	2014-09-07 10:09:01.920
1408703	GZJD8YA6	2014-09-16 10:16:12.383
1416608	96AD5HA6	2014-11-07 11:13:45.503
1425151	DKVB43A6	2014-11-20 11:15:48.340
1436450	UBHYMSA6	2014-11-27 13:07:45.167
1467010	HVVQCHA6	2014-12-22 16:48:04.357
1469415	J7T63ZA6	2014-11-20 14:45:09.550
1474685	6YFJCXA6	2014-12-23 16:46:29.007
1475323	DA6CW6A6	2014-12-23 15:03:42.837
1477922	4QCEUBA6	2014-11-25 20:17:51.627
1480311	ZC58YQA6	2014-11-26 18:16:05.763
1482101	YBSAZ5A6	2015-01-07 09:46:35.320
1488265	U3BEJNA6	2015-01-07 12:50:18.733
1562808	KDK2CNA6	2015-02-02 16:38:11.340
1402677	ASCP9TA6	2014-10-09 11:05:59.803
1409398	YXSH84A6	2014-09-17 11:45:40.883
1410994	P2TQCUA6	2014-10-29 10:28:33.603
1417408	WY8L5XA6	2014-11-07 11:59:33.043
1423094	N6HWNAA6	2014-11-07 14:16:35.703
1431675	Z4FHXRA6	2014-11-27 12:14:00.703
1431696	CF5UDFA6	2014-11-27 11:25:32.580
1442952	24M448A6	2014-12-04 15:10:53.707
1442980	LH8JKLA6	2014-12-04 15:10:53.707
1450874	6H5EFUA6	2014-12-16 17:11:09.233
1453103	V9DDT2A6	2014-12-16 17:34:31.147
1468410	CVALWNA6	2014-11-20 10:19:31.380
1497555	3UV39JA6	2015-01-07 13:55:10.150
1501672	3P4VLGA6	2015-01-07 14:48:41.190
1502980	2R3SVQA6	2014-12-05 12:59:02.753
1513379	MKS35WA6	2015-01-14 16:04:40.670
1514315	WXWT6LA6	2014-12-11 10:38:21.590
1530352	QNP68BA6	2014-12-17 16:26:56.210
1388610	3RTNSUA6	2014-08-12 09:40:50.963
1389087	ASL3HPA6	2014-09-19 14:17:38.443
1391323	Y546RCA6	2014-09-24 10:49:31.413
1397822	X75D8JA6	2014-08-25 12:42:13.693
1421705	L53KVVA6	2014-11-07 14:04:08.510
1426214	PF2UCJA6	2014-11-20 11:43:46.263
1434996	Y8W6K6A6	2014-11-27 10:52:51.170
1453238	PWFFKZA6	2014-11-11 14:10:53.917
1485940	N3NAQFA6	2015-01-07 12:39:11.890
1497713	G5A9RQA6	2015-01-07 13:55:10.150
1499972	WX4VGLA6	2014-12-04 10:34:14.613
1511040	MNGX2YA6	2015-01-14 15:52:32.070
1517641	2LCB5KA6	2014-12-12 09:57:55.907
1534686	25MQ2LA6	2014-12-18 15:12:34.950
1534687	K4EM9UA6	2014-12-18 15:12:42.087
1534689	2V42WDA6	2014-12-18 15:12:47.053
1534691	JQQMP2A6	2014-12-18 15:12:51.240
1534693	TZYLSZA6	2014-12-18 15:12:56.247
1553761	BUA937A6	2015-01-15 15:33:35.790
1387159	WWXPRCA6	2014-08-09 10:28:57.670
1403041	VEBVXSA6	2014-09-02 12:19:08.200
1406558	HFS9KMA6	2014-10-09 15:13:59.340
1418250	HG47R4A6	2014-11-07 12:12:03.220
1438570	AGSDDBA6	2014-10-29 13:38:12.847
1442294	8B74YLA6	2014-12-04 15:01:47.950
1467399	TEEJMSA6	2014-11-19 18:46:40.103
1468188	5PXBE6A6	2014-12-23 16:31:18.653
1480312	L27N5NA6	2014-11-26 18:16:11.233
1480313	NNKYS7A6	2014-11-26 18:16:16.650
1502340	8KTRFVA6	2014-12-05 10:17:21.550
1506332	VBA4LVA6	2015-01-14 15:50:29.277
1506914	B8RTP8A6	2015-01-14 16:03:40.137
1510788	GHWD64A6	2015-01-14 15:51:31.250
1516006	EGT86HA6	2015-01-14 14:32:49.357
1518830	X3FTE6A6	2014-12-12 15:56:44.873
1563961	9CDMFXA6	2015-02-25 12:58:55.383
1403582	CRNA99A6	2014-10-09 11:45:53.780
1420604	K9PXMNA6	2014-11-07 13:50:20.980
1447779	ZVES3EA6	2014-11-06 19:19:01.510
1447786	CZUPAZA6	2014-11-06 19:21:44.117
1451962	YTVN8HA6	2014-11-10 18:59:54.060
1480059	DX7XGRA6	2014-12-23 14:13:12.927
1497928	6BE63WA6	2015-01-07 14:08:18.573
1508728	K4WUPGA6	2015-01-14 17:07:36.787
1511343	6KYPNMA6	2015-01-14 17:29:45.027
1512457	MWZEZKA6	2015-01-14 17:30:45.540
1542511	YBK32ZA6	2015-01-05 11:42:00.650
1554952	GHJL7NA6	2015-01-16 09:17:29.530
1564018	HSVQZSA6	2015-02-26 11:13:39.163
1564021	WK9MXYA6	2015-02-26 11:18:25.467
*/



select 
	WAREHOUSE_ExamSessionTable.ID
	, WAREHOUSE_ExamSessionTable_ShrededItems.ItemRef
	, WAREHOUSE_ExamSessionTable_ShrededItems.ItemName
	, WAREHOUSE_ExamSessionTable_ShrededItems.userMark * WAREHOUSE_ExamSessionTable_ShrededItems.TotalMark as 'SAMark'
	, WarehouseExamState
	, KeyCode
	, WarehouseTime
from WAREHOUSE_ExamSessionTable (NOLOCK)

left join WAREHOUSE_ExamSessionItemResponseTable (NOLOCK)
on WAREHOUSE_ExamSessionItemResponseTable.WAREHOUSEExamSessionID = WAREHOUSE_ExamSessionTable.ID

left join WAREHOUSE_ExamSessionTable_ShrededItems  (NOLOCK)
on WAREHOUSE_ExamSessionTable_ShrededItems.examSessionId = WAREHOUSE_ExamSessionTable.id
		and WAREHOUSE_ExamSessionTable_ShrededItems.ItemRef = WAREHOUSE_ExamSessionItemResponseTable.ItemID

cross apply resultData.nodes('exam/section/item') as e(s)

where WAREHOUSE_ExamSessionTable.ExportToSecureMarker = 1
	 and MarkerResponseData.exist('entries/entry[2]') = 0
	 and WAREHOUSE_ExamSessionItemResponseTable.itemID = e.s.value('@id[1]','nvarchar(max)')
	 and WarehouseExamState = 1