SELECT WEST.ID, WEST.KeyCode, WUT.Forename, WUT.Surname, WUT.CandidateRef, WCT.CentreName, wests.qualificationName ,WSCET.examName
	, WESTS.ExternalReference, west.warehouseTime
FROM WAREHOUSE_ExamSessionTable as WEST (NOLOCK)

  Inner Join WAREHOUSE_ScheduledExamsTable as WSCET (NOLOCK)
  on WSCET.ID = WEST.WAREHOUSEScheduledExamID
  
  Inner Join WAREHOUSE_UserTable as WUT (NOLOCK)
  on WUT.ID = WEST.WAREHOUSEUserID

  Inner Join WAREHOUSE_CentreTable as WCT (NOLOCK)
  on WCT.ID = WSCET.WAREHOUSECentreID

  Inner Join WAREHOUSE_ExamSessionTable_Shreded as WESTS (NOLOCK)
  on WESTS.examSessionId = WEST.ID

where west.id in (6935,17396,17411,17407,17412,17414,17379,21532,25332,30692,35524,61481,64252,78663,78675,78693,91131,91567,95256,95261,95258,95260,99060,110276,110252,110018,127563,135413,135414,135412,135912,138705,148334,147193,239335,239806,260737,313766,401006,400724,404303,430564,493248,493250,493246,493245,493256,493249,493251,493247,493254,511317,549743,563651,573588,597796,597790,603764,607408,603475,603410,612731,710062,716402,720830,738029,750562,753089,804557,808841,812597,819023,817245,819229,851848,854377,854372,858334,884516,907736,6497,10703,17384,17391,17400,17382,17393,17406,17387,25369,57929,64838,72835,78659,78684,78691,78666,78649,81833,81791,81793,81784,86801,95253,99073,110334,130130,135420,135417,135974,135415,135976,138704,384251,493252,493253,493255,545070,579073,678476,680961,753008,753117,766769,812601,840057,858974,918110,918844,918846,17403,17408,17413,74558,78667,78696,78697,78694,86800,89647,95257,103281,136287,138568,148466,261911,400994,495482,506015,771425,803733,806271,854386,918832,918841,11653,17941,25339,53336,68791,78655,78698,78699,81792,81865,82216,87346,87348,91458,116006,135419,135421,135973,135418,135972,136224,146886,149764,408210,483499,553702,771403,17329,17385,73536,78679,78664,78682,87349,87700,95255,93355,99753,107054,109730,132498,135416,135975,190304,232324,693962,928345,17378,59720,73465,84127,89727,95249,134649,223075,296468,525214,680949,753020,806424,918665,941359,942516,972296,972258,1000678,1006407,1013590,7730,53005,63233,66709,73527,78695,83081,88844,93389,107077,110339,121293,130915,134594,135959,142304,582754,685062,763703,796016,796402,813257,826378,946684,978013,1016662,987549,1007368,1016664,1025306,1036325,1060790,1065662,1013594,1016671,1020381,1023870,1035458,33778,84052,85477,91272,95252,123556,607858,707796,753015,753002,861285,872099,1025164,1062004,951939,1010001,937362,942510,942518,976209,1044558,925459,952445)
	order by west.id
