SELECT top 5 ID,	 StructureXML, examState
  FROM ExamSessionTable	where ID = 1059237
  
  
  SELECT top 5 ID,	structureXml.value('(assessmentDetails/assessment/section/item/@markingType)[1]', 'nvarchar')
  FROM ExamSessionTable as EST, ExamSessionTable.structureXml as m.c
  cross apply m.c.nodes('row/col') as x(r)
  
 -- where structureXml.value('(assessmentDetails/assessment/section/item/@markingType)[1]', 'nvarchar') like '%Computer%'
	--or structureXml.exist('assessmentDetails/assessment/section/item[@markingType="1"]') = 1




BEGIN TRAN

--Declare @myXml xml
--Set @myXml = '<assessmentDetails><assessmentID>19</assessmentID><qualificationID>103</qualificationID><qualificationName>PerformanceTest</qualificationName><qualificationReference>PerformanceTest</qualificationReference><assessmentGroupName>Perf Test SMALL MCQ 1 HM</assessmentGroupName><assessmentGroupID>22</assessmentGroupID><assessmentGroupReference>Perf Test SMALL MCQ 1 HM</assessmentGroupReference><assessmentName>Perf Test SMALL MCQ 1 HM</assessmentName><validFromDate>15 Aug 2012</validFromDate><expiryDate>15 Aug 2013</expiryDate><startTime>00:00:00</startTime><endTime>23:59:59</endTime><duration>70</duration><defaultDuration>70</defaultDuration><scheduledDuration><value>70</value><reason></reason></scheduledDuration><sRBonus>0</sRBonus><sRBonusMaximum>60</sRBonusMaximum><externalReference>Perf Test SMALL MCQ 1 HM</externalReference><passLevelValue>100</passLevelValue><passLevelType>1</passLevelType><status>2</status><testFeedbackType><passFail>0</passFail><percentageMark>0</percentageMark><allowSummaryFeedback>0</allowSummaryFeedback><summaryFeedbackType>1</summaryFeedbackType><itemSummary>0</itemSummary><itemReview>0</itemReview><itemReviewCorrectAnswer>0</itemReviewCorrectAnswer><itemFeedback>0</itemFeedback><printableSummary>0</printableSummary><candidateDetails>0</candidateDetails><feedbackByReference>0</feedbackByReference><allowFeedbackDuringExam>0</allowFeedbackDuringExam><allowFeedbackDuringSummary>0</allowFeedbackDuringSummary></testFeedbackType><itemFeedback>0</itemFeedback><allowCalculator>0</allowCalculator><lastInUseDate>15 Aug 2012 16:14:16</lastInUseDate><completedScriptReview>0</completedScriptReview><assessment currentSection="0" totalTime="0" currentTime="0"><intro id="0" name="Introduction" currentItem="" /><outro id="0" name="Finish" currentItem="" /><tools id="0" name="Tools" currentItem="" /><section id="1" name="Section 1" passLevelValue="0" passLevelType="1" itemsToMark="0" currentItem="" fixed="1"><item id="365P1335" name="Qu1" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1336" name="Qu2" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1337" name="Qu3" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1338" name="Qu4" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1339" name="Qu5" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1340" name="Qu6" totalMark="4" version="8" markingType="Computer Mark" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1341" name="Qu7" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1342" name="Qu8" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1343" name="Qu9" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1344" name="Qu10" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1345" name="Qu11" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1346" name="Qu12" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1347" name="Qu13" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1348" name="Qu14" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1349" name="Qu15" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1350" name="Qu16" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1351" name="Qu17" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1352" name="Qu18" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1353" name="Qu19" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1354" name="Qu20" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1355" name="Qu21" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1356" name="Qu22" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1357" name="Qu23" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1358" name="Qu24" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1359" name="Qu25" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1360" name="Qu26" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1361" name="Qu27" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1362" name="Qu28" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1363" name="Qu29" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1364" name="Qu30" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1365" name="Qu31" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1366" name="Qu32" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1367" name="Qu33" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1368" name="Qu34" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1369" name="Qu35" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1370" name="Qu36" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1371" name="Qu37" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1372" name="Qu38" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1373" name="Qu39" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /><item id="365P1374" name="Qu40" totalMark="4" version="8" markingType="1" markingState="0" userMark="0" markerUserMark="" userAttempted="0" viewingTime="" flagged="0" LO="LO" quT="10" /></section></assessment><isValid>1</isValid><isPrintable>0</isPrintable><qualityReview>0</qualityReview><numberOfGenerations>1</numberOfGenerations><requiresInvigilation>0</requiresInvigilation><advanceContentDownloadTimespan>60</advanceContentDownloadTimespan><automaticVerification>1</automaticVerification><offlineMode>2</offlineMode><requiresValidation>0</requiresValidation><requiresSecureClient>0</requiresSecureClient><examType>0</examType><advanceDownload>0</advanceDownload><gradeBoundaryData><gradeBoundaries passLevelType="1" adjustedGradeBoundaries="0"><grade modifier="lt" value="100" description="Fail" /><grade modifier="gt" value="100" description="Pass" /></gradeBoundaries></gradeBoundaryData><autoViewExam>0</autoViewExam><autoProgressItems>0</autoProgressItems><confirmationText><confirmationText>By ticking this box you confirm that the above details are correct and you will adhere to the Awarding Organisation''s code of conduct.</confirmationText></confirmationText><requiresConfirmationCheck>1</requiresConfirmationCheck><allowCloseWithoutSubmit>0</allowCloseWithoutSubmit><useSecureMarker>0</useSecureMarker><annotationVersion>0</annotationVersion><allowPackagingDelivery>1</allowPackagingDelivery><scoreBoundaryData><scoreBoundaries showScoreBoundaryColumn="0"><score modifier="lt" value="40" description="Not met" higherBoundarySet="1" /><score modifier="lt" value="40" description="Not met" higherBoundarySet="0" /><score modifier="gt" value="40" description="Close to met" higherBoundarySet="1" /><score modifier="gt" value="40" description="Met" higherBoundarySet="0" /><score modifier="gt" value="45" description="Met" higherBoundarySet="1" /><score modifier="gt" value="80" description="Exceeded" higherBoundarySet="1" /></scoreBoundaries></scoreBoundaryData><showCandidateReportResultColumn>0</showCandidateReportResultColumn><showCandidateReportPercentageColumn>1</showCandidateReportPercentageColumn><certifiedAccessible>0</certifiedAccessible><markingProgressVisible>1</markingProgressVisible><markingProgressMode>1</markingProgressMode><secureClientOperationMode>1</secureClientOperationMode><examDeliverySystemStyleType>delivery</examDeliverySystemStyleType><markingAutoVoidPeriod>365</markingAutoVoidPeriod><showPageRequiresScrollingAlert>0</showPageRequiresScrollingAlert><project ID="365" /><project ID="405" /><project ID="406" /><project ID="407" /><project ID="414"><value display="aaa">1</value><value display="bbb">2</value></project></assessmentDetails>'
CREATE TABLE #StructureXmlFolder(ExamSessionId int, myXml xml)
INSERT INTO #StructureXmlFolder
SELECT  ID, StructureXML
  FROM ExamSessionTable	
  --where ID = 1059237
--INSERT INTO #StructureXmlFolder VALUES (1059237, @myXml)
	
	--SELECT * FROM #StructureXmlFolder

SELECT  #StructureXmlFolder.ExamSessionId,
c.p.value('@id', 'nvarchar(20)') '@id',
c.p.value('@markingType', 'nvarchar(20)') '@markingType',
c.p.value('@totalMark', 'int') '@totalMark'
FROM
    #StructureXmlFolder
    CROSS APPLY myXml.nodes('//item') c(p)
WHERE c.p.value('@markingType', 'nvarchar(20)') like '%computer%'

	DROP TABLE	#StructureXmlFolder


ROLLBACK



--and structureXml.value('(assessmentDetails/assessment/section/item/@markingType)[1]', 'varchar') not like '1'
--and structureXml.value('(assessmentDetails/assessment/section/item/@markingType)[1]', 'varchar') not like '0'


--1059237--
