/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [PackageExamId]
      ,[PackageId]
      ,[SurpassExamId]
      ,[SurpassExamRef]
      ,[Name]
      ,[ShouldIncludeScale]
      ,[ShouldIncludeCEFR]
      ,[ShouldIncludeFinalScore]
      ,[ExamTypeId]
      ,[StatusValue]
      ,[ScaleValue]
      ,[MagicNumber]
      ,[MagicScaleIncrease]
      ,[EnableItemScaling]
      ,[IsAdjustComponentScoreBoundariesActivated]
      ,[IsVersionScalingEnable]
  FROM [BRITISHCOUNCIL_TPM].[dbo].[PackageExams]
  where SurpassExamRef in ('GM_GV_0714','GM_R_0714','GM_W_0714')