SELECT [CandidateScheduleExamID]
      ,[CandidateScheduleID]
      ,[PackageExamId]
      ,[Keycode]
      ,[IsCompleted]
      ,[DateCompleted]
      ,[Score]
      ,[IsVoided]
      ,[ShouldIncludeScale]
      ,[ShouldIncludeCEFR]
      ,[ShouldIncludeFinalScore]
      ,[IsRescheduled]
      ,[ExamVersionRef]
      ,[IsLocalScan]
      ,cast([ExamCompletionDate] as datetime) [ExamCompletionDate]
  FROM [BC_TPM_Extract].[dbo].[CandidateExams]
  order by [CandidateScheduleExamID]