/****** Script for SelectTopNRows command from SSMS  ******/
SELECT  [CandidateID]
      ,[CandidateRef]
      ,[uln]
      ,[FirstName]
      ,[MiddleName]
      ,[LastName]
      ,[Gender]
      ,[AddressLine1]
      ,[AddressLine2]
      ,[Town]
      ,[County]
      ,[Country]
      ,[PostCode]
      ,[email]
      ,[Telephone]
      ,[Retired]
      ,[DOB]
      ,[AccountExpiryDate]
  FROM [BC_TPM_Extract].[dbo].[Candidates]