SELECT 
	Keycode
	,ComponentName
	--,FirstName
	--,LastName
	--,CandidateRef
	,CEFR
	,ComponentScaleScore
	,ComponentMaxScaleScore
	,TestPackageScaleScore
	,TestPackageMaxScaleScore
	--,Centre
	--,Completed
	--,STATE
	--,DateCompleted
	--,PackageId
	--,ScheduledPackageId
	--,ScheduledPackageCandidateId
	--,HasSpce
	--,PackageExamId
	--,ExamTypeId
	--,ScheduledPackageCandidateExamId
FROM [dbo].[CEFR08062017]