/****** Script for SelectTopNRows command from SSMS  ******/
SELECT   [Keycode]
      ,[ComponentName]
      --,[FirstName]
      --,[LastName]
      --,[CandidateRef]
      ,[CEFR]
      ,[ComponentScaleScore]
      ,[ComponentMaxScaleScore]
      ,[TestPackageScaleScore]
      ,[TestPackageMaxScaleScore]
      --,[Centre]
      --,[Completed]
      --,[State]
      --,[DateCompleted]
      --,[PackageId]
      ,[ScheduledPackageId]
      ,[ScheduledPackageCandidateId]
      --,[HasSpce]
      --,[PackageExamId]
      --,[ExamTypeId]
      ,[ScheduledPackageCandidateExamId]
  FROM [BC_TPM_Extract].[dbo].[CEFR22062017]