SET STATISTICS IO ON

DECLARE @ExamSessionsList xml;  

SELECT @ExamSessionsList = '
<result errorCode="0">
 <examSessions>      <id>1059241</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059243</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059244</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059245</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059246</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059247</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059248</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059250</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059252</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059253</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059254</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059255</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059256</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059257</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059258</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059259</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059260</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059261</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059262</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059263</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059265</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059268</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059269</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059270</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059271</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059272</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059275</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059276</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059277</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059278</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059279</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059280</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059282</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059283</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059284</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059285</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059286</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059287</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059288</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059290</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059291</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059292</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059293</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059295</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059297</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059298</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059299</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059300</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059301</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059302</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059303</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059304</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059305</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059306</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059308</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059309</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059310</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059311</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059312</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059315</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059316</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059317</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059318</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059319</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059320</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059321</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059323</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059324</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059325</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059326</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059327</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059328</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059329</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059330</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059331</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059333</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059334</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059335</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059336</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059337</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059338</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059339</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059341</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059342</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059343</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059346</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059347</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059348</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059349</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059350</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059351</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059352</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059353</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059355</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059356</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059357</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059358</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059359</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059360</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059361</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059364</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059365</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059366</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059367</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059368</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059369</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059370</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059371</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059374</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059375</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059377</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059378</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059379</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059380</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059381</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059382</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059383</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059384</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059385</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059386</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059387</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059388</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059389</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059390</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059391</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059392</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059393</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059394</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059395</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059396</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059397</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059398</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059400</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059401</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059402</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059403</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059404</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059405</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059406</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059407</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059408</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059409</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059410</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059411</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059412</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059413</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059416</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059417</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059418</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059419</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059420</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059421</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059422</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059423</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059424</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059425</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059426</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059427</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059428</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059429</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059431</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059433</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059434</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059435</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059436</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059437</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059438</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059439</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059440</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059441</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059444</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059445</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059446</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059447</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059449</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059450</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059451</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059452</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059454</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059456</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059457</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059458</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059459</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059460</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059461</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059462</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059463</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059465</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059466</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059467</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059468</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059469</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059470</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059471</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059472</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059474</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059476</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059477</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059478</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059479</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059480</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059481</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059482</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059483</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059484</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059485</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059486</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059676</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059677</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059678</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059679</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059680</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059681</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059682</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059683</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059684</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059685</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059686</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059687</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059688</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059689</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059690</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059691</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059692</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059693</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059694</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059695</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059696</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059697</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059698</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059699</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059700</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059701</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059702</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059703</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059704</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059705</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059706</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059707</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059708</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059709</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059710</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059711</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059712</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059713</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059714</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059715</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059716</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059717</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059718</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059719</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059737</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059738</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059739</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059740</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059741</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059742</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059743</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059744</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059746</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059747</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059748</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059749</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059750</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059751</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059752</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059753</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059754</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059755</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059756</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059758</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059759</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059761</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059763</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059764</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059765</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059766</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059767</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059768</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059770</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059773</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059774</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059776</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059777</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059779</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059780</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059781</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059782</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059783</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059784</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059785</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059786</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059787</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059788</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059789</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059790</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059791</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059792</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059793</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059794</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059795</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059796</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059797</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059798</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059799</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059800</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059801</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059802</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059803</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059804</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059805</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059806</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059807</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059808</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059809</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059810</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059811</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059812</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059813</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059814</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059815</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059816</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059817</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059818</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059819</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059820</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059821</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059822</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059823</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059824</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059825</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059826</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059827</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059828</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059829</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059830</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059831</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059832</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059833</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059834</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059835</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059836</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059837</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059838</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059839</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059840</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059841</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059842</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059843</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059844</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059845</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059846</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059847</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059848</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059849</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059850</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059851</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059852</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059853</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059854</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059855</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059856</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059857</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059858</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059859</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059860</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059861</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059862</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059863</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059864</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059865</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059866</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059867</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059868</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059869</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059870</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059871</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059872</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059873</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059874</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059875</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059876</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059877</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059878</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059879</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059880</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059881</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059882</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059883</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059884</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059885</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059886</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059887</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059888</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059889</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059890</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059891</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059892</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059893</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059894</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059895</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059896</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059897</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059898</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059899</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059900</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059901</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059902</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059903</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059904</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059905</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059906</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059907</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059908</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059909</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059910</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059911</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059912</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059913</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059914</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059915</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059916</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059917</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059918</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059919</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059920</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059921</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059922</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059923</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059924</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059925</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059926</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059927</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059928</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059929</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059930</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059931</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059932</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059933</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059934</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059935</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059936</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059937</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059938</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059939</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059940</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059941</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059942</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059943</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059944</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059945</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059946</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059947</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059948</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059949</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059950</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059951</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059952</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059953</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059954</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059955</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059956</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059957</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059958</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059959</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059960</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059961</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059962</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059963</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059964</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059965</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059966</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059967</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059968</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059969</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059970</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059971</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059972</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059973</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059974</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059975</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059976</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059977</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059978</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059979</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059980</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059981</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059983</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059985</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1059986</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060237</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060239</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060240</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060241</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060243</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060244</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060246</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060247</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060248</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060249</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060250</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060251</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060252</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060254</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060255</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060256</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060258</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060259</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060260</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060261</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060262</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060263</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060264</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060265</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060266</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060267</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060268</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060269</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060270</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060272</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060273</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060274</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060275</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060276</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060277</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060278</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060279</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060280</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060281</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060282</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060283</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060284</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060285</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060286</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060287</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060288</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060289</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060290</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060291</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060292</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060293</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060294</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060295</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060296</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060297</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060298</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060300</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060301</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060303</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060304</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060305</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060306</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060308</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060309</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060310</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060311</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060312</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060313</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060314</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060315</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060316</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060317</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060318</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060319</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060320</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060321</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060322</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060324</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060325</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060326</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060327</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060328</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060329</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060330</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060331</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060332</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060333</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060334</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060335</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060336</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060337</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060338</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060339</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060341</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060342</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060345</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060346</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060348</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060349</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060350</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060351</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060352</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060353</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060355</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060356</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060358</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060359</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060360</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060361</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060362</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060363</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060364</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060365</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060367</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060370</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060371</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060372</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060375</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060376</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060377</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060378</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060379</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060381</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060382</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060383</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060384</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060386</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060387</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060388</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060389</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060390</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060392</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060393</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060394</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060395</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060396</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060397</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060398</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060399</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060400</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060402</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060403</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060404</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060406</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060408</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060409</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060410</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060411</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060413</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060414</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060415</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060416</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060417</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060418</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060420</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060421</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060422</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060423</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060424</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060425</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060427</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060428</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060429</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060430</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060431</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060432</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060435</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060436</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060437</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060438</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060439</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060440</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060442</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060443</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060444</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060445</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060446</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060447</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060448</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060449</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060450</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060452</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060453</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060454</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060455</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060457</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060458</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060459</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060460</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060461</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060463</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060464</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060465</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060466</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060468</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060469</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060470</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060471</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060472</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060473</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060474</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060476</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060477</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060478</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060479</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060481</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060482</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060483</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060484</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060485</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060737</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060738</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060739</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060740</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060741</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060742</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060743</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060744</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060745</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060746</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060747</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060748</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060749</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060750</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060751</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060752</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060753</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060754</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060757</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060758</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060759</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060760</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060761</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060762</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060763</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060764</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060768</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060769</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060770</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060771</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060773</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060774</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060775</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060776</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060777</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060778</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060779</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060780</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060781</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060782</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060783</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060784</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060787</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060788</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060789</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060790</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060791</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060792</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060793</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060794</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060795</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060796</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060798</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060799</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060800</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060801</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060802</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060803</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060805</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060806</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060807</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060808</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060809</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060810</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060811</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060812</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060813</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060814</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060815</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060817</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060818</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060819</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060820</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060821</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060822</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060823</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060825</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060826</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060827</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060828</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060829</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060830</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060831</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060832</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060834</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060835</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060836</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060837</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060839</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060840</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060841</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060842</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060843</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060844</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060845</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060847</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060848</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060849</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060851</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060854</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060855</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060857</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060859</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060860</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060861</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060862</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060863</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060865</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060867</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060868</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060869</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060870</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060872</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060874</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060875</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060877</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060879</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060880</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060881</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060884</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060886</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060887</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060888</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060889</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060890</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060891</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060892</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060893</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060894</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060895</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060896</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060897</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060899</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060900</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060901</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060902</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060903</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060904</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060906</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060907</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060908</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060909</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060910</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060912</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060913</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060914</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060917</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060919</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060920</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060922</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060923</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060924</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060925</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060927</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060928</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060931</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060932</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060933</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060934</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060935</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060936</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060937</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060939</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060940</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060941</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060942</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060943</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060945</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060946</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060947</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060948</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060949</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060950</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060952</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060953</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060954</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060955</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060956</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060957</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060958</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060959</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060961</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060962</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060963</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060964</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060965</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060966</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060967</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060968</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060969</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060970</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060971</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060972</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060973</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060974</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060975</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060976</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060977</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060978</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060979</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060980</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060981</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060982</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060984</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060985</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1060986</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061195</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061237</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061238</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061239</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061240</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061241</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061242</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061243</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061244</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061245</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061246</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061247</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061249</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061250</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061251</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061252</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061253</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061254</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061255</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061256</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061257</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061258</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061259</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061260</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061261</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061262</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061263</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061264</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061266</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061268</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061269</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061271</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061272</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061273</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061274</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061275</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061276</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061277</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061278</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061279</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061280</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061281</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061282</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061283</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061284</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061285</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061289</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061290</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061291</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061292</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061293</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061294</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061295</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061296</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061297</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061298</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061299</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061300</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061301</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061302</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061303</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061304</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061305</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061306</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061307</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061308</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061309</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061310</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061311</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061312</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061313</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061314</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061316</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061318</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061319</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061320</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061321</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061322</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061323</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061324</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061325</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061326</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061327</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061328</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061329</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061330</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061331</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061332</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061333</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061334</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061335</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061336</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061337</id>      <examState>4</examState>    </examSessions>
 <examSessions>      <id>1061338</id>      <examState>4</examState>    </examSessions>
</result>
'

DECLARE @TEMP TABLE (
	myXML XML
)

INSERT @TEMP
SELECT @ExamSessionsList



UPDATE ExamSessionTable
set LocalState = A.ExamState
FROM ExamSessionTable 
INNER JOIN 
	(
	SELECT 
		r.e.value('id[1]','INT') as ExamSessionID
		,r.e.value('examState[1]', 'tinyint') as ExamState
	FROM @TEMP
	CROSS APPLY myXML.nodes('/result/examSessions') r(e)
	) A
ON A.ExamSessionID = ExamSessionTable.ID



--SELECT ' <examSessions>
--    <id>' + convert(nvarchar(10),ID) + '</id>
--    <examState>' + convert(nvarchar(10),examState) + '</examState>
--  </examSessions>'
--FROM ExamSessionTable
--where examState = 4

