USE [DI_BC_SecureAssess]
GO
/****** Object:  StoredProcedure [dbo].[sa_SYNC_CENTRAL_SERVICE_UpdateLocalStateForExamSessions_sp]    Script Date: 23/07/2015 08:58:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET STATISTICS IO ON	
-- =============================================    
-- Author:  Umair Rafique
-- Create date: 18/05/2011    
-- Description: Updates the LocalState column in ExamSessionTable  
--ALTER PROC [dbo].[sa_SYNC_CENTRAL_SERVICE_UpdateLocalStateForExamSessions_sp]
DECLARE	
	@ExamSessionsList xml   = '
<result errorCode="0">
  <examSessions>
    <id>484814</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>506637</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>506638</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>589439</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>590052</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>690361</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>710118</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>710123</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>721992</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>730345</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>730366</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738476</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738477</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738478</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738479</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738480</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738481</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738482</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738483</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738484</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738485</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738486</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738487</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738488</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738489</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738490</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738491</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738492</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738493</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738494</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738495</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738496</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738497</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738498</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738499</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738500</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738501</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738502</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738503</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738504</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738505</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738511</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738512</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738513</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738514</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738515</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738516</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738517</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738518</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738519</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738520</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738521</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738522</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738523</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738524</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>738525</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>741438</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>741439</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>741440</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>741441</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>742036</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>742037</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>742038</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>742040</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>742048</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>742050</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>754307</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>754308</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>754309</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>754310</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>754311</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>768588</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>768589</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>768590</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>768591</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>768592</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>769835</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>769836</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>769837</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>769838</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>769839</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770339</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770340</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770341</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770342</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770343</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770344</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770345</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770346</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770347</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770348</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770349</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770350</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770351</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770352</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770353</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770354</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770355</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770356</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770357</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770358</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770359</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770360</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770361</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770362</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770363</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770364</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770365</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770366</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770367</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770368</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770369</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770370</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770371</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770372</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770373</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770374</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770375</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770376</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770377</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770378</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770379</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770380</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770381</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770382</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770383</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770384</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770385</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770386</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770387</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770388</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770389</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770390</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770391</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770392</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770393</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770394</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770395</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770396</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770397</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770398</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770399</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770400</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770401</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770402</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770403</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770404</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770405</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770406</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770407</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770408</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770409</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770410</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770411</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770412</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770413</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770414</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770415</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770416</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770417</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770418</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770419</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770420</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770421</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770422</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770423</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770424</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770425</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770426</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770427</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770428</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770429</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770430</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770431</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770432</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770433</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770434</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770435</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770436</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770437</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770438</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770439</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770440</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770441</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770442</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770443</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770444</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770445</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770446</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770447</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770448</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770449</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770450</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770451</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770452</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770453</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770454</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770455</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770456</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770457</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770458</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770459</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770460</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770461</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770462</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770463</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770464</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770465</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770466</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770467</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770468</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770469</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770470</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770471</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770472</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770473</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770474</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770475</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770476</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770477</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770478</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770479</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770480</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770481</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770482</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770483</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770484</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770485</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770486</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770487</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770488</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770489</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770490</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770491</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770492</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770493</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770494</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770495</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770496</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770497</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770498</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770499</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770552</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770553</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770554</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770555</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770556</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770557</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770558</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770559</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770560</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770561</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770562</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770563</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770564</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770565</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770566</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770567</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770568</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770569</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770570</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770571</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770572</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770573</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770574</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770575</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770576</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770577</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770578</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770579</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770580</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770581</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770582</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770583</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770584</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770585</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770586</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770587</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770588</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770589</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770590</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770591</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770592</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770593</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770594</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770595</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770596</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770597</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770598</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770599</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770600</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770601</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770602</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>770603</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772663</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772664</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772665</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772666</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772667</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772668</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772669</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772670</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772671</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772672</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772673</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772674</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772675</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772676</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772677</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772678</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772679</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772680</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772681</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772682</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772683</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772684</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772685</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772686</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772687</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772688</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772689</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772690</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772691</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772692</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772693</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772694</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>772695</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774453</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774458</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774459</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774460</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774461</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774462</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774463</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774464</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774465</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774466</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774467</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774468</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774469</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774470</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774471</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774472</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774473</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774474</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774475</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774476</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774477</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774478</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774479</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774480</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774481</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774482</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774483</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774484</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774485</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774486</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774487</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774488</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774489</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774490</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774491</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774492</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774493</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774494</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774495</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774496</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774497</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774498</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774499</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774500</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774501</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774502</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774503</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774504</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774505</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774506</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774507</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774508</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774509</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774510</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774511</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774512</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774513</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774514</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774515</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774516</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774517</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774518</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774519</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774520</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774521</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774522</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774523</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774524</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774525</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774526</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774527</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774528</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774529</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774530</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774531</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774532</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774533</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774534</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774535</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774536</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774537</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774538</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774539</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774540</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774541</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774542</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774543</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774544</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774545</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774546</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774547</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774548</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774549</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774550</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774551</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774552</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774553</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774554</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774555</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774556</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774557</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774558</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774559</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774560</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774561</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774562</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774563</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774564</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774565</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774566</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774567</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774568</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774569</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774570</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774571</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774572</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774573</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774574</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774575</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774576</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774577</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774578</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774579</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774580</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774581</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774582</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774583</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774584</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774585</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774586</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774587</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774588</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774589</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774590</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774591</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774592</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774593</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774594</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774595</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774596</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774597</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774685</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774686</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774687</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774688</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774689</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774690</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774691</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774692</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774693</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774694</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774695</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774696</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774697</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774698</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774699</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774700</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774701</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774702</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774703</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774704</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774705</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774706</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774707</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774708</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774709</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774710</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774711</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774712</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774713</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774719</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774720</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774721</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774722</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774723</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774724</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774725</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774726</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774727</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774728</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774729</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774730</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774731</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774732</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774733</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774734</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774735</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774736</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774737</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774738</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774739</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774740</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774741</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774742</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774743</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774744</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774745</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774746</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774747</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774748</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774749</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774750</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774751</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774752</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774753</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774754</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774755</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774756</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774757</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774758</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774759</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774760</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774761</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774762</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774763</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774764</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774765</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774766</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774767</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774768</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774769</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774770</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774771</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774772</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774773</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774774</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774775</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774776</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774777</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774778</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774779</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774780</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774781</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774782</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774783</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774784</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774785</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774786</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774787</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774788</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774789</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774790</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774791</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774792</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774793</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774795</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774796</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774797</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774798</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774799</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774800</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774801</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774802</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774803</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774804</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774805</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774806</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774807</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774808</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774809</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774810</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774811</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774812</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774813</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774814</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774815</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774816</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774817</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774818</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774864</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>774865</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782772</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782773</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782774</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782775</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782776</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782777</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782778</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782779</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782780</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782781</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782782</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782783</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782784</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782785</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782786</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782787</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782788</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782789</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782790</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782791</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782792</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782793</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782794</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782795</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782796</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782797</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782798</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782799</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782800</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782801</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782802</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782803</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782804</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782805</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782806</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782807</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782808</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782809</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782810</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782811</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782812</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782813</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782814</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782815</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782816</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782817</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782818</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782819</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782820</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782821</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782822</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782823</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782824</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782825</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782826</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782827</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782828</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782829</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782830</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782831</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782852</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782853</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782854</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782855</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782856</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782857</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782858</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782859</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782860</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782861</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782862</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782863</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782864</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782865</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782866</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782867</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782868</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782869</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782870</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>782871</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>783045</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1022632</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1022642</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083834</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083835</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083836</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083837</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083838</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083839</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083840</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083841</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083842</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083843</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083844</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083845</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083846</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083847</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083848</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083849</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083850</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083851</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083852</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083853</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083854</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083855</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083856</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083857</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083858</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1083859</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1085821</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1085837</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1086126</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1086127</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1086128</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1086129</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1086139</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1102037</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1120124</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1120127</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156455</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156456</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156457</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156458</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156459</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156460</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156461</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156462</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156463</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156464</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156474</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156475</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156481</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156482</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156483</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156484</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156485</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156486</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156487</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156488</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156494</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156495</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156496</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156497</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156498</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156499</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156500</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156501</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156502</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156503</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156504</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156505</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156506</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156507</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156508</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156509</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156510</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156511</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156512</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156513</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156514</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156515</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156516</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156517</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156518</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156519</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156520</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156521</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156522</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156523</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156524</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156525</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156526</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156527</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156528</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156529</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156530</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156531</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156532</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156533</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156534</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156535</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156536</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156537</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156538</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156539</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156540</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156541</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156542</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156543</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156544</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156545</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156546</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156547</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156548</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156549</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156550</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156551</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156552</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156553</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156554</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156555</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156556</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156557</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156558</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156559</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156560</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156561</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156562</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156563</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156564</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156565</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156566</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156567</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156568</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156569</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156570</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156571</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156572</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156573</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156574</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156575</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156576</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156577</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156578</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156579</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156580</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156581</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156582</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156583</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156584</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156585</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156586</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156587</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156588</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156589</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156590</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156591</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156592</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156593</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156594</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156595</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156596</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156597</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156598</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156599</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156600</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156601</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156602</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156603</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156604</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156605</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156606</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156607</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156608</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156609</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156610</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156611</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156612</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156613</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156614</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156615</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156624</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156625</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156626</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156627</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156628</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156629</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156630</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156633</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156639</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156640</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156641</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156642</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156643</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156644</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156645</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156646</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156647</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156648</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156649</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156650</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156651</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156652</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156653</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156654</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156655</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156656</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156657</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156658</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156659</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156660</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156661</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156662</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156663</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156664</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156665</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156666</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156667</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156668</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156669</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156670</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156671</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156672</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156673</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156674</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156675</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156676</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156677</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156678</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156679</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156680</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156681</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156682</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156683</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156684</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156685</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156686</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156687</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156688</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156689</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156690</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156691</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156692</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156693</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156694</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156695</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156696</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156697</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1156698</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1259254</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1259262</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1259268</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1259282</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1259284</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306182</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306183</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306184</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306185</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306186</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306187</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306188</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306189</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306190</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306191</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306192</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306193</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306194</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306195</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306196</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306197</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306198</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306199</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306200</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306201</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306202</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306203</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306204</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306205</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306206</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306207</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306208</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306209</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306210</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306211</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306212</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306213</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306214</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306215</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306216</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306217</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306218</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306219</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306220</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306221</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306222</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306223</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306224</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306225</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306226</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306227</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306228</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306229</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306230</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306231</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306232</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306233</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306234</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306235</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306236</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306237</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306238</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306239</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306240</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306241</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306242</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306243</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306244</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306245</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306246</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306247</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306248</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306249</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306250</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306251</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306252</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306253</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306254</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306255</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306256</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306257</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306258</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306259</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306260</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306261</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306262</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306263</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306264</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306265</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306266</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306267</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306268</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306269</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306270</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306271</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306272</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306273</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306274</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306275</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306276</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306277</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306278</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306279</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306280</id>
    <examState>20</examState>
  </examSessions>
 <examSessions>
    <id>1306281</id>
    <examState>20</examState>
  </examSessions>
</result>
'
--WITH_ENCRYPTION_REPLACE_ME_FOR_LOCAL--
--AS
BEGIN	

	BEGIN TRY
	
		DECLARE @errorReturnString NVARCHAR(Max)
		Declare @UpdatedCount Int
		
		DECLARE @hdoc INT		
		EXEC sp_xml_preparedocument @hdoc OUTPUT, @ExamSessionsList 
	
		--SELECT LocalState, LocalET.examstate, * 		
		UPDATE ET
		SET LocalState = LocalET.examstate	
		FROM dbo.ExamSessionTable ET
		JOIN (
				SELECT X.[id], X.[examState]
				FROM OPENXML(@hdoc, 'result/examSessions',2)
					WITH(
							[Id]	int './id/.'
						   ,[examState]	int './examState/.'					
						) X
				) LocalET  ON ET.Id = LocalET.Id
		
		SET @UpdatedCount = @@ROWCOUNT
			
		EXEC sp_xml_removedocument @hdoc
		SET @errorReturnString = '<result errorCode="0"><return><examSessionsCount>'+CONVERT(NVARCHAR(100),@UpdatedCount)+'</examSessionsCount></return></result>'
		
	END TRY
	BEGIN CATCH		
		DECLARE @errorNum	nvarchar(100)
		DECLARE @errorMess	nvarchar(max)
		
		SET @errorNum = (SELECT ERROR_NUMBER() AS ErrorNumber)
		SET @errorMess = (SELECT ERROR_MESSAGE() AS ErrorMessage)
		SET @errorReturnString = '<result errorCode="2"><return>SQL Error, Number: ' + @errorNum + ' MESSAGE: ' + @errorMess + '</return></result>'		
	END	CATCH
	
	SELECT @errorReturnString
END



--SELECT ' <examSessions>
--    <id>' + convert(nvarchar(10),ID) + '</id>
--    <examState>' + convert(nvarchar(10),examState) + '</examState>
--  </examSessions>'
--FROM ExamSessionTable
--where examState = 20

--SELECT COUNT(ID), examState
--FROM dbo.ExamSessionTable
--GROUP BY examState
