--Update WAREHOUSE_ExamSessionTable
--set WarehouseExamState = 2
--where ID IN (672776,672777,672778,672779,672780,672781,672782,672783,672784,672785,672786,672787,672788,672789,672790,672791,672792,672793,672794,672795,672796,672797,672798,672799,672800,672801,672802,672803,672804,672805,672806,672807,672808,672809,672810,672811,672812,672813,672814,672815,672816,672817,672818,672819,672820,672821,672822,672823,672824,672825,672826,672827,672828,672829,672830,672831,672832,672833,672834,672835,672836,672837,672838,672839,672841,672842,672843,672844,672845,672846,672847,672848,672849,672850,672851,672852,672853,672854,672855,672856,672857);

--Update WAREHOUSE_ExamSessionTable_Shreded
--set WarehouseExamState = 2
--where examSessionId IN (672776,672777,672778,672779,672780,672781,672782,672783,672784,672785,672786,672787,672788,672789,672790,672791,672792,672793,672794,672795,672796,672797,672798,672799,672800,672801,672802,672803,672804,672805,672806,672807,672808,672809,672810,672811,672812,672813,672814,672815,672816,672817,672818,672819,672820,672821,672822,672823,672824,672825,672826,672827,672828,672829,672830,672831,672832,672833,672834,672835,672836,672837,672838,672839,672841,672842,672843,672844,672845,672846,672847,672848,672849,672850,672851,672852,672853,672854,672855,672856,672857);

select * from ExamSessionItemResponseTable where ExamSessionID IN (

select
      ID
    --  , examState
from ExamSessionTable
where KeyCode in ('DJ9N2U99','4EX7QY99','78CYAW99','UDQ3LQ99','6JW7YK99','FLAVSW99','5TWAYS99','9CWDT799','PQLZT499','PK7TSS99','87PMZD99','XKPQ4R99','ATN84J99','32ZYRH99','9Q3GFH99','YLAEC399','CWLTQH99','R9W5Z999','PRRXZZ99','3HPGNK99','LQEGZR99','Q6RV6F99','7JLRGS99','VDZ33Y99','ZBUJL499','M6JAH999','CKHEP499','S4VLZR99','PKB7UJ99','USXQQY99','7FTWHA99','77BLN699','KRY6J999','DPLD5A99','3QK9PY99','LW5SHH99','K5UUN399','QD7EWD99','UYJYMA99','N4LS5299','Y7RM9299','B2JQUP99','NSASWZ99','DX3GNY99','PWJ4EP99','62A36R99','LDEFC699','5DE5K599','96FVPF99','9SS27L99','RGW5T399','NUVTGT99','V8V7MK99','UUMP4J99','HKM44N99','8TG3Y599','J9TLQY99','HQXW9R99','UBEHFL99','9BNMVJ99','QT2HVX99','M3HZXM99','ZJEWGN99','UVK5J299','HYM53W99','R6NK5699','895AKG99','H4N3S799','GM493A99','8UK9A699','KRAVJ299','8PPHXH99','TTLDWP99','NQGPXP99','3RCNMJ99','V988Z399','FWUV4C99','R8YVQJ99','X486UU99','X54U3399','YUBEWX99','JU3S7999','53VD7Y99','ZFA3YT99','KZPNK599','9V537H99','AMLAM699','QF68A399','8U7D4V99','266S4699','J5K8SL99','EB6NCU99','MZ4DMS99','WMYVPY99','752JAA99','MSSPZS99','VSWU4999','7URMZD99','3XTM6R99','GXPUBW99','T6B5AU99','C79KS599','5CSZY599','HUEXQL99','R9VAHC99','CBQAA899','7BT6J399','DRFXR499','9R8UMQ99','S6PYMA99','9BY7GR99','N5BU3W99','KLKLT999','F3S3BZ99','DSX9RE99','SGYS7G99','DFJYKW99','2NXLJA99','FGLQTU99','SGA84Y99','3NN7CV99','82NCGN99','YRS5AX99','C2JX4J99','3CXDAZ99','GEMU6699','J4LCNS99','WC982B99','BWFL6B99','PEUDE999','842X5C99','ADUVVF99','MANZBZ99','K5LVCM99','T6HLE299','LEYLET99','Z8G67W99','QQA99599','WYD43J99','XL2PD999','4Y84KQ99','RA64AC99','SN7XFW99','LU6MXQ99','XSMPW399','3L5HCG99','YWEUS999','93XBKP99','LAEDCT99','DQBRE299','DBMCBX99','GKLZ9S99','R2B7N599','3WG7DW99','XXHLEV99','FGSNQR99','V6294999','DVAWWL99','RFCGYR99','TF7YPM99','Q5FYT299','ADKTLR99','C33H4R99','VAB64899','T9SA4J99','T6RNT899','4NBJVT99','A85UD699','XLLQDN99','LTAGFU99','HAJB9P99','AYH4NQ99','QMPR5699','C86VLR99','7D3CC999','8VGQAV99','J98QUN99','X4869Z99','94XDEH99','YWX3D699','W7VJ6399','J9L4G599','8WNR8R99','TBDBDH99','L4R92N99','7R6C3W99','3P8FWA99','NFW3FR99','4HXGHB99','2U3N7C99','KJG86Y99','964ZYT99','TNPDX899','USX9ET99','YYJ4KH99','4NR55M99','3QJ74J99','XDSEX599','WW753P99','PLDXHF99','QEUV6K99','CXTBKG99','XXYPKB99','AUBPFX99','K9UBQS99','HEGCQX99','XCGHC999','LVMYFE99','ZAACWX99','DB97K699','YAHA3E99','9VGAZH99','43SCDU99','LU4QLQ99','RFRT8P99','YZ2KSB99','2K3GZU99','7YJ3H599','FB8NVY99','CJY2SW99','XQW3L999','QSJQL399','2E5HTV99','FY7VN799','RKECHH99','M92ESJ99','8EMJLZ99','UYZEWR99','45ZCV499','ZBCYLB99','5NKADL99','AVVVKP99','J7MFBX99','GLXXJN99','SKN8PR99','GH4LP899','PTVNEA99','5HTK3X99','QTANS999','NFE7R399','8BGDNC99','V8RP2R99','C3FX3A99','4HRYS599','R4Y47H99','4SC3PC99','3Z4RY599','FB3TKY99','3ZNDCJ99','LJTLWU99','M2AJUJ99','PKND5B99','GMSVSR99','C8SAAG99','5ZP3RF99','SQDHD899','57QTEA99','LY5L6Z99','2YZCJY99','BM24N599','4V3HVN99','89HU2U99','BT4SXL99','LS4XA399','PPGNF299','FASUYS99','GDDQM699','RG7FBZ99','6TXQR699','AEVA3F99','GU4RNZ99','BQ4KKU99','H5E8G499','6JNRRV99','CZTWTT99','6GK7J399','CA3FDV99','6UHDHW99','ZC83DT99','2ZCGNX99')
	--order by examState
)

select  ID
      ,ExamSessionID
from WAREHOUSE_ExamSessionTable
where KeyCode in ('DJ9N2U99','4EX7QY99','78CYAW99','UDQ3LQ99','6JW7YK99','FLAVSW99','5TWAYS99','9CWDT799','PQLZT499','PK7TSS99','87PMZD99','XKPQ4R99','ATN84J99','32ZYRH99','9Q3GFH99','YLAEC399','CWLTQH99','R9W5Z999','PRRXZZ99','3HPGNK99','LQEGZR99','Q6RV6F99','7JLRGS99','VDZ33Y99','ZBUJL499','M6JAH999','CKHEP499','S4VLZR99','PKB7UJ99','USXQQY99','7FTWHA99','77BLN699','KRY6J999','DPLD5A99','3QK9PY99','LW5SHH99','K5UUN399','QD7EWD99','UYJYMA99','N4LS5299','Y7RM9299','B2JQUP99','NSASWZ99','DX3GNY99','PWJ4EP99','62A36R99','LDEFC699','5DE5K599','96FVPF99','9SS27L99','RGW5T399','NUVTGT99','V8V7MK99','UUMP4J99','HKM44N99','8TG3Y599','J9TLQY99','HQXW9R99','UBEHFL99','9BNMVJ99','QT2HVX99','M3HZXM99','ZJEWGN99','UVK5J299','HYM53W99','R6NK5699','895AKG99','H4N3S799','GM493A99','8UK9A699','KRAVJ299','8PPHXH99','TTLDWP99','NQGPXP99','3RCNMJ99','V988Z399','FWUV4C99','R8YVQJ99','X486UU99','X54U3399','YUBEWX99','JU3S7999','53VD7Y99','ZFA3YT99','KZPNK599','9V537H99','AMLAM699','QF68A399','8U7D4V99','266S4699','J5K8SL99','EB6NCU99','MZ4DMS99','WMYVPY99','752JAA99','MSSPZS99','VSWU4999','7URMZD99','3XTM6R99','GXPUBW99','T6B5AU99','C79KS599','5CSZY599','HUEXQL99','R9VAHC99','CBQAA899','7BT6J399','DRFXR499','9R8UMQ99','S6PYMA99','9BY7GR99','N5BU3W99','KLKLT999','F3S3BZ99','DSX9RE99','SGYS7G99','DFJYKW99','2NXLJA99','FGLQTU99','SGA84Y99','3NN7CV99','82NCGN99','YRS5AX99','C2JX4J99','3CXDAZ99','GEMU6699','J4LCNS99','WC982B99','BWFL6B99','PEUDE999','842X5C99','ADUVVF99','MANZBZ99','K5LVCM99','T6HLE299','LEYLET99','Z8G67W99','QQA99599','WYD43J99','XL2PD999','4Y84KQ99','RA64AC99','SN7XFW99','LU6MXQ99','XSMPW399','3L5HCG99','YWEUS999','93XBKP99','LAEDCT99','DQBRE299','DBMCBX99','GKLZ9S99','R2B7N599','3WG7DW99','XXHLEV99','FGSNQR99','V6294999','DVAWWL99','RFCGYR99','TF7YPM99','Q5FYT299','ADKTLR99','C33H4R99','VAB64899','T9SA4J99','T6RNT899','4NBJVT99','A85UD699','XLLQDN99','LTAGFU99','HAJB9P99','AYH4NQ99','QMPR5699','C86VLR99','7D3CC999','8VGQAV99','J98QUN99','X4869Z99','94XDEH99','YWX3D699','W7VJ6399','J9L4G599','8WNR8R99','TBDBDH99','L4R92N99','7R6C3W99','3P8FWA99','NFW3FR99','4HXGHB99','2U3N7C99','KJG86Y99','964ZYT99','TNPDX899','USX9ET99','YYJ4KH99','4NR55M99','3QJ74J99','XDSEX599','WW753P99','PLDXHF99','QEUV6K99','CXTBKG99','XXYPKB99','AUBPFX99','K9UBQS99','HEGCQX99','XCGHC999','LVMYFE99','ZAACWX99','DB97K699','YAHA3E99','9VGAZH99','43SCDU99','LU4QLQ99','RFRT8P99','YZ2KSB99','2K3GZU99','7YJ3H599','FB8NVY99','CJY2SW99','XQW3L999','QSJQL399','2E5HTV99','FY7VN799','RKECHH99','M92ESJ99','8EMJLZ99','UYZEWR99','45ZCV499','ZBCYLB99','5NKADL99','AVVVKP99','J7MFBX99','GLXXJN99','SKN8PR99','GH4LP899','PTVNEA99','5HTK3X99','QTANS999','NFE7R399','8BGDNC99','V8RP2R99','C3FX3A99','4HRYS599','R4Y47H99','4SC3PC99','3Z4RY599','FB3TKY99','3ZNDCJ99','LJTLWU99','M2AJUJ99','PKND5B99','GMSVSR99','C8SAAG99','5ZP3RF99','SQDHD899','57QTEA99','LY5L6Z99','2YZCJY99','BM24N599','4V3HVN99','89HU2U99','BT4SXL99','LS4XA399','PPGNF299','FASUYS99','GDDQM699','RG7FBZ99','6TXQR699','AEVA3F99','GU4RNZ99','BQ4KKU99','H5E8G499','6JNRRV99','CZTWTT99','6GK7J399','CA3FDV99','6UHDHW99','ZC83DT99','2ZCGNX99')
	and KeyCode not in (Select KeyCode from ExamSessionTable)
	
	
	select COUNT (WAREHOUSEExamSessionID), WAREHOUSEExamSessionID from WAREHOUSE_ExamSessionItemResponseTable where WAREHOUSEExamSessionID in (620010,620038,619935,620045,619941,620041,619956,619995,620019,619923,620003,620023,619969,619928,619967,619926,620015,619953,619924,620027,619952,619944,620018,620042,620051,619932,619987,619992,619977,620009,619990,620061,619970,619980,620031,619929,619936,620029,619971,620006,620052,620007,619934,619963,620049,620044,611958,620022,620026,619948,619938,620037,619922,619955,611956,620028,620035,619965,620012,620034,620039,619927,619997,620046,619989,620020,619988,614666,619976,619979,620024,619985,620047,620011,619978,620002,620054,619958,620033,619991,619954,620005,619968,620056,619942,619957,619982,619947,620053,620016,620013,619961,620032,619994,619964,619973,620050,619931,619950,619930,619940,619966,614578,619943,619959,620008,620058,619981,614622,619986,619998,620025,619939,611957,619972,619949,620030,620040,620036,612731,620021,620055,614682,619993,619925,619951,619975,619984,619960,619974,619996,619945,620017,620048,620014,620059,619999,620000,619933,620060,619962,619937,620043,620001,620057,619946,620004,619983) group by WAREHOUSEExamSessionID
	
	
--select  ID
--      ,ExamSessionID
--     -- , resultData.query('data(/assessmentDetails/assessmentGroupName)[1]') as assessmentGroupName
--      , StructureXML
--from WAREHOUSE_ExamSessionTable
--where ID IN (611956,611957,611958,612731,614578,614622,614666,614682)


select count (warehouseExamSessionID), warehouseExamSessionID from WAREHOUSE_ExamSessionDocumentTable where warehouseExamSessionID in  (611956,611957,611958,612731,614578,614622,614666,614682) group by warehouseExamSessionID


select KeyCode, userMark, userPercentage, WarehouseExamState, resultData
	 from WAREHOUSE_ExamSessionTable_Shreded where examSessionId in  (611956,611957,611958,612731,614578,614622,614666,614682)