select ID, KeyCode, ExportToSecureMarker 
	from ExamSessionTable 

where ID in ('696662','696663','696664','696665','696666','696667','696668','696669','696670','696672','696673','696675','696676','696678','696681','696682','696687','696689','696692','696694','696696','696697','696698','696699','696700','696701','696702','696705','696706','696707','696708','696713','696716','696717','696720','696721','696722','696723','696724','696725','696726','696728','696730','696731','696732','696733','696734','696735','696736','696738','696740','696743','696746','696748','696750','696751','696752','696753','696754','696756','696758','696759','696760','696762','696764','696765','696766','696768','696771','696774','696776','696777','696778','696779','696640','696648','696654','696655','696656','696658','696661')
	order by ExportToSecureMarker

	--update ExamSessionTable
	--set previousExamState = examState, examState = 10
	--Where ID in ('696662','696663','696664','696665','696666','696667','696668','696669','696670','696672','696673','696675','696676','696678','696681','696682','696687','696689','696692','696694','696696','696697','696698','696699','696700','696701','696702','696705','696706','696707','696708','696713','696716','696717','696720','696721','696722','696723','696724','696725','696726','696728','696730','696731','696732','696733','696734','696735','696736','696738','696740','696743','696746','696748','696750','696751','696752','696753','696754','696756','696758','696759','696760','696762','696764','696765','696766','696768','696771','696774','696776','696777','696778','696779','696640','696648','696654','696655','696656','696658','696661')
	
	
select west.ID, wests.CandidateRef , west.ExamSessionID, west.KeyCode, userMark, userPercentage, examName, west.resultData, west.ExportToSecureMarker, west.warehouseTime
	
	from WAREHOUSE_ExamSessionTable_Shreded as wests
	
	inner join WAREHOUSE_ExamSessionTable as west
	on west.ID = wests.examSessionId
	
	--inner join WAREHOUSE_ExamSessionDocumentTable on WAREHOUSE_ExamSessionDocumentTable.warehouseExamSessionID = WEST.ID
	
Where west.ExamSessionID in ('696662','696663','696664','696665','696666','696667','696668','696669','696670','696672','696673','696675','696676','696678','696681','696682','696687','696689','696692','696694','696696','696697','696698','696699','696700','696701','696702','696705','696706','696707','696708','696713','696716','696717','696720','696721','696722','696723','696724','696725','696726','696728','696730','696731','696732','696733','696734','696735','696736','696738','696740','696743','696746','696748','696750','696751','696752','696753','696754','696756','696758','696759','696760','696762','696764','696765','696766','696768','696771','696774','696776','696777','696778','696779','696640','696648','696654','696655','696656','696658','696661')
	and west.ID not in (select warehouseExamSessionID from WAREHOUSE_ExamSessionDocumentTable)