SELECT *
FROM Candidates
WHERE CandidateID = 577858
GO

SELECT *
FROM Packages
WHERE PackageId = 293
GO

SELECT *
FROM CandidateSchedules
WHERE CandidateID = 577858
GO

--Select *
--from CandidateSchedules
--where CandidateScheduleID  in (

--select distinct CandidateScheduleID 
--from CandidateExams
----where Keycode in ('7R4HBN99','X87TYK99','T7RHV399','7M3X8699','3MLMCP99')
--where Keycode in ('3ZVAW801','BZG3JU01','G8Y9NQ01','XFGEKX01','3JR5N301','PTQTW301','WZ9YL701','NDY69Z01','EF7HJA01','6MUWED01','BRS57C01','CWXFHS01','NF37CS01','EZUCD801','RJ53LW01','3GNN8B01','EW2F5L01','S6HDAG01','8EQ7Y901','HKRMYV01','RUU58T01','F4TK6Z01','FXJYKQ01','MG84G201','W6GK3M01','GLUBLC01','BRXL9Q01','2BTPH801','P3GK8S01','9F5U5201','WNY9SD01','BGSZ3H01','4TH3TR01','TZZ7HF01','JTPMD401','BEZCX301','NLRVPA01','XPYP4L01','KUTCHD01','E3XQC801','2ZEZJY01','NPUS5Z01','JAMFJR01','4EALAJ01','8N9N9G01','RF7V8X01','MK8UZ301','NSSZ9M01','WBRUQB01','GAYKV201','7RJRUV01','M8Z56A01','BZSNQG01','HESS8S01','L9EFTS01','YNGBQG01','38NYX801','MWTNRZ01','WP2VY601','TDADEH01','E23NLT01','A93LLP01','V9QY3E01','68LABE01','T3C3D801','XZAEHT01','A2M55M01','45QC4R01','5JJGZT01','C76UT201','CLHZTP01','J5F6X801','GLMNX201','5Q83WP01','W2333301','S58WEF01','MJQ66N01','98KNT701','855Y9G01','LLK2Q201','LMTPA601','V5YQJY01','6X4YBY01','Y2HL9H01','LCPKFU01','AMEMCJ01','55X3WD01','2FHFGD01','MVQ48L01','QHZUK701','CJ34TD01','DJF85Y01','F3S8JV01','ZP5G3N01','K833YA01','XWMVV901','ZJM3JC01','YQD43701','GTNBZR01','R2W7RN01','AHJBWZ01','JHELU701','4EE5EM01','3WLZVN01','SQKMFD01','3YHV9801','XPRG6K01','V6RLAJ01','8U48XL01','ULPG6G01','DXHEXE01','MZYVWK01','BPXJRL01','ZVN8JD01','35ARX701','T5J53H01','2EKKWB01','8VQPKG01','YNM2JV01','TJPBR401','4SRQG501','3USK8D01','YCATBK01','MZ72F801','7XYR7801','U9XFUX01','7WFB2H01','JRW6J901','BXHBVA01','KSHJNR01','FLCPZM01','CNMERG01','HM7G8P01','72FVFC01','HGXXB401','C65GDC01','26M7LL01','V9WXX701','Z495RU01','48JF4C01','U8R4NJ01','86LZKS01','DFDZMM01','2X8FT601','DEQPUL01','7URP2501','SDN79D01','UBCFS701','3K3YPK01','9G89MY01','25DP4S01','4C3MFN01','42QJHV01','RA4TWU01','VFGNGY01','QUK4G201','FH8PTY01','WS7QWA01','MPEP7301','Q52UQW01','AUM42401','BZC5WU01','KS3CN301','T5ESXS01','7EPRCA01','4NX94A01','KZSBT601','A25YJQ01','5XVJF701','99CYXT01','SGSJUH01','W8CX3V01','28HSTQ01','ENRRZS01','ZUXN9W01','HZ9FKT01','PYVT3F01','7ZTL4J01','VUZJWX01','XAGQEX01','3FQ5TV01','E8MMJ701','GMVWCD01','HLSVC901','VBMKP501','D5FY9U01','CXDNKG01','PTFN5301','MZ9YJY01','73WKSW01','GSM7ZY01','ZEEF3401','FM83W901','MQPWZ701','RU7LZH01','2TMB6S01','P6WYP201','P2YLT701','KUKTVJ01','5A2AGU01','LM3BP301','YW2NNY01','RTV3U901','ASGUA501','P7N4LV01','QS5GZW01','UA7PD401','583KGA01','K8JA8701','ZU4V7V01','E47ZWH01','DY7BMK01','74F4CJ01','6NAD3201','G577EG01','TADEP901','LMT7LW01','DCYFR901','FZ6NUY01','D9F7AA01','SV4DR801','XAQEBQ01','C4HH6K01','2NW5HG01','BGUCY201','EXQN4501','F9XHHG01','3EX4CT01','U9KSRN01','5X2QLQ01','CXM3Y401','ZWBV7L01','BZ9PZ201','G6UJTF01','VAE8ET01','QZNEDP01','URJHRZ01','D9PEC901','4GJ26W01','S7DN6K01','PBVUNP01','9EPCJC01','8A7MXA01','KY2Z4Y01','WMUVKV01','X8GXYM01','SR93JA01','NM4EEC01','2S37WB01','P8BETM01','6946EH01','RF8UBD01','UBMJ5M01','Q59Q9R01','NVPLNM01','GB9HPX01','ZYPXNS01','2GU3JS01','WEH5PF01','DUPW7F01','BR25HH01','8UPULT01','QAATFH01','WU69MA01','XDD98K01','ZZUN9301','QTNQRN01','DA9UYG01','BANGZH01','9WWS8B01','735AVX01','Y62FUE01','BKW9W301','GJHSHX01','7H3SNL01','N86AQK01','MDJZWF01','4HTBKD01','6PWF4P01','2XPSER01','RP2DDM01','VX25DY01','UCDQBM01','6BPY6M01','2EDPS201','QLA43701','VJFKMR01','H98CN301','WMSEEB01','LRF64C01','H769A301','HUK6UB01','HEQXBA01','CG8F9701','LYGMXJ01','QB7B5M01','B3CQ8V01','MSRKXB01','PGFVLX01','4CMLXE01','WE4M7N01','YJDLHP01','4V746D01','AB9QX501','A5BZ3M01','CHAJM501','P7ELGU01','FTE3XZ01','RT73FY01','24M5A201','TBCY4C01','Q58QPS01','3DM54E01','Z6W6VH01','APFT6R01','ZREVH501','WLHYXG01','B7AGXB01','X3SMKJ01','7F75GG01','2URVDT01','BPF6P301','EPST9C01','9ELM3B01','259LG601','DDA5ZT01','KMQG3B01','9UGPN201','8KD3HL01','KRYEUZ01','FPJT2H01','QW27JC01','U9CBNN01','2BYWVA01','9P9ETA01','7E98WU01','VMVMXC01','6CSTER01','BJVLMM01','ZKHHPG01','JEZKN901','UJHZ4S01','LQ5XCY01','PT6NKF01','KNKEMB01','2MCZTQ01','SUM82A01','F2YFYF01','QRM5Q801','3SJ3TZ01','GQMGX801','GVZC6N01','X8PRMN01','D8TR7301','ABCKL401','TNXGSC01','VR3G2E01','MC7BS201','3X9JGK01','3BBN2301','CMZKFR01','K8Y3GN01','2BWUYD01','FRC62A01','KA89SX01','X8TJJJ01','2KABF901','ATUWGL01','CTC3MJ01','XWH8EE01','ESBKXB01','C2UWZS01','YCK7N601','W4NYJQ01','ZJZL2P01','2WL9E201','D6NQVU01','WAYZFE01','72S7GS01','BJ2SYZ01','PTXWC601','ZAXQRL01','MJWPC201','WGNC3D01','B4JGN601','FWTJT801','ZPBBH901','JRH3YL01','C6MCMH01','8VH3RT01','5MLGZF01','LFSQHZ01','Z6LR7201','L8N23K01','BEGHQY01','KU6QFQ01','ZYLHY301','GYB9MG01','4S7KAF01','HGVPGD01','BGZLFC01','3W3KD701','HEL3AX01','R7FN4C01','Z95LWB01','9B2U2Z01','B6MPXQ01','BZKQ2B01','V4F69601','D7PFZ801','GUH75B01','JFLMNY01','BCSF3701','UBVRGZ01','2YMUQB01','5WJV3U01','RHELU901','DXKRJW01','BLJP6Z01','BMRLQ701','JFCAG401','L4BKVL01','LC874A01','LUPFSW01','WLRANF01','BQ33JB01','KYPJ6X01','5DD6JZ01','9JLWAB01','NH9C4901','YNVTSN01','M7YAQG01','LNTN5R01','3DN6N301','7Y5B6901','QKREH201','J9RL6701','M78KRR01','9LSP4V01','C9SNF801','2XHUFG01','LUD6YX01','7RNVXY01','NBS9WJ01','V3N4SJ01','8KCTTL01','QY9UX901','GG3TWK01','8TS46C01','MPNNN601','K2MVMX01','6FB53G01','ZS4TNF01','AWUM6G01','UVM6KW01','8W4VH701','7A4F4F01','CUGLX801','XUGM5M01','53U2TC01','NXQJDB01','RDJD2F01','DAPD7H01','FQN2DP01','3W6MLF01','397TTL01','EQLGTP01','46E2D201','SRWWB901','NTSAHX01','MFC87B01','55XH5C01','HN8HYC01','C8EQRV01','K8RCC301','WTL3J501','MRAHE901','NQ3T3B01','NFPN5V01','S55DFW01','F9VXZ401','JENL7J01','D9L57V01','HBB82601','F8YASB01','TJ9HES01','X7LN6L01','9UJCM601','M7VW8X01','3XS2WP01','FVDFMC01','KN6HGY01','NZ9NRZ01','UUB54301','TGWKMQ01','QERUCN01','G4GDEZ01','4G4MMT01','4SPPPR01','2XRTKE01','ZM8QN601','K8YAXD01','57P78N01','TSUN8P01','P3N2L601','3E6H4H01','KC35V501','CXNL7G01','9J6QB601','3XDEFZ01','DMTBN701','ZASXZ301','4NX79801','7RKB2801','85W8VC01','QWJYY301','HTXZ5A01','T26ZZD01','FN8UYR01','PJNR2G01','F9FJC201','ZGDH3T01','7X7ADL01','T3CS6S01','29Y2PZ01','2MB6MU01','ZAZ47W01','8D2YPS01','59YPSY01','345BXL01','6XRAXV01','M6X2JW01','KU4WRM01','SG782F01','EPBAPC01','KMDUKU01','5B3Y8W01','66AS3X01','HVKHVE01','KSPY9301','Y7ZAZA01','QJ9BRA01','FQD8P401','PX376L01','F9CW7J01','L75KZL01','8DZLW201','NGW23X01','YKBJMG01','PQZJQP01','PD39DM01','2XRND301','TLWY5501','KXVWLY01','BMVJB901','A99PVS01','RFRQTW01','DKU6E501','2NSK8R01','G4P6E601','RBJA4201','FQ96CN01','HZTQQ901','CUPJ7601','DBQU3Y01','TX9RWL01','CQ8M4201','TWD2AB01','RJ5DHD01','59N7BD01','R333DS01','RHREPQ01','D388X301','MF39W501','4DHPC401','MMULEN01','S2TJ7701','JVHTY701','A8PF2A01','3AZCRW01','3KHCV301','L3HHN801','6ZLCKH01','D5TZ9F01','S9AEDA01','FEX88M01','V4D4ZW01','W243QH01','ZT42SY01','FWDDRG01','E9P5L401','QVMJNZ01','YQFAAC01','XVHCGJ01','T9YWQE01','UJZV9P01','TK6TQS01','WBKAYV01','E5EGER01','FBFP2E01','27CCMR01','KHCSMD01','YQRWJZ01','M2BNW301','X7LPY701','DCB6PR01','DH7AF201','GM4NT201','6N7XHF01','EQZC7E01','4PSGJG01','9T46QU01','SFPBD401','QHHFG501','285S9X01','WGGK6Z01','PFLF6B01','5JW2SL01','VWJGCC01','RA9ZTD01','REV7JA01','ZZWL6C01','SZTSMG01','NFSJW501','HCX9M801','JLMB6Q01','L45LXQ01','LLLEXH01','Z3XNDW01','GM6NWU01','8CLZFH01','WRPJVT01','KQHDPA01','8LTHAQ01','WWM82F01','93C7E701','TG7N8301','J3FM9L01','RVSGKL01','QPWE5A01','WZDBMZ01','3EMLTA01','TNA4WP01','ZZVA4A01','4ZVRSX01','V9E7YZ01','ZVHXV301','WKCMAJ01','EMCW3801','LMSUUQ01','CAGDEE01','Q9RZRM01','HHE6TB01','UXN6N601','NLLJJS01','RA5LJV01','7X26KA01','XCM73401','62B99701','R6A6F601','YV8RHK01','M8NYF401','QPU3L901','3NVKP901','SUC3FU01','ULULGK01','VZZ38301','XN284401','PJWZUP01','ULHFKC01','33WS3F01','YNFRQ801','65G6AL01','9CQW6701','2Z9WBX01','9TZEVR01','X8Z2N601','8WMDSB01','FPVGCF01','BHZ9PS01','HDSLLT01','9BC4ZP01','6V3GLK01','ZFGW6U01','DHVM9R01','DAJA8901','FLXAA501','LFAWEG01','3C4GKM01','9MKABP01','DCSPLX01','UDK2DA01','Q2NP9G01','P3MBWA01','ZGL2P401','F24XJG01','5YMLXQ01','ZJZ9D401','MT54E201','HDGF3Q01','AYYVQD01','ENHX8401','76G4F301','EDYR7601','EVJGA701','3MZV3301','LTTKH401','Y4NMFU01','MUXUD601','9TP5NC01','HTKYBX01','6FZT9B01','H6C7KE01','UTX4GY01','EZRHJ801','RYMK7401','FK4JNB01','6MCH8F01','26K3DM01','LD9DGQ01','JDCDMJ01','HZC5PB01','KCTPDK01','7SD6XH01','Q5CG6601','CVSKHU01','WFK6QF01','627L2701','9HVTV301','VD65XA01','BZ8HGG01','AM2VWB01','XN3SWJ01','M5GCSU01','HDHDRR01','R86S5P01','4LJ79301','69LVRD01','HAAUZM01','SF3W7S01','7EAA3N01','3UDV6G01','GH375P01','3SVDGJ01','HKT9CK01','EXW8V501','ENJSJT01','5KEH8Q01','ZPKUQV01','S2VRPM01','U4SWM601','2G49DY01','KAA2TY01','KCMWRB01','25SXFS01','BKGUEF01','E7RAVH01','PAZ6S501','XXLYDJ01','3Y4MA301','DMTT7H01','FFAGJ801','VWX65501','NW3Y3T01','DSNXJC01','84JP5Y01','EXRR2M01','CYH9VC01','ACVTB701','A3KNMR01','VE7LQN01','NJ2HAP01','63LRC801','X4U68W01','RZE67X01','KVN66D01','F7WC3J01','TUWKRB01','HQMJLM01','W23SLV01','FZCF8C01','SDZ6Y701','P7PDVD01','FTXDCU01','NEVJ7401','XCS4XN01','54ACLX01','ZZRMD201','3527CJ01','6MQSHX01','XPXPBG01','JBYBLM01','MD8XZ201','DPVCB601','XKWU9V01','PQ3BRD01','7TDTEW01','MKP77501','4T46TV01','RSVVSP01','MWURRD01','5HXKAH01','W5FZLF01','KVRTDG01','WCNK5F01','GB6BTY01','EH9WZU01','9JMW3T01','KZ97HR01','YGRDCR01','GD32X501','GJFBY601','MCHCKB01','C5WDEK01','9R2FLZ01','SBE4AX01','8N8M4D01','XU4WUY01','GKQV6A01','EGXP8H01','ELC5VW01','BGRDQU01','9ACWK801','RYUEHJ01','MQFX4Z01','RJJQJ301','6RLLVE01','F5HLNM01','ZGRGZ301','6R2XB901','QNAHN701','43N64A01','GMXWC701','UR4N8H01','CNGC9601','RVAB3S01','FCE95P01','WXKYVX01','H7RH5601','M9D4NK01','73KK8201','XRPDTZ01','ZECVF801','MATWBP01','8REYMU01','V68ENA01','2FMQ7N01','EL7EAV01','G9BWCQ01','BZMUKZ01','W2AFTY01','PHN8KR01','W385WM01','KMAXD201','SUSJ6J01','CKV7YV01','R6R57Z01','UZZ8MM01','W6P4EB01','H6QUYA01','4K3PE901','VAGMKM01','MBBC8Q01','8U4Y8Z01','DCD4WB01','8ADY8901','K4UX7D01','R33ZT501','R4NHUA01','NVWY4B01','E2KFGW01','4LC9N601','6PBBDX01','WJRJ3301','H99PP401','67ZTGP01','W89QGX01','7M8X4Q01','E6FMW201','62WC6X01','XNG6CH01','F8FGCF01','DUHPC801','A793XU01','SAKAY401','JFVRZU01','JZC6VZ01','VGR5JQ01','C6LRXS01','H4FNNS01','GJ5YLN01','5U8QF201','E5L28U01','8EEKR401','PF86FZ01','EADQDY01','GDVM3T01','9ZUKHQ01','YZYLLQ01','NZRLFL01','725A8D01','BDKM2Z01','QYEW4P01','EZEJQY01','EK2E3Q01','4JT78H01','F4YP8Z01','SEUKUP01','EWLVFE01','KXJQTB01','84KAXW01','G79UT601','29LMWB01','3ZKDJJ01','W52L2301','DHD84M01','LMK28Y01','NGWPTA01','DF26D601','52AH3Y01','JBLZ6Q01','7RR5JG01','PTUP9P01','BDMNH301','J968YV01','V4GCN201','BW2ZLF01','SA3SE401','47RTR801','8XE93H01','LZD85301','A73B8Q01','VGFUWL01','DV6D5901','2YMH5401','JVPHUK01','KFYSAE01','JJSYVQ01','QZUBEG01','FNFK6C01','9VGV4U01','Z2CT4501','4UTZXW01','PH8YDU01','7ABZS901','MZMZGR01','2TYHWN01','DJ7ELF01','SZHXSE01','F3AUHK01','JY3V3D01','C7NS3201','SU79J801','CV55KW01','CB8FZY01','NBFY9J01','2AZ86Z01','NT7LEY01','S84FWB01','HHFXC401','5KDC8C01','PHCE2Z01','MMAG2X01','296GL501','2H9N4R01','ME2SUL01','JQ8G4R01','FAGVRE01','JTM8LA01','7DJVRZ01','YP66KC01','326LQZ01','LWVLVV01','TZUDQ601','DHV4P801','CXJVWQ01','EKMDT301','KQ4NPW01','2RZFW501','K7VBM201','74HBQB01','DGYZRP01','LX8YLU01','3VDMUK01','WM6REC01','UF53TN01','ZNZBCP01','33QY6E01','AYK4AD01','4R8RXG01','CDYCHY01','GCBXDT01','NWLRSR01','GA9F4V01','G8L66V01','2SP8DZ01','LR5XAJ01','GYLAT701','KEKR4X01','PF37FP01','ABXYF601','ZK5Z4X01','JULYKP01','V2RP8201','W3BE4R01','B2PV3501','33729G01','AKWRVB01','54MXES01','E76WHU01','YJZ8XL01','Q38ZLH01','R26W7701','X3UZUJ01','NXDAGZ01','C6MWT701','7F6DQK01','JZ9VAZ01','RLNEW501','AZ85W201','XLK8WX01','YYTZ8701','HP5TG401','H9Y9TU01','FLRMU201','9BETH901','SVK2ZF01','62W6MU01','KPPCAK01','UH29RT01','RH7XN201','MJHLL901','FMF3UQ01','NA59E801','2Z2QXK01','LC6SRY01','PHY2KC01','V3KSL401','LEJ7C601','4FVJXR01','W99HRQ01','G8NHTU01','W5QUB301','A8J4QW01','QR6U4J01','3NPC2Z01','J8XE7701','ZLPB9S01','X5C43401','F3WX5Q01','LVPYGE01','5NHEHG01','BCT86801','4JBP7601','K4E85C01','HT52N801','X4PZXK01','7BXZM401','F2M97201','FTYLL301','FBCR2H01','4LQZ6M01','HP9RWQ01','GS3NN901','55BGP901','EJWE8R01','JLZV2601','77K9X501','GKKE8H01','USBMDN01','3QZQHU01','KJDM5L01','8W4NHR01','KPLB4501','6U3G4W01','DTAWUU01','2JTGTM01','6627NF01','GBBXQ901','4MZ8W301','Q8XMT501','8HC6BS01','XNKMEL01','HWBB6Y01','TRY66Z01','UVY2AA01','N4VLLQ01','3YPW8A01','PE7PNE01','6NP9UG01','EHMFNK01','KCLMQU01','YR5YZB01','TBUVZD01','P94BWT01','GWSK8X01','6WAH9U01','BN2CT501','MA5UPJ01','HC3NZH01','AC44XC01','JX6B6Y01','ZLTFJB01','XWX3CC01','2K9DLF01','BJYA9E01','RWJX3901','W8FCFD01','NJ59WA01','8LCVPL01','D9QSF601','Q9TVNQ01','9AYJLE01','8QWU2701','X2RJ4M01','QZK4L301','CKUBMA01','ZT3DGJ01','WT72GE01','5DZVPP01','QADYZX01','BV57V601','EXFQFH01','T4LXKY01','BCS7H801','SLKA4201','T5UJ4W01','DGUELS01','2G6VBF01','QTFP8W01','MEDQBQ01','87T7TC01','X45KS301','7KE77Q01','F2TSVG01','YQ7TLK01','B3Q8NA01','3UGJCT01','J3KYWM01','HYWWD501','TFGXKM01','LGWRCX01','MBAQEK01','W7MNE401','4GVZHR01','SJXDJ401','EEMVBC01','TAAP6M01','ARE42X01','DLBXWT01','TBXA4601','V6FM8Z01','UDXGM801','GPP2NB01','4ZVCU801','YRESJM01','RYF2XS01','WQVUHN01','PUPF2A01','WV8K6E01','S6URN201','EK9ULG01','A8NPQ401','DEZ7X901','7EBG8L01','7U8V3Q01','Q7KY9Z01','UFZA7M01','NPUB2201','DZ97WU01','PP938R01','3WGPJV01','KSL32N01','P3JPVT01','42JTJB01','7NTLFD01','X9KJX501','CGRF5V01','E6X6DQ01','242DDB01','FCM9RM01','LQ7QY501','N4YA3X01','6RSFXY01','EFWU4K01','YYJ55H01','VYRGYY01','2HFWJR01','N95EGN01','ZWMTFB01','UAC5KG01','XV6Y2D01','QXM5TF01','2THAGS01','9CA2SF01','HRF6XY01','K9VDYT01','WT47WJ01','GWL32601','RAJE5Y01','BBM5LB01','H6A6W301','SBXC4T01','V5RG9301','RE6S7G01','9WSW8D01','AYEXZP01','TNTLUN01','G7KVT801','QFU89X01','QC5C4R01','VZASUL01','JB5GT401','GSDGSP01','Q3A27K01','LLPFGE01','DFESUQ01','EAX45501','VWTQWX01','AGDHNA01','MPPYUC01','YKPBKK01','PSLV3801','EEJLGP01','4ECTKQ01','2HZH3401','DS5TQA01','P9RZQN01','VAVWXN01','KQMP4K01','MGCKPV01','DE3X8901','K48RDN01','PCB8LZ01','KUP8CT01','TMJHSR01','WHLFMG01','SB95CJ01','J83KSE01','MVEGF401','KSNA5A01','BTUATC01','N88NFH01','3AVWTC01','W3PREP01','UYNAK301','F5HLGY01','MK6T5Z01','RRPUPW01','98MLEG01','36HZKQ01','Q95HA801','QYARDH01','7ALWFE01','KELDXD01','KYXNBL01','JD474M01','FRA74501','FVVWPW01','ZZMQWP01','ZY2L3501','9CMN3701','GAJUWF01','55YZ2W01','MMLT4Y01','ZANYG701','UK2VFX01','63LKM401','QG9U7T01','KUTW4R01','XUJ8N801','G697UJ01','KU7UC501','8DF7GB01','8EGJQB01','G4Z4VG01','GCF2VG01','QHQTE401','KESSSJ01','3GAXNT01','KY5E5Y01','5Q3ANF01','P5H2T301','X592HM01','V5M8NU01','ZNYQB701','WTMAMN01','VE28TZ01','YQW4L401','WVTBPW01','LSM5E601','9UFHJN01','WK5FVG01','T7YE2B01','YMFUJ201','EGGHAP01','UKEBRN01','Z8C8RZ01','X8WDDK01','DYC4AQ01','UZB63X01','54MCYL01','XHH3ED01','4SXFV901','C4VTS601','RZP4P301','ZZRMQR01','C8CSFP01','34RNVV01','6VQ42L01','2XGS3C01','PX2Z6L01','P7CBWA01','TF87QZ01','YAH8HB01','CQ66CN01','PBG8PF01','5VBBL901','EUG7SK01','UZZKQU01','6J92NT01','CK29XK01','4Q5GQ801','UWXBKZ01','NWA2VZ01','7DFMEH01','CY79LW01','NH9CRA01','2N7DKJ01','YS8T5401','9VNMWZ01','53F39S01','DX3YDL01','MWVL5201','PMXJFC01','GZDDB901','QS39EW01','KZSRUC01','Z4FYW701','FU5UBA01','9KWTN201','4YC9M901','FJFKXV01','8A7DPZ01','LXMA9A01','TV2RQ401','PADFVP01','AWXZZU01','SA5MYW01','DY8WE801','D9X9VF01','8K87C201','PYQ7U501','YCFGGG01','Y34X2701','Z3K4WP01','USA2ST01','GNJTFD01','89XZTR01','WA25ET01','P3NMKV01','CXK4W801','WTRFJ601','C6995301','VVFQJM01','J2HUYF01','NMRAUP01','LJ7Z6B01','SMAZ6M01','H8FQQ401','53XLP901','NVMU6C01','AAPUP601','FUKXSC01','FUJPSP01','DVPFAB01','XJ7FPZ01','VY88QE01','GUNSC801','7FS2B401','SURCUE01','M4NYUN01','KESXLR01','T6JLZ301','HBPKHA01','8ZM2SQ01','TBCKVU01','GVVBCL01','VDWJMB01','JKTDXL01','9YSG4X01','H7XKKV01','WTGQRE01','WCEW2L01','43RMXP01','6BWYF201','JUGGKZ01','8G4P5F01','J3LXHU01','F75SXX01','SGU6XB01','MCF8QA01','7T5C9L01','EPMGGQ01','32BT3M01','E7GCAH01','HK8YYG01','XAYTNU01','XR2K9R01','G779L801','PPNQAW01','MD44GD01','GKBRGX01','S7795D01','JF3QP401','P72S8S01','8UVSL501','TW33BL01','BCT86D01','4ZJXN201','XA7GZQ01','K2SB6B01','ZHD9PK01','M3Y9EG01','CG3CSC01','KT7FH801','KVXST401','7HW5HK01','X5VXGL01','27ATZS01','843R8P01','RQN9PJ01','23V3GF01','UBTAX301','6PT4CX01','MXWV7801','7YR7UD01','VQCKNG01','9AB5Z301','CLGYXL01','R278EK01','L5CCBY01','J76TG201','4DQEBW01','CHX3KA01','LLJE2N01','DWM7MT01','ALV5UU01','FSCBLT01','XVTXHU01','LZ52ZN01','FGT8JR01','RGEHL301','3UHRSF01','HSZ4YU01','6P49SB01','SNLBUC01','CA63W501','LWQE8U01','YF6YJJ01','B5Y4RV01','53SSVL01','DUX6DZ01','QAW9WF01','NQRT8201','GTXFA301','85HY3R01','QYCNUW01','XYUJPZ01','CX8XFJ01','PUV44K01','3C7YCY01','UPFK3801','2FHVSD01','KW5NDW01','NPXZVH01','9H9DYP01','GWPVPL01','NE8LK501','7PMJVR01','4XGALU01','TJPD8201','9HDBTP01','TB4PMZ01','D5X3LR01','MDHGC401','P6ZKMK01','6D936D01','UHQXSS01','UR6PEY01','QCXQFT01','NVP3C501','4FHHZJ01','YTFSDU01','X6ENP601','N8DAND01','9ACPUP01','84RYT701','NCBA4401','XBFTHS01','5SM6B401','HYHFZQ01','TFZCMC01','2TUGQG01','HBLFDV01','4LYM9301','WFFL4G01','7C7Y5501','KJSBBU01','RKM6DZ01','LLLJDF01','WMXT8901','7MH4LL01','CPE5GM01','HAN74B01','NVSLQR01','9TWLAL01','C26GHY01','8FCQPL01','5AUBE901','CBW2NG01','GP8M9301','JRR8AF01','N7WP5301','93K5DA01','38NX7F01','NLMYVT01','SUFJSG01','9J4PQD01','78TZUG01','7UD39S01','X795DG01','K4CCB601','WACC9J01','4L2SYL01','CUK56J01','W2RQEB01','QQ9K6H01','TULMWH01','94QQNM01','YAL5GY01','KWA3L301','2XT5DA01','BLQXW901','TAZAEG01','JJPAHH01','2YBVHN01','4T2YUV01','YF9FJ301','CJYWE301','5BEY3T01','F8MK6C01','JLZYRF01','3RL5N201','88A2EG01','QQCSBH01','KYJUUE01','4SXVQT01','V72YJG01','2DFGZB01','QVUMGL01','6NT6V501','TQTHEF01','HYCPU801','2N7ZPV01','YQPM7L01','UNVRLB01','FNW88N01','B3ASR201','UVC74P01','8C62RC01','5HEYLQ01','LVFC7501','9NUKRT01','KNF82T01','ZRTB6P01','SFFTW901','JZU4VL01','D3C6KM01','U8CVFX01','MEQCFX01','F5TWCJ01','LFLJGN01','QGH8SX01','5LCYAR01','KFGWZ301','MZDJLC01','E3UNRL01','5LE4A801','SVEPCK01','KX2BZ801','6GDDH401','TLC2YU01','WTX3PR01','TFGGLG01','BEQ92201','8B3KSL01','YZBQ5Z01','R45QJQ01','CLQRQN01','UVL5YA01','NWZKKV01','SDP7K901','BZDZVN01','5LAUJP01','9KR48601','E2Q5CU01','9J6VJK01','DKBGAX01','YN2BBN01','KG98D601','NPFMXS01','SKR85H01','8KK3RP01','MQYJ8301','5AHDMS01','BNN4QC01','RCPWPB01','D862CU01','Y29J7G01','98MBU701','RD9J5X01','RQDZN701','NYBWKA01','TD8XVJ01','D2QFL901','WD9HMG01','G7S8NY01','HGMFJR01','VWU7DM01','2ZTH8801','M5JBVP01','FB6JYX01','R7NA3R01','LNLTG701','6J37ST01','CV5DJS01','LEXBJ401','Z8U3KT01','KNYRTG01','4TWZ6P01','M3FZGN01','4HQRRY01','97AWWJ01','6TUTLB01','2XKEKH01','RFJLKB01','2K2U5F01','MDJX3V01','7VRN3601','B8HYB701','SBWRGD01','YGSWCZ01','HPP5D401','XDT2SK01','7RMVZE01','A2DDZY01','F6LL5H01','AR5MQD01','ZG9WEG01','ALF84401','C8XADM01','JMJ5KV01','J7CVBM01','3D3ZV201','W3MHMW01','XCSL5M01','6QZHCQ01','8CKC4Y01','TDK9NP01','VW6RFK01','CC7H3S01','AY7J5L01','L9JT9T01','EEK36W01','F8QQK701','XDX7W501','3KG6H201','2PQMX701','E6W96D01','9WLCDQ01','6X8QLF01','LTX67D01','9C638X01','QKH8M501','GBXLGE01','PJGJ6H01','6J5X2E01','7KEB3A01','LJQHFD01','FZH2BV01','59XDS401','NWEG3X01','DHUUXB01','JL6T3X01','JSN9B901','K7YK2R01','74KGQG01','LHXGP601','KM7Q9V01','D6HEMZ01','DNEQP601','GKU3GN01','ZH47EE01','DJSQMX01','9YD4BH01','A4B6LT01','JQS3TG01','LBMFXW01','25UA5701','RC26L801','WFH7QT01','TACQ9Z01','96Y9MH01','ZZZ6MR01','SQ2UBF01','H97QJ301','9KE6YD01','SASWTC01','GCLSMV01','JVLBEK01','RPVSLJ01','VZHV6J01','UL7JQY01','D8M4QQ01','K78GBS01','B3AM7A01','ZXBAQV01','K5N29G01','6BLPA301','GWQVXU01','PABGAR01','GWAZXF01','68UDRD01','45PKX301','M7WKV301','VVQUKK01','K3W7GF01','R69VZZ01','ZR6W5301','NMXQPL01','TRLCB501','ZJBBJ601','QLNB3E01','SG2GZR01','RG5KFH01','X5CVM301','B85CJR01','WYM69G01','7NNRWQ01','VVH5HM01','Q7LKA701','E27PBK01','ST36ZQ01','B2M7HZ01','6G62RW01','3QMB6B01','GUJZQ201','9XLCPV01','STGV7N01','WA9PB601','H48W9R01','6UR9YS01','BDS97D01','FE23EG01','FE9KXT01','TGNZHD01','LXGUW301','XA965201','7QAPQE01','CFHK2J01','BUYF7901','MUC6VB01','9772LT01','CZESZX01','WKUGC501','AEUSAW01','2YWV3A01','K6278201','F5ZKR601','WFA38Q01','QT7MCR01','3KR39W01','VD87U801','FJG4SV01','5WWPW301','4SMBGL01','ZW3WXN01','6WMY9501','TD86M601','2NM7AW01','BAFAV401','G5XZNA01','GSGJLN01','CEMP6801','25FE9501','3HVULE01','AUKGX301','XUZFL601','LYW52Q01','YG5YRN01','WGNNJC01','39264K01','QHC9RC01','9ZDL6N01','8JWTKP01','G8NQRT01','6XWHAU01','QSVHMT01','E53FUL01','7YEKBT01','46SEG701','X22E6201','BMPE2L01','KT4PTX01','HBJHCC01','R4UPG601','TXQK3G01','YKRRGC01','3ZL34901','B9PK5W01','UQDQWN01','5K76EV01','KGF75X01','UGW3GA01','HW499A01','4G8RHY01','P5WENY01','PCZ34D01','QSUTPK01','6EYYG201','EJ5R2K01','D5CZLQ01','7S9WUD01','A7NRGK01','2WV8GU01','GH2NV301','XYLXLH01','2TH4SL01','QW6GSV01','H5CP6G01','7GACPE01','EUMLRK01','VFZMU901','2ESAZF01','ELT4TA01','JACYN501','XDHNL901','7XT5FF01','XQPU6Z01','4WVLG901','23DFH501','DRY3CJ01','C8KBUH01','P2GNQ701','J67WY201','G3ABZD01','PNV29901','XKARSG01','HESCE501','KLD2TA01','P9A2X901','APKC4T01','LC4PGJ01','RGH97B01','T8V2LY01','4ADDLS01','VM9GCN01','YAD5JT01','WRZFGQ01','RR7DQG01','B8DTVB01','4S4DTG01','NTLL6F01','ESGXP501','E74WTQ01','CMKPR601','JV46NK01','X6NX4J01','2KRWSW01','DC6XSF01','YV6WFN01','CENWME01','Z9N3TG01','W8WQSP01','2Y9YUX01','Y5UYPJ01','3DT2Q701','UFXABZ01','DSUVU401','Q2AM9H01','DX79UM01','99Z27S01','FH98D201','KXGWSF01','KGYHA401','R7E9CS01','4BCWSQ01','TEPT8301','TWZ45K01','E5GMU801','6Q6D5Q01','KBRMXR01','69XZG901','QXX2YA01','H85DYY01','JPV8WN01','S5VPUF01','LZU9KU01','6HXGM901','9CCMZ601','Y648SW01','MFKZ2C01','DVTX3G01','PYFHLH01','T6WLB601','UESVNM01','FSA4GW01','PYFGTV01','L23P4Q01','BDNJYS01','SB2YAF01','T9MS8S01','YCN59301','P749E801','6CZUXR01','TZA3GR01','5B4LRP01','JQRTNY01','24NF7501','4U9JPN01','RFAG2L01','YDFECQ01','2MWQQU01','EUJLKX01','5Y9QDE01','ZXRSCB01','548GME01','DVAME501','QV6Q7701','QHYUAP01','4574WY01','BV45ER01','9JWVZY01','XNESZ201','TWNAUR01','5JHAYE01','FU736701','R749E801','AVEVHS01','DUBKZV01','XEW2P301','2SM3EG01','TTTASY01','DJC5TS01','JTQUBB01','EGPB9701','BZGNJA01','AYGHLM01','PDSPCF01','CEBCYQ01','CZZE7201','BPH47H01','JF7U8S01','DLLL9T01','QJA4F901','8SKWLJ01','RY3FV901','7YNTFH01','U2CAEZ01','ND6KZQ01','5Q9BTP01','DRND8X01','R8AXPK01','5ER4UA01','ZK6TEG01','BAVLLE01','DFZ42T01','BTNXRL01','2RPRJX01','6Q2HG601','S25WTN01','3BUFVC01','D8RAZC01','U489JM01','SD9NLX01','9UWXEL01','FTJF9U01','479KVK01','GAL88H01','PW8WCM01','EQF79E01','FT7NHW01','PT8MRA01','ECU5R301','K9PVRU01','P2TE2701','8ZSZP401','D4LZ7601','M5SXW701','PPGU7501','G2RSXH01','WGWGY801','MW94XE01','7Q4UD901','QPCMPA01','WTQMUG01','PT8F9X01','LKPVJ701','CN5AXR01','4C973F01','L9KSDW01','PN99TV01','3VDJPF01','Y2J7XY01','JPX7AX01','XZXCAX01','BYNJR901','MU3YDJ01','P7Q63S01','EWNRGR01','4EZGML01','ENMLM401','T6NJSX01','PZZCX301','DJYN6N01','ZXJWEC01','VWHFQA01','UP2NDE01','KJC2E601','ARYR3L01','G7FMCN01','KFZA6X01','JDMPGQ01','VT755X01','3CD6SY01','UPZM9W01','GR33K301','A8T8RF01','QXWG8R01','JNGPPR01','7BU9UU01','963SUK01','ZQZUS401','H6QEZ201','3D9EVE01','HZDFH601','JZX4Z501','G9XMVE01','6Y37A301','NCWV4J01','3DMPMM01','YZG6QN01','KYAU4H01','ATWLPV01','H99W6P01','3A25E201','Q6NDZ901','UQ8A9H01','EUM4Q701','679NAS01','QUX2V401','3H2LY801','FUBJVM01','Y3TRZP01','KCR2TS01','7WCG3D01','ZVCF6901','F4M7XQ01','PCJPDM01','YUW2CY01','8KVBTW01','TDPHSQ01','3NBX7L01','FTTZXQ01','7ZXU7801','DBBQ8501','24MWZR01','AXJSEF01','YYCKHG01','XX8P5Y01','9R8PFN01','NHMU8S01','BS986V01','KQ4CU701','ZUWH6501','NCRN7701','2N8EK901','2W7FVF01','WFMCSC01','MUNF4901','2E8TWT01','QXZS4W01','MDB9U401','RVJB3L01','QWXVFC01','VNZYPM01','D3PXDQ01','CNC5T301','UYRNQL01','KB68JY01','EN6GTU01','KXDZVX01','YV3QLG01','E6ZHCH01','32C34H01','W797T201','SKCYET01','R85U7P01','CZ942J01','JGPZZK01','YYDCFJ01','KTCXVY01','JSZYJ501','9R58JW01','5GKUBW01','QS8BBW01','JGGF7501','FAZV3P01','BZQQGH01','FFUPRC01','GGQ4CZ01','5742AL01','ZUQXTR01','Y7X53N01','5R36ZG01','LMV8R801','HPKVTH01','825DBR01','C5HE5M01','DX976R01','V4PQHR01','M444R401','WBQ9GX01','X93MK701','BZCVSU01','LKJE6901','Y7JVBL01','NJHWXB01','7RGMAV01','F8X9AV01','L69XMU01','K9VQME01','XPT4CS01','LH9UHY01','D386YF01','6PNJZR01','6F9YNW01','58NLVN01','2YRNR501','VBRFG601','FJE7GX01','WN62MN01','QX3GW401','52HB2401','WFUJ9R01','PWD76201','VS6UCD01','95HG2X01','THFYGV01','K4TGQT01','SP4LTL01','M4FB3F01','H2EQ2Q01','8SJ8WT01','G76RH501','TXUS2E01','6L48VN01','MPA8YG01','83AQV601','YWEER901','CNRUW301','UZAHQX01','KBVBPU01','7RRN8M01','QJGCUJ01','254GKD01','3JUCB301','GH9CGC01','5SXZD701','M9BRZA01','UDUCS401','FNH53U01','74M34G01','GVPR4M01','44NPY901','N5HC4F01','L2G6AJ01','2YMEXS01','VGMBST01','3NHS5H01','6CHVZ301','9SWFNY01','K8VHV401','Q67WXD01','7ALHBJ01','Q7C7H701','8EKWUW01','ZK3VPR01','6RKU9901','2EFN3201','FBXLAX01','XV4F9Z01','HPZX6Q01','NYL24M01','UPS6S501','93QDJ901','4XLZY901','YMF42401','MMYR9S01','SLQ9ZN01','MRZYC201','NMET7S01','S4X56U01','DG8NW601','GN9VHZ01','Z6GE3W01','A9H9PF01','FQ2R7Z01','3FWKW201','VFUJ9L01','LHT56L01','GRACDM01','8AG9LY01','6YRHKA01','3QHQ9U01','XZ97QK01','32NW8B01','6LG9D901','YYATB801','K2N42A01','E444ME01','RYAD6701','M55FQG01','33NTPV01','XL3MFA01','D33R8P01','V3JMUS01','ZFSG2K01','G9K29301','EET2GN01','7KZU2Z01','BMKL3R01','WP3CXQ01','AAMV4801','BCL5BC01','ALLUA901','LLK8AX01','TWVAWR01','B5JEEY01','EVPQJR01','H489AJ01','J32ND801','UP56TR01','RHZPFE01','EC7DDN01','DMVMF801','UPVRBC01','76RDX501','PPQ2QG01','PGGLEK01','ADEJBV01','9CQ5H801','CLPX6D01','AQMKED01','DTDK7701','BG9RGV01','8DZXCU01','RXEL3N01','C6UMJ301','NKMRL601','2K4QNT01','BXFMXM01','ZBC63U01','6WEBHT01','898G6201','APU6RV01','JR7SWJ01','WU572901','683EMJ01','FUWXFP01','9A99HV01','TEY3RN01','RCQRFD01','WXZNMZ01','FWNKN601','G6PWL201','PKXP5701','83UX5G01','PPWD9R01','UZWEBP01','7Q7BBW01','Y5FFVV01','PHDESJ01','CV8KKS01','KERF6M01','PUXKYL01','K67HTV01','NY5MZ301','T8TVRS01','G8ZWB601','F9DEJS01','TJD6ZV01','PQ79ER01','KAMBSQ01','GZYAJG01','7LLFYA01','7DPAJV01','TTNA8601','SS29DA01','B3MU3W01','6SLHUZ01','J5V8R201','4PM63P01','2SJG9E01','SZGZEF01','UCKU2N01','JAS7NF01','ZXSFY501','VK3BPD01','W8Q3YY01','8LJ4KW01','DJ3NLC01','VCCYVB01','UB596S01','M3LB2701','8RALPL01','H6QVQQ01','8FE5BN01','ZYN38S01','TVGFHR01','ZFZUPQ01','2X64D501','HSARAF01','HVGBF901','6N5FSW01','4EAD2A01','5ECGXC01','8EXYWU01','BZWMME01','L2HP8U01','S498YQ01','L3C39U01','L2M53F01','FDNEQB01','S25K2K01','Z6AEAS01','RUGZ3901','QP5GEM01','9TRXHX01','XCBKKJ01','S5E6EH01','5D6WFW01','9JBELW01','JKDU2C01','CGZZ4L01','N2A9RD01','JEXYKN01','XFX3ZL01','TCYVT401','UM5YJP01','G6KDZ301','77NAXE01','9Q36BX01','97EDWU01','2ZEP6301','A7LW7L01','ZW6GRH01','MFN6MY01','AQ3LD401','KDYQAD01','GZ3LZ701','S3MKAA01','ME7Y3F01','9YMMVD01','ZBKY3601','Z7SKX801','DFXZZD01','FPKGPS01','SYSE9P01','JDB4AQ01','M7PCTS01','CYS4CA01','KCJQVN01','4FRA6601','W9TW5Z01','CMQCDH01','42MCRM01','ZSJA6E01','RX4GJZ01','G6R8QW01','GH3BYU01','44PHHU01','U5Q5P501','EM8VYH01','DQZ3TB01','UMJQYZ01','W5J4NK01','F2K3HD01','8BJ49Y01','7SNS2L01','FYL2BJ01','AC244S01','K8RVC701','7XTENP01','7TYZJT01','6M974F01','R9ESKH01','Q4JCV501','NNUW7L01','TJSQ7F01','LA2MAM01','K7WWYC01','BRGUXT01','TUJYSF01','HDC4H701','C9VQ8T01','976U8P01','PK6CJP01','SB5GR601','4JSTZP01','FELAYX01','CCR6JK01','RYN8DL01','5GVZLC01','MSASP401','Z6BSCS01','LMZH4V01','QXF97X01','SFHXEF01','PYSYWB01','MSDCM901','PZMCES01','LGBGTC01','7HDC6D01','N6B2DA01','AC98N701','5A7QBA01','RUTTT901','EDUMJK01','P6ZFTE01','LXS92G01','QAB65Y01','D68PLV01','7HD28W01','TQDJVP01','JSWWSA01','SD3XYD01','7VMBXH01','TEPK6A01','XUT63A01','ZDD5KN01','6PGBQJ01','R2GG4701','YWXYQF01','8BX43P01','ETX3MJ01','JKNVG701','RMXREE01','JRYT5W01','DMBXXR01','24WX8701','7AHV6V01','B3E6NB01','QAX9N701','6EPXGX01','P8KFBG01','4A2LEY01','3FFDVL01','VEU8YD01','YTPJUR01','UG2MWG01','EHPYMK01','JALEK301','FUSKC601','DYVHCR01','N9LHPY01','TLYUTR01','2NFCK701','UF7ZDM01','UGQLR701','MDSD2M01','QE99LH01','9RDBX801','Q9UN8K01','W29NMM01','AU975401','M2RCNV01','5WH2RC01','XK2DEL01','WQXUZ801','WXG74401','EYEU2T01','D5E85M01','JWZ3JR01','5HUTUA01','WGNSAE01','QFEPQV01','VL57SA01','2W3WQG01','Z4255701','K8DEKQ01','4JX4H801','SAUUL601','WTAQSK01','RP952Q01','D2DEZ701','U8FJ7201','2MVY7W01','3P9HP201','UGG4XF01','M5YJTL01','CR6DP801','2WBKD701','MNH9BM01','Y67PNE01','XEAKVU01','WS5RLT01','6M5KBG01','TCMYZ301','XFM6AL01','WLKLMV01','NAQUKN01','GH4HDU01','6LTC2401','DEEZRV01','FNAKKB01','GMZT9U01','638PM301','3DY68R01','DU966801','UZNECP01','6RN7YG01','2NTKGE01','JD4WAZ01','5K845901','ARJS7K01','RTWTZU01','M34FP501','JRLEWU01','63QZA901','TWM94601','ZJW99J01','ZKPHCL01','TM56HS01','C68U9201','M7Q52M01','Y68HTL01','2J3HAP01','H46L2X01','9GB7RH01','VW6R3E01','6GXRYQ01','2CHC2801','2VDV7R01','DBLCJK01','MKLC6R01','RBF79501','G87R9401','G88XNQ01','KELKHU01','YFTU4401','T6KTMA01','GSDE6X01','HDCF6901','F6LXXC01','S9H7EM01','5UCMTG01','6WRZGS01','PQVT4C01','NP5T6Y01','XM57SF01','M5EJTH01','4FU38C01','XFQEL301','UCNMBJ01','WRWRLP01','768ZDN01','K3XJKR01','V2SNXP01','JKZ68201','Z7KV8M01','LP5UF201','3729WP01','BN47RN01','5PJ4RK01','8FDSWV01','WG3XMT01','YY9Q3701','TX9SRW01','32QTL601','KWH3CF01','PC39TD01','WJT8QD01','WG34KC01','VLAEP701','3CQW4C01','TVB2UX01','53TJ5N01','N3GCFK01','7ZSRNP01','B4JX6S01','L4MHLU01','D4M48601','FVBMNY01','6KGEEP01','Z3HB9901','BNGLB301','G7VN3R01','VAMVEC01','8628YA01','J8WTWS01','P5VWWT01','DCVCD701','YY8HZP01','JBHZ7D01','JESVHT01','LXAXFR01','ELTLNF01','TGR8M801','G3DZEW01','X6WD8C01','Z63C2U01','AXYW2V01','WKNWSQ01','JT7J4V01','KD6AH901','EFTPMU01','Y9FSS301','NWUAYV01','KBESW501','7GEYJL01','RW7VD401','CVLXDP01','499F2B01','KVHQGB01','PD4FH301','NC32JT01','VFCRA401','EDPS4E01','6Z8U7S01','B2LMBV01','G9FG9Z01','EENF7A01','NBM2RV01','ZEY4JW01','8JKAEN01','X3SKPQ01','3H8CS501','JHTC7Z01','DDLW5Q01','P78JMM01','DPK2HQ01','6F4DZU01','47RFGN01','TWX2L401','E4J3YA01','37MR7G01','DU7C6S01','A2H7ZR01','AZBWCL01','22P8KH01','TSGKN401','Y5FX9401','6VCQCL01','AEUYKD01','AJBCLK01','XJBUZ301','GK765V01','T3SXHW01','G28TDS01','R423R301','SQ8ALV01','HWY8F201','3WGDFT01','XJSBBT01','926UNQ01','7AZLJP01','VSRR8T01','LSBWEF01','6ERP6801','4DYERK01','5EFC3G01','WETMTY01','PB9FEW01','8PVZHD01','LNNUQF01','Y6G8SM01','6HYKRG01','MAF37701','Q9BG5U01','LHPQT701','W6ZAXK01','4MAQZP01','K7LAWK01','GSNTFR01','JKH5AJ01','WP3NRP01','UMAHQJ01','Z45GVL01','GRPHRX01','VZPRU401','7DNWML01','YE2XVZ01','6LE4WX01','V9JKNE01','U6DPMX01','CXE8BC01','XKP5QZ01','PU5X2C01','4A2UCL01','5RQDRB01','33LA5401','HV2Y3H01','279FX901','6X3VQZ01','UAR8WC01','JZJCRD01','R5C3D601','HCMR8R01','5M5SU701','D3WF3J01','M7RC2401','9ULDMT01','5H3XHT01','U3DE5S01','5RHCK501','TXWY3W01','MZLKQJ01','GEQZX301','3DM4XX01','7SFSFW01','YT48FL01','SVZKUD01','57AP6C01','ZUG5TF01','P3UFRP01','8BAKGE01','HJNB6901','YWADFF01','6GDMFB01','A8LQ2E01','NK5ZD901','DUBZAR01','D3K7ZV01','XCQNQW01','XPDL4L01','PA242V01','6WJRD401','D42DHF01','Y6YXYJ01','RZM53S01','D49NL801','VQDA4701','RE8K8P01','VKDFHY01','9KUF7F01','W9J3JV01','XUSTJ201','RPSQ2M01','3BZKW501','ZF6JAF01','Q6ZN7G01','EE9QVH01','E679RY01','9DT3P201','28R2EF01','2XQRLW01','SC9Z3Q01','RRL2LP01','6GMM2L01','8NDW6M01','XALT6Y01','Q8XX3J01','NU4X6Z01','H3WPFG01','FC6RST01','AVJJWE01','Q5F2CK01','5PY6GZ01','H5EMGZ01','4TFJBW01','NR7MXJ01','5AYKYA01','C2XHAU01','46ZQ6R01','E3TMEJ01','KZEHW701','6M2H8L01','7JRCRG01','HG25EB01','R4SDAE01','RCH7RH01','WZ8HQS01','R35WEY01','AVPX5D01','VCB9CU01','JUTZM401','MCLD6601','X3XGM301','F4XSV501','7JYUGU01','U32WKP01','XEJW7E01','QRW4PL01','DEBVXV01','RD3SX601','EUAYFK01','E7SLDU01','6P84YR01','ED2BLH01','VYFD8K01','QS4GAA01','UT67VZ01','FSQWFN01','GDC5XE01','KAB93N01','XP2VWX01','6FC23L01','BG5PVG01','Q3VPBN01','CNZWB201','JSS9QA01','AZ8TNY01','H2BJYA01','PGJD2E01','9ETGG401','A8DPFE01','74H2RW01','7YHSWN01','WKWGZF01','MAVXTN01','3AFG3W01','SEXPYH01','UW8KWC01','6SUQWK01','E86BP601','FWDRQK01','7YPV2Y01','7ZKNP801','DS8BM401','D5YH6A01','SMDEMU01','7CUL6401','7J2HE201','CM9XE301','A8VZAK01','BQL6NH01','ENLCN401','Z332F301','PDKD4E01','GCHYRJ01','S6ZKGY01','2VCLC301','22HPTR01','BCXSBR01','F6GKVY01','VV8S5R01','4DSEWK01','RC577F01','KPVPQV01','SC8XCW01','KBLREA01','2PR7W401','D6Q6Y501','24L9D401','AEDGMX01','R8KV5D01','FKELJH01','PLCPLK01','BTD26J01','43EH3R01','QVX9DF01','STKJZZ01','3D23WA01','XKKXU901','59CX4R01','TZT82T01','2YNXRL01','RP2MXA01','49U8LP01','J3VU9B01','FXQ4X301','NGZ7HR01','QQUBGA01','5CC49A01','7DKMEX01','757QG901','QJDHQF01','JJGNAK01','BXQ8NY01','ZTY5RC01','YS67CM01','WH7S2G01','UYCZRU01','A8QGFG01','DGNREB01','D5PHZZ01','SMMHRA01','TVT87N01','4JTHBS01','92D35L01','E9NP6601','8YBNZR01','UZHSSB01','GH82MB01','FM5FE701','CLXLR201','BWMG5Z01','N5WUXN01','CCWLZJ01','5CKLUH01','QWJBUA01','BJAR9N01','5JLY2F01','7KAEV301','RYMXQ601','KWF7BY01','6PZDX801','T95M6201','FTRAV301','RLEGBW01','4R7JFM01','GH4Y3T01','A53G7F01','UZ2CA701','HABZJ601','7R9W4E01','AYGR6L01','SDWN8T01','W4V3WC01','2PCUYC01','DU5L6T01','HB8QSN01','MSF9GH01','DJ8G3801','6JKG9501','PUZ2HC01','4ZTLS301','93JJGK01','CYM2KN01','ZLWZ3201','DQ2TVF01','WHVG6701','BKCJAA01','HMFWEB01','67P7EW01','2642BF01','58R7Q501','NSE27701','VYJU7301','GEFKVY01','C7SRJ701','3T9X7401','VD8YQP01','UG8LXR01','ED5R5W01','32HBNZ01','LZB88Q01','Z5CQEK01','NLK66S01','Y7V5F701','YNP9N801','Z42DW401','884ANX01','HAXQZT01','6LKYZR01','34ZQ4B01','4QR6YY01','UB7Z9H01','84ASYJ01','DJMXEU01','Y4NNK501','BF238N01','8ZR5AF01','7UPDRC01','NDNJAQ01','BRC9W701','ST26Z901','XWN5VN01','RZKGXL01','CCZ9FY01','DH3UPG01','3NXEZY01','9R98JB01','A2BMQW01','4VSPP401','YEVYYY01','7HQEUU01','2477738388','FHQMEV01','6028537821','HZ98U701','2607285102','G6KNUB01','1666040250','MHVABM01','H468J901','CEWUZ701','Y3RQ3N01','8612805472','C7WPPZ01','JNQWJ501','S35MDS01','J99Y8P01','8113275583','HYXU5W01','SU532R01','2WGGVW01','DFN7PC01','6617240656','NUFGHZ01','YJ5FHS01','5AHUPZ01','K87KN901','2323876481','5HAAMQ01','L6RRWW01','5Q5BJ901','5ZLAKC01','4850224654','HT3D6W01','2Q8GNZ01','YYNDGZ01','PTNLDN01','3372537561','GK3UD501','WCVTAS01','X4N22M01','7655722413','9QJBL201','XNVW4301','ETG4PG01','43YHN601','4227188344','HZXLH801','GJN6N401','7L2YGD01','HKUD3H01','2SBMBH01','NL2AJ301','NDG25F01','F587YT01','DFWSUD01','LKTEER01','KACFVA01','6MCWAA01','NZHU3R01','ZLMQCA01','UZPCD601','SWH6Y501','HBHNUM01','9W7HZ801','ZGJY9601','B9JU8201','Q27B8701','MPZDRS01','2156705121','T47VNX01','1587748587','U7ZZ8J01','8817178163','3DPLE701','6455240088','CD866801','78VXDZ01','HLZM3J01','GYKBCN01','0675224141','SSFPDF01','6844054727','Z4SVH501','3684320644','D44JXY01','6764284630','B6VCK501','5760044430','STCCFC01','7U69A301','48U2YB01','CJNRMT01','2123424178','SEQ65G01','1210665325','SMXBYF01','6015165222','8QQJGB01','3602444388','ATNEZR01','3282377430','ZFN4EY01','1510628004','VFMBGZ01','3473206686','3GW6D601','6007847501','BEJKTB01','4815115202','H23FBP01','3315410382','VTWEGX01','5574070676','NCE75V01','8378320764','PCC3UF01','9WKL5L01','A2TNGJ01','6V8Y4H01','F25KHY01','KDG9WA01','WKDFLS01','QWYA6G01','ZK7GU601','JBREA501','4KCPUD01','HX2A5901','D5FRNF01','QUE59R01','AVXSRL01','P383XB01','5CT5TA01','FNVHZS01','GBQRUU01','RW8PS301','SVC29601','75UW7K01','FD65VX01','5XXWF801','VCW9SX01','3875376105','X8ZJ4401','QBJ76D01','BYKBRL01','GZP56Q01','CFZ9KY01','XERGY701','MFETX201','RWFLR401','GCNUMU01','4J2NQJ01','LNMFAB01','65UBLM01','R3N97R01','U8LDZM01','CDGG3301','292XHK01','ZC4UCS01','WNYDJD01','4G6H6A01','KAL2TR01','2433658002','FRXMNU01','6Z7A3J01','H4USAE01','3722763716','BYUATV01','KUUWNU01','2133525842','VMDWEC01','GNUKHR01','5371034841','XCMJYU01','EDEWT601','4087112454','EQ83ER01','FAQ7JP01','6688765346','24RRBZ01','WHCW3401','2577324607','KF6KJF01','5SVC2R01','6571318055','BGQTF501','PXJWP501','ZT632N01','K4L2N701','7QMNZ301','R52CSJ01','C4VU7W01','9AM33H01','4756334257','2ZJRCU01','CQ4PZP01','SQ5UKP01','2718871246','GDB5V501','7J633F01','96ENSL01','VVS95H01','23Y7VM01','54K5X301','BUE5YU01','2UHBKE01','CSLFZF01','2HMNQE01','BPJLUL01','DMRVD901','X8KWSF01','P23RS401','AU5FUP01','SRXY4901','6QACR401','CRPRSE01','3HUHX301','RBYHS801','NEAHVG01','FJMMUV01','YLP8UF01','LUPHT901','E5D8HU01','MSBRTR01','XPG7RB01','ZHUNRY01','JFZM8F01','RV2U2K01','Y9HJWP01','UPCYNZ01','T8QPE301','UUCWEX01','3D3PTC01','TF7ZMS01','UAXC9K01','LRTWUK01','DJ489K01','6JGZAH01','D98MR601','VHY9M501','56BC9T01','MMB34Y01','P5WAQB01','K6JBKQ01','Y2S7PV01','DQUFUM01','H3U8RV01','EKTE2G01','VADLYJ01','U8JZGD01','4SPWJ501','GMQXSU01','GKEP6K01','36KCFK01','HE93YP01','U4FZP201','QRYE9S01','APY72401','VU8K7401','LVCFFH01','ZRFFDM01','KR8MYS01','FA8NHD01','ZDJ5A401','NDLKVE01','FDZWM801','Q9YHV401','TP7TE701','FWX8VW01','LFUTMS01','JAVAXV01','3CRQY801','UWXTZT01','T9T8EF01','VRB4VJ01','D47LE901','ZNMSYT01','43ELQE01','2F22KM01','WNPY2W01','AYN3A601','H6DT8H01','CXMUBJ01','HT4EGZ01','ACTRXY01','BQA39U01','5TFRUN01','CHNNDQ01','NUMCJR01','TPJE7R01','2K34ZR01','P8975401','LS4BYY01','7ATDUK01','UADLKL01','6F8JZ301','7F29UD01','VDVND601','Q9MJZR01','5CA7VE01','72VZTP01','RSL9NX01','589YP701','BLQHMK01','8T4X5Q01','5MDASU01','6BVS6701','M6SND501','3WQXTK01','CBA89D01','Y9FXE601','RPZA8F01','HHD69C01','7P6T7601','APV3ZH01','J6QSYQ01','L7GU7C01','34JQRX01','BXE44A01','4K6LVP01','CXXC5H01','FSXHKE01','JQRT7W01','JZYHDU01','5JMUNT01','FUQJ4G01','NLG4Y301','GHSN9601','JQ58CL01','KLE2U501','3HH92R01','9MMZNY01','B8ERVV01','7XXHRX01','G5GT5H01','VNS97201','3Y4D3E01','YZAVKQ01','4A9AYX01','JHFWQR01','27PD2301','AB96XT01','LLNG7N01','H4LMT701','3YGG5F01','URT2CL01','4FMYJZ01','6CXZ3401','53FE7W01','DRRJMR01','MGE7CU01','39MV6701','UYC5FA01','NHYJM801','4LNAAX01','SYNBRK01','N8UVP901','RYWMJ201','9P7KQF01','69RV5J01','9WPU2201','57ATK801','NBL6E201','9UAKHA01','UJFU2A01','4LYL6X01','9HLT2W01','78B7EJ01','X7APEB01','K6UKYF01','ZEU6LQ01','T234HL01','8P6JYZ01','MGUT2L01','TNC3MF01','UB5KDL01','LQ8RCX01','QP4ZMZ01','HHK4YR01','Y9A46U01','9VE4C501','CE96CG01','GRM8V601','SPDBQP01','NYBEAZ01','Y3XGZC01','DAKTSX01','FGUH3A01','NF7JML01','NF4HFZ01','KAK4GJ01','EGVYF701','EX4UP801','JNSVF601','5VAKP901','ES8NKG01','AKXN3H01','Z6MAWU01','J98H6V01','MZRL9201','SCP5V701','S43LFU01','83T9VA01','ZWACC501','2UUJEH01','V57F6A01','P3D3XW01','JVHWGW01','6ZWLC801','Q42YFU01','SHMXLA01','3LEGRQ01','E8LLTB01','YXA76U01','RR9VY801','KTLN8301','RRZ2BH01','PZPBM501','ZUDFZT01','B4QCD701','FDRFHD01','BCB55Z01','LYKTRX01','EBWFKQ01','T9G5TH01','5RJMRK01','KADZBL01','Y2B9A601','8SJUC501','85X99E01','XS2XG401','W5F8EY01','LPX64Z01','AN4ZWH01','FMZTRF01','75276Z01','GCP32S01','VAF7TW01','UMCM8B01','GKH7TA01','HZPB7A01','KRH7EW01','4ATHN301','GB969201','NVX9AT01','5PDP4E01','RXYMYK01','D2YR2G01','WA8WM401','NEPPJP01','VSEGKW01','ESHBTU01','B9SWUB01','VHV9KD01','EX5HCK01','BZY32301','FBVAU501','GA4X2E01','BTQAB301','D4GHXU01','ZWMZCQ01','33FANW01','WBJ4KE01','2EM9NV01','7GK92B01','BFFEQL01','FPFMXQ01','Q2R27701','ZKQEKH01','MVXNYZ01','X848DJ01','LTH4E701','EDGFXP01','UUB4LB01','73GFHM01','EAVQNG01','V7E5CQ01','4WHWWZ01','5ACPLT01','EGF66901','UNZB2U01','3NBAX201','YS2HFQ01','B42WRK01','BZ2DRJ01','SMYV9J01','DHMA8R01','YXVFRE01','5VQDJC01','5C7BPY01','HSMUD701','BTU28Q01','HV3US201','8F62RL01','CSFN9801','UYGT3K01','UA4FRZ01','KPR8TS01','D2ALGC01','BPDC2X01','CMNFQQ01','WY8UBA01','MT5KEW01','4X5VKH01','ATKXCB01','2NM8JA01','CT2UFA01','Y9NSE201','KM337T01','AALK8A01','JANUWC01','JE2NHQ01','MHVABJ01','5D4FKX01','JJDPSW01','WB8UZU01','DKV23U01','K8WB8B01','3RK96F01','35MRCY01','6T7X6Y01','M49XKC01','VJERLH01','EDT2KU01','GZGH5Q01','ABVP8P01','WW7LN801','HZ9H5W01','TZWX4401','598DC801','FL7H5V01','4TFL7N01','VPS9RR01','PHKG3701','8F95BN01','6JJMLC01','YQNTS301','2YRBGK01','JFJM6N01','N3UFDZ01','T9CD6201','YF2NBF01','6KU3X601','343YQG01','LSQVRM01','TCRX7H01','ANJY8S01','RGWEJN01','YTBGHG01','52F5P901','P5B9NK01','D723UX01','J2MGBL01','4HDNEY01','WZULH401','WWJ3PS01','DDAS4701','G3KG9D01','YQSPE701','488E9401','BBM4EG01','QSS83J01','KHV2FR01','2D5CVS01','TJYQVL01','BLLB4V01','8D5F9G01','LW6KE201','WDMGZF01','MXMZWJ01','TMDEQV01','FJAUEN01','3V574H01','BWUDD201','M9P4VJ01','SDGZXT01','N9NWE501','BNUKTF01','KR3KA601','KEPJ8D01','3MEFZJ01','MBRNX301','2WV8NB01','B3HKQG01','WTSN2M01','WUYBY201','RPB33G01','6SQ64H01','TTSA5E01','KQT28P01','5AWC2K01','XBLR6301','VLWTVZ01','GYDQRV01','MJ4TE301','UP3D3N01','8WQBRT01','Q2GEM401','227Q3J01','HC3D9B01','HSHRUP01','NCHQR801','PT24YJ01','6DW76P01','YUKBUQ01','8VJRHR01','6878VX01','X8UZGE01','2YRDSN01','VDDT3Q01','82TS4G01')
--)


--Select *
--from CandidateSchedules
--where CandidateScheduleID in ('8477','8477','8477','8485','8501','8505','8503','8503','8503','8505','8505','8508','8508','8508','8501','8501','76046','8486','8485','8486','8486','8485','8466','8466','8467','8466','8467','8467','8447','367','367','368','365','365','365','365','343','277','343','343','343','332','332','332','332','332','332','332','332','332','332','313','313','313','272','272','272','272','272','8517','415','406','312','311','312','311','310','310','312','311','310','310','312','313','311','313','312','313','310','311','312','313','313','311','311','312','311','310','313','310','310','310','312','312','312','310','311','313','311','293','293','292','292','293','292','293','292','8517','8517','518','517','518','517','518','267','267','267','267','267','267','267','266','267','267','267','207','207','207','207','207','207','212','207','207','207','207','203','203','203','203','203','203','203','203','203','203','225','230','236','225','235','230','236','236','225','236','225','225','236','236','230','225','230','230','230','216','218','220','219','217','216','223','223','217','212','220','220','217','218','220','219','212','219','217','223','219','218','216','223','223','212','217','218','223','218','219','212','220','218','212','219','220','217','212','222','212','212','95','91','91','102','95','91','102','94','94','91','95','102','94','94','95','102','89','89','89','89','368','368','368','367','367','8520','375','375','374','392','391','392','382','391','391','386','386','386','392','391','382','382','382','392','386','755','757','756','757','755','757','746','754','754','755','746','755','754','757','754','756','746','754','755','756','757','756','394','8520','394','394','396','394','8520','415','406','406','406','415','415','424','423','424','422','424','422','424','422','423','423','422','423','458','469','469','466','458','458','458','466','468','468','467','468','467','466','469','466','467','469','467','517','511','502','503','511','511','502','503','511','511','517','518','518','517','369','369','369','369','375','375','374','374','374','727','713','735','727','722','735','713','711','733','733','713','727','722','722','735','756','746','746','577','582','580','580','578','580','568','579','568','578','579','565','577','572','572','565','582','579','568','578','578','572','578','577','565','579','565','582','568','568','572','577','565','577','582','582','572','579','580','580','8534','8535','8535','8535','8534','8534','600','603','286','286','286','622','622','622','651','659','622','653','659','651','653','651','653','659','659','651','653','286','286','286','286','286','286','286','672','673','672','676','676','676','673','676','672','673','676','673','673','672','682','682','682','682','682','688','690','693','690','694','690','694','684','684','684','690','693','694','694','684','693','690','684','694','693','693','711','711','727','713','711','722','303','303','303','303','303','303','303','303','303','303','784','780','783','783','781','783','783','781','784','781','784','784','780','780','781','784','780','783','781','815','871','815','815','821','821','815','871','821','821','871','432','431','427','432','433','427','427','431','432','431','433','432','427','433','431','433','792','792','792','792','8547','439','438','439','438','439','439','438','438','8547','8548','8548','8548','8547','537','537','537','537','537','1706','1704','1706','1705','1705','8561','549','549','549','549','549','879','879','1689','1689','8561','1700','1702','1702','1702','1700','1700','1700','1702','1700','8561','1172','1172','1172','1172','1172','1706','1706','1704','1705','1702','1705','1706','1704','1704','1705','1704','874','871','895','871','874','895','895','874','874','894','883','878','883','879','879','878','895','883','878','878','895','879','894','883','894','894','878','883','874','894','911','911','804','803','803','803','804','803','804','804','938','911','938','922','938','911','922','922','938','922','922','911','998','942','956','998','942','998','998','956','956','998','938','942','956','956','1003','1003','1003','1003','82485','1042','1042','1042','1042','1042','1053','1053','1053','1053','1053','1645','1645','1645','1645','1645','1066','1066','1072','1072','1066','1072','1066','1072','1072','1066','1650','1650','1650','1650','1650','1094','1094','1094','1094','1094','1661','1657','1656','1657','1656','1657','1661','1656','1661','1657','1656','1656','1661','1657','1731','1184','1184','1184','1184','1177','1177','1177','1177','1184','1177','1730','1730','1731','1731','1717','1731','1730','1717','1730','1717','1730','1717','1717','1195','1198','1190','1193','1193','1193','1190','1190','1195','1193','1198','1198','1190','1195','1193','1195','1195','1198','1198','1190','1731','1289','1203','1203','1203','1203','1203','1288','1293','1290','1293','1293','1758','1758','1758','1758','1758','8566','1223','1223','1223','1223','1223','1996','1996','1996','1996','1996','1995','1995','8566','8566','1234','1234','1234','1228','1228','1234','1228','1234','1228','1228','2012','2012','2012','2012','2012','59708','1288','1288','1299','1290','1299','1289','1290','1289','1290','1288','2371','2371','59708','59708','59708','59708','1240','1240','1243','1239','1240','1246','1240','1249','1239','1239','1238','1238','1239','1238','1243','1239','1237','1238','1243','1237','1246','1249','1246','1243','1237','1237','1243','1238','1240','1246','1246','1237','1251','1258','1255','1258','1255','1251','1260','1249','1255','1258','1249','1255','1255','1260','1260','1260','1251','1260','1258','1251','1249','1251','1258','2314','2310','2310','2314','2313','2312','2313','2311','2312','2311','2310','2311','2313','2312','2313','2313','2310','2314','2311','2311','2310','2312','2312','1263','1266','1266','1269','1263','1269','1269','1263','1266','1266','1263','1269','1269','1263','1266','1283','1283','1278','1286','1278','1283','1278','1283','1286','1283','1278','1278','1286','1286','1286','1293','1299','1289','1289','1299','1288','1293','1290','1334','8575','1304','1304','1304','1299','1304','1304','2379','2371','2379','2371','2379','1316','1316','1316','1316','1316','2379','8575','1335','1334','1334','1334','1335','1334','1335','1335','1335','1570','1563','1344','1342','1344','1348','1348','1342','1345','1344','1342','1344','1348','1345','1348','1342','1348','1345','1339','1339','1345','1339','1342','1339','1350','1339','1345','1344','2470','2470','2470','2470','2470','8575','1352','1358','1359','1357','1352','1350','1358','1359','1357','1361','1356','1351','1356','1361','1351','1361','1357','1357','1351','1350','1356','1359','1350','1351','1352','1570','1563','1563','2617','1359','1350','1358','1361','1358','1358','1352','1356','1361','1357','1359','1352','1351','1356','1372','1365','1372','1372','1365','1365','1372','1365','1372','1365','1376','1376','1376','1376','1376','2611','2611','2611','2611','1413','1402','1414','1412','1414','1391','1412','1412','1411','1411','1391','1412','1391','1411','1413','1412','1391','1413','1391','1411','1414','1411','1413','1414','1413','1437','1417','1437','1417','1417','1417','1414','1433','1437','1437','1437','1433','63765','63775','63768','63768','63771','63770','63772','63767','63769','63764','63778','63775','63768','63764','63778','63767','63771','63765','63765','63769','63764','63769','63775','63766','63780','1417','1433','1433','1433','1442','1461','1442','1442','1461','1461','1442','2615','2615','2615','1462','1469','1461','1462','1462','1469','1469','1469','1462','1469','1462','1461','2615','1539','1532','1531','1539','1539','1532','1531','1532','1531','1539','1539','1531','1532','1532','1531','2617','2617','2617','1570','1563','1570','1563','1570','1612','2625','2625','2625','1640','1639','1640','1614','1639','1633','1639','1639','1633','1639','1624','1624','1633','1633','1640','1624','1624','1640','1633','1640','1624','2625','1665','1661','1663','1665','1662','1665','1663','1662','1662','1663','1663','1662','1665','1665','1663','1662','1689','1689','1689','1782','1782','1782','1782','1782','63689','63687','63689','63687','63690','63690','63689','63687','63690','1803','1804','1803','1800','1574','1574','1574','1574','1574','2619','2619','2619','2619','1587','1587','1587','1587','1587','1800','1800','1800','1800','1803','1804','1803','1803','63696','63691','63691','63691','63695','63695','8596','63696','63696','63695','63709','63706','63713','63708','63706','63706','63713','63711','63709','63703','63707','63703','63703','63708','63711','63707','63709','63707','63708','63713','63711','1809','1808','1804','1808','1809','1808','1808','1804','1809','1808','1804','1809','1809','8598','8599','8598','8596','8596','8598','63767','63772','63766','63780','63780','63766','63770','63771','63770','63778','63772','62848','1612','1612','1612','1614','1612','1614','1614','1614','1850','8617','8617','8617','1817','1813','1829','1821','1817','1813','1830','1811','1817','1823','1829','1819','1819','1813','1819','1819','1817','1830','1821','1811','1823','1817','1829','1823','1823','1819','1823','1821','1811','1811','1813','1829','1830','1821','2276','2256','2254','2256','2269','2262','2254','2270','2266','2256','2264','2254','2256','2262','2262','1830','1813','1829','1830','1821','1811','8599','8599','1849','1849','1849','1850','1850','1849','1850','1849','1850','2148','2237','2178','2179','64064','64064','64064','1876','1873','1859','1876','1859','1873','1873','1859','1876','1873','1876','1859','1873','1859','1876','1881','1881','1887','1881','1887','1881','1883','1881','1883','1887','1883','1887','1887','1883','1883','8628','8628','1917','1921','1921','1917','1917','1921','1921','1921','1917','1917','1937','1937','1937','1937','1937','1963','1971','1977','1979','1963','1979','1977','1963','1977','1974','1977','1963','1974','1971','1971','1974','1979','1974','1977','1979','1974','1979','1963','1971','1971','1987','1993','1993','1995','1995','1995','1987','1987','1987','1993','1993','1987','1993','2045','2045','2045','2045','2045','2066','2066','2066','2066','2088','2083','2083','2083','2083','2088','2084','2088','2084','2088','2084','2084','2066','2083','2088','2084','8642','8642','2109','2100','2109','2100','2100','2109','2100','2100','2109','2109','2121','2121','2119','2121','2119','2117','2117','2117','2117','2121','2117','2121','2119','2119','2119','2149','2153','2237','2186','2186','2186','2234','2178','2236','2186','2179','2234','2170','2236','2170','2186','8675','8675','2245','2245','9016','9017','9016','9018','9017','9018','2262','2262','2254','2254','2256','2269','2264','2266','2270','2138','2148','2152','2138','2138','2153','2149','2152','2138','2288','2283','66721','66721','66721','2288','2283','2276','2276','2315','2317','2317','2317','2314','2315','2317','2315','2317','2315','2314','2315','9395','61591','61591','9043','9043','2438','2438','9070','9104','9077','9104','9071','2448','2448','2448','2448','2448','9164','9164','2461','73699','2465','2465','2465','2461','2461','2465','2461','2465','2461','9210','9212','9177','9214','9180','9206','9207','9209','9208','67497','67497','2523','2511','2515','2526','2505','2523','2510','2506','2504','2519','2505','2524','2510','2504','2522','2515','2525','2522','2525','2526','2524','2511','2519','2506','9284','9284','9282','9284','9285','9285','9285','9282','2552','2534','2544','2549','2548','2552','2533','2548','2545','2545','2549','2534','2533','2552','2558','2544','9295','9295','2575','2572','2576','2574','2562','2573','2574','2558','2575','2575','2558','2572','2562','2575','2573','2574','2562','2574','2572','2573','2572','2573','2579','2589','2579','2576','2589','2593','2590','2589','2593','2579','2576','2590','2579','2576','2590','2593','2599','2598','2598','2599','2598','2599','68866','68866','68866','68867','68867','68866','68867','68867','68866','68867','68869','68872','68869','68870','68869','68871','68870','68871','68870','68870','68871','68869','68872','68871','68871','68869','68870','68873','68872','68874','6983','6983','68873','68873','68874','68872','68872','68873','68873','71346','71346','71346','9383','9383','9383','61588','61588','7060','7065','7060','7068','7065','7065','7060','61589','61590','9395','61590','61590','61591','61591','61591','9395','61588','61588','61589','61588','61589','61589','61590','61590','61589','73576','73580','73576','73580','73576','73576','73576','73583','73580','73583','73583','73583','73583','73580','73580','73699','73699','73699','73699','9401','9401','9401','75011','75011','75189','75189','75189','9413','9413','9413','75714','75714','75714','75714','75714','9415','9415','9415','9418','9418','9418','76538','76538','76538','76538','76538','9432','9444','9438','9438','9444','9451','9483','7588','7588','9482','79278','79278','79278','79278','79278','79797','79797','79797','79797','79797','5500','5500','6170','6172','6170','6172','6172','6170','6177','6173','6177','6173','6173','6300','6300','6300','6382','6381','6381','6382','6381','6382','80651','80651','80651','80651','80651','6461','6461','6461','6461','6467','6489','6489','6467','6467','6640','6721','6722','6721','6722','6722','6721','6749','6749','6753','7784','7784','6749','6753','6797','6833','6841','6829','6833','6829','6841','7947','7937','7951','7937','7938','7935','7947','7935','7950','7950','7951','7947','7938','7951','7935','7938','7950','6829','6833','6845','6845','6845','6841','6848','6848','6858','6858','6858','6894','6897','6898','6897','6898','6899','6894','6894','6899','6898','6900','6899','6897','6909','6909','6909','6950','6950','6953','6953','6953','6961','6961','6982','6982','6982','6986','6998','6998','6998','6986','6983','6986','7005','7007','7005','7007','7005','7007','82327','82327','82327','82327','82327','7054','7054','7054','7053','73154','8742','8746','8709','8713','9399','61593','61593','61593','9399','9399','61593','61593','7164','7164','7163','7164','7268','7269','7269','7269','7270','7270','7268','7268','7272','7270','7272','7272','7269','7268','7268','7269','7270','8789','8785','8792','7278','7277','7278','7277','7279','7278','7277','7279','7308','7410','7389','7406','7389','7389','7406','7406','7410','7410','7482','7482','7482','7581','7581','7581','7595','7588','7594','7595','8859','8859','8859','7594','7595','7594','7615','7615','8883','8884','8898','8883','8898','8883','8892','8892','8892','8884','8892','8884','8898','8898','8884','7632','7633','7632','7633','7631','7632','7631','7631','7634','7633','83916','83916','7651','7651','7651','7768','7766','7767','7773','7748','7755','7768','7749','7762','7762','7754','7757','7755','7757','7754','7754','7749','7766','7755','7773','7770','7756','7756','7770','7758','7749','7748','7767','7748','7758','7779','7785','7777','7779','7779','7785','7777','7784','7777','7785','7839','7839','7895','7895','7895','7933','7933','7933','7937','7956','7956','7956','7970','7981','7981','7981','7970','7970','7989','7989','7989','7991','7997','8001','7997','7994','7996','7999','7999','7997','7993','8000','7993','8001','7993','7994','7994','7999','7996','8000','8000','7991','7991','8001','7996','8112','8112','8112','84914','84914','84914','84914','8307','8305','8307','8307','8658','8658','8658','8690','8690','8712','8719','8744','8720','8713','8720','8709','8709','7074','7068','7075','7069','7074','7074','7068','7069','7075','7075','7069','7079','7079','7079','7161','7161','7161','7163','7163','8760','8760','8765','8765','8760','8772','8767','8778','8778','8778','8778','8785','8792','8789','8792','8792','8785','8789','8785','8789','8821','8821','8846','8826','8844','8826','8818','8844','8818','8826','8826','8833','8821','8818','8818','8821','8850','8850','8846','8848','8849','8849','8850','8850','8848','8850','8859','8859','8883','8883','8898','8884','8892','8767','8772','8767','8760','8772','8765','8772','8767','8765','8901','8905','8901','8901','8901','8901','8905','79346','5498','5498','5498','8921','5500','8921','8934','8946','8938','8933','8935','8935','8933','8938','8938','8934','8946','8933','8943','8953','8943','8943','5973','5971','5973','5971','5973','5971','5986','5986','5986','5989','5989','5989','8935','8934','8946','8972','8968','8961','8972','8978','8982','8982','8979','8979','8978','5506','5505','5504','5506','5507','5504','5506','5505','5505','5507','5507','5504','9008','9013','9006','9013','9007','9128','9130','9137','9119','9132','9128','9150','9133','9130','9134','9151','9137','9134','9122','9150','9132','9119','9122','9133','9151','86860','86860','86860','86860','86860','5511','86927','86927','86927','86949','86949','86949','5511','5511','9263','9261','9261','9263','9261','9263','87291','87291','9282','68874','68874','9308','9318','9316','9318','9308','9310','9337','9337','9317','9337','9317','9337','9308','9310','9316','9317','9318','9310','9316','9342','9342','9342','9342','9480','9479','9479','6178','6178','68935','68935','68935','68935','68935','9480','9482','87908','87906','87906','87908','79346','79346','79346','88159','88159','88159','79346','5519','5519','5519','5881','5536','6221','5536','5536','5537','5537','5537','5542','5542','5542','5549','5549','5549','5552','5552','5552','5563','5563','5563','61767','61767','61767','61767','61767','5678','5678','5678','5725','5725','5725','5726','5726','5726','5728','5728','5728','5739','5739','5740','5740','5740','5739','5758','5758','5758','5768','6292','6292','5768','5768','5781','5777','5777','5780','5781','66339','5876','5876','5876','5878','5878','5881','5878','5881','5890','5889','5890','5889','5889','5890','5893','5907','5904','5905','5905','5907','5904','5907','5904','5905','5951','5951','5951','6007','6008','6007','6007','6011','6008','6008','6011','6011','6014','6014','6015','6405','6014','6015','6016','6015','6016','6016','6017','6017','6017','6021','6021','6022','6021','6023','6022','6022','6024','6023','6023','6024','6024','68716','68716','68716','68716','68716','6031','6032','6031','6032','6031','6032','6047','6041','6038','6041','6041','6038','6038','6064','6075','6047','6068','6065','6058','6068','6064','6065','6064','6058','6065','6068','6047','6058','6078','6084','6084','6084','6078','6078','68874','6087','6087','6087','6099','6100','6099','6100','6099','6100','6102','6102','6103','6102','6103','6103','6115','6110','6115','6115','6113','6110','6110','6113','6113','6177','6178','6187','6187','6187','5780','5781','5777','5780','5786','5786','5786','66339','66339','6222','6228','68959','68959','68959','68959','68959','6228','6229','6228','6229','6229','6233','6232','6232','6233','6233','6232','6242','6241','6245','6242','6241','6241','6242','6245','6245','6246','6246','6246','6260','6260','6260','6267','6267','6267','6275','6275','6275','87160','87160','6299','6299','6299','6292','6303','6304','6303','6303','6304','6304','6326','6330','6326','6326','6330','6330','6352','6352','6360','6356','6356','6360','6363','6372','6356','6355','6355','6372','6355','6352','6363','6360','6372','6363','6390','6390','6390','6393','6393','6393','6401','6400','6400','6401','6400','6401','6405','6405','6406','6406','6406','6408','6410','6408','6410','6408','6410','6414','6919','80386','80385','80383','80384','80385','80386','80386','80383','80384','80383','80385','80382','80384','80384','80384','80383','80383','80385','80385','6414','6414','6413','6413','6413','6418','6418','6421','6421','6418','6421','6518','6518','6518','6533','6528','6528','6532','6528','6540','6540','6540','6515','6515','6515','6541','6541','6547','6541','6550','6547','6547','6550','6551','6551','6551','6550','6199','6213','6214','6213','6212','6214','6212','6213','6214','6212','6222','6221','6221','6222','6713','6713','6712','6754','6753','6754','6761','6761','6762','6762','6762','6754','6761','6769','6769','6769','6791','6790','6797','6790','6783','6791','6797','6790','6788','6788','6791','6788','6797','6783','6783','6802','6805','6805','6805','6802','6803','6802','6803','6803','6805','6802','6803','6802','6803','6805','6810','6810','6810','6810','6810','6815','6815','6815','6815','6815','6849','6848','80379','80379','80379','80379','80379','80380','80380','80380','80380','59176','6854','6849','6854','6854','6849','6900','80380','80381','80381','80382','80381','80382','80382','80381','80381','80382','6904','6906','6906','6907','6900','6908','6904','6908','6904','6906','6907','6908','6907','6919','6919','80386','80387','80387','80387','80387','80386','6578','6584','6582','6585','6588','6582','6585','6588','6584','6578','6584','6588','6578','6585','6582','6640','6640','6642','7244','7244','7249','7248','7242','7249','7242','7249','7248','6642','6642','6648','6648','6648','6665','6665','6665','6674','6674','6674','6689','6685','6685','6689','6685','6689','6695','6695','6695','6701','6697','6702','6697','6698','6698','6701','6697','6701','6698','6702','6706','6706','6702','6706','6712','6713','6712','80393','80394','80392','80393','80394','80393','80394','7041','7042','7053','7041','7041','7042','7042','7053','7102','7103','7102','7102','7103','7103','80394','59161','59161','59161','7106','7107','7105','7105','7106','7106','7107','7107','7105','59161','59161','80397','80398','80399','80398','80396','80396','80396','80397','80398','80399','80399','80396','80398','80398','80396','80397','80397','80399','80397','80399','80400','80400','80400','80400','80400','7111','7111','7111','59177','59176','7126','7123','7123','7126','7123','7126','7134','7131','7134','7131','7131','7134','7139','7139','7140','7139','7140','7140','7145','7145','7145','7153','7153','7153','7184','7184','7184','7193','7193','7193','7194','7194','7194','7211','7207','7211','7215','7211','6936','6936','6936','80388','80389','80391','80389','80390','80390','80388','80390','80387','80389','80391','80388','80390','80390','80389','80391','80388','80388','80389','59087','59087','59089','59089','59089','59089','59089','80391','6950','6942','7215','7215','7227','7227','7227','7232','7232','7231','7231','7232','7231','7236','7236','7236','7242','7248','7244','6942','6942','6961','80392','80392','80392','80391','80392','7027','7027','7027','80393','80394','80393','7288','7293','7291','7293','7291','7289','7289','7291','7293','7295','7295','7295','7300','7300','7300','7310','7309','7308','7309','7308','7309','7315','7310','7311','7311','7310','7315','7316','7316','7316','7315','7311','7322','7322','7322','7464','7465','7464','7464','7465','7465','7478','7478','7478','7470','7470','7470','7502','7502','7502','7509','7509','7508','7508','7509','7508','7517','7517','7517','7518','7518','7518','7519','7519','7519','7525','7525','7525','7532','7532','7540','7540','7540','7544','7544','7532','7544','7555','7560','7556','7555','7556','7567','7563','7550','7550','7555','7556','7567','7560','7550','7563','7560','7563','7567','7615','7620','7620','7620','7260','7260','7251','7251','7261','7261','7260','7256','7252','7250','7256','7252','7250','7261','7252','7251','7260','7256','7261','7250','7280','7282','7280','7280','7282','7279','7282','7283','7286','7286','7285','7285','7283','7285','7283','7286','7288','7289','7288','7698','7634','7634','7639','7640','7640','7639','7640','7639','7656','61280','61280','61280','8305','8305','8311','8309','8311','8309','8311','8309','8317','8317','8317','8322','8322','8322','7656','7656','7657','7657','7655','7655','7655','7658','7657','7658','7658','7662','7661','7661','7662','7662','7661','7681','7681','60507','60507','60507','7681','7696','7695','7691','7696','7696','7695','7695','7693','7690','7691','7693','7691','7693','7690','7690','7739','7730','7726','7698','7715','7727','7729','7698','7732','7746','7723','7699','7723','7734','7699','7715','7746','7723','7715','7746','7699','8249','7793','7793','7793','7794','7794','7794','80978','80978','80978','80978','80978','7801','7808','7804','7808','7808','7801','7801','7808','7816','7831','7813','7813','7830','7823','7822','7823','7822','7823','7816','7822','7831','7816','7830','7813','7830','7849','7853','7853','7849','7849','7853','7867','7867','7867','7880','7872','7872','7883','7873','7880','7874','7873','7874','7872','7883','7883','7873','7880','7874','7904','7904','7904','7909','7909','7910','7914','7916','7916','7907','7908','7908','7910','7910','7908','7909','7916','7914','7914','7907','7907','8009','8009','8007','8010','8010','8008','8007','8008','8010','8009','8007','8008','8035','8037','8034','8036','8034','8265','8266','8265','8265','8266','8266','61280','61280','8329','8329','8329','8332','8332','8332','8340','8340','8340','8355','8355','8355','8357','8357','8357','8383','8383','8383','73814','73814','73814','8035','8033','8033','8036','8037','8043','8048','8048','8043','8042','8042','8057','8057','8067','8067','8067','8083','8083','8083','8107','8107','8107','8223','8223','8223','8235','8236','8235','8235','8236','8236','8241','8242','8242','8241','8242','8241','8249','8249','8436','8436','8437','8438','8436','8437','8437','8438','8438','61449','61449','61449','61449','61449','8447','8447','8451','8451','8451','8452','8452','8452','8456','8456','8456')

SELECT *
FROM [BC_TPM_Extract].[dbo].[TestPackages] -- where ScheduledPackageID = 83549
WHERE scheduledpackageid  IN (
		SELECT scheduledpackageid
		FROM CandidateSchedules
		WHERE CandidateID = 577858
		)

use BC_TPM_Extract

SELECT *
FROM [BC_TPM_Extract_old].[dbo].[xxTestPackages]
WHERE scheduledpackageid  IN (
		SELECT scheduledpackageid
		FROM CandidateSchedules
		WHERE CandidateID = 577858
		)




SELECT *
FROM CandidateExams
WHERE CandidateScheduleID IN (
		SELECT CandidateScheduleID
		FROM CandidateSchedules
		WHERE CandidateID = 577858
		)
GO
SELECT TOP 1 *
FROM PackageExams
WHERE PackageExamId IN (
		SELECT PackageExamId
		FROM CandidateExams
		WHERE CandidateScheduleID IN (
				SELECT CandidateScheduleID
				FROM CandidateSchedules
				WHERE CandidateID = 577858
				)
		)
GO