select west.id, west.Keycode, WESIRT.*
	from WAREHOUSE_ExamSessionTable as west
	
	left join WAREHOUSE_ExamSessionItemResponseTable as WESIRT
	on WESIRT.WAREHOUSEExamSessionID = WEST.ID
	
	where WEST.ID in --(52870,625404,430690,77882,11573,109705,279115,121827,560086,351767,17031,678838,109704,232862,91808,40017,565990,683193,39450,549743,481429,607947,233101,495989,21917,549908,389907,565577,465028,386174,488160,539410,488166,608137,480969,686641,430689,91924,203323,628506,159613,6059,239481,683291,159646,601313,6060,589947,465121,507203,646426,364828,456734,488199,477916,519204,108719,549723,664011,480997,590994,442548,493936,615205,549869,569543,204036,55435,551201,182555,389447,518116,498327,141711,675729,604022,480955,22943,470059,456453,440747,605318,568235,129628,40928,527879,615204,477894,549854,494142,483482,565693,8646,607844,71650,569914,2131,109694,495990,40282,273595,558398,683555,179223,608958,450245,468040,201,549799,481064,519203,483483,239459,607765,539409,74832,164960,486658,626001,496486,483484,164961,244057,594853,109706,233103,406138,162495,109707,512015,481496,536813,624675,570192,281690,533814,484781,586236,663114,607763,465081,565460,204056,125934,479558,456635,138659,109689,198008,683267,138660,17177,535872,32082,508538,518117,54275,198007,465119,6061,465066,442115,603558,525625,561798,109696,167600,549843,6919,20233,292458,481009,106887)
	(646426,663114,664011,675729,678838,683193,683267,683291,683555,686641)
		order by WEST.ID
		