--USE MASTER

--select 'kill ' + convert(varchar(5),spid)
--	,db_name(dbid)
--from sys.sysprocesses s
--where dbid > 4
--	and  db_name(dbid) = 'SaxionDefect_ItemBank'
--order by 2;


use SurpassLocaltest

drop function [fn_getMarkers]
drop function [fn_getMarkersAsXML]
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_SetReMarkStatus_sp]
DROP PROCEDURE [sa_REPORTINGSERVICE_GetScoreBoundaryXmlForExam_sp]
DROP PROCEDURE [sa_SHARED_InsertLiveItemSession]
DROP PROCEDURE [sa_SHARED_InsertLiveSectionSession]
DROP PROCEDURE [sa_SHARED_warehouseExam_sp]
DROP PROCEDURE [dbo].[sa_ASSESSMENTSERVICE_SetExamUserNavigationAndItemResponses_sp] 
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_SetItemsAsMarkingIgnoredForExamInstance_sp]
DROP PROCEDURE [sa_CENTREDIRECT_SetUserQualifications_sp]
DROP PROCEDURE [sa_EALINTEGRATION_updateCandidate_sp]
DROP PROCEDURE [sa_OPENASSESS_GetQualificationIDFromRef_sp]
DROP PROCEDURE [sa_OPENASSESS_UpdateQualificationsForCentre_sp]
DROP PROCEDURE [sa_OPENASSESS_UpdateQualificationsForUser_sp]
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_SetItemsAsMarkingIgnoredForExamInstance_sp]
DROP PROCEDURE [sa_REPORTINGSERVICE_GetCandidateInfoForReport_sp]
DROP PROCEDURE [sa_REPORTINGSERVICE_GetDistinctItemsForWarehouseSessionIDs_sp]
DROP PROCEDURE [sa_REPORTINGSERVICE_GetDistinctItemsForWarehouseSessionIDsIncludeNotAttempted_sp]
DROP PROCEDURE [sa_REPORTINGSERVICE_GetItemMarkedMetadataStatsForSessionIDs_sp]
DROP PROCEDURE [sa_REPORTINGSERVICE_GetItemStatsForSessionIDs_sp]
DROP PROCEDURE [sa_REPORTINGSERVICE_GetWarehouseSessionIDsForCandidates_Centre_Qual_Exam_And_Date_sp]
DROP PROCEDURE [sa_RESULTRELEASESERVICE_GetQuintileAnalysisReportForExamSession_sp]
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getCentreIDsFromRefs_sp]
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getCentreRolesStatusFromRoleIDs_sp]
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getQualificationIDsFromRefs_sp]
DROP PROCEDURE [sa_SECUREMARKERINTEGRATIONSERVICE_UploadResultPendingExamSessions_sp]
DROP PROCEDURE [sa_WJECINTEGRATION_updateCandidateQuals_sp]