use master
CREATE CRYPTOGRAPHIC PROVIDER AzureKeyVault_EKM_Prov
    FROM FILE = 'C:\Program Files\SQL Server Connector for Microsoft Azure Key Vault\Microsoft.AzureKeyVaultService.EKM.dll'

CREATE CREDENTIAL myCredential
	WITH IDENTITY = 'nbmekeyvault'
		, SECRET = 'FFF909000287400B9735E16EC46D50ECAOxDtWT3fGovUBwngNVYdiS4K1p8h9I5'
		FOR CRYPTOGRAPHIC PROVIDER AzureKeyVault_EKM_Prov

CREATE ASYMMETRIC KEY myAsymKey
FROM PROVIDER AzureKeyVault_EKM_Prov
	WITH PROVIDER_KEY_NAME  = 'NBMETDETest'
	,CREATION_DISPOSITION = OPEN_EXISTING

CREATE LOGIN [EKMTestDB]
FROM ASYMMETRIC KEY myAsymKey

ALTER LOGIN [EKMTestDB]
ADD CREDENTIAL [myCredential];
GO

USE [EKMTestDB];

CREATE DATABASE ENCRYPTION KEY
WITH ALGORITHM = AES_256
ENCRYPTION BY SERVER   
	ASYMMETRIC KEY myAsymKey

ALTER DATABASE [EKMTestDB] SET ENCRYPTION ON