BACKUP DATABASE [Windesheim_SurpassManagement] TO URL = N'https://btlr12prdhub.blob.core.windows.net/backupcontainer/Windesheim_SurpassManagement.2018.04.16.bak' WITH NAME = N'Windesheim_SurpassManagement- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Windesheim_SurpassDataWarehouse] TO URL = N'https://btlr12prdhub.blob.core.windows.net/backupcontainer/Windesheim_SurpassDataWarehouse.2018.04.16.bak' WITH NAME = N'Windesheim_SurpassDataWarehouse- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Windesheim_SecureAssess] TO URL = N'https://btlr12prdhub.blob.core.windows.net/backupcontainer/Windesheim_SecureAssess.2018.04.16.bak' WITH NAME = N'Windesheim_SecureAssess- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Windesheim_ItemBank] TO URL = N'https://btlr12prdhub.blob.core.windows.net/backupcontainer/Windesheim_ItemBank.2018.04.16.bak' WITH NAME = N'Windesheim_ItemBank- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Windesheim_ContentAuthor] TO URL = N'https://btlr12prdhub.blob.core.windows.net/backupcontainer/Windesheim_ContentAuthor.2018.04.16.bak' WITH NAME = N'Windesheim_ContentAuthor- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Windesheim_AnalyticsManagement] TO URL = N'https://btlr12prdhub.blob.core.windows.net/backupcontainer/Windesheim_AnalyticsManagement.2018.04.16.bak' WITH NAME = N'Windesheim_AnalyticsManagement- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;