
ALTER DATABASE [TDE_Database] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
BACKUP DATABASE [TDE_Database] 
	TO  DISK = N'D:\Backup\TDE_Database_2017-06-05_135759.bak' 
	WITH NOFORMAT, NOINIT, NOSKIP, REWIND, NOUNLOAD,  STATS = 10
ALTER DATABASE [TDE_Database] SET MULTI_USER
USE [TDE_Database]
