use connect_secureassess

select examsessionid
	,stateInformation.value('data(stateChangeInformation/reason)[1]','tinyint') [Reason]
from ExamStateChangeAuditTable NOLOCK
where ExamSessionID IN (
	select ID
	from ExamSessionTable NOLOCK
	where examState = 10
)
and NewState = 10

--<stateChangeInformation>
--  <type>void</type>
--  <reason>5</reason>
--  <description />
--</stateChangeInformation>




IF OBJECT_ID('tempdb..#ClearDownAuditing') IS NOT NULL DROP TABLE #ClearDownAuditing;

select
	ROW_NUMBER() OVER(PARTITION BY ExamSessionID, NewState ORDER BY ExamSessionID, NewState) AS [N]
	, id
	, ExamSessionID
	, NewState
	, StateChangeDate
	, StateInformation
into #ClearDownAuditing	
from ExamStateChangeAuditTable
where ExamSessionID IN (
	select ID
	from ExamSessionTable
	where examState = 10
	);


DELETE A 
--select count(1)
FROM ExamStateChangeAuditTable A

INNER JOIN	 (

	SELECT MAX(N) as N
		, ID
		, ExamSessionID
		, NewState
		, StateChangeDate
	FROM #ClearDownAuditing
	GROUP BY ID, ExamSessionID, NewState, StateChangeDate
) B

ON A.ExamSessionID = B.ExamSessionID
	AND A.NewState = B.NewState
	AND A.StateChangeDate = B.StateChangeDate
Where B.N != 1
	and A.NewState = 10
	--and a.examsessionid in (19376,19377,19378,19379,19380,19381,19382,19383,19384,19385,19386,19387,19388,19389,19390,19391,19392,19393,19394,19395,19396,19397,19398,19399,19400,19401,19402,19403,19404,19405,19406,19407,19408,19409,19410,19411,19412,19413,19414,19415,19416,19417,19418,19419,19420,19421,19422,19423,19424,19425,19426,19427,19428,19429,19430,19431,19432,19433,20773,20774,20853,20854,20858,20872,20873,20905,20906,21074,21076,21140,21141,21220,21221,21251,21252,21350,21351,21356,21392,21394,21405,21406,21621,21622,21647,21648,21689,21691,21895,21896,21906,21907,21911,21912,21940,21941,21944,21945,21950,21959,21961,22013,22014,22070,22071,22117,22119,22138,22140,22144,22188,22189,22373,22374,22378,22380,22395,22397,22416,22496,23443,23444,23445,23446,23447,23448,23449,23450,23451,23452,23453,23454,23455,23456,23457,23458,23459,23460,23461,23462,23463,23464,23465,23466,23467,23468,23469,23470,23471,23472,23473,23479,23480,23483,23484,23485,23487,23488,23489,23490,23491,23492,23493,23494,23495,23496,23497,23498,23499,23500,23501,23503,23505,23506,23507,23508,23509,23510,23514,23515,23516,23517,23518,23519,23521,23522,23524,23525,23526,23527,23528,23529,23530,23531,23532,23533,23534,23535,23536,23537,23538,23539,23540,23541,23547,23549,23550,23551,23552,23553,23554,23556,23557,23558,23559,23560,23561,23562,23566,23567,23568,23569,23574,23576,23577,23578,23579,23580,23581,23583,23584,23585,23586,23588,23592,23593,23596,23598,23599,23604,23605,23606,23609,23612,23613,23615,23617,23619,23621,23622,23623,23624,23626,23627,23628,23631,23632,23633,23636,23638,23639,23640,23641,23643,23644,23645,23646,23650,23652,23654,23655,23659,23661,23662,23663,23664,23665,23666,23667,23668,23669,23670,23671,23672,23673,23674,23675,23676,23677,23678,23679,23810,23929,24403,24664,29905,31091,33486,35146,35336,36332,36877,43565,49802,67778)
DROP TABLE #ClearDownAuditing;


select *
from examstatechangeaudittable NOLOCK
where examsessionid = 23586
	and newstate = 10

select *
from [examstatechangeaudittable_backup]
from examstatechangeaudittable
where id in (select id from #ClearDownAuditing)

select a.*
from (
SELECT max(n) N
	, examsessionid
from #ClearDownAuditing
group by examsessionid
) a
where N > 20
order by 2 