select 
	est.id	
	, scet.id
	, QualificationName
	, examName
	, examState
	, ct.centrename
	, activestarttime
from ScheduledExamsTable SCET
inner join IB3QualificationLookup IB on IB.ID = SCET.qualificationID
inner join examsessiontable est on est.scheduledexamid = scet.id
inner join centretable ct on ct.id = scet.centreid
where QualificationName in ('Computer Science 2 GCSE NEA E','Computer Science 2 GCSE NEA W','Computer Science 2 and 3 GCSE Eduqas NEA')
	and ScheduledStartDateTime = '2018-05-17 00:00:00.000'
	and ScheduledEndDateTime = '2018-05-17 00:00:00.000'
order by 1

--update ScheduledExamsTable
--set ScheduledStartDateTime = '2018-05-18 00:00:00.000'
--	, ScheduledEndDateTime = '2018-05-18 00:00:00.000'
--where id in (select 
--				distinct scet.id
--		from ScheduledExamsTable SCET
--		inner join IB3QualificationLookup IB on IB.ID = SCET.qualificationID
--		inner join examsessiontable est on est.scheduledexamid = scet.id
--		inner join centretable ct on ct.id = scet.centreid
--		where QualificationName in ('Computer Science 2 GCSE NEA E','Computer Science 2 GCSE NEA W','Computer Science 2 and 3 GCSE Eduqas NEA')
--			and ScheduledStartDateTime = '2018-05-17 00:00:00.000'
--			and ScheduledEndDateTime = '2018-05-17 00:00:00.000'
--	)

--update ExamSessionTable
--set previousexamstate = examstate	
--	, examstate = 1
--where id in (161472,161473,161474,161475,161476,161477,161478,161479,161480,161481,161482,161483,161484,161485,161486,161487,161488,161489,161490,161491,161492,161493,161494,161495,161496,161497,161498,161499,161500,161501,161502,161503,161504,161505,161506,161507,161508,161509,161510,161511,161512,161513,161514,161515,161516,161517,161518,161519,161520,161521,161522,161523,161524,161525,161526,161527,161528,161529,161530,161531,161532,161533,161534,161535,161536,161537,161538,161539,161540,161541,161542,161543,161544,161545,161546,161547,161548,161549,161550,161551,161552,161553,161554,161555,161556,161557,161558,161559,161560,161561,161562,161563,161564,161565,161566,161567,161568,161569,161570,161571,161572,161573,161574,161575,161576,161577,161578,161579,161580,161581,161582,161583,161584,161585,161586,161587,161588,161589,161590,161591,161592,161593,161594,161595,161596,161597,161598,161599,161600,161601,161602,161603,161604,161605,161606,161607,161608,161609,161610,161611,161612,161613,161614,161615,161616,161617,161618,161619,161620,161621,161622,161623,161624,161625,161626,161627,161628,161629,161630,161631,161632,161633,161634,161635,161636,161637,161638,161639,161640,161641,161642,161643,161644,161645,161646,161647,161648,161649,161650,161651,161652,161653,161654,161655,161656,161657,161658,161659,161660,161661,161662,161663,161664,161665,161666,161667,161668,161669,161670,161671,161672,161673,161674,161675,161676,161677,161678,161679,161680,161681,161682,161683,161684,161685,161686,161687,161688,161689,161690,161691,161692,161693,161694,161695,161696,161697,161698,161699,161700,161701,161702,161703,161704,161705,161706,161707,161708,161709,161710,161711,161712,161713,161714,161715,161716,161717,161718,161719,161720,161721,161722,161723,161724,161725,161726,161727,161728,161729,161730,161731,161732,161733,161734,161735,161736,161737,161738,161739,161740,161741,161742,161743,161744,161745,161746,161747,161748,161749,161750,161751,161752,161753,161754,161755,161756,161757,161758,161759,161760,161761,161762,161763,161764,161765,161766,161767,161768,161769,161770,161771,161772,161773,161774,161775,161776,161777,161778,161779,161780,161781,161782,161783,161784,161785,161786,161787,161788,161789,161790,161791,161792,161793,161794,161795,161796,161797,161798,161799,161800,161801,161802,161803,161804,161805,161806,161807,161808,161809,161810,161811,161812,161813,161814,161815,161816,161817,161818,161819,161820,161821,161822,161823,161824,161825,161826,161827,161828,161829,161830,161831,161832,161833,161834,161835,161836,161837,161838,161839,161840,161841,161842,161843,161844,161845,161846,161847,161848,161849,161850,161851,161852,161853,161854,161855,161856,161857,161858,161859,161860,161861,161862,161863,161864,161865,161866,161867,161868,161869,161870,161871,161872,161873,161874,161875,161876,161877,161878,161879,161880,161881,161882,161883,161884,161885,161886,161887,161888,161889,161890,161891,161892,161893,161894,161895,161896,161897,161898,161899,161900,161901,161902,161903,161904,161905,161906,161907,161908,161909,161910,161911,161912,161913,161914,161915,161916,161917,161918,161919,161920,161921,161922,161923,161924,161925,161926,161927,161928,161929,161930,161931,161932,161933,161934,161935,161936,161937,161938,161939,161940,161941,161942,161943,161944,161945,161946,161947,161948,161949,161950,161951,161952,161953,161954,161955,161956,161957,161958,161959,161960,161961,161962,161963,161964,161965,161966,161967,161968,161969,161970,161971,161972,161973,161974,161975,161976,161977,161978,161979,161980,161981,161982,161983,161984,161985,161986,161987,161988,161989,161990,161991,161992,161993,161994,161995,161996,161997,161998,161999,162000,162001,162002,162003,162004,162005,162006,162007,162008,162009,162010,162011,162012,162013,162014,162015,162016,162017,162018,162019,162020,162021,162022,162023,162024,162025,162026,162027,162028,162029,162030,162031,162032,162033,162034,162035,162036,162037,162038,162039,162040,162041,162042,162043,162044,162045,162046,162047,162048,162049,162050,162051,162052,162053,162054,162055,162056,162057,162058,162059,162060,162061,162062,162063,162064,162065,162066,162067,162068,162069,162070,162071,162072,162073,162074,162075,162076,162077,162078,162079,162080,162081,162082,162083,162084,162085,162086,162087,162088,162089,162090,162091,162092,162093,162094,162095,162096,162097,162098,162099,162100,162101,162102,162103,162104,162105,162106,162107,162108,162109,162110,162111,162112,162113,162114,162115,162116,162117,162118,162119,162120,162121,162122,162123,162124,162125,162126,162127,162128,162129,162130,162131,162132,162133,162134,162135,162136,162137,162138,162139,162140,162141,162142,162143,162144,162145,162146,162147,162148,162149,162150,162151,162152,162153,162154,162155,162156,162157,162158,162159,162160,162161,162162,162163,162164,162165,162166,162167,162168,162169,162170,162171,162172,162173,162174,162175,162176,162177,162178,162179,162180,162181,162182,162183,162184,162185,162186,162187,162188,162189,162190,162191,162192,162193,162194,162195,162196,162197,162198,162199,162200,162201,162202,162203,162204,162205,162206,162207,162208,162209,162210,162211,162212,162213,162214,162215,162216,162217,162218,162219,162220,162221,162222,162223,162224,162225,162226,162227,162228,162229,162230,162231,162232,162233,162234,162235,162236,162237,162238,162239,162240,162241,162242,162243,162244,162245,162246,162247,162248,162249,162250,162251,162252,162253,162254,162255,162256,162257,162258,162259,162260,162261,162262,162263,162264,162265,162266,162267,162268,162269,162270,162271,162272,162273,162274,162275,162276,162277,162278,162279,162280,162281,162282,162283,162284,162285,162286,162287,162288,162289,162290,162291,162292,162293,162294,162295,162296,162297,162298,162299,162300,162301,162302,162303,162304,162305,162306,162307,162308,162309,162310,162311,162312,162313,162314,162315,162316,162317,162318,162319,162320,162321,162322,162323,162324,162325,162326,162327,162328,162329,162330,162331,162332,162333,162334,162335,162336,162337,162338,162339,162340,162341,162342,162343,162344,162345,162346,162347,162348,162349,162350,162351,162352,162353,162354,162355,162356,162357,162358,162359,162360,162361,162362,162363,162364,162365,162366,162367,162368,162369,162370,162371,162372,162373,162374,162375,162376,162377,162378,162379,162380,162381,162382,162383,162384,162385,162386,162387,162388,162389,162390,162391,162392,162393,162394,162395,162396,162397,162398,162399,162400,162401,162402,162403,162404,162405,162406,162407,162408,162409,162410,162411,162412,162413,162414,162415,162416,162417,162418,162419,162420,162421,162422,162423,162424,162425,162426,162427,162428,162429,162430,162431,162432,162433,162434,162435,162436,162437,162438,162439,162440,162441,162442,162443,162444,162445,162446,162447,162448,162449,162450,162451,162452,162453,162454,162455,162456,162457,162458,162459,162460,162461,162462,162463,162464,162465,162466,162467,162468,162469,162470,162471,162472,162473,162474,162475,162476,162477,162478,162479,162480,162481,162482,162483,162484,162485,162486,162487,162488,162489,162490,162491,162492,162493,162494,162495,162496,162497,162498,162499,162500,162501,162502,162503,162504,162505,162506,162507,162508,162509,162510,162511,162512,162513,162514,162515,162516,162517,162518,162519,162520,162521,162522,162523,162524,162525,162526,162527,162528,162529,162530,162531,162532,162533,162534,162535,162536,162537,162538,162539,162552,162553,162554,162555,162556,162557,162558,162559,162560,162561,162562,162563,162564,162565,162566,162567,162568,162569,162570,162571,162572,162573,162574,162575,162576,162577,162578,162579,162580,162581,162582,162583,162584,162585,162586,162587,162588,162589,162590,162591,162592,162593,162594,162595,162596,162597,162598,162599,162600,162601,162602,162603,162604,162605,162606,162607,162608,162609,162610,162611,162612,162613,162614,162615,162616,162617,162618,162619,162620,162621,162622,162623,162624,162625,162626,162627,162628,162629,162630,162631,162632,162633,162634,162635,162636,162637,162638,162639,162640,162641,162642,162643,162644,162645,162646,162647,162648,162649,162650,162651,162652,162653,162654,162655,162656,162657,162658,162659,162660,162661,162662,162663,162664,162665,162666,162667,162668,162669,162670,162671,162672,162673,162674,162675,162676,162677,162678,162679,162680,162681,162682,162683,162684,162685,162686,162687,162688,162689,162690,162691,162692,162693,162694,162695,162696,162697,162698,162699,162700,162701,162702,162703,162704,162705,162706,162707,162708,162709,162710,162711,162712,162713,162714,162715,162716,162717,162718,162719,162720,162721,162722,162723,162724,162725,162726,162727,162728,162729,162730,162731,162732,162733,162734,162735,162736,162737,162738,162739,162740,162741,162742,162743,162744,162745,162746,162747,162748,162749,162750,162751,162752,162753,162754,162755,162756,162757,162758,162759,162760,162761,162762,162763,162764,162765,162766,162767,162768,162769,162770,162771,162772,162773,162774,162775,162776,162777,162778,162779,162780,162781,162783,162784,162785,162786,162787,162788,162789,162790,162791,162792,162793,162794,162795,162796,162797,162798,162799,162800,162801,162802,162803,162804,162805,162806,162807,162808,162809,162810,162811,162812,162813,162814,162815,162816,162817,162818,162819,162820,162821,162822,162823,162824,162825,162826,162827,162828,162829,162830,162831,162832,162833,162834,162835,162836,162837,162838,162839,162840,162841,162842,162843,162844,162845,162846,162847,162848,162849,162850,162851,162852,162853,162854,162855,162856,162857,162858,162859,162860,162861,162862,162863,162864,162865,162866,162867,162868,162869,162870,162871,162872,162873,162874,162875,162876,162877,162878,162879,162880,162881,162882,162883,162884,162885,162886,162887,162888,162889,162890,162891,162892,162893,162894,162895,162896,162897,162898,162899,162900,162901,162902,162903,162904,162905,162906,162907,162908,162909,162910,162911,162912,162913,162914,162915,162916,162917,162918,162919,162920,162921,162922,162923,162924,162925,162926,162927,162928,162929,162930,162931,162932,162933,162934,162935,162936,162937,162938,162939,162940,162941,162942,162943,162944,162945,162946,162947,162948,162949,162950,162951,162952,162953,162954,162955,162956,162957,162958,162959,162960,162961,162962,162963,162964,162965,162966,162967,162968,162969,162970,162971,162972,162973,162974,162975,162976,162977,162978,162979,162980,162981,162982,162983,162984,162985,162986,162987,162988,162989,162990,162991,162992,162993,162994,162995,162996,162997,162998,162999,163000,163001,163002,163003,163004,163005,163006,163007,163008,163009,163010,163011,163012,163013,163014,163015,163016,163017,163018,163019,163020,163021,163022,163023,163024,163025,163026,163027,163028,163029,163030,163031,163032,163033,163034,163035,163036,163037,163038,163039,163040,163041,163042,163043,163044,163045,163046,163047,163048,163049,163050,163051,163052,163053,163054,163055,163056,163057,163058,163059,163060,163061,163062,163063,163064,163065,163066,163067,163068,163069,163070,163071,163072,163073,163074,163075,163076,163077,163078,163079,163080,163081,163082,163083,163084,163085,163086,163087,163088,163089,163090,163091,163092,163093,163094,163095,163096,163097,163098,163099,163100,163101,163102,163103,163104,163105,163106,163107,163108,163109,163110,163111,163112,163113,163114,163115,163116,163117,163118,163119,163120,163121,163122,163123,163124,163125,163126,163127,163128,163129,163130,163131,163132,163133,163134,163135,163136,163137,163138,163139,163140,163141,163142,163143,163144,163145,163146,163147,163148,163149,163150,163151,163152,163153,163154,163155,163156,163157,163158,163159,163160,163161,163162,163163,163164,163165,163166,163167,163168,163169,163170,163171,163172,163173,163174,163175,163176,163177,163178,163179,163180,163181,163182,163183,163184,163185,163186,163187,163188,163189,163190,163191,163192,163193,163194,163195,163196,163197,163283,163284,163285,163286,163287,163288,163289,163290,163291,163292,163293,163294,163295,163296,163297,163298,163299,163300,163301,163302,163303,163304,163305,163306,163307,163308,163309,163310,163311,163312,163313,163314,163315,163316,163317,163318,163319,163320,163321,163322,163323,163324,163325,163326,163327,163328,163329,163330,163331,163332,163333,163334,163335,163336,163337,163338,163339,163340,163341,163342,163343,163344,163345,163346,163347,163348,163349,163350,163351,163352,163353,163354,163355,163356,163357,163358,163359,163360,163361,163362,163363,163364,163365,163366,163367,163368,163369,163370,163371,163372,163373,163374,163375,163376,163377,163378,163379,163380,163381,163382,163383,163384,163385,163386,163387,163388,163389,163390,163391,163392,163393,163394,163395,163396,163397,163398,163399,163400,163401,163402,163403,163404,163405,163406,163407,163408,163409,163410,163411,163412,163413,163414,163415,163416,163417,163418,163419,163420,163421,163422,163423,163424,163425,163426,163427,163428,163429,163430,163431,163432,163433,163434,163435,163436,163437,163438,163439,163440,163441,163442,163443,163444,163445,163446,163447,163448,163449,163450,163451,163452,163453,163454,163455,163456,163457,163458,163459,163460,163461,163462,163463,163464,163465,163466,163467,163468,163469,163470,163471,163472,163473,163474,163475,163476,163477,163478,163479,163480,163481,163482,163483,163484,163485,163486,163487,163488,163489,163490,163491,163492,163493,163494,163495,163496,163497,163498,163499,163500,163501,163502,163503,163504,163505,163506,163507,163508,163509,163510,163511,163512,163513,163514,163515,163516,163517,163518,163519,163520,163521,163522,163523,163524,163525,163526,163527,163528,163529,163530,163531,163532,163533,163534,163535,163536,163537,163538,163539,163540,163541,163542,163543,163544,163545,163546,163547,163548,163549,163550,163551,163552,163553,163554,163555,163556,163557,163558,163559,163560,163561,163562,163563,163564,163565,163566,163567,163568,163569,163570,163571,163572,163573,163574,163575,163576,163577,163578,163579,163580,163581,163582,163583,163584,163585,163586,163587,163588,163589,163590,163591,163592,163593,163594,163595,163596,163597,163598,163599,163600,163601,163602,163603,163604,163605,163606,163607,163608,163609,163610,163611,163612,163613,163614,163615,163616,163617,163618,163619,163620,163621,163622,163623,163624,163625,163626,163627,163628,163629,163630,163631,163632,163633,163634,163635,163636,163637,163638,163639,163640,163641,163642,163643,163644,163645,163646,163647,163648,163649,163650,163651,163652,163653,163654,163655,163656,163657,163658,163659,163660,163661,163662,163663,163664,163665,163666,163667,163668,163669,163670,163671,163672,163673,163674,163675,163676,163677,163678,163679,163680,163681,163682,163683,163684,163685,163686,163687,163688,163689,163690,163691,163692,163693,163694,163695,163696,163697,163698,163699,163700,163701,163702,163703,163704,163705,163706,163707,163708,163709,163710,163711,163712,163713,163714,163715,163716,163717,163718,163719,163720,163721,163722,163723,163724,163725,163726,163727,163728,163729,163730,163731,163732,163733,163734,163735,163736,163737,163738,163739,163740,163741,163742,163743,163744,163745,163746,163747,163748,163749,163750,163751,163752,163753,163754,163755,163756,163757,163758,163759,163789,163790,163791,163792,163793,163794,163795,163796,163797,163798,163799,163800,163801,163802,163803,163804,163805,163806,163807,163808,163809,163810,163811,163812,163813,163829,163830,163831,163832,163833,163834,163835,163836,163837,163838,163839,163840,163841,163842,163843,163844,163845,163846,163847,163848,163849,163850,164029,164030,164031,164032,164033,164034,164035,164036,164037,164038,164039,164040,164041,164042,164043,164044,164045,164046,164047,164048,164049,164050,164051,164052,164053,164054,164055,164056,164057,164058,164059,164060,164061,164062,164063,164064,164065,164066,164067,164068,164069,164070,164071,164072,164073,164074,164075,164076,164077,164078,164079,164080,164081,164082,164083,164084,164085,164086,164087,164088,164089,164090,164091,164092,164093,164094,164095,164096,164097,164098,164099,164100,164101,164102,164103,164104,164105,164106,164107,164108,164109,164110,164111,164112,164113,164114,164115,164116,164117,164118,164119,164126,164127,164128,164129,164130,164131,164132,164133,164134,164135,164136,164137,164139,164140,164141,164142,164143,164144,164145,164146,164147,164148,164149,164150,164151,164152,164153,164154,164155,164156,164157,164158,164159,164160,164161,164162,164163,164164,164165,164166,164167,164168,164169,164170,164171,164172,164173,164174,164175,164176,164177,164178,164179,164180,164181,164182,164183,164184,164185,164186,164187,164188,164189,164190,164191,164192,164193,164194,164195,164196,164197,164198,164199,164200,164201,164210,164211,164212,164213,164214,164215,164216,164217,164218,164219,164220,164221,164222,164223,164224,164225,164226,164227,164228,164229,164230,164231,164232,164233,164234,164235,164236,164237,164238,164239,164240,164241,164242,164243,164244,164245,164246,164247,164248,164249,164250,164251,164252,164253,164254,164255,164256,164257,164258,164259,164260,164284,164285,164286,164287,164288,164289,164290,164291,164292,164293,164294,164295,164296,164297,164298,164299,164300,164301,164302,164303,164304,164305,164306,164307,164308,164309,164310,164311,164312,164313,164314,164315,164316,164317,164318,164319,164320,164321,164322,164323,164324,164325,164326,164327,164328,164329,164330,164331,164332,164333,164334,164335,164336,164337,164338,164339,164340,164341,164342,164343,164344,164345,164346,164347,164348,164349,164350,164351,164352,164353,164354,164355,164356,164357,164358,164359,164360,164365,164366,164367,164368,164369,164370,164371,164372,164373,164374,164375,164376,164377,164378,164379,164380,164381,164382,164383,164384,164385,164386,164387,164388,164389,164390,164391,164392,164393,164394,164395,164396,164397,164398,164399,164400,164401,164402,164403,164404,164405,164406,164407,164408,164409,164410,164411,164412,164413,164414,164415,164416,164417,164418,164419,164420,164421,164422,164423,164424,164425,164426,164427,164428,164429,164430,164431,164432,164433,164434,164435,164436,164437,164438,164439,164440,164441,164442,164443,164444,164445,164446,164447,164448,164449,164450,164451,164452,164459,164460,164461,164462,164463,164464,164465,164466,164467,164468,164469,164470,164471,164472,164473,164474,164475,164476,164477,164478,164479,164480,164481,164482,164483,164484,164485,164486,164487,164488,164489,164490,164491,164492,164493,164494,164495,164496,164497,164498,164499,164500,164501,164502,164503,164504,164505,164506,164507,164508,164509,164510,164511,164512,164513,164514,164515,164516,164517,164518,164519,164520,164521,164522,164523,164524,164525,164526,164527,164528,164529,164530,164531,164532,164533,164534,164535,164536,164537,164538,164539,164540,164541,164542,164543,164544,164545,164546,164547,164548,164549,164550,164551,164552,164553,164554,164555,164556,164557,164558,164559,164560,164561,164562,164563,164564,164565,164566,164567,164568,164569,164570,164571,164572,164573,164574,164575,164576,164577,164578,164579,164580,164581,164582,164583,164584,164585,164586,164587,164588,164589,164590,164591,164592,164593,164594,164595,164596,164597,164598,164599,164600,164601,164602,164603,164604,164605,164606,164607,164608,164609,164610,164611,164612,164613,164614,164615,164616,164617,164618,164619,164620,164621,164622,164623,164624,164625,164626,164627,164628,164629,164630,164631,164632,164633,164634,164635,164636,164637,164638,164639,164640,164641,164642,164643,164644,164645,164646,164647,164648,164649,164650,164651,164652,164653,164654,164655,164656,164657,164658,164659,164660,164661,164662,164663,164664,164665,164666,164667,164668,164669,164670,164671,164672,164673,164674,164675,164676,164677,164678,164679,164680,164681,164682,164683,164684,164685,164686,164687,164688,164689,164690,164691,164692,164693,164694,164695,164696,164697,164698,164699,164700,164701,164702,164703,164704,164705,164706,164707,164708,164709,164710,164711,164712,164713,164714,164715,164716,164717,164718,164719,164720,164721,164722,164723,164724,164725,164726,164727,164728,164729,164730,164731,164732,164733,164734,164735,164736,164737,164738,164739,164740,164741,164742,164743,164744,164745,164746,164747,164748,164749,164750,164751,164752,164753,164754,164755,164756,164757,164758,164759,164760,164761,164762,164763,164764,164765,164766,164767,164768,164769,164770,164771,164772,164773,164774,164775,164776,164777,164778,164779,164780,164781,164782,164783,164784,164785,164786,164787,164788,164789,164790,164791,164792,164793,164794,164795,164796,164797,164798,164799,164800,164801,164802,164803,164804,164805,164806,164807,164808,164809,164810,164811,164812,164813,164814,164815,164816,164817,164818,164819,164820,164821,164822,164823,164824,164825,164826,164827,164828,164829,164830,164831,164832,164833,164834,164835,164836,164837,164838,164839,164840,164841,164842,164843,164844,164845,164846,164847,164848,164849,164850,164851,164852,164853,164854,164855,164856,164857,164858,164859,164860,164861,164862,164863,164864,164865,164866,164867,164868,164869,164870,164871,164872,164873,164874,164875,164876,164877,164878,164879,164880,164881,164882,164883,164884,164885,164886,164887,164888,164889,164890,164891,164892,164893,164894,164895,164896,164897,164898,164899,164900,164901,164902,164903,164904,164905,164906,164907,164908,164909,164910,164911,164912,164913,164914,164915,164916,164917,164918,164919,164920,164921,164922,164923,164924,164925,164926,164927,164928,164929,164930,164931,164933,164934,164935,164936,164937,164938,164939,164940,164941,164942,164943,164944,164945,164946,164947,164948,164949,164950,164951,164952,164953,164954,164955,164956,164957,164958,164959,164960,164961,164962,164963,164964,164965,164966,164967,164968,164969,164970,164971,164972,164973,164974,164975,164976,164977,164978,164979,164980,164981,164982,164983,164984,164985,164986,164987,164988,164989,164990,164991,164992,164993,164994,164995,164996,164997,164998,164999,165000,165001,165002,165003,165004,165005,165006,165007,165008,165009,165010,165011,165012,165013,165014,165015,165016,165017,165018,165019,165020,165021,165022,165023,165024,165025,165026,165027,165028,165029,165030,165031,165032,165033,165034,165035,165036,165037,165038,165039,165040,165041,165042,165043,165044,165045,165046,165047,165048,165049,165050,165051,165052,165053,165054,165055,165056,165057,165058,165059,165060,165061,165062,165063,165064,165065,165066,165067,165068,165069,165070,165071,165072,165073,165074,165075,165076,165077,165078,165079,165080,165081,165082,165083,165084,165085,165086,165087,165088,165089,165090,165091,165092,165093,165094,165095,165096,165097,165098,165099,165100,165101,165102,165103,165104,165105,165106,165107,165108,165109,165110,165111,165112,165113,165114,165115,165116,165117,165118,165119,165120,165121,165122,165123,165124,165125,165126,165127,165128,165129,165130,165131,165132,165133,165134,165135,165136,165137,165138,165139,165140,165141,165142,165143,165144,165145,165146,165147,165148,165149,165150,165151,165152,165153,165154,165155,165156,165157,165158,165159,165160,165161,165162,165163,165164,165165,165166,165167,165168,165169,165170,165171,165172,165173,165174,165175,165176,165177,165178,165179,165180,165181,165182,165183,165184,165185,165186,165187,165188,165189,165190,165191,165192,165193,165194,165195,165196,165197,165198,165199,165200,165201,165202,165203,165204,165205,165206,165207,165208,165209,165210,165211,165212,165213,165214,165215,165216,165217,165218,165219,165220,165221,165222,165223,165224,165225,165226,165227,165228,165229,165230,165231,165232,165233,165234,165235,165236,165237,165238,165239,165240,165241,165242,165243,165244,165245,165246,165247,165248,165249,165250,165251,165252,165253,165254,165255,165256,165257,165258,165259,165260,165261,165262,165263,165264,165265,165266,165267,165268,165269,165270,165271,165272,165273,165274,165275,165276,165277,165278,165279,165280,165281,165282,165283,165284,165285,165286,165287,165288,165289,165290,165291,165292,165293,165294,165295,165296,165297,165298,165299,165300,165301,165302,165303,165304,165305,165306,165307,165308,165309,165310,165311,165312,165313,165314,165315,165316,165317,165318,165319,165320,165321,165322,165323,165324,165325,165326,165327,165328,165329,165330,165331,165332,165333,165334,165335,165336,165337,165338,165339,165340,165341,165342,165343,165344,165345,165346,165347,165348,165349,165350,165351,165352,165353,165354,165355,165356,165357,165358,165359,165360,165361,165362,165363,165364,165365,165366,165367,165368,165369,165370,165371,165372,165373,165374,165375,165376,165377,165378,165379,165380,165381,165382,165383,165384,165385,165386,165387,165388,165389,165390,165391,165392,165393,165394,165395,165396,165397,165398,165399,165400,165401,165402,165403,165404,165405,165406,165407,165408,165409,165410,165411,165412,165413,165414,165415,165416,165417,165418,165419,165420,165421,165422,165423,165424,165425,165426,165427,165428,165429,165430,165431,165432,165433,165434,165435,165436,165437,165438,165439,165440,165441,165442,165443,165444,165445,165446,165447,165448,165449,165450,165451,165452,165453,165454,165455,165456,165457,165458,165459,165460,165461,165462,165463,165464,165465,165466,165467,165468,165469,165470,165471,165472,165473,165474,165475,165476,165477,165478,165479,165480,165481,165482,165483,165484,165485,165486,165487,165488,165489,165490,165491,165492,165493,165494,165495,165496,165497,165498,165499,165500,165501,165502,165503,165504,165505,165506,165507,165508,165509,165510,165511,165512,165513,165514,165515,165516,165517,165518,165519,165520,165521,165522,165523,165524,165525,165526,165527,165528,165529,165530,165531,165532,165533,165534,165535,165536,165537,165538,165539,165540,165541,165542,165543,165544,165545,165546,165547,165548,165549,165550,165551,165552,165553,165554,165555,165556,165557,165558,165559,165560,165561,165562,165563,165564,165565,165566,165567,165568,165569,165570,165571,165572,165573,165574,165575,165576,165577,165578,165579,165580,165581,165582,165583,165584,165585,165586,165587,165588,165589,165590,165591,165592,165593,165594,165595,165596,165597,165598,165599,165600,165601,165602,165603,165604,165605,165606,165607,165608,165609,165610,165611,165612,165613,165614,165615,165616,165617,165618,165619,165620,165621,165622,165623,165624,165625,165626,165627,165628,165629,165630,165631,165632,165633,165634,165635,165636,165637,165638,165639,165640,165641,165642,165643,165644,165645,165646,165647,165648,165649,165650,165651,165652,165653,165654,165655,165656,165657,165658,165659,165660,165661,165662,165663,165664,165665,165666,165667,165668,165669,165670,165671,165672,165673,165674,165675,165676,165677,165678,165679,165680,165681,165682,165683,165684,165685,165686,165687,165688,165689,165690,165691,165692,165693,165694,165695,165696,165697,165698,165699,165700,165701,165702,165703,165704,165705,165706,165707,165708,165709,165710,165711,165712,165713,165714,165715,165716,165717,165718,165719,165720,165721,165722,165723,165724,165725,165726,165727,165728,165729,165730,165731,165732,165733,165734,165735,165736,165737,165738,165739,165740,165741,165742,165743,165744,165745,165746,165747,165748,165749,165750,165751,165752,165753,165754,165755,165756,165757,165758,165759,165760,165761,165762,165763,165764,165765,165766,165767,165768,165769,165770,165771,165772,165773,165774,165775,165776,165777,165778,165779,165780,165781,165782,165783,165784,165785,165786,165787,165788,165789,165790,165791,165792,165793,165794,165795,165796,165797,165798,165799,165800,165801,165802,165803,165804,165805,165806,165807,165808,165809,165810,165811,165812,165813,165814,165815,165816,165817,165818,165819,165820,165821,165822,165823,165824,165825,165826,165827,165828,165829,165830,165831,165832,165833,165834,165835,165836,165837,165838,165839,165840,165841,165842,165843,165844,165845,165846,165847,165848,165849,165850,165851,165852,165853,165854,165855,165856,165857,165858,165859,165860,165861,165862,165863,165864,165865,165866,165867,165868,165869,165870,165871,165872,165873,165874,165875,165876,165877,165878,165879,165880,165881,165882,165883,165884,165885,165886,165887,165888,165889,165890,165891,165892,165893,165894,165895,165896,165897,165898,165899,165900,165901,165902,165903,165904,165905,165906,165907,165908,165909,165910,165911,165912,165913,165914,165915,165916,165917,165918,165919,165920,165921,165922,165923,165924,165925,165926,165927,165928,165929,165930,165931,165932,165933,165934,165935,165936,165937,165938,165939,165940,165941,165942,165943,165944,165945,165946,165947,165948,165949,165950,165951,165952,165953,165954,165955,165956,165957,165958,165959,165960,165961,165962,165963,165964,165965,165966,165967,165968,165969,165970,165971,165972,165973,165974,165975,165976,165977,165978,165979,165980,165981,165982,165983,165984,165985,165986,165987,165988,165989,165990,165991,165992,165993,165994,165995,165996,165997,165998,165999,166000,166001,166002,166003,166004,166005,166006,166007,166008,166009,166010,166011,166012,166013,166014,166015,166016,166017,166018,166019,166020,166021,166022,166023,166024,166025,166026,166027,166028,166029,166030,166031,166032,166033,166034,166035,166036,166037,166038,166039,166040,166041,166042,166043,166044,166045,166046,166047,166048,166049,166050,166051,166052,166053,166054,166055,166056,166057,166058,166059,166060,166061,166062,166063,166064,166065,166066,166067,166068,166069,166070,166071,166072,166073,166074,166075,166076,166077,166078,166079,166080,166081,166082,166083,166084,166085,166086,166087,166088,166089,166090,166091,166092,166093,166094,166095,166096,166097,166098,166099,166100,166101,166102,166103,166104,166105,166106,166107,166108,166109,166110,166111,166112,166113,166114,166115,166116,166117,166118,166119,166120,166121,166122,166123,166124,166125,166126,166127,166128,166129,166130,166131,166132,166133,166134,166135,166136,166137,166138,166139,166140,166141,166142,166143,166144,166145,166146,166147,166148,166149,166150,166151,166152,166153,166154,166155,166156,166157,166158,166159,166160,166161,166162,166163,166164,167907,167908);


select 
	ib.qualificationname
	, examname
	, examState
	, ScheduledStartDateTime
	, ScheduledEndDateTime

from ScheduledExamsTable SCET
inner join IB3QualificationLookup IB on IB.ID = SCET.qualificationID
inner join examsessiontable est on est.scheduledexamid = scet.id
inner join centretable ct on ct.id = scet.centreid
where est.id in (161472,161473,161474,161475,161476,161477,161478,161479,161480,161481,161482,161483,161484,161485,161486,161487,161488,161489,161490,161491,161492,161493,161494,161495,161496,161497,161498,161499,161500,161501,161502,161503,161504,161505,161506,161507,161508,161509,161510,161511,161512,161513,161514,161515,161516,161517,161518,161519,161520,161521,161522,161523,161524,161525,161526,161527,161528,161529,161530,161531,161532,161533,161534,161535,161536,161537,161538,161539,161540,161541,161542,161543,161544,161545,161546,161547,161548,161549,161550,161551,161552,161553,161554,161555,161556,161557,161558,161559,161560,161561,161562,161563,161564,161565,161566,161567,161568,161569,161570,161571,161572,161573,161574,161575,161576,161577,161578,161579,161580,161581,161582,161583,161584,161585,161586,161587,161588,161589,161590,161591,161592,161593,161594,161595,161596,161597,161598,161599,161600,161601,161602,161603,161604,161605,161606,161607,161608,161609,161610,161611,161612,161613,161614,161615,161616,161617,161618,161619,161620,161621,161622,161623,161624,161625,161626,161627,161628,161629,161630,161631,161632,161633,161634,161635,161636,161637,161638,161639,161640,161641,161642,161643,161644,161645,161646,161647,161648,161649,161650,161651,161652,161653,161654,161655,161656,161657,161658,161659,161660,161661,161662,161663,161664,161665,161666,161667,161668,161669,161670,161671,161672,161673,161674,161675,161676,161677,161678,161679,161680,161681,161682,161683,161684,161685,161686,161687,161688,161689,161690,161691,161692,161693,161694,161695,161696,161697,161698,161699,161700,161701,161702,161703,161704,161705,161706,161707,161708,161709,161710,161711,161712,161713,161714,161715,161716,161717,161718,161719,161720,161721,161722,161723,161724,161725,161726,161727,161728,161729,161730,161731,161732,161733,161734,161735,161736,161737,161738,161739,161740,161741,161742,161743,161744,161745,161746,161747,161748,161749,161750,161751,161752,161753,161754,161755,161756,161757,161758,161759,161760,161761,161762,161763,161764,161765,161766,161767,161768,161769,161770,161771,161772,161773,161774,161775,161776,161777,161778,161779,161780,161781,161782,161783,161784,161785,161786,161787,161788,161789,161790,161791,161792,161793,161794,161795,161796,161797,161798,161799,161800,161801,161802,161803,161804,161805,161806,161807,161808,161809,161810,161811,161812,161813,161814,161815,161816,161817,161818,161819,161820,161821,161822,161823,161824,161825,161826,161827,161828,161829,161830,161831,161832,161833,161834,161835,161836,161837,161838,161839,161840,161841,161842,161843,161844,161845,161846,161847,161848,161849,161850,161851,161852,161853,161854,161855,161856,161857,161858,161859,161860,161861,161862,161863,161864,161865,161866,161867,161868,161869,161870,161871,161872,161873,161874,161875,161876,161877,161878,161879,161880,161881,161882,161883,161884,161885,161886,161887,161888,161889,161890,161891,161892,161893,161894,161895,161896,161897,161898,161899,161900,161901,161902,161903,161904,161905,161906,161907,161908,161909,161910,161911,161912,161913,161914,161915,161916,161917,161918,161919,161920,161921,161922,161923,161924,161925,161926,161927,161928,161929,161930,161931,161932,161933,161934,161935,161936,161937,161938,161939,161940,161941,161942,161943,161944,161945,161946,161947,161948,161949,161950,161951,161952,161953,161954,161955,161956,161957,161958,161959,161960,161961,161962,161963,161964,161965,161966,161967,161968,161969,161970,161971,161972,161973,161974,161975,161976,161977,161978,161979,161980,161981,161982,161983,161984,161985,161986,161987,161988,161989,161990,161991,161992,161993,161994,161995,161996,161997,161998,161999,162000,162001,162002,162003,162004,162005,162006,162007,162008,162009,162010,162011,162012,162013,162014,162015,162016,162017,162018,162019,162020,162021,162022,162023,162024,162025,162026,162027,162028,162029,162030,162031,162032,162033,162034,162035,162036,162037,162038,162039,162040,162041,162042,162043,162044,162045,162046,162047,162048,162049,162050,162051,162052,162053,162054,162055,162056,162057,162058,162059,162060,162061,162062,162063,162064,162065,162066,162067,162068,162069,162070,162071,162072,162073,162074,162075,162076,162077,162078,162079,162080,162081,162082,162083,162084,162085,162086,162087,162088,162089,162090,162091,162092,162093,162094,162095,162096,162097,162098,162099,162100,162101,162102,162103,162104,162105,162106,162107,162108,162109,162110,162111,162112,162113,162114,162115,162116,162117,162118,162119,162120,162121,162122,162123,162124,162125,162126,162127,162128,162129,162130,162131,162132,162133,162134,162135,162136,162137,162138,162139,162140,162141,162142,162143,162144,162145,162146,162147,162148,162149,162150,162151,162152,162153,162154,162155,162156,162157,162158,162159,162160,162161,162162,162163,162164,162165,162166,162167,162168,162169,162170,162171,162172,162173,162174,162175,162176,162177,162178,162179,162180,162181,162182,162183,162184,162185,162186,162187,162188,162189,162190,162191,162192,162193,162194,162195,162196,162197,162198,162199,162200,162201,162202,162203,162204,162205,162206,162207,162208,162209,162210,162211,162212,162213,162214,162215,162216,162217,162218,162219,162220,162221,162222,162223,162224,162225,162226,162227,162228,162229,162230,162231,162232,162233,162234,162235,162236,162237,162238,162239,162240,162241,162242,162243,162244,162245,162246,162247,162248,162249,162250,162251,162252,162253,162254,162255,162256,162257,162258,162259,162260,162261,162262,162263,162264,162265,162266,162267,162268,162269,162270,162271,162272,162273,162274,162275,162276,162277,162278,162279,162280,162281,162282,162283,162284,162285,162286,162287,162288,162289,162290,162291,162292,162293,162294,162295,162296,162297,162298,162299,162300,162301,162302,162303,162304,162305,162306,162307,162308,162309,162310,162311,162312,162313,162314,162315,162316,162317,162318,162319,162320,162321,162322,162323,162324,162325,162326,162327,162328,162329,162330,162331,162332,162333,162334,162335,162336,162337,162338,162339,162340,162341,162342,162343,162344,162345,162346,162347,162348,162349,162350,162351,162352,162353,162354,162355,162356,162357,162358,162359,162360,162361,162362,162363,162364,162365,162366,162367,162368,162369,162370,162371,162372,162373,162374,162375,162376,162377,162378,162379,162380,162381,162382,162383,162384,162385,162386,162387,162388,162389,162390,162391,162392,162393,162394,162395,162396,162397,162398,162399,162400,162401,162402,162403,162404,162405,162406,162407,162408,162409,162410,162411,162412,162413,162414,162415,162416,162417,162418,162419,162420,162421,162422,162423,162424,162425,162426,162427,162428,162429,162430,162431,162432,162433,162434,162435,162436,162437,162438,162439,162440,162441,162442,162443,162444,162445,162446,162447,162448,162449,162450,162451,162452,162453,162454,162455,162456,162457,162458,162459,162460,162461,162462,162463,162464,162465,162466,162467,162468,162469,162470,162471,162472,162473,162474,162475,162476,162477,162478,162479,162480,162481,162482,162483,162484,162485,162486,162487,162488,162489,162490,162491,162492,162493,162494,162495,162496,162497,162498,162499,162500,162501,162502,162503,162504,162505,162506,162507,162508,162509,162510,162511,162512,162513,162514,162515,162516,162517,162518,162519,162520,162521,162522,162523,162524,162525,162526,162527,162528,162529,162530,162531,162532,162533,162534,162535,162536,162537,162538,162539,162552,162553,162554,162555,162556,162557,162558,162559,162560,162561,162562,162563,162564,162565,162566,162567,162568,162569,162570,162571,162572,162573,162574,162575,162576,162577,162578,162579,162580,162581,162582,162583,162584,162585,162586,162587,162588,162589,162590,162591,162592,162593,162594,162595,162596,162597,162598,162599,162600,162601,162602,162603,162604,162605,162606,162607,162608,162609,162610,162611,162612,162613,162614,162615,162616,162617,162618,162619,162620,162621,162622,162623,162624,162625,162626,162627,162628,162629,162630,162631,162632,162633,162634,162635,162636,162637,162638,162639,162640,162641,162642,162643,162644,162645,162646,162647,162648,162649,162650,162651,162652,162653,162654,162655,162656,162657,162658,162659,162660,162661,162662,162663,162664,162665,162666,162667,162668,162669,162670,162671,162672,162673,162674,162675,162676,162677,162678,162679,162680,162681,162682,162683,162684,162685,162686,162687,162688,162689,162690,162691,162692,162693,162694,162695,162696,162697,162698,162699,162700,162701,162702,162703,162704,162705,162706,162707,162708,162709,162710,162711,162712,162713,162714,162715,162716,162717,162718,162719,162720,162721,162722,162723,162724,162725,162726,162727,162728,162729,162730,162731,162732,162733,162734,162735,162736,162737,162738,162739,162740,162741,162742,162743,162744,162745,162746,162747,162748,162749,162750,162751,162752,162753,162754,162755,162756,162757,162758,162759,162760,162761,162762,162763,162764,162765,162766,162767,162768,162769,162770,162771,162772,162773,162774,162775,162776,162777,162778,162779,162780,162781,162783,162784,162785,162786,162787,162788,162789,162790,162791,162792,162793,162794,162795,162796,162797,162798,162799,162800,162801,162802,162803,162804,162805,162806,162807,162808,162809,162810,162811,162812,162813,162814,162815,162816,162817,162818,162819,162820,162821,162822,162823,162824,162825,162826,162827,162828,162829,162830,162831,162832,162833,162834,162835,162836,162837,162838,162839,162840,162841,162842,162843,162844,162845,162846,162847,162848,162849,162850,162851,162852,162853,162854,162855,162856,162857,162858,162859,162860,162861,162862,162863,162864,162865,162866,162867,162868,162869,162870,162871,162872,162873,162874,162875,162876,162877,162878,162879,162880,162881,162882,162883,162884,162885,162886,162887,162888,162889,162890,162891,162892,162893,162894,162895,162896,162897,162898,162899,162900,162901,162902,162903,162904,162905,162906,162907,162908,162909,162910,162911,162912,162913,162914,162915,162916,162917,162918,162919,162920,162921,162922,162923,162924,162925,162926,162927,162928,162929,162930,162931,162932,162933,162934,162935,162936,162937,162938,162939,162940,162941,162942,162943,162944,162945,162946,162947,162948,162949,162950,162951,162952,162953,162954,162955,162956,162957,162958,162959,162960,162961,162962,162963,162964,162965,162966,162967,162968,162969,162970,162971,162972,162973,162974,162975,162976,162977,162978,162979,162980,162981,162982,162983,162984,162985,162986,162987,162988,162989,162990,162991,162992,162993,162994,162995,162996,162997,162998,162999,163000,163001,163002,163003,163004,163005,163006,163007,163008,163009,163010,163011,163012,163013,163014,163015,163016,163017,163018,163019,163020,163021,163022,163023,163024,163025,163026,163027,163028,163029,163030,163031,163032,163033,163034,163035,163036,163037,163038,163039,163040,163041,163042,163043,163044,163045,163046,163047,163048,163049,163050,163051,163052,163053,163054,163055,163056,163057,163058,163059,163060,163061,163062,163063,163064,163065,163066,163067,163068,163069,163070,163071,163072,163073,163074,163075,163076,163077,163078,163079,163080,163081,163082,163083,163084,163085,163086,163087,163088,163089,163090,163091,163092,163093,163094,163095,163096,163097,163098,163099,163100,163101,163102,163103,163104,163105,163106,163107,163108,163109,163110,163111,163112,163113,163114,163115,163116,163117,163118,163119,163120,163121,163122,163123,163124,163125,163126,163127,163128,163129,163130,163131,163132,163133,163134,163135,163136,163137,163138,163139,163140,163141,163142,163143,163144,163145,163146,163147,163148,163149,163150,163151,163152,163153,163154,163155,163156,163157,163158,163159,163160,163161,163162,163163,163164,163165,163166,163167,163168,163169,163170,163171,163172,163173,163174,163175,163176,163177,163178,163179,163180,163181,163182,163183,163184,163185,163186,163187,163188,163189,163190,163191,163192,163193,163194,163195,163196,163197,163283,163284,163285,163286,163287,163288,163289,163290,163291,163292,163293,163294,163295,163296,163297,163298,163299,163300,163301,163302,163303,163304,163305,163306,163307,163308,163309,163310,163311,163312,163313,163314,163315,163316,163317,163318,163319,163320,163321,163322,163323,163324,163325,163326,163327,163328,163329,163330,163331,163332,163333,163334,163335,163336,163337,163338,163339,163340,163341,163342,163343,163344,163345,163346,163347,163348,163349,163350,163351,163352,163353,163354,163355,163356,163357,163358,163359,163360,163361,163362,163363,163364,163365,163366,163367,163368,163369,163370,163371,163372,163373,163374,163375,163376,163377,163378,163379,163380,163381,163382,163383,163384,163385,163386,163387,163388,163389,163390,163391,163392,163393,163394,163395,163396,163397,163398,163399,163400,163401,163402,163403,163404,163405,163406,163407,163408,163409,163410,163411,163412,163413,163414,163415,163416,163417,163418,163419,163420,163421,163422,163423,163424,163425,163426,163427,163428,163429,163430,163431,163432,163433,163434,163435,163436,163437,163438,163439,163440,163441,163442,163443,163444,163445,163446,163447,163448,163449,163450,163451,163452,163453,163454,163455,163456,163457,163458,163459,163460,163461,163462,163463,163464,163465,163466,163467,163468,163469,163470,163471,163472,163473,163474,163475,163476,163477,163478,163479,163480,163481,163482,163483,163484,163485,163486,163487,163488,163489,163490,163491,163492,163493,163494,163495,163496,163497,163498,163499,163500,163501,163502,163503,163504,163505,163506,163507,163508,163509,163510,163511,163512,163513,163514,163515,163516,163517,163518,163519,163520,163521,163522,163523,163524,163525,163526,163527,163528,163529,163530,163531,163532,163533,163534,163535,163536,163537,163538,163539,163540,163541,163542,163543,163544,163545,163546,163547,163548,163549,163550,163551,163552,163553,163554,163555,163556,163557,163558,163559,163560,163561,163562,163563,163564,163565,163566,163567,163568,163569,163570,163571,163572,163573,163574,163575,163576,163577,163578,163579,163580,163581,163582,163583,163584,163585,163586,163587,163588,163589,163590,163591,163592,163593,163594,163595,163596,163597,163598,163599,163600,163601,163602,163603,163604,163605,163606,163607,163608,163609,163610,163611,163612,163613,163614,163615,163616,163617,163618,163619,163620,163621,163622,163623,163624,163625,163626,163627,163628,163629,163630,163631,163632,163633,163634,163635,163636,163637,163638,163639,163640,163641,163642,163643,163644,163645,163646,163647,163648,163649,163650,163651,163652,163653,163654,163655,163656,163657,163658,163659,163660,163661,163662,163663,163664,163665,163666,163667,163668,163669,163670,163671,163672,163673,163674,163675,163676,163677,163678,163679,163680,163681,163682,163683,163684,163685,163686,163687,163688,163689,163690,163691,163692,163693,163694,163695,163696,163697,163698,163699,163700,163701,163702,163703,163704,163705,163706,163707,163708,163709,163710,163711,163712,163713,163714,163715,163716,163717,163718,163719,163720,163721,163722,163723,163724,163725,163726,163727,163728,163729,163730,163731,163732,163733,163734,163735,163736,163737,163738,163739,163740,163741,163742,163743,163744,163745,163746,163747,163748,163749,163750,163751,163752,163753,163754,163755,163756,163757,163758,163759,163789,163790,163791,163792,163793,163794,163795,163796,163797,163798,163799,163800,163801,163802,163803,163804,163805,163806,163807,163808,163809,163810,163811,163812,163813,163829,163830,163831,163832,163833,163834,163835,163836,163837,163838,163839,163840,163841,163842,163843,163844,163845,163846,163847,163848,163849,163850,164029,164030,164031,164032,164033,164034,164035,164036,164037,164038,164039,164040,164041,164042,164043,164044,164045,164046,164047,164048,164049,164050,164051,164052,164053,164054,164055,164056,164057,164058,164059,164060,164061,164062,164063,164064,164065,164066,164067,164068,164069,164070,164071,164072,164073,164074,164075,164076,164077,164078,164079,164080,164081,164082,164083,164084,164085,164086,164087,164088,164089,164090,164091,164092,164093,164094,164095,164096,164097,164098,164099,164100,164101,164102,164103,164104,164105,164106,164107,164108,164109,164110,164111,164112,164113,164114,164115,164116,164117,164118,164119,164126,164127,164128,164129,164130,164131,164132,164133,164134,164135,164136,164137,164139,164140,164141,164142,164143,164144,164145,164146,164147,164148,164149,164150,164151,164152,164153,164154,164155,164156,164157,164158,164159,164160,164161,164162,164163,164164,164165,164166,164167,164168,164169,164170,164171,164172,164173,164174,164175,164176,164177,164178,164179,164180,164181,164182,164183,164184,164185,164186,164187,164188,164189,164190,164191,164192,164193,164194,164195,164196,164197,164198,164199,164200,164201,164210,164211,164212,164213,164214,164215,164216,164217,164218,164219,164220,164221,164222,164223,164224,164225,164226,164227,164228,164229,164230,164231,164232,164233,164234,164235,164236,164237,164238,164239,164240,164241,164242,164243,164244,164245,164246,164247,164248,164249,164250,164251,164252,164253,164254,164255,164256,164257,164258,164259,164260,164284,164285,164286,164287,164288,164289,164290,164291,164292,164293,164294,164295,164296,164297,164298,164299,164300,164301,164302,164303,164304,164305,164306,164307,164308,164309,164310,164311,164312,164313,164314,164315,164316,164317,164318,164319,164320,164321,164322,164323,164324,164325,164326,164327,164328,164329,164330,164331,164332,164333,164334,164335,164336,164337,164338,164339,164340,164341,164342,164343,164344,164345,164346,164347,164348,164349,164350,164351,164352,164353,164354,164355,164356,164357,164358,164359,164360,164365,164366,164367,164368,164369,164370,164371,164372,164373,164374,164375,164376,164377,164378,164379,164380,164381,164382,164383,164384,164385,164386,164387,164388,164389,164390,164391,164392,164393,164394,164395,164396,164397,164398,164399,164400,164401,164402,164403,164404,164405,164406,164407,164408,164409,164410,164411,164412,164413,164414,164415,164416,164417,164418,164419,164420,164421,164422,164423,164424,164425,164426,164427,164428,164429,164430,164431,164432,164433,164434,164435,164436,164437,164438,164439,164440,164441,164442,164443,164444,164445,164446,164447,164448,164449,164450,164451,164452,164459,164460,164461,164462,164463,164464,164465,164466,164467,164468,164469,164470,164471,164472,164473,164474,164475,164476,164477,164478,164479,164480,164481,164482,164483,164484,164485,164486,164487,164488,164489,164490,164491,164492,164493,164494,164495,164496,164497,164498,164499,164500,164501,164502,164503,164504,164505,164506,164507,164508,164509,164510,164511,164512,164513,164514,164515,164516,164517,164518,164519,164520,164521,164522,164523,164524,164525,164526,164527,164528,164529,164530,164531,164532,164533,164534,164535,164536,164537,164538,164539,164540,164541,164542,164543,164544,164545,164546,164547,164548,164549,164550,164551,164552,164553,164554,164555,164556,164557,164558,164559,164560,164561,164562,164563,164564,164565,164566,164567,164568,164569,164570,164571,164572,164573,164574,164575,164576,164577,164578,164579,164580,164581,164582,164583,164584,164585,164586,164587,164588,164589,164590,164591,164592,164593,164594,164595,164596,164597,164598,164599,164600,164601,164602,164603,164604,164605,164606,164607,164608,164609,164610,164611,164612,164613,164614,164615,164616,164617,164618,164619,164620,164621,164622,164623,164624,164625,164626,164627,164628,164629,164630,164631,164632,164633,164634,164635,164636,164637,164638,164639,164640,164641,164642,164643,164644,164645,164646,164647,164648,164649,164650,164651,164652,164653,164654,164655,164656,164657,164658,164659,164660,164661,164662,164663,164664,164665,164666,164667,164668,164669,164670,164671,164672,164673,164674,164675,164676,164677,164678,164679,164680,164681,164682,164683,164684,164685,164686,164687,164688,164689,164690,164691,164692,164693,164694,164695,164696,164697,164698,164699,164700,164701,164702,164703,164704,164705,164706,164707,164708,164709,164710,164711,164712,164713,164714,164715,164716,164717,164718,164719,164720,164721,164722,164723,164724,164725,164726,164727,164728,164729,164730,164731,164732,164733,164734,164735,164736,164737,164738,164739,164740,164741,164742,164743,164744,164745,164746,164747,164748,164749,164750,164751,164752,164753,164754,164755,164756,164757,164758,164759,164760,164761,164762,164763,164764,164765,164766,164767,164768,164769,164770,164771,164772,164773,164774,164775,164776,164777,164778,164779,164780,164781,164782,164783,164784,164785,164786,164787,164788,164789,164790,164791,164792,164793,164794,164795,164796,164797,164798,164799,164800,164801,164802,164803,164804,164805,164806,164807,164808,164809,164810,164811,164812,164813,164814,164815,164816,164817,164818,164819,164820,164821,164822,164823,164824,164825,164826,164827,164828,164829,164830,164831,164832,164833,164834,164835,164836,164837,164838,164839,164840,164841,164842,164843,164844,164845,164846,164847,164848,164849,164850,164851,164852,164853,164854,164855,164856,164857,164858,164859,164860,164861,164862,164863,164864,164865,164866,164867,164868,164869,164870,164871,164872,164873,164874,164875,164876,164877,164878,164879,164880,164881,164882,164883,164884,164885,164886,164887,164888,164889,164890,164891,164892,164893,164894,164895,164896,164897,164898,164899,164900,164901,164902,164903,164904,164905,164906,164907,164908,164909,164910,164911,164912,164913,164914,164915,164916,164917,164918,164919,164920,164921,164922,164923,164924,164925,164926,164927,164928,164929,164930,164931,164933,164934,164935,164936,164937,164938,164939,164940,164941,164942,164943,164944,164945,164946,164947,164948,164949,164950,164951,164952,164953,164954,164955,164956,164957,164958,164959,164960,164961,164962,164963,164964,164965,164966,164967,164968,164969,164970,164971,164972,164973,164974,164975,164976,164977,164978,164979,164980,164981,164982,164983,164984,164985,164986,164987,164988,164989,164990,164991,164992,164993,164994,164995,164996,164997,164998,164999,165000,165001,165002,165003,165004,165005,165006,165007,165008,165009,165010,165011,165012,165013,165014,165015,165016,165017,165018,165019,165020,165021,165022,165023,165024,165025,165026,165027,165028,165029,165030,165031,165032,165033,165034,165035,165036,165037,165038,165039,165040,165041,165042,165043,165044,165045,165046,165047,165048,165049,165050,165051,165052,165053,165054,165055,165056,165057,165058,165059,165060,165061,165062,165063,165064,165065,165066,165067,165068,165069,165070,165071,165072,165073,165074,165075,165076,165077,165078,165079,165080,165081,165082,165083,165084,165085,165086,165087,165088,165089,165090,165091,165092,165093,165094,165095,165096,165097,165098,165099,165100,165101,165102,165103,165104,165105,165106,165107,165108,165109,165110,165111,165112,165113,165114,165115,165116,165117,165118,165119,165120,165121,165122,165123,165124,165125,165126,165127,165128,165129,165130,165131,165132,165133,165134,165135,165136,165137,165138,165139,165140,165141,165142,165143,165144,165145,165146,165147,165148,165149,165150,165151,165152,165153,165154,165155,165156,165157,165158,165159,165160,165161,165162,165163,165164,165165,165166,165167,165168,165169,165170,165171,165172,165173,165174,165175,165176,165177,165178,165179,165180,165181,165182,165183,165184,165185,165186,165187,165188,165189,165190,165191,165192,165193,165194,165195,165196,165197,165198,165199,165200,165201,165202,165203,165204,165205,165206,165207,165208,165209,165210,165211,165212,165213,165214,165215,165216,165217,165218,165219,165220,165221,165222,165223,165224,165225,165226,165227,165228,165229,165230,165231,165232,165233,165234,165235,165236,165237,165238,165239,165240,165241,165242,165243,165244,165245,165246,165247,165248,165249,165250,165251,165252,165253,165254,165255,165256,165257,165258,165259,165260,165261,165262,165263,165264,165265,165266,165267,165268,165269,165270,165271,165272,165273,165274,165275,165276,165277,165278,165279,165280,165281,165282,165283,165284,165285,165286,165287,165288,165289,165290,165291,165292,165293,165294,165295,165296,165297,165298,165299,165300,165301,165302,165303,165304,165305,165306,165307,165308,165309,165310,165311,165312,165313,165314,165315,165316,165317,165318,165319,165320,165321,165322,165323,165324,165325,165326,165327,165328,165329,165330,165331,165332,165333,165334,165335,165336,165337,165338,165339,165340,165341,165342,165343,165344,165345,165346,165347,165348,165349,165350,165351,165352,165353,165354,165355,165356,165357,165358,165359,165360,165361,165362,165363,165364,165365,165366,165367,165368,165369,165370,165371,165372,165373,165374,165375,165376,165377,165378,165379,165380,165381,165382,165383,165384,165385,165386,165387,165388,165389,165390,165391,165392,165393,165394,165395,165396,165397,165398,165399,165400,165401,165402,165403,165404,165405,165406,165407,165408,165409,165410,165411,165412,165413,165414,165415,165416,165417,165418,165419,165420,165421,165422,165423,165424,165425,165426,165427,165428,165429,165430,165431,165432,165433,165434,165435,165436,165437,165438,165439,165440,165441,165442,165443,165444,165445,165446,165447,165448,165449,165450,165451,165452,165453,165454,165455,165456,165457,165458,165459,165460,165461,165462,165463,165464,165465,165466,165467,165468,165469,165470,165471,165472,165473,165474,165475,165476,165477,165478,165479,165480,165481,165482,165483,165484,165485,165486,165487,165488,165489,165490,165491,165492,165493,165494,165495,165496,165497,165498,165499,165500,165501,165502,165503,165504,165505,165506,165507,165508,165509,165510,165511,165512,165513,165514,165515,165516,165517,165518,165519,165520,165521,165522,165523,165524,165525,165526,165527,165528,165529,165530,165531,165532,165533,165534,165535,165536,165537,165538,165539,165540,165541,165542,165543,165544,165545,165546,165547,165548,165549,165550,165551,165552,165553,165554,165555,165556,165557,165558,165559,165560,165561,165562,165563,165564,165565,165566,165567,165568,165569,165570,165571,165572,165573,165574,165575,165576,165577,165578,165579,165580,165581,165582,165583,165584,165585,165586,165587,165588,165589,165590,165591,165592,165593,165594,165595,165596,165597,165598,165599,165600,165601,165602,165603,165604,165605,165606,165607,165608,165609,165610,165611,165612,165613,165614,165615,165616,165617,165618,165619,165620,165621,165622,165623,165624,165625,165626,165627,165628,165629,165630,165631,165632,165633,165634,165635,165636,165637,165638,165639,165640,165641,165642,165643,165644,165645,165646,165647,165648,165649,165650,165651,165652,165653,165654,165655,165656,165657,165658,165659,165660,165661,165662,165663,165664,165665,165666,165667,165668,165669,165670,165671,165672,165673,165674,165675,165676,165677,165678,165679,165680,165681,165682,165683,165684,165685,165686,165687,165688,165689,165690,165691,165692,165693,165694,165695,165696,165697,165698,165699,165700,165701,165702,165703,165704,165705,165706,165707,165708,165709,165710,165711,165712,165713,165714,165715,165716,165717,165718,165719,165720,165721,165722,165723,165724,165725,165726,165727,165728,165729,165730,165731,165732,165733,165734,165735,165736,165737,165738,165739,165740,165741,165742,165743,165744,165745,165746,165747,165748,165749,165750,165751,165752,165753,165754,165755,165756,165757,165758,165759,165760,165761,165762,165763,165764,165765,165766,165767,165768,165769,165770,165771,165772,165773,165774,165775,165776,165777,165778,165779,165780,165781,165782,165783,165784,165785,165786,165787,165788,165789,165790,165791,165792,165793,165794,165795,165796,165797,165798,165799,165800,165801,165802,165803,165804,165805,165806,165807,165808,165809,165810,165811,165812,165813,165814,165815,165816,165817,165818,165819,165820,165821,165822,165823,165824,165825,165826,165827,165828,165829,165830,165831,165832,165833,165834,165835,165836,165837,165838,165839,165840,165841,165842,165843,165844,165845,165846,165847,165848,165849,165850,165851,165852,165853,165854,165855,165856,165857,165858,165859,165860,165861,165862,165863,165864,165865,165866,165867,165868,165869,165870,165871,165872,165873,165874,165875,165876,165877,165878,165879,165880,165881,165882,165883,165884,165885,165886,165887,165888,165889,165890,165891,165892,165893,165894,165895,165896,165897,165898,165899,165900,165901,165902,165903,165904,165905,165906,165907,165908,165909,165910,165911,165912,165913,165914,165915,165916,165917,165918,165919,165920,165921,165922,165923,165924,165925,165926,165927,165928,165929,165930,165931,165932,165933,165934,165935,165936,165937,165938,165939,165940,165941,165942,165943,165944,165945,165946,165947,165948,165949,165950,165951,165952,165953,165954,165955,165956,165957,165958,165959,165960,165961,165962,165963,165964,165965,165966,165967,165968,165969,165970,165971,165972,165973,165974,165975,165976,165977,165978,165979,165980,165981,165982,165983,165984,165985,165986,165987,165988,165989,165990,165991,165992,165993,165994,165995,165996,165997,165998,165999,166000,166001,166002,166003,166004,166005,166006,166007,166008,166009,166010,166011,166012,166013,166014,166015,166016,166017,166018,166019,166020,166021,166022,166023,166024,166025,166026,166027,166028,166029,166030,166031,166032,166033,166034,166035,166036,166037,166038,166039,166040,166041,166042,166043,166044,166045,166046,166047,166048,166049,166050,166051,166052,166053,166054,166055,166056,166057,166058,166059,166060,166061,166062,166063,166064,166065,166066,166067,166068,166069,166070,166071,166072,166073,166074,166075,166076,166077,166078,166079,166080,166081,166082,166083,166084,166085,166086,166087,166088,166089,166090,166091,166092,166093,166094,166095,166096,166097,166098,166099,166100,166101,166102,166103,166104,166105,166106,166107,166108,166109,166110,166111,166112,166113,166114,166115,166116,166117,166118,166119,166120,166121,166122,166123,166124,166125,166126,166127,166128,166129,166130,166131,166132,166133,166134,166135,166136,166137,166138,166139,166140,166141,166142,166143,166144,166145,166146,166147,166148,166149,166150,166151,166152,166153,166154,166155,166156,166157,166158,166159,166160,166161,166162,166163,166164,167907,167908);