CREATE LOGIN [SHA_QEYADAH_CPProjectAdmin_10.0_Login] WITH PASSWORD = 0x0100CEAA298722EFD3F0D8FBDE4986E1B26775DCC1978E50A134 HASHED, SID = 0xA92C5290A35CAA498E6AD8D0E68B69DE, DEFAULT_DATABASE = [SHA_QEYADAH_CPProjectAdmin_10.0], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF;
CREATE LOGIN [SHA_QEYADAH_ItemBank_10.0_Login] WITH PASSWORD = 0x0100733C909A4CACB353E5D59B6C60FAFAEE3B103B84215F8019 HASHED, SID = 0x64911C5448E4EE44ADC7D60528916B44, DEFAULT_DATABASE = [SHA_QEYADAH_ItemBank_10.0], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF;
CREATE LOGIN [SHA_QEYADAH_SecureAssess_10.0_Login] WITH PASSWORD = 0x010087186CC8E769CC7679DA0C9C61842ADDB0DB04DE259EC94A HASHED, SID = 0xDDD4C2E2216BC443B54022A3C73D6BC6, DEFAULT_DATABASE = [SHA_QEYADAH_SecureAssess_10.0], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF;
CREATE LOGIN [SHA_BIS_CPProjectAdmin_11.0_Login] WITH PASSWORD = 0x0100E57C0E711D8834D6E49C4C79C57E65E8050C1B2B3C320BEB HASHED, SID = 0xE176B33FC96A4E43B4A8F3BD29432DAE, DEFAULT_DATABASE = [SHA_BIS_CPProjectAdmin_11.0], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF;
CREATE LOGIN [SHA_BIS_ItemBank_11.0_Login] WITH PASSWORD = 0x010064A8652C6A91BE357963A17A7E57A93CC28878A4E1769F0B HASHED, SID = 0xE861FC42ED7415489E47D24405C7555E, DEFAULT_DATABASE = [SHA_BIS_ItemBank_11.0], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF;
CREATE LOGIN [SHA_BIS_SecureAssess_11.0_Login] WITH PASSWORD = 0x010042C09F4EF598A032414F4880332C14EB2CD367F9C13BE3C1 HASHED, SID = 0x965E5CE91CD4EF418BAFC6CCF52C2CCA, DEFAULT_DATABASE = [SHA_BIS_SecureAssess_11.0], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF;
CREATE LOGIN [SHA_CCEA_ContentProducer_Login] WITH PASSWORD = 0x010058829D2EC0D73C2B1FD7FF752EB3966C00DCE62BFB7D72FD HASHED, SID = 0x6F6E9391EDE9C44495E72B332673FE00, DEFAULT_DATABASE = [SHA_CCEA_ContentProducer], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF;
CREATE LOGIN [SHA_CCEA_ItemBank_Login] WITH PASSWORD = 0x0100B4B8F3FD3F94CE207F253F650C6C5BAC7A5CB1E3C66B14B9 HASHED, SID = 0x7A669896B6EC644BA2A89ADBF6BAC514, DEFAULT_DATABASE = [SHA_CCEA_ItemBank], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF;
 