/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [date]
      --,[time]
      --,[s-sitename]
      --,[s-computername]
      --,[s-ip]
      --,[cs-method]
      ,[cs-uri-stem]
      --,[cs-uri-query]
      --,[s-port]
      ,[cs-username]
      --,[c-ip]
      --,[cs-version]
      --,[cs(User-Agent)]
      --,[cs(Cookie)]
      --,[cs(Referer)]
      ,replace([cs-host],'https://','') [cs-host]
      --,[sc-status]
      --,[sc-substatus]
      --,[sc-win32-status]
      --,[sc-bytes]
      --,[cs-bytes]
      --,[time-taken]
  FROM [IISLogs].[dbo].[LiveLogsAllClients_27072017] WITH (NOLOCK)
  order by replace([cs-host],'https://','') ;