SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

SELECT sfqr.ExamSessionKey
	,sfqr.CPID
	,sfqr.CPVersion
	,dbo.fn_CLR_GetDerivedResponse(sfqr.CPID, sfqr.CPVersion, CONVERT(NVARCHAR(MAX), sfqr.RawResponse), ISNULL(CONVERT(NVARCHAR(MAX), dc.ItemXML), '<C/>')) AS DerivedResponse
	,dbo.fn_CLR_GetShortDerivedResponse(sfqr.CPID, sfqr.CPVersion, CONVERT(NVARCHAR(MAX), sfqr.RawResponse), ISNULL(CONVERT(NVARCHAR(MAX), dc.ItemXML), '<C/>')) AS ShortDerivedResponse
FROM  FactQuestionResponses sfqr
INNER JOIN dbo.DimComponents dc ON dc.CPID = sfqr.CPID
	AND dc.CPVersion = sfqr.CPVersion
	AND dc.Weight > 0
INNER JOIN dbo.DimQuestions Dq
on dq.cpid = dc.cpid
	and dq.cpversion = dc.cpversion	
INNER JOIN FactExamSessions FES
ON FES.ExamSessionKey = sfqr.ExamSessionKey
where [QuestionTypeKey] = 11
	and keycode in ('LLP7NM7V','WVX8YD7V','WHDHQ77V','WFTN9D7V','LQBGD87V','TMRJH67V','CDTN9J7V','VDJD7Y7V','MM9W767V','98DDFF7V','P7WNGV7V','Y7YDRT7V','44VXGJ7V','99D6Q47V','JQNPFM7V','69L46P7V','6VGNPP7V','XDQVB67V','83XT8W7V','3PBH3C7V','9DTGXQ7V','XXCHPK7V','DM6VB97V','7CNWWW7V','JKVX347V','WB3TPF7V','6CCQ3F7V','VMGBJG7V','NQTWJH7V','F8YL8B7V','XMFMWM7V','4FHQ6M7V','BFTH837V','JWCJVB7V','WFW84X7V','VW7TBQ7V','GH36LM7V','6X4H687V','PDP9TG7V','9YYN9G7V','4FBXB77V','FLXV8F7V','BYVJYN7V','LLQTM67V','Q73TX87V','3JBHJT7V','FTTKMC7V','NT89847V','K9TRMG7V','H9TXDJ7V','T88CLQ7V','C4BL847V','WVYHCG7V','D4R8697V','PFFXQY7V','RNJNQL7V','RWVHKT7V','QKHGD67V','CDQBBK7V','WWMT7C7V','HGB7DF7V','F38HDN7V','6CWKP67V','JCJFDW7V','GPTQGH7V','LHCLFQ7V','87XFMQ7V','3QC8PK7V','PM8YF87V','7LFBFB7V','NHX77N7V','XJYC797V','JPPVRQ7V','T4D9YC7V','QPQYCL7V','D76TBR7V','KDKLY37V','WHNQMD7V','7JTQXQ7V','6D9LFX7V','JHTYT47V','D3J87J7V','Q89RB77V','47F3877V','9BRBQV7V','HMR3TY7V','KJQ3K77V','F9K7WD7V','F8VCN37V','8TVT9R7V','CDP7H97V','X9BFQN7V','QPBWXG7V','FWCF6H7V','HFKKML7V','7RJMCR7V','K6NMJ47V','F888377V','MJF9NQ7V','GL8KHH7V','HXJN6G7V','KYRQKG7V','JTJVKL7V','RR7G6L7V','TNTT8X7V','FP86DL7V','VRH7BW7V','TLPF3F7V','CQKKCQ7V','FCNGVL7V','WY7GBD7V','DMDL6D7V','TRJGBB7V','VNB4DX7V','KRWFLK7V','CC8W3F7V','TJCXDL7V','3XHMTV7V','N8FJNQ7V','NL8YFB7V','CP7QJ37V','LHLWV47V','4VVJYD7V','GX6JW37V','LJ376V7V','PX8PNR7V','C3JJWT7V','H3R3D87V','CL9BBQ7V','T3B7TH7V','GHT99L7V','T4DHGJ7V','KDQ4TK7V','8NXQ7L7V','Y4XQHW7V','L44HVB7V','Q84PY67V','FBHHN67V','H46BMD7V','TC7RWL7V','XWDJLP7V','34YQ9L7V','NPTQ477V','CCD6BX7V','Q4W9ML7V','9PMM6M7V','B6PYWD7V','GHQQNK7V','8NGXT77V','9FYXYJ7V','XQGPBL7V','WLKJX67V','3TKMLQ7V','NQHDQD7V','T63BTR7V','VQXBG77V','GCH67Q7V','HCKJ4V7V','84QLPB7V','6BRM487V','7VJ8D67V','KWCWBG7V','LC746V7V','WDGQYV7V','LGBTLM7V','DD8BJ97V','G8YWJK7V','XCPRCF7V','YY6CJQ7V','K3J3WX7V','MG3MBP7V','4GYMGC7V','YLMQGW7V','K67XBR7V','RXB6LH7V','4XVG8M7V','6N7B787V','G3C47J7V','JDGDJM7V','XYJR6M7V','QQTKBT7V','KBWG8T7V','WRK4MY7V','Y734PY7V','PJBRQP7V','3VCPKX7V','CRVBTN7V','DF7Y9G7V','VDR6PC7V','V87DBF7V','QBHX8K7V','LX3TTJ7V','N9GJQ67V','BTWL447V','VBGTC77V','K4CPTW7V','3QGDDM7V','RNTMBW7V','DGF97P7V','RHPM4F7V','7R6WHP7V','C44KLC7V','GHM86W7V','FGMCBX7V','LYJ6YD7V','L7F7937V','N344H47V','LBHMY97V','TJNX3R7V','XKR6WG7V','P4L6H97V','HMRC8M7V','XRFCMB7V','94GP7V7V','NDNWV47V','QWRMK37V','YB3FRG7V','YVGT437V','NB7DPB7V','TTKMM47V','F4CKV77V','MWWTLL7V','X7BTCB7V','BLWNMC7V','QVMYPW7V','77MXQ87V','QX74Y77V','BVCQL67V','JC7XHN7V','83PH9P7V','BW3KPW7V','LCQWD37V','QYW6W47V','YNKHXD7V','3VBKXW7V','B694HB7V','R377G77V','WRVWGG7V','GTFQQC7V','VYLYXN7V','QBQM8D7V','CHJN4P7V','GCWFGM7V','QKQPXD7V','YK7H337V','MCNWQK7V','Q8HHCV7V','MVD6KL7V','D39TCV7V','VY84H37V','PQXGHJ7V','PDQHVQ7V','3VLYKJ7V','C9DVVF7V','FRPYWM7V','XLTF3L7V','3TXY4H7V','RPCQYH7V','X34H7F7V','JB6MM37V','HGKKNP7V','T8YJLC7V','769R4J7V','DTLWHB7V','J4Y4CH7V','7RLN4N7V','P763K37V','K6G83M7V','G6MDWT7V','YM9XWR7V','9DG3887V','F88F687V','VMQFMF7V','NH7PYY7V','QHTX6W7V','8MFHHW7V','M8NYHC7V','XLCXDW7V','XY93JB7V','X68HNJ7V','QTF8MY7V','YLFWXV7V','MPD9NT7V','JY3CXK7V','N8P3TL7V','MCL9WQ7V','448MB87V','YYYT8Y7V','VPGMNG7V','JJ4FXW7V','R89VQ37V','Q9CHYM7V','J4TWWC7V','XL78W67V','948NQM7V','WX97FF7V','P9YF4H7V','LQNVPB7V','P96VGP7V','KCH9367V','73WWKD7V','QJLV9R7V','6CJLKD7V','HJDQQV7V','H9JHNT7V','B8RW6C7V','CRG6CK7V','4FXDPJ7V','VQ9QFT7V','RWR9WB7V','44H3KN7V','VRTVMJ7V','4CLKJV7V','XH84PH7V','Y4GXMP7V','PH3GYV7V','67QQFG7V','WXG3JG7V','XT7DDK7V','KR9W3M7V','KRCPPB7V','GGCNTQ7V','96CP767V','KD79M37V','8VHM8N7V','RMGYBP7V','3WRGL37V','7TBQ867V','X4CR8W7V','HDXBGF7V','P9KBLK7V','XTNNF77V','7NBLTX7V','XC9QCB7V','3NXCMG7V','7C48CX7V','73MH9G7V','V9GR4B7V','XXRFR87V','X84NLH7V','MDLDKL7V','7FRYX37V','47C9VQ7V','PRL9KQ7V','XTXJFP7V','G763PP7V','LDFQMW7V','QRG36M7V','CWRHYK7V','3VWRR67V','N4QK3X7V','P3LVPT7V','F4RYTF7V','7K6W867V','MR4C4C7V','GBK78K7V','KVNW937V','PRKW397V','48FYN67V','PKGKGH7V','WKM3B77V','L6VX9G7V','PCGFDK7V','V9MNPG7V','7CPC697V','YVNNNF7V','VLX8M87V','F6BG7V7V','TGQY3F7V','BKWTP77V','4XJF487V','J8MH6N7V','JQKFJM7V','JT3FQW7V','VDF4NR7V','HMFRPC7V','CHCLGT7V','QFL7KB7V','RBT64T7V','NJVHWD7V','TC343G7V','NTFRXJ7V','DFLL4N7V','PRXWLF7V','4D8BMJ7V','YB4M4Q7V','J64JPK7V','LJD8CN7V','V7BHWG7V','RBT84K7V','JNDHNQ7V','YC8NJF7V','MJW4W47V','8J3LL77V','QW4V9Q7V','JCTP4H7V','PM6QJR7V','6LJBX67V','B863RX7V','RK444M7V','87NBDM7V','KRLRM67V','9MP8CP7V','M4F4G67V','3TWVXJ7V','TYNQM47V','646N737V','476Y9P7V','TPRY4N7V','VX6QXD7V','BRCYPD7V','T49NQK7V','R6QN8H7V','CFWDR67V','KT6HG47V','HRDLYK7V','PK4HD47V','N6YMNW7V','79WHKQ7V','CVFYKG7V','3K4MRB7V','R8RJQ47V','4YWVQX7V','LR6J6P7V','KG4L9K7V','WJDNQV7V','L6PYPY7V','RYNNLM7V','LPJ43M7V','RCRXQ37V','QF8CKF7V','XN7HFJ7V','D9VTNC7V','RXQMJG7V','JGWDDD7V','Q8DLT87V','8NV6KY7V','4VVW7B7V','NRXT8R7V','47867V7V','YXVGTG7V','KWXYQW7V','6LQXM87V','PNGKM97V','JJPXY67V','QD4QQD7V','6YW7TD7V','LRYY487V','8C7YMQ7V','8WKR837V','RGXJ797V','MC7KQ87V','RTN6F47V','C6XMY97V','36Y9WC7V','66LDLV7V','4C84GC7V','JYW7XQ7V','76QF6P7V','7HNNKR7V','DJPFPW7V','TJRRBL7V','LTD97T7V','KVYQV67V','Y3LG397V','BGFQ4X7V','RBG7TH7V','6XN3XN7V','9NXCMB7V','WCJ98V7V','7WF4JY7V','HQTQ9V7V','8WQVW67V','N3KC777V','D8GK797V','GQ6FVH7V','NVBPNK7V','QKFN467V','GDDGNR7V','LFGM7W7V','GQYN4H7V','YCHG8T7V','CYBCWN7V','QV84DT7V','3RFGNK7V','7TVB3X7V','CX9LQL7V','J8RG747V','RCF84G7V','9K4TQG7V','C9XHWH7V','KDQNG47V','6GVDBB7V','NJXGWC7V','JRLMRK7V','FY3WCH7V','KKGKTQ7V','4NT7CT7V','7MLVW87V','HMWRWY7V','Y9G98C7V','MXYF7N7V','C6QB6Y7V','YV4GH77V','CHK7G67V','VFY3GG7V','W9N4F67V','JHH73J7V','YJF7BL7V','D3JLVK7V','7JPY777V','DPBXYY7V','GXWR9J7V','TY8KHN7V','FY9BR87V','VJXWYK7V','FKQPXT7V','KBBK8M7V','4MY3KH7V','KGPTWD7V','4344WD7V','P78JLM7V','Q6HVFG7V','MTQ3X37V','Y86C3W7V','9TGNWP7V','T7Y9TN7V','TDQFF47V','47L8VJ7V','QHPKQY7V','HTVVMQ7V','3W3YCP7V','Y8KTMK7V','QVMTRH7V','XYBVD47V','PBKJ3Y7V','J7HFTV7V','8FD6KT7V','96PLBY7V','BW66WH7V','MP33JC7V','L8DJYX7V','QDVCJB7V','BJ8JLW7V','BRXCXN7V','7QQYPB7V','XGJD687V','DW8TPJ7V','YKYHW47V','7FQGJY7V','GPBGQX7V','HFC3NL7V','B9GJLL7V','VNCVWF7V','R3PWRH7V','4GGN8X7V','9DQQH67V','LV3VG47V','PCGQ837V','XBGN7Y7V','NG4TT87V','447QV47V','QPYYRM7V','7XND8Q7V','7NW67D7V','7NT4XR7V','FQCQVF7V','DX8QLC7V','L6Q6937V','RHBQMY7V','MWTM7J7V','BQJ84W7V','T7BWXJ7V','NNFYGD7V','3QMDTD7V','8387TR7V','YG6JPX7V','76NGT97V','JG8CKN7V','RCJVB67V','46947T7V','DDVVM87V','8MW6DB7V','LF9VVL7V','WXGF977V','MW3J837V','RDV33Q7V','6HYT897V','DRJH3D7V','LMJQ9V7V','GFFB6G7V','D6FN6Y7V','6497CX7V','7M3RJG7V','QHW4W77V','HPMVMR7V','BM7FHL7V','CRPNRW7V','QKYNQQ7V','CC6QVQ7V','LYF3HM7V','WV9RJ47V','L7MVK37V','QNWRHL7V','VTJJ4M7V','GPTBM67V','W3TGXP7V','YMMRTR7V','JRNGPN7V','H3C4CP7V','QWFLTB7V','Y9WBDP7V','7RG6GG7V','QPLTDL7V','9LMN8T7V','CVBGHD7V','XYN8T77V','JBTJYV7V','PBPBL87V','66LGMY7V','38LJJP7V','J9NNVW7V','N4XG9J7V','TQTYTN7V','VFKB7N7V','R8NRRN7V','94PJTQ7V','7B7C9P7V','DDN8QD7V','YVFN4Q7V','BL4QVL7V','X944X47V','NTBPHM7V','MC6XVV7V','HJRMXL7V','QY9VQN7V','T84RH47V','MYF69M7V','B3GM867V','TMGGQX7V','6F49737V','636H6D7V','7HMPMF7V','J8F9KH7V','N4HFLL7V','D74N8T7V','9VQYLN7V','48H87V7V','TG64KL7V','BFMRF67V','XYMHWW7V','K8T97P7V','R6MCRR7V','DY4PYP7V','PNPRY47V','HYD6LP7V','93YHPK7V','YY4BYT7V','QV6FMW7V','VW3RMW7V','Q6Y4VW7V','B8RVXQ7V','DFK3K47V','9VDQLP7V','L89XGB7V','QHX3447V','8HH6HQ7V','DFDX7P7V','Y6FM9H7V','PR6MGR7V','RY3VQ37V','3Q6QHH7V','GGPDXX7V','DBNVLY7V','MV36KT7V','T9FK7V7V','XNQW7T7V','W3RV497V','BBWLKC7V','LQG8N97V','N66MQY7V','CYTWJC7V','6TLXRB7V','JQ6D6X7V','8RQK7T7V','JTCLQW7V','VMFMWT7V','RLNQ937V','8BHWKB7V','PGLNFL7V','36VK697V','GNDX3M7V','3H6MBV7V','JYWLC37V','8JTC4X7V','4YYXXH7V','P4QBM67V','MNCF3K7V','JBXK877V','KGGNB87V','XQ78QR7V','BM8DMV7V','9XLCB87V','JVHMMX7V','QC36T97V','6C6W8F7V','MQW7TY7V','R4CDWT7V','GVWH7P7V','KFGQBR7V','RJQDBJ7V','TW7KKD7V','66MPJF7V','NQ6PWD7V','YCJ3TK7V','L9BBJQ7V','JY4T6T7V','7DDCTJ7V','XL6GD67V','GWT3PY7V','FGLKNY7V','DQQX4Q7V','CWMLL37V','QHB6WF7V','QQJMP67V','K6XTMK7V','NGQ9YN7V','Q6XW747V','FNPN6H7V','X49M647V','QX6HJR7V','MC7WWN7V','DTK3VC7V','6MNPJB7V','F3WPHW7V','6BPCTF7V','HFXTDB7V','TJT8CC7V','KLPLCK7V','LGF8CY7V','YCTTN67V','CC4HMB7V','V34K3P7V','TY7CYC7V','NRTT6W7V','CWH3LP7V','DN3QYV7V','6BTXRP7V','4QBB6T7V','F7JPV87V','VT6JBY7V','D6B9MP7V','XWW6RB7V','TQKL7F7V','X9M3GQ7V','LJP3V87V','77MY8P7V','78FX8H7V','YVDRWC7V','XRHF3F7V','Y4LKHC7V','G7RTQQ7V','NJJXH87V','M6JXKB7V','TKG6JM7V')