DROP DATABASE [SANDBOX_DRYRUN_BRITISHCOUNCIL_SecureAssess];
DROP DATABASE [SANDBOX_EAL_ItemBank];
DROP DATABASE [SANDBOX_EAL_SecureAssess];
DROP DATABASE [SANDBOX_EAL_SurpassDataWarehouse];
DROP DATABASE [SANDBOX_PRV_BritishCouncil_ItemBank];
DROP DATABASE [SANDBOX_PRV_BritishCouncil_SecureAssess];
