ALTER DATABASE [SANDBOX_AAT_SecureAssess] SET ONLINE;   DROP DATABASE [SANDBOX_AAT_SecureAssess];
ALTER DATABASE [SANDBOX_AAT_SecureMarker] SET ONLINE;   DROP DATABASE [SANDBOX_AAT_SecureMarker];
ALTER DATABASE [SANDBOX_AQA_CPProjectAdmin] SET ONLINE;   DROP DATABASE [SANDBOX_AQA_CPProjectAdmin];
ALTER DATABASE [SANDBOX_RCPCH_SurpassDataWarehouse] SET ONLINE;   DROP DATABASE [SANDBOX_RCPCH_SurpassDataWarehouse];
--ALTER DATABASE [SANDBOX_REPLICA_AAT_SecureAssess] SET ONLINE;   DROP DATABASE [SANDBOX_REPLICA_AAT_SecureAssess];
--ALTER DATABASE [SANDBOX_REPLICA_AAT_SecureAssess2] SET ONLINE;   DROP DATABASE [SANDBOX_REPLICA_AAT_SecureAssess2];
ALTER DATABASE [SANDBOX_SAXION_CPProjectAdmin_11.1_22Dec2016] SET ONLINE;   DROP DATABASE [SANDBOX_SAXION_CPProjectAdmin_11.1_22Dec2016];
ALTER DATABASE [SANDBOX_Saxion_SecureAssess] SET ONLINE;   DROP DATABASE [SANDBOX_Saxion_SecureAssess];
ALTER DATABASE [SANDBOX_Saxion_SecureMarker] SET ONLINE;   DROP DATABASE [SANDBOX_Saxion_SecureMarker];
ALTER DATABASE [SANDBOX_SkillsFirst_SecureAssess] SET ONLINE;   DROP DATABASE [SANDBOX_SkillsFirst_SecureAssess];