USE [Saxion_SecureMarker]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_SecureMarkerUser') CREATE USER [Saxion_SecureMarkerUser]FOR LOGIN [Saxion_SecureMarkerUser]; exec sp_addrolemember'db_owner', 'Saxion_SecureMarkerUser' 
USE [Saxion_SurpassDataWarehouse]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_ETLUser') CREATE USER [Saxion_ETLUser]FOR LOGIN [Saxion_ETLUser]; exec sp_addrolemember'db_owner', 'Saxion_ETLUser' 
USE [Saxion_SurpassDataWarehouse]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_ETLUser') CREATE USER [Saxion_ETLUser]FOR LOGIN [Saxion_ETLUser]; exec sp_addrolemember'db_datareader', 'Saxion_ETLUser' 
USE [Saxion_SurpassDataWarehouse]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_ETLUser') CREATE USER [Saxion_ETLUser]FOR LOGIN [Saxion_ETLUser]; exec sp_addrolemember'db_datawriter', 'Saxion_ETLUser' 
USE [Saxion_AnalyticsManagement]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_AnalyticsManagementUser') CREATE USER [Saxion_AnalyticsManagementUser]FOR LOGIN [Saxion_AnalyticsManagementUser]; exec sp_addrolemember'db_owner', 'Saxion_AnalyticsManagementUser' 
USE [Saxion_SurpassManagement]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_SurpassManagementUser') CREATE USER [Saxion_SurpassManagementUser]FOR LOGIN [Saxion_SurpassManagementUser]; exec sp_addrolemember'db_owner', 'Saxion_SurpassManagementUser' 
USE [Saxion_SurpassManagement]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_ETLUser') CREATE USER [Saxion_ETLUser]FOR LOGIN [Saxion_ETLUser]; exec sp_addrolemember'db_datareader', 'Saxion_ETLUser' 
USE [Saxion_ContentAuthor]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_ContentAuthorUser') CREATE USER [Saxion_ContentAuthorUser]FOR LOGIN [Saxion_ContentAuthorUser]; exec sp_addrolemember'db_owner', 'Saxion_ContentAuthorUser' 
USE [Saxion_ContentAuthor]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_ETLUser') CREATE USER [Saxion_ETLUser]FOR LOGIN [Saxion_ETLUser]; exec sp_addrolemember'db_datareader', 'Saxion_ETLUser' 
USE [Saxion_ItemBank]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_ETLUser') CREATE USER [Saxion_ETLUser]FOR LOGIN [Saxion_ETLUser]; exec sp_addrolemember'ETLRole', 'Saxion_ETLUser' 
USE [Saxion_ItemBank]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_ItemBankUser') CREATE USER [Saxion_ItemBankUser]FOR LOGIN [Saxion_ItemBankUser]; exec sp_addrolemember'db_owner', 'Saxion_ItemBankUser' 
USE [Saxion_ItemBank]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_ETLUser') CREATE USER [Saxion_ETLUser]FOR LOGIN [Saxion_ETLUser]; exec sp_addrolemember'db_datareader', 'Saxion_ETLUser' 
USE [Saxion_ItemBank]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_ETLUser') CREATE USER [Saxion_ETLUser]FOR LOGIN [Saxion_ETLUser]; exec sp_addrolemember'db_datawriter', 'Saxion_ETLUser' 
USE [Saxion_SecureAssess]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_SecureAssessUser') CREATE USER [Saxion_SecureAssessUser]FOR LOGIN [Saxion_SecureAssessUser]; exec sp_addrolemember'db_owner', 'Saxion_SecureAssessUser' 
USE [Saxion_SecureAssess]; IF NOT EXISTS (SELECT 1 FROM sys.database_principals where name = 'Saxion_ETLUser') CREATE USER [Saxion_ETLUser]FOR LOGIN [Saxion_ETLUser]; exec sp_addrolemember'db_datareader', 'Saxion_ETLUser' 