use Saxion_SecureAssess

SELECT distinct ItemID
	, ItemVersion [Sat ItemVersion]
	, DQ.TotalMark [Sat TotalMark]
	, I.MajorVersion [ContentAuthor Version]
	, I.Mark [ContentAuthor TotalMark]
FROM (
select WAREHOUSEExamSessionID, itemid, ItemVersion
from WAREHOUSE_ExamSessionItemResponseTable NOLOCK
where WAREHOUSEExamSessionID in ('253787','253788','253789','253790','253791','253792','253793','253794','253795','253796','253797','253798','253799','253800','253801','253802','253803','253804','253805','253806','253807','253808','253809','253810','253811','253812','253813','253814','253815','253816','253817','253818','253819','253820','253821','253822','253823','253824','253825','253826','253827','253828','253829','253830','253831','253832','253833','253834','253835','253836','253837','253838','253839','253840','253841','253842','253843','253844','253845','253846','253847','253848','253849','253850','253851','253852','253853','253854','253855','253856','253857','253858','253859','253860','253861','253862','253863','253864','253865','253866','253867','253868','253869','253870','253871','253872','253873','253874','253875','253876','253877','253878','253879','253880','253881','253882','253883','253884','253885','253886','253887','253888','253889','253890','253891','253892','253893','253894','253895','253896','253897','253898','253899','253900','253901','253902','253903','253904','253905','253906','253907','253908','253909','253910','253911','253912','253913','253914','253915','253916','253917','253918','253919','253920','253921','253922','253923','253924','253925','253926','253927','253928','253929','253930','253931','253932','253933','253934','253935','253936','253937','253938','253939','253940','253941','253942','253943','253944','253945','253946','253947','253948','253949','253950','253951','253952','253953','253954','253955','253956','253957','253958','253959','253960','253961','253962','253963','253964','253965','253966','253967','253968','253969','253970','253971','253972','253973','253974','253975','253976','253977','253978','253979','253980','253981','253982','253983','253984','253985','253986','253987','253988','253989','253990','253991','253992','253993','253994','253995','253996','253997','253998','253999','254000','254001','254002','254003','254004','254005','254006','254007','254008','254009','254010','254011','254012','254013','254014')	
	and itemid in  ('5909P442622','5909P442628','5909P442630','5909P442632','5909P442634','5909P442636','5909P442640','5909P442641','5909P442647','5909P442651','5909P442652','5909P442654','5909P442656','5909P442657','5909P442658','5909P442659','5909P442660','5909P442661','5909P442662','5909P442724','5909P442727','5909P442729','5909P442730','5909P442731','5909P442732','5909P442733','5909P442734','5909P442736','5909P442739','5909P442741')
) SA
INNER JOIN Saxion_SurpassDataWarehouse..DimQuestions DQ
on DQ.CPID = ItemID
	and DQ.CPVersion = ItemVersion
INNER JOIN Saxion_ContentAuthor..Items I
on I.id = SUBSTRING(itemid, CHARINDEX('P', itemid)+1, 10)


select resultdata, keycode
from WAREHOUSE_ExamSessionTable
where id = 253787