use master;

BACKUP DATABASE [ICAEW_AnalyticsManagement] TO DISK = N'T:\Backup\ICAEW.FULL.2018.03.21.bak' WITH NAME = N'ICAEW_AnalyticsManagement- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [ICAEW_ContentAuthor] TO DISK = N'T:\Backup\ICAEW.FULL.2018.03.21.bak' WITH NAME = N'ICAEW_ContentAuthor- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [ICAEW_ItemBank] TO DISK = N'T:\Backup\ICAEW.FULL.2018.03.21.bak' WITH NAME = N'ICAEW_ItemBank- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [ICAEW_SecureAssess] TO DISK = N'T:\Backup\ICAEW.FULL.2018.03.21.bak' WITH NAME = N'ICAEW_SecureAssess- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [ICAEW_SurpassDataWarehouse] TO DISK = N'T:\Backup\ICAEW.FULL.2018.03.21.bak' WITH NAME = N'ICAEW_SurpassDataWarehouse- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [ICAEW_SurpassManagement] TO DISK = N'T:\Backup\ICAEW.FULL.2018.03.21.bak' WITH NAME = N'ICAEW_SurpassManagement- Database Backup', COPY_ONLY, NOFORMAT, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;