Use master;

DECLARE @DefaultLocation TABLE (
     Value NVARCHAR(100)  
     , Data NVARCHAR(100)
) 

INSERT @DefaultLocation
EXEC  master.dbo.xp_instance_regread 
 N'HKEY_LOCAL_MACHINE', N'Software\Microsoft\MSSQLServer\MSSQLServer',N'BackupDirectory'

--DECLARE @Location nvarchar(100) = 'T:\Backup'
DECLARE @Location nvarchar(100) = (SELECT Data from @DefaultLocation)

SELECT N'BACKUP DATABASE ['+name+N'] TO DISK = N''' +  @Location + '\' + 'ALL' + '.' + CONVERT(VARCHAR(10), GETDATE(), 102) + '.bak'' WITH NAME = N'''+name+N'- Database Backup'',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;'  
FROM sys.databases 
where database_id > 4
ORDER BY name;


BACKUP DATABASE [Aatpreview_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Aatpreview_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Aatpreview_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Aatpreview_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Aatpreview_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Aatpreview_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Aatpreview_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Aatpreview_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Aatpreview_SecureMarker] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Aatpreview_SecureMarker- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Aatpreview_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Aatpreview_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Aatpreview_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Aatpreview_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [ASPState] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'ASPState- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Biglo_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Biglo_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Biglo_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Biglo_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Biglo_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Biglo_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Biglo_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Biglo_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Biglo_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Biglo_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Biglo_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Biglo_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Bpec_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Bpec_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Bpec_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Bpec_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Bpec_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Bpec_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Bpec_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Bpec_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Bpec_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Bpec_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Bpec_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Bpec_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Cache_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Cache_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Cache_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Cache_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Cache_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Cache_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Cache_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Cache_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Cache_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Cache_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Cache_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Cache_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [CMS] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'CMS- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [CompexJTLtd_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'CompexJTLtd_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [CompexJTLtd_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'CompexJTLtd_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [CompexJTLtd_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'CompexJTLtd_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [CompexJTLtd_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'CompexJTLtd_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [CompexJTLtd_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'CompexJTLtd_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [CompexJTLtd_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'CompexJTLtd_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Connect_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Connect_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Connect_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Connect_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Connect_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Connect_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Connect_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Connect_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Connect_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Connect_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Connect_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Connect_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Creatio_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Creatio_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Creatio_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Creatio_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Creatio_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Creatio_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Creatio_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Creatio_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Creatio_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Creatio_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Creatio_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Creatio_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damian_Demo_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damian_Demo_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damian_Demo_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damian_Demo_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damian_Demo_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damian_Demo_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damian_Demo_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damian_Demo_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damian_Demo_SecureMarker] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damian_Demo_SecureMarker- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damian_Demo_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damian_Demo_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damian_Demo_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damian_Demo_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damo_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damo_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damo_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damo_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damo_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damo_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damo_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damo_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damo_SecureMarker] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damo_SecureMarker- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damo_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damo_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Damo_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Damo_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Demo_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Demo_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Demo_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Demo_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Demo_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Demo_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Demo_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Demo_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Demo_SecureMarker] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Demo_SecureMarker- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Demo_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Demo_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Demo_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Demo_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Eal_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Eal_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Eal_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Eal_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Eal_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Eal_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Eal_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Eal_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Eal_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Eal_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Eal_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Eal_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [EBS_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'EBS_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [EBS_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'EBS_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [EBS_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'EBS_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [EBS_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'EBS_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [EBS_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'EBS_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [EBS_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'EBS_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Habc_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Habc_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Habc_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Habc_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Habc_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Habc_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Habc_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Habc_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Habc_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Habc_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Habc_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Habc_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [ICAEW_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'ICAEW_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [ICAEW_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'ICAEW_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [ICAEW_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'ICAEW_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [ICAEW_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'ICAEW_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [ICAEW_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'ICAEW_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [ICAEW_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'ICAEW_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [IISLogs] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'IISLogs- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ncs_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ncs_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ncs_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ncs_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ncs_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ncs_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ncs_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ncs_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ncs_SecureMarker] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ncs_SecureMarker- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ncs_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ncs_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ncs_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ncs_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ocr_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ocr_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ocr_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ocr_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [OCR_DataManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'OCR_DataManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ocr_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ocr_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ocr_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ocr_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ocr_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ocr_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ocr_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ocr_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Professional_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Professional_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Professional_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Professional_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Professional_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Professional_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Professional_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Professional_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Professional_SecureMarker] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Professional_SecureMarker- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Professional_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Professional_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Professional_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Professional_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [PrometricLocal_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'PrometricLocal_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [PrometricLocal_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'PrometricLocal_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [PrometricLocal_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'PrometricLocal_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [PrometricLocal_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'PrometricLocal_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [PrometricLocal_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'PrometricLocal_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [PrometricLocal_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'PrometricLocal_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Rcpch_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Rcpch_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Rcpch_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Rcpch_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Rcpch_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Rcpch_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Rcpch_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Rcpch_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Rcpch_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Rcpch_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Rcpch_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Rcpch_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Rgu_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Rgu_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Rgu_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Rgu_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Rgu_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Rgu_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Rgu_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Rgu_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Rgu_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Rgu_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Rgu_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Rgu_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [SurpassEventNotification] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'SurpassEventNotification- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [SurpassEventNotification_Copy] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'SurpassEventNotification_Copy- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Templateempty_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Templateempty_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [TemplateEmpty_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'TemplateEmpty_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [TemplateEmpty_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'TemplateEmpty_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [TemplateEmpty_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'TemplateEmpty_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Templateempty_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Templateempty_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Templateempty_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Templateempty_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Test_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Test_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Test_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Test_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Test_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Test_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Test_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Test_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Test_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Test_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Test_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Test_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Twi_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Twi_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [TWI_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'TWI_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [TWI_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'TWI_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [TWI_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'TWI_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Twi_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Twi_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Twi_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Twi_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ukavb_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ukavb_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ukavb_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ukavb_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ukavb_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ukavb_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ukavb_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ukavb_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ukavb_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ukavb_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Ukavb_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Ukavb_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Windesheim_AnalyticsManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Windesheim_AnalyticsManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Windesheim_AnalyticsManagement1] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Windesheim_AnalyticsManagement1- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Windesheim_ContentAuthor] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Windesheim_ContentAuthor- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Windesheim_ContentAuthor1] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Windesheim_ContentAuthor1- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Windesheim_ItemBank] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Windesheim_ItemBank- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Windesheim_ItemBank1] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Windesheim_ItemBank1- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Windesheim_SecureAssess] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Windesheim_SecureAssess- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Windesheim_SecureAssess1] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Windesheim_SecureAssess1- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Windesheim_SurpassDataWarehouse] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Windesheim_SurpassDataWarehouse- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Windesheim_SurpassDataWarehouse1] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Windesheim_SurpassDataWarehouse1- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
BACKUP DATABASE [Windesheim_SurpassManagement] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Windesheim_SurpassManagement- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;
--BACKUP DATABASE [Windesheim_SurpassManagement1] TO DISK = N'T:\BACKUP\DIFFERENTIAL.bak' WITH NAME = N'Windesheim_SurpassManagement1- Database Backup',   DIFFERENTIAL, NOINIT, SKIP, COMPRESSION, NOREWIND, NOUNLOAD, STATS = 10;