RESTORE DATABASE [SANDBOX_AAT_SecureAssess] FROM DISK = N'T:\FTP\AAT\AAT_SecureAssess.2016.02.25.bak' WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE, STATS = 10
	, MOVE 'SecureAssess_R6.5.45.1' TO N'E:\DATA\SANDBOX_AAT_SecureAssess.mdf', MOVE 'SecureAssess_R6.5.45.1_log' TO N'L:\LOGS\SANDBOX_AAT_SecureAssess.ldf'; 

