RESTORE DATABASE [Performance3_AnalyticsManagement] FROM DISK = N'T:\Backup\Performance3.ALL.bak' WITH FILE = 1, NOUNLOAD, NOREWIND, REPLACE, STATS = 10, MOVE 'Data' TO N'S:\DATA\Performance3_AnalyticsManagement.mdf', MOVE 'Log' TO N'L:\LOGS\Performance3_AnalyticsManagement.ldf'; 	
RESTORE DATABASE [Performance3_ContentAuthor] FROM DISK = N'T:\Backup\Performance3.ALL.bak' WITH FILE = 2, NOUNLOAD, NOREWIND, REPLACE, STATS = 10, MOVE 'Data' TO N'S:\DATA\Performance3_ContentAuthor.mdf', MOVE 'Log' TO N'L:\LOGS\Performance3_ContentAuthor.ldf'; 	
RESTORE DATABASE [Performance3_ItemBank] FROM DISK = N'T:\Backup\Performance3.ALL.bak' WITH FILE = 3, NOUNLOAD, NOREWIND, REPLACE, STATS = 10, MOVE 'Data' TO N'S:\DATA\Performance3_ItemBank.mdf', MOVE 'Log' TO N'L:\LOGS\Performance3_ItemBank.ldf'; 	
RESTORE DATABASE [Performance3_SecureAssess] FROM DISK = N'T:\Backup\Performance3.ALL.bak' WITH FILE = 4, NOUNLOAD, NOREWIND, REPLACE, STATS = 10, MOVE 'Data' TO N'S:\DATA\Performance3_SecureAssess.mdf', MOVE 'Log' TO N'L:\LOGS\Performance3_SecureAssess.ldf'; 	
RESTORE DATABASE [Performance3_SurpassDataWarehouse] FROM DISK = N'T:\Backup\Performance3.ALL.bak' WITH FILE = 5, NOUNLOAD, NOREWIND, REPLACE, STATS = 10, MOVE 'Data' TO N'S:\DATA\Performance3_SurpassDataWarehouse.mdf', MOVE 'Log' TO N'L:\LOGS\Performance3_SurpassDataWarehouse.ldf'; 	
RESTORE DATABASE [Performance3_SurpassManagement] FROM DISK = N'T:\Backup\Performance3.ALL.bak' WITH FILE = 6, NOUNLOAD, NOREWIND, REPLACE, STATS = 10, MOVE 'Data' TO N'S:\DATA\Performance3_SurpassManagement.mdf', MOVE 'Log' TO N'L:\LOGS\Performance3_SurpassManagement.ldf'; 
	