use Saxion_SurpassDataWarehouse

exec sp_executesql N'SELECT 
    [UnionAll1].[ExamSessionKey] AS [C1], 
    [UnionAll1].[ExamSessionKey1] AS [C2], 
    [UnionAll1].[ExamSessionKey2] AS [C3], 
    [UnionAll1].[ExamSessionKey3] AS [C4], 
    [UnionAll1].[OriginatorKey] AS [C5], 
    [UnionAll1].[WarehouseTime] AS [C6], 
    [UnionAll1].[CompletionDateKey] AS [C7], 
    [UnionAll1].[CompletionTime] AS [C8], 
    [UnionAll1].[KeyCode] AS [C9], 
    [UnionAll1].[ExamKey] AS [C10], 
    [UnionAll1].[QualificationKey] AS [C11], 
    [UnionAll1].[CentreKey] AS [C12], 
    [UnionAll1].[CandidateKey] AS [C13], 
    [UnionAll1].[GradeKey] AS [C14], 
    [UnionAll1].[Pass] AS [C15], 
    [UnionAll1].[TimeTaken] AS [C16], 
    [UnionAll1].[Duration] AS [C17], 
    [UnionAll1].[UserMarks] AS [C18], 
    [UnionAll1].[TotalMarksAvailable] AS [C19], 
    [UnionAll1].[PassMark] AS [C20], 
    [UnionAll1].[Invigilated] AS [C21], 
    [UnionAll1].[ClientMachineKey] AS [C22], 
    [UnionAll1].[FinalExamState] AS [C23], 
    [UnionAll1].[VoidReasonKey] AS [C24], 
    [UnionAll1].[VoidReason] AS [C25], 
    [UnionAll1].[ExamVersionKey] AS [C26], 
    [UnionAll1].[IsMysteryShopper] AS [C27], 
    [UnionAll1].[ExamStatus] AS [C28], 
    [UnionAll1].[AdjustedGradeKey] AS [C29], 
    [UnionAll1].[ScaleScoreKey] AS [C30], 
    [UnionAll1].[ScaledScore] AS [C31], 
    [UnionAll1].[ExamVersionVersion] AS [C32], 
    [UnionAll1].[startedDate] AS [C33], 
    [UnionAll1].[resultsReleased] AS [C34], 
    [UnionAll1].[resultsSampled] AS [C35], 
    [UnionAll1].[SubmittedDate] AS [C36], 
    [UnionAll1].[ScaleScoreId] AS [C37], 
    [UnionAll1].[GradeBoundaryId] AS [C38], 
    [UnionAll1].[ScoreBoundaryId] AS [C39], 
    [UnionAll1].[ExcludeFromReporting] AS [C40], 
    [UnionAll1].[ExamKey1] AS [C41], 
    [UnionAll1].[QualificationKey1] AS [C42], 
    [UnionAll1].[ExamReference] AS [C43], 
    [UnionAll1].[ExamName] AS [C44], 
    [UnionAll1].[ExamVersionKey1] AS [C45], 
    [UnionAll1].[ExamKey2] AS [C46], 
    [UnionAll1].[ExamVersionName] AS [C47], 
    [UnionAll1].[ExamVersionReference] AS [C48], 
    [UnionAll1].[CentreKey1] AS [C49], 
    [UnionAll1].[CentreCode] AS [C50], 
    [UnionAll1].[ExternalId] AS [C51], 
    [UnionAll1].[CandidateKey1] AS [C52], 
    [UnionAll1].[CandidateRef] AS [C53], 
    [UnionAll1].[GradeKey1] AS [C54], 
    [UnionAll1].[Grade] AS [C55], 
    [UnionAll1].[QualificationKey2] AS [C56], 
    [UnionAll1].[QualificationName] AS [C57], 
    [UnionAll1].[QualificationRef] AS [C58], 
    [UnionAll1].[ExternalId1] AS [C59], 
    [UnionAll1].[ExamSessionKey4] AS [C60], 
    [UnionAll1].[ResultDataFull] AS [C61], 
    [UnionAll1].[LOResults] AS [C62], 
    [UnionAll1].[C1] AS [C63], 
    [UnionAll1].[Id] AS [C64], 
    [UnionAll1].[ExamSessionKey5] AS [C65], 
    [UnionAll1].[RescoringHistoryId] AS [C66], 
    [UnionAll1].[DateApplied] AS [C67], 
    [UnionAll1].[Pass1] AS [C68], 
    [UnionAll1].[UserMarks1] AS [C69], 
    [UnionAll1].[TotalMarksAvailable1] AS [C70], 
    [UnionAll1].[GradeKey2] AS [C71], 
    [UnionAll1].[AdjustedGradeKey1] AS [C72], 
    [UnionAll1].[UserId] AS [C73], 
    [UnionAll1].[IsTemp] AS [C74], 
    [UnionAll1].[IsOriginal] AS [C75], 
    [UnionAll1].[PassMark1] AS [C76], 
    [UnionAll1].[ResultDataFull1] AS [C77], 
    [UnionAll1].[ScaledScore1] AS [C78], 
    [UnionAll1].[ScaleScoreTable] AS [C79], 
    [UnionAll1].[ScaleScoreId1] AS [C80], 
    [UnionAll1].[GradeBoundaryId1] AS [C81], 
    [UnionAll1].[ScoreBoundaryId1] AS [C82], 
    [UnionAll1].[LOResults1] AS [C83], 
    [UnionAll1].[C2] AS [C84], 
    [UnionAll1].[C3] AS [C85], 
    [UnionAll1].[C4] AS [C86], 
    [UnionAll1].[C5] AS [C87], 
    [UnionAll1].[C6] AS [C88], 
    [UnionAll1].[C7] AS [C89], 
    [UnionAll1].[C8] AS [C90], 
    [UnionAll1].[C9] AS [C91], 
    [UnionAll1].[C10] AS [C92], 
    [UnionAll1].[C11] AS [C93], 
    [UnionAll1].[C12] AS [C94], 
    [UnionAll1].[C13] AS [C95], 
    [UnionAll1].[C14] AS [C96], 
    [UnionAll1].[C15] AS [C97], 
    [UnionAll1].[C16] AS [C98], 
    [UnionAll1].[C17] AS [C99], 
    [UnionAll1].[C18] AS [C100], 
    [UnionAll1].[C19] AS [C101], 
    [UnionAll1].[C20] AS [C102], 
    [UnionAll1].[C21] AS [C103], 
    [UnionAll1].[C22] AS [C104], 
    [UnionAll1].[C23] AS [C105], 
    [UnionAll1].[C24] AS [C106], 
    [UnionAll1].[C25] AS [C107], 
    [UnionAll1].[C26] AS [C108], 
    [UnionAll1].[C27] AS [C109], 
    [UnionAll1].[C28] AS [C110], 
    [UnionAll1].[C29] AS [C111], 
    [UnionAll1].[C30] AS [C112], 
    [UnionAll1].[C31] AS [C113], 
    [UnionAll1].[C32] AS [C114], 
    [UnionAll1].[C33] AS [C115], 
    [UnionAll1].[C34] AS [C116]
    FROM  (SELECT 
        CASE WHEN ([Extent9].[ExamSessionKey] IS NULL) THEN CAST(NULL AS int) ELSE 1 END AS [C1], 
        [Limit1].[ExamSessionKey1] AS [ExamSessionKey], 
        [Limit1].[ExamSessionKey1] AS [ExamSessionKey1], 
        [Limit1].[ExamSessionKey] AS [ExamSessionKey2], 
        [Limit1].[ExamSessionKey] AS [ExamSessionKey3], 
        [Limit1].[OriginatorKey] AS [OriginatorKey], 
        [Limit1].[WarehouseTime] AS [WarehouseTime], 
        [Limit1].[CompletionDateKey] AS [CompletionDateKey], 
        [Limit1].[CompletionTime] AS [CompletionTime], 
        [Limit1].[KeyCode] AS [KeyCode], 
        [Limit1].[ExamKey] AS [ExamKey], 
        [Limit1].[QualificationKey] AS [QualificationKey], 
        [Limit1].[CentreKey] AS [CentreKey], 
        [Limit1].[CandidateKey] AS [CandidateKey], 
        [Limit1].[GradeKey] AS [GradeKey], 
        [Limit1].[Pass] AS [Pass], 
        [Limit1].[TimeTaken] AS [TimeTaken], 
        [Limit1].[Duration] AS [Duration], 
        [Limit1].[UserMarks] AS [UserMarks], 
        [Limit1].[TotalMarksAvailable] AS [TotalMarksAvailable], 
        [Limit1].[PassMark] AS [PassMark], 
        [Limit1].[Invigilated] AS [Invigilated], 
        [Limit1].[ClientMachineKey] AS [ClientMachineKey], 
        [Limit1].[FinalExamState] AS [FinalExamState], 
        [Limit1].[VoidReasonKey] AS [VoidReasonKey], 
        [Limit1].[VoidReason] AS [VoidReason], 
        [Limit1].[ExamVersionKey] AS [ExamVersionKey], 
        [Limit1].[IsMysteryShopper] AS [IsMysteryShopper], 
        [Limit1].[ExamStatus] AS [ExamStatus], 
        [Limit1].[AdjustedGradeKey] AS [AdjustedGradeKey], 
        [Limit1].[ScaleScoreKey] AS [ScaleScoreKey], 
        [Limit1].[ScaledScore] AS [ScaledScore], 
        [Limit1].[ExamVersionVersion] AS [ExamVersionVersion], 
        [Limit1].[startedDate] AS [startedDate], 
        [Limit1].[resultsReleased] AS [resultsReleased], 
        [Limit1].[resultsSampled] AS [resultsSampled], 
        [Limit1].[SubmittedDate] AS [SubmittedDate], 
        [Limit1].[ScaleScoreId] AS [ScaleScoreId], 
        [Limit1].[GradeBoundaryId] AS [GradeBoundaryId], 
        [Limit1].[ScoreBoundaryId] AS [ScoreBoundaryId], 
        [Limit1].[ExcludeFromReporting] AS [ExcludeFromReporting], 
        [Limit1].[ExamKey1] AS [ExamKey1], 
        [Limit1].[QualificationKey1] AS [QualificationKey1], 
        [Limit1].[ExamReference] AS [ExamReference], 
        [Limit1].[ExamName] AS [ExamName], 
        [Limit1].[ExamVersionKey1] AS [ExamVersionKey1], 
        [Limit1].[ExamKey2] AS [ExamKey2], 
        [Limit1].[ExamVersionName] AS [ExamVersionName], 
        [Limit1].[ExamVersionReference] AS [ExamVersionReference], 
        [Limit1].[CentreKey1] AS [CentreKey1], 
        [Limit1].[CentreCode] AS [CentreCode], 
        [Limit1].[ExternalId] AS [ExternalId], 
        [Limit1].[CandidateKey1] AS [CandidateKey1], 
        [Limit1].[CandidateRef] AS [CandidateRef], 
        [Limit1].[GradeKey1] AS [GradeKey1], 
        [Limit1].[Grade] AS [Grade], 
        [Limit1].[QualificationKey2] AS [QualificationKey2], 
        [Limit1].[QualificationName] AS [QualificationName], 
        [Limit1].[QualificationRef] AS [QualificationRef], 
        [Limit1].[ExternalId1] AS [ExternalId1], 
        [Limit1].[ExamSessionKey1] AS [ExamSessionKey4], 
        [Limit1].[ResultDataFull] AS [ResultDataFull], 
        [Limit1].[LOResults] AS [LOResults], 
        [Extent9].[Id] AS [Id], 
        [Extent9].[ExamSessionKey] AS [ExamSessionKey5], 
        [Extent9].[RescoringHistoryId] AS [RescoringHistoryId], 
        [Extent9].[DateApplied] AS [DateApplied], 
        [Extent9].[Pass] AS [Pass1], 
        [Extent9].[UserMarks] AS [UserMarks1], 
        [Extent9].[TotalMarksAvailable] AS [TotalMarksAvailable1], 
        [Extent9].[GradeKey] AS [GradeKey2], 
        [Extent9].[AdjustedGradeKey] AS [AdjustedGradeKey1], 
        [Extent9].[UserId] AS [UserId], 
        [Extent9].[IsTemp] AS [IsTemp], 
        [Extent9].[IsOriginal] AS [IsOriginal], 
        [Extent9].[PassMark] AS [PassMark1], 
        [Extent9].[ResultDataFull] AS [ResultDataFull1], 
        [Extent9].[ScaledScore] AS [ScaledScore1], 
        [Extent9].[ScaleScoreTable] AS [ScaleScoreTable], 
        [Extent9].[ScaleScoreId] AS [ScaleScoreId1], 
        [Extent9].[GradeBoundaryId] AS [GradeBoundaryId1], 
        [Extent9].[ScoreBoundaryId] AS [ScoreBoundaryId1], 
        [Extent9].[LOResults] AS [LOResults1], 
        CAST(NULL AS int) AS [C2], 
        CAST(NULL AS int) AS [C3], 
        CAST(NULL AS varchar(1)) AS [C4], 
        CAST(NULL AS int) AS [C5], 
        CAST(NULL AS int) AS [C6], 
        CAST(NULL AS float) AS [C7], 
        CAST(NULL AS int) AS [C8], 
        CAST(NULL AS varchar(1)) AS [C9], 
        CAST(NULL AS varchar(1)) AS [C10], 
        CAST(NULL AS varchar(1)) AS [C11], 
        CAST(NULL AS bit) AS [C12], 
        CAST(NULL AS int) AS [C13], 
        CAST(NULL AS bit) AS [C14], 
        CAST(NULL AS varchar(1)) AS [C15], 
        CAST(NULL AS int) AS [C16], 
        CAST(NULL AS int) AS [C17], 
        CAST(NULL AS int) AS [C18], 
        CAST(NULL AS float) AS [C19], 
        CAST(NULL AS varchar(1)) AS [C20], 
        CAST(NULL AS bit) AS [C21], 
        CAST(NULL AS int) AS [C22], 
        CAST(NULL AS int) AS [C23], 
        CAST(NULL AS varchar(1)) AS [C24], 
        CAST(NULL AS int) AS [C25], 
        CAST(NULL AS float) AS [C26], 
        CAST(NULL AS varchar(1)) AS [C27], 
        CAST(NULL AS int) AS [C28], 
        CAST(NULL AS varchar(1)) AS [C29], 
        CAST(NULL AS int) AS [C30], 
        CAST(NULL AS varchar(1)) AS [C31], 
        CAST(NULL AS int) AS [C32], 
        CAST(NULL AS varchar(1)) AS [C33], 
        CAST(NULL AS bit) AS [C34]
        FROM   (SELECT TOP (1) 
            [Extent1].[ExamSessionKey] AS [ExamSessionKey], 
            [Extent1].[OriginatorKey] AS [OriginatorKey], 
            [Extent1].[WarehouseTime] AS [WarehouseTime], 
            [Extent1].[CompletionDateKey] AS [CompletionDateKey], 
            [Extent1].[CompletionTime] AS [CompletionTime], 
            [Extent1].[KeyCode] AS [KeyCode], 
            [Extent1].[ExamKey] AS [ExamKey], 
            [Extent1].[QualificationKey] AS [QualificationKey], 
            [Extent1].[CentreKey] AS [CentreKey], 
            [Extent1].[CandidateKey] AS [CandidateKey], 
            [Extent1].[GradeKey] AS [GradeKey], 
            [Extent1].[Pass] AS [Pass], 
            [Extent1].[TimeTaken] AS [TimeTaken], 
            [Extent1].[Duration] AS [Duration], 
            [Extent1].[UserMarks] AS [UserMarks], 
            [Extent1].[TotalMarksAvailable] AS [TotalMarksAvailable], 
            [Extent1].[PassMark] AS [PassMark], 
            [Extent1].[Invigilated] AS [Invigilated], 
            [Extent1].[ClientMachineKey] AS [ClientMachineKey], 
            [Extent1].[FinalExamState] AS [FinalExamState], 
            [Extent1].[VoidReasonKey] AS [VoidReasonKey], 
            [Extent1].[VoidReason] AS [VoidReason], 
            [Extent1].[ExamVersionKey] AS [ExamVersionKey], 
            [Extent1].[IsMysteryShopper] AS [IsMysteryShopper], 
            [Extent1].[ExamStatus] AS [ExamStatus], 
            [Extent1].[AdjustedGradeKey] AS [AdjustedGradeKey], 
            [Extent1].[ScaleScoreKey] AS [ScaleScoreKey], 
            [Extent1].[ScaledScore] AS [ScaledScore], 
            [Extent1].[ExamVersionVersion] AS [ExamVersionVersion], 
            [Extent1].[startedDate] AS [startedDate], 
            [Extent1].[resultsReleased] AS [resultsReleased], 
            [Extent1].[resultsSampled] AS [resultsSampled], 
            [Extent1].[SubmittedDate] AS [SubmittedDate], 
            [Extent1].[ScaleScoreId] AS [ScaleScoreId], 
            [Extent1].[GradeBoundaryId] AS [GradeBoundaryId], 
            [Extent1].[ScoreBoundaryId] AS [ScoreBoundaryId], 
            [Extent1].[ExcludeFromReporting] AS [ExcludeFromReporting], 
            [Extent2].[ExamSessionKey] AS [ExamSessionKey1], 
            [Extent2].[ResultDataFull] AS [ResultDataFull], 
            [Extent2].[LOResults] AS [LOResults], 
            [Extent3].[ExamKey] AS [ExamKey1], 
            [Extent3].[QualificationKey] AS [QualificationKey1], 
            [Extent3].[ExamReference] AS [ExamReference], 
            [Extent3].[ExamName] AS [ExamName], 
            [Extent4].[ExamVersionKey] AS [ExamVersionKey1], 
            [Extent4].[ExamKey] AS [ExamKey2], 
            [Extent4].[ExamVersionName] AS [ExamVersionName], 
            [Extent4].[ExamVersionReference] AS [ExamVersionReference], 
            [Extent5].[CentreKey] AS [CentreKey1], 
            [Extent5].[CentreCode] AS [CentreCode], 
            [Extent5].[ExternalId] AS [ExternalId], 
            [Extent6].[CandidateKey] AS [CandidateKey1], 
            [Extent6].[CandidateRef] AS [CandidateRef], 
            [Extent7].[GradeKey] AS [GradeKey1], 
            [Extent7].[Grade] AS [Grade], 
            [Extent8].[QualificationKey] AS [QualificationKey2], 
            [Extent8].[QualificationName] AS [QualificationName], 
            [Extent8].[QualificationRef] AS [QualificationRef], 
            [Extent8].[ExternalId] AS [ExternalId1]
            FROM        [dbo].[FactExamSessions] AS [Extent1]
            LEFT OUTER JOIN [dbo].[FactExamSessionXML] AS [Extent2] ON [Extent1].[ExamSessionKey] = [Extent2].[ExamSessionKey]
            LEFT OUTER JOIN [dbo].[DimExams] AS [Extent3] ON [Extent1].[ExamKey] = [Extent3].[ExamKey]
            LEFT OUTER JOIN [dbo].[DimExamVersions] AS [Extent4] ON ([Extent1].[ExamKey] = [Extent4].[ExamKey]) AND ([Extent1].[ExamVersionKey] = [Extent4].[ExamVersionKey])
            LEFT OUTER JOIN [dbo].[DimCentres] AS [Extent5] ON [Extent1].[CentreKey] = [Extent5].[CentreKey]
            LEFT OUTER JOIN [dbo].[DimCandidate] AS [Extent6] ON [Extent1].[CandidateKey] = [Extent6].[CandidateKey]
            LEFT OUTER JOIN [dbo].[DimGrades] AS [Extent7] ON [Extent1].[GradeKey] = [Extent7].[GradeKey]
            LEFT OUTER JOIN [dbo].[DimQualifications] AS [Extent8] ON [Extent1].[QualificationKey] = [Extent8].[QualificationKey]
            WHERE  CAST( [Extent1].[ExamSessionKey] AS bigint) = @p__linq__0 ) AS [Limit1]
        LEFT OUTER JOIN [dbo].[FactExamSessionAudits] AS [Extent9] ON [Limit1].[ExamSessionKey] = [Extent9].[ExamSessionKey]
    UNION ALL
        SELECT 
        2 AS [C1], 
        [Limit2].[ExamSessionKey1] AS [ExamSessionKey], 
        [Limit2].[ExamSessionKey1] AS [ExamSessionKey1], 
        [Limit2].[ExamSessionKey] AS [ExamSessionKey2], 
        [Limit2].[ExamSessionKey] AS [ExamSessionKey3], 
        [Limit2].[OriginatorKey] AS [OriginatorKey], 
        [Limit2].[WarehouseTime] AS [WarehouseTime], 
        [Limit2].[CompletionDateKey] AS [CompletionDateKey], 
        [Limit2].[CompletionTime] AS [CompletionTime], 
        [Limit2].[KeyCode] AS [KeyCode], 
        [Limit2].[ExamKey] AS [ExamKey], 
        [Limit2].[QualificationKey] AS [QualificationKey], 
        [Limit2].[CentreKey] AS [CentreKey], 
        [Limit2].[CandidateKey] AS [CandidateKey], 
        [Limit2].[GradeKey] AS [GradeKey], 
        [Limit2].[Pass] AS [Pass], 
        [Limit2].[TimeTaken] AS [TimeTaken], 
        [Limit2].[Duration] AS [Duration], 
        [Limit2].[UserMarks] AS [UserMarks], 
        [Limit2].[TotalMarksAvailable] AS [TotalMarksAvailable], 
        [Limit2].[PassMark] AS [PassMark], 
        [Limit2].[Invigilated] AS [Invigilated], 
        [Limit2].[ClientMachineKey] AS [ClientMachineKey], 
        [Limit2].[FinalExamState] AS [FinalExamState], 
        [Limit2].[VoidReasonKey] AS [VoidReasonKey], 
        [Limit2].[VoidReason] AS [VoidReason], 
        [Limit2].[ExamVersionKey] AS [ExamVersionKey], 
        [Limit2].[IsMysteryShopper] AS [IsMysteryShopper], 
        [Limit2].[ExamStatus] AS [ExamStatus], 
        [Limit2].[AdjustedGradeKey] AS [AdjustedGradeKey], 
        [Limit2].[ScaleScoreKey] AS [ScaleScoreKey], 
        [Limit2].[ScaledScore] AS [ScaledScore], 
        [Limit2].[ExamVersionVersion] AS [ExamVersionVersion], 
        [Limit2].[startedDate] AS [startedDate], 
        [Limit2].[resultsReleased] AS [resultsReleased], 
        [Limit2].[resultsSampled] AS [resultsSampled], 
        [Limit2].[SubmittedDate] AS [SubmittedDate], 
        [Limit2].[ScaleScoreId] AS [ScaleScoreId], 
        [Limit2].[GradeBoundaryId] AS [GradeBoundaryId], 
        [Limit2].[ScoreBoundaryId] AS [ScoreBoundaryId], 
        [Limit2].[ExcludeFromReporting] AS [ExcludeFromReporting], 
        [Limit2].[ExamKey1] AS [ExamKey1], 
        [Limit2].[QualificationKey1] AS [QualificationKey1], 
        [Limit2].[ExamReference] AS [ExamReference], 
        [Limit2].[ExamName] AS [ExamName], 
        [Limit2].[ExamVersionKey1] AS [ExamVersionKey1], 
        [Limit2].[ExamKey2] AS [ExamKey2], 
        [Limit2].[ExamVersionName] AS [ExamVersionName], 
        [Limit2].[ExamVersionReference] AS [ExamVersionReference], 
        [Limit2].[CentreKey1] AS [CentreKey1], 
        [Limit2].[CentreCode] AS [CentreCode], 
        [Limit2].[ExternalId] AS [ExternalId], 
        [Limit2].[CandidateKey1] AS [CandidateKey1], 
        [Limit2].[CandidateRef] AS [CandidateRef], 
        [Limit2].[GradeKey1] AS [GradeKey1], 
        [Limit2].[Grade] AS [Grade], 
        [Limit2].[QualificationKey2] AS [QualificationKey2], 
        [Limit2].[QualificationName] AS [QualificationName], 
        [Limit2].[QualificationRef] AS [QualificationRef], 
        [Limit2].[ExternalId1] AS [ExternalId1], 
        [Limit2].[ExamSessionKey1] AS [ExamSessionKey4], 
        [Limit2].[ResultDataFull] AS [ResultDataFull], 
        [Limit2].[LOResults] AS [LOResults], 
        CAST(NULL AS bigint) AS [C2], 
        CAST(NULL AS int) AS [C3], 
        CAST(NULL AS bigint) AS [C4], 
        CAST(NULL AS datetime2) AS [C5], 
        CAST(NULL AS bit) AS [C6], 
        CAST(NULL AS float) AS [C7], 
        CAST(NULL AS float) AS [C8], 
        CAST(NULL AS int) AS [C9], 
        CAST(NULL AS int) AS [C10], 
        CAST(NULL AS bigint) AS [C11], 
        CAST(NULL AS bit) AS [C12], 
        CAST(NULL AS bit) AS [C13], 
        CAST(NULL AS float) AS [C14], 
        CAST(NULL AS varchar(1)) AS [C15], 
        CAST(NULL AS decimal(18,2)) AS [C16], 
        CAST(NULL AS varchar(1)) AS [C17], 
        CAST(NULL AS int) AS [C18], 
        CAST(NULL AS int) AS [C19], 
        CAST(NULL AS int) AS [C20], 
        CAST(NULL AS varchar(1)) AS [C21], 
        [Join18].[ExamSessionKey1] AS [ExamSessionKey5], 
        [Join18].[ExamSessionKey1] AS [ExamSessionKey6], 
        [Join18].[CPID1] AS [CPID], 
        [Join18].[CPVersion1] AS [CPVersion], 
        [Join18].[Section1] AS [Section], 
        [Join18].[Mark] AS [Mark], 
        [Join18].[ViewingTime1] AS [ViewingTime], 
        [Join18].[RawResponse] AS [RawResponse], 
        [Join18].[DerivedResponse] AS [DerivedResponse], 
        [Join18].[ShortDerivedResponse] AS [ShortDerivedResponse], 
        [Join18].[Attempted] AS [Attempted], 
        [Join18].[ItemPresentationOrder] AS [ItemPresentationOrder], 
        [Join18].[Scored] AS [Scored], 
        [Join18].[CPID1] AS [CPID1], 
        [Join18].[ExamSessionKey1] AS [ExamSessionKey7], 
        [Join18].[ExamSessionKey2] AS [ExamSessionKey8], 
        [Join18].[Section2] AS [Section1], 
        [Join18].[TotalMark1] AS [TotalMark], 
        [Join18].[Name] AS [Name], 
        [Join18].[Pass] AS [Pass1], 
        [Join18].[ViewingTime2] AS [ViewingTime1], 
        [Join18].[ExamSessionKey1] AS [ExamSessionKey9], 
        [Join18].[CPID2] AS [CPID2], 
        [Join18].[CPVersion2] AS [CPVersion1], 
        [Join18].[TotalMark2] AS [TotalMark1], 
        [Join18].[QuestionName] AS [QuestionName], 
        CASE WHEN ([Join18].[CPID3] IS NULL) THEN CAST(NULL AS int) ELSE 1 END AS [C22], 
        [Join18].[CPID3] AS [CPID3], 
        [Join18].[CPVersion3] AS [CPVersion2], 
        [Join18].[attrib] AS [attrib], 
        [Join18].[SeqNo] AS [SeqNo], 
        [Join18].[attribval] AS [attribval], 
        [Join18].[deleted] AS [deleted]
        FROM   (SELECT TOP (1) 
            [Extent10].[ExamSessionKey] AS [ExamSessionKey], 
            [Extent10].[OriginatorKey] AS [OriginatorKey], 
            [Extent10].[WarehouseTime] AS [WarehouseTime], 
            [Extent10].[CompletionDateKey] AS [CompletionDateKey], 
            [Extent10].[CompletionTime] AS [CompletionTime], 
            [Extent10].[KeyCode] AS [KeyCode], 
            [Extent10].[ExamKey] AS [ExamKey], 
            [Extent10].[QualificationKey] AS [QualificationKey], 
            [Extent10].[CentreKey] AS [CentreKey], 
            [Extent10].[CandidateKey] AS [CandidateKey], 
            [Extent10].[GradeKey] AS [GradeKey], 
            [Extent10].[Pass] AS [Pass], 
            [Extent10].[TimeTaken] AS [TimeTaken], 
            [Extent10].[Duration] AS [Duration], 
            [Extent10].[UserMarks] AS [UserMarks], 
            [Extent10].[TotalMarksAvailable] AS [TotalMarksAvailable], 
            [Extent10].[PassMark] AS [PassMark], 
            [Extent10].[Invigilated] AS [Invigilated], 
            [Extent10].[ClientMachineKey] AS [ClientMachineKey], 
            [Extent10].[FinalExamState] AS [FinalExamState], 
            [Extent10].[VoidReasonKey] AS [VoidReasonKey], 
            [Extent10].[VoidReason] AS [VoidReason], 
            [Extent10].[ExamVersionKey] AS [ExamVersionKey], 
            [Extent10].[IsMysteryShopper] AS [IsMysteryShopper], 
            [Extent10].[ExamStatus] AS [ExamStatus], 
            [Extent10].[AdjustedGradeKey] AS [AdjustedGradeKey], 
            [Extent10].[ScaleScoreKey] AS [ScaleScoreKey], 
            [Extent10].[ScaledScore] AS [ScaledScore], 
            [Extent10].[ExamVersionVersion] AS [ExamVersionVersion], 
            [Extent10].[startedDate] AS [startedDate], 
            [Extent10].[resultsReleased] AS [resultsReleased], 
            [Extent10].[resultsSampled] AS [resultsSampled], 
            [Extent10].[SubmittedDate] AS [SubmittedDate], 
            [Extent10].[ScaleScoreId] AS [ScaleScoreId], 
            [Extent10].[GradeBoundaryId] AS [GradeBoundaryId], 
            [Extent10].[ScoreBoundaryId] AS [ScoreBoundaryId], 
            [Extent10].[ExcludeFromReporting] AS [ExcludeFromReporting], 
            [Extent11].[ExamSessionKey] AS [ExamSessionKey1], 
            [Extent11].[ResultDataFull] AS [ResultDataFull], 
            [Extent11].[LOResults] AS [LOResults], 
            [Extent12].[ExamKey] AS [ExamKey1], 
            [Extent12].[QualificationKey] AS [QualificationKey1], 
            [Extent12].[ExamReference] AS [ExamReference], 
            [Extent12].[ExamName] AS [ExamName], 
            [Extent13].[ExamVersionKey] AS [ExamVersionKey1], 
            [Extent13].[ExamKey] AS [ExamKey2], 
            [Extent13].[ExamVersionName] AS [ExamVersionName], 
            [Extent13].[ExamVersionReference] AS [ExamVersionReference], 
            [Extent14].[CentreKey] AS [CentreKey1], 
            [Extent14].[CentreCode] AS [CentreCode], 
            [Extent14].[ExternalId] AS [ExternalId], 
            [Extent15].[CandidateKey] AS [CandidateKey1], 
            [Extent15].[CandidateRef] AS [CandidateRef], 
            [Extent16].[GradeKey] AS [GradeKey1], 
            [Extent16].[Grade] AS [Grade], 
            [Extent17].[QualificationKey] AS [QualificationKey2], 
            [Extent17].[QualificationName] AS [QualificationName], 
            [Extent17].[QualificationRef] AS [QualificationRef], 
            [Extent17].[ExternalId] AS [ExternalId1]
            FROM        [dbo].[FactExamSessions] AS [Extent10]
            LEFT OUTER JOIN [dbo].[FactExamSessionXML] AS [Extent11] ON [Extent10].[ExamSessionKey] = [Extent11].[ExamSessionKey]
            LEFT OUTER JOIN [dbo].[DimExams] AS [Extent12] ON [Extent10].[ExamKey] = [Extent12].[ExamKey]
            LEFT OUTER JOIN [dbo].[DimExamVersions] AS [Extent13] ON ([Extent10].[ExamKey] = [Extent13].[ExamKey]) AND ([Extent10].[ExamVersionKey] = [Extent13].[ExamVersionKey])
            LEFT OUTER JOIN [dbo].[DimCentres] AS [Extent14] ON [Extent10].[CentreKey] = [Extent14].[CentreKey]
            LEFT OUTER JOIN [dbo].[DimCandidate] AS [Extent15] ON [Extent10].[CandidateKey] = [Extent15].[CandidateKey]
            LEFT OUTER JOIN [dbo].[DimGrades] AS [Extent16] ON [Extent10].[GradeKey] = [Extent16].[GradeKey]
            LEFT OUTER JOIN [dbo].[DimQualifications] AS [Extent17] ON [Extent10].[QualificationKey] = [Extent17].[QualificationKey]
            WHERE  CAST( [Extent10].[ExamSessionKey] AS bigint) = @p__linq__0 ) AS [Limit2]
        INNER JOIN  (SELECT [Extent18].[ExamSessionKey] AS [ExamSessionKey1], [Extent18].[CPID] AS [CPID1], [Extent18].[CPVersion] AS [CPVersion1], [Extent18].[Section] AS [Section1], [Extent18].[Mark] AS [Mark], [Extent18].[ViewingTime] AS [ViewingTime1], [Extent18].[RawResponse] AS [RawResponse], [Extent18].[DerivedResponse] AS [DerivedResponse], [Extent18].[ShortDerivedResponse] AS [ShortDerivedResponse], [Extent18].[Attempted] AS [Attempted], [Extent18].[ItemPresentationOrder] AS [ItemPresentationOrder], [Extent18].[Scored] AS [Scored], [Extent19].[ExamSessionKey] AS [ExamSessionKey2], [Extent19].[Section] AS [Section2], [Extent19].[TotalMark] AS [TotalMark1], [Extent19].[Name] AS [Name], [Extent19].[Pass] AS [Pass], [Extent19].[ViewingTime] AS [ViewingTime2], [Extent20].[CPID] AS [CPID2], [Extent20].[CPVersion] AS [CPVersion2], [Extent20].[TotalMark] AS [TotalMark2], [Extent20].[QuestionName] AS [QuestionName], [Extent21].[CPID] AS [CPID3], [Extent21].[CPVersion] AS [CPVersion3], [Extent21].[attrib] AS [attrib], [Extent21].[SeqNo] AS [SeqNo], [Extent21].[attribval] AS [attribval], [Extent21].[deleted] AS [deleted]
            FROM    [dbo].[FactQuestionResponses] AS [Extent18]
            LEFT OUTER JOIN [dbo].[DimSections] AS [Extent19] ON ([Extent18].[ExamSessionKey] = [Extent19].[ExamSessionKey]) AND ([Extent18].[Section] = [Extent19].[Section])
            INNER JOIN [dbo].[DimQuestions] AS [Extent20] ON ([Extent18].[CPID] = [Extent20].[CPID]) AND ([Extent18].[CPVersion] = [Extent20].[CPVersion])
            LEFT OUTER JOIN [dbo].[DimQuestionMetadata] AS [Extent21] ON ([Extent21].[CPVersion] = [Extent18].[CPVersion]) AND ([Extent21].[CPID] = [Extent18].[CPID]) ) AS [Join18] ON [Limit2].[ExamSessionKey] = [Join18].[ExamSessionKey1]) AS [UnionAll1]
    ORDER BY [UnionAll1].[ExamSessionKey] ASC, [UnionAll1].[ExamSessionKey1] ASC, [UnionAll1].[ExamSessionKey3] ASC, [UnionAll1].[ExamKey1] ASC, [UnionAll1].[ExamVersionKey1] ASC, [UnionAll1].[ExamKey2] ASC, [UnionAll1].[CentreKey1] ASC, [UnionAll1].[CandidateKey1] ASC, [UnionAll1].[GradeKey1] ASC, [UnionAll1].[QualificationKey2] ASC, [UnionAll1].[C1] ASC, [UnionAll1].[C15] ASC, [UnionAll1].[C16] ASC, [UnionAll1].[C17] ASC, [UnionAll1].[C18] ASC, [UnionAll1].[C24] ASC, [UnionAll1].[C25] ASC, [UnionAll1].[C28] ASC',N'@p__linq__0 bigint',@p__linq__0=224360