/*
An error has occurred during report processing. (rsProcessingAborted)
Cannot read the next data row for the dataset ProjectStatusDS. (rsErrorReadingNextDataRow)
Conversion failed when converting the nvarchar value '13 ' to data type int
*/

set transaction isolation level read uncommitted

--@ItemSpec

SELECT ProjectStructure.ProjectID
      ,ProjectStructure.ProjectName
      ,ProjectStructure.PageID
      ,Convert(INT, Publish.StatusLevelFrom) AS StatusLevelFrom
      ,Convert(INT, Publish.StatusLevelTo) AS StatusLevelTo
      ,Convert(INT, Workflow.WorkflowId) AS StatusID
      ,Workflow.WorkflowName AS NAME
      ,Workflow.WorkflowValue AS Val
      ,CASE
            WHEN IsNumeric(ProjectStructure.TotalMark) = 1
                  THEN Convert(INT, ProjectStructure.TotalMark)
            ELSE NULL
            END AS TotalMark
      ,(
            SELECT SpecificationName
            FROM dbo.ItemSpecificationLookup
            WHERE SpecificationName = ProjectStructure.ItemSpecificationNo
            ) AS ItemSpecificationNo
      ,ProjectStructure.Topic
      ,CASE
            WHEN IsNumeric(ProjectStructure.YearItemUsedIn) = 1
                  THEN Convert(INT, ProjectStructure.YearItemUsedIn)
            ELSE NULL
            END AS YearItemUsedIn
FROM (
      SELECT ID AS ProjectID
            ,NAME AS ProjectName
            ,page.value('@ID', 'int') AS PageID
            ,page.value('@sta', 'int') AS PageStatus
            ,page.value('@TotalMark', 'nvarchar(1000)') AS TotalMark -- This sometime contains non numeric values        
            ,page.value('@ItemSpec', 'int') AS ItemSpecificationNo
            ,page.value('@Topic', 'NVARCHAR(1000)') AS Topic
            ,page.value('@YearItemUsedIn', 'nvarchar(1000)') AS YearItemUsedIn           
      --page.query('.'),     
      FROM dbo.ProjectListTable (READUNCOMMITTED)
      CROSS APPLY ProjectStructureXml.nodes('//Pag') pages(page)
      WHERE ID IN (N'1354',N'1140',N'1105',N'1188',N'997',N'1043',N'1325',N'1107',N'1333',N'1005',N'1337',N'1338',N'1334',N'1335',N'1336',N'1219',N'1293',N'1294',N'1316',N'1394',N'910',N'1108',N'982',N'1430',N'1489',N'1239',N'1246',N'1446',N'1485',N'1491',N'1455',N'1501',N'1457',N'1502',N'1453',N'1456',N'1240',N'1253',N'1492',N'1493',N'1531',N'1533',N'1532',N'1386',N'1387',N'1534',N'1444',N'1525',N'1517',N'1518',N'1535',N'1536',N'1410',N'1429',N'1382',N'1452',N'1421',N'1449',N'1448',N'1450',N'1490',N'1443',N'1244',N'1437',N'1241',N'1254',N'1486',N'1487',N'1259',N'1522',N'1424',N'1425',N'1521',N'1530',N'1529',N'1411',N'1423',N'1422',N'1520',N'1516',N'1248',N'1247',N'1377',N'1376',N'1420',N'1242',N'1249',N'1514',N'1515',N'1378',N'1537',N'1384',N'1385',N'1260',N'1538',N'1527',N'1528',N'1523',N'1401',N'1400',N'1431',N'1243',N'1436',N'1470',N'1438',N'1458',N'1433',N'1460',N'1461',N'1462',N'1463',N'1471',N'1459',N'1476',N'1464',N'1466',N'1467',N'1465',N'1472',N'1473',N'1468',N'1469',N'1434',N'1474',N'1475',N'1399',N'1510',N'1511',N'1512',N'1513',N'1250',N'1445',N'1261',N'1262',N'1264',N'1265',N'1245',N'1497',N'1498',N'1432',N'1494',N'1495',N'1266',N'1447',N'1412',N'1413',N'1414',N'1415',N'1381',N'1416',N'1419',N'1440',N'1500',N'1496',N'1478',N'1479',N'1480',N'1481',N'1484',N'1435',N'1482',N'1483',N'1441',N'1439',N'1251',N'1417',N'1418',N'1442',N'1503',N'1504',N'1379',N'1380',N'1454',N'1252',N'1539',N'1540',N'1407',N'1408',N'1409',N'1505',N'984',N'1053',N'1052',N'1124',N'1141',N'1100',N'989',N'972',N'951',N'1269',N'1187',N'1199',N'1508',N'1297',N'1296',N'1198',N'1263',N'1367',N'1298',N'1057',N'1067',N'1048',N'1050',N'1138',N'1366',N'1200',N'1295',N'1383',N'1142',N'1098',N'995',N'1143',N'1071',N'960',N'1125',N'1139',N'1389',N'1068',N'1267',N'942',N'1116',N'1202',N'1314',N'957',N'1144',N'1085',N'1001',N'1003',N'1350',N'1349',N'1077',N'1127',N'1145',N'1111',N'1002',N'1146',N'1206',N'1121',N'1110',N'1029',N'1292',N'1176',N'1189',N'1285',N'1284',N'1282',N'1310',N'1283',N'1346',N'1280',N'1309',N'1281',N'1178',N'1308',N'1183',N'1184',N'1134',N'1426',N'1509',N'1524',N'954',N'1388',N'1343',N'1132',N'1205',N'1094',N'1488',N'990',N'1185',N'1204',N'1137',N'1088',N'1014',N'853',N'1150',N'1099',N'998',N'1357',N'1151',N'1519',N'1120',N'1109',N'1026',N'1156',N'1091',N'1015',N'1182',N'1096',N'1028',N'985',N'1092',N'1012',N'1234',N'1428',N'1159',N'1324',N'1040',N'1348',N'1277',N'1041',N'1157',N'1076',N'959',N'1079',N'1499',N'956',N'1158',N'1073',N'965',N'1160',N'1066',N'975',N'1161',N'1089',N'1373',N'980',N'1328',N'1162',N'1072',N'963',N'1163',N'1104',N'1526',N'1507',N'1027',N'1059',N'1047',N'1164',N'1074',N'994',N'1055',N'1128',N'863',N'1119',N'1165',N'1054',N'979',N'1329',N'911',N'1129',N'1130',N'1311',N'996',N'1147',N'1273',N'1135',N'1152',N'968',N'1361',N'1060',N'1365',N'1097',N'978',N'1351',N'1166',N'1070',N'961',N'1167',N'1063',N'967',N'1023',N'992',N'1372',N'1301',N'987',N'1332',N'1168',N'1331',N'1039',N'993',N'1312',N'1169',N'1112',N'1153',N'1541',N'1090',N'1011',N'1114',N'1402',N'1170',N'1080',N'1330',N'999',N'1171',N'1087',N'1018',N'1086',N'1019',N'1506',N'1374',N'1013',N'1427',N'1352',N'1287',N'1288',N'1275',N'1042',N'1364',N'1037',N'981',N'1353',N'1058',N'868',N'1319',N'1102',N'1008',N'1093',N'1271',N'1270',N'1203',N'1172',N'1084',N'1363',N'1000',N'1004',N'1078',N'1106',N'1397',N'1398',N'1186',N'1391',N'1123',N'1396',N'1122',N'1395',N'1101',N'1010',N'1126',N'906',N'912',N'1035',N'1289',N'1173',N'1113',N'1009',N'1356',N'1062',N'1061',N'1103',N'1007',N'1174',N'1069',N'962',N'260',N'116',N'177',N'226',N'1359',N'11',N'405',N'206',N'232',N'892',N'233',N'236',N'406',N'203',N'235',N'234',N'401',N'229',N'402',N'231',N'190',N'205',N'842',N'905',N'833',N'861',N'850',N'410',N'201',N'841',N'194',N'840',N'862',N'858',N'847',N'848',N'857',N'193',N'827',N'831',N'913',N'830',N'844',N'409',N'413',N'846',N'845',N'411',N'865',N'955',N'839',N'829',N'851',N'823',N'820',N'849',N'837',N'832',N'817',N'826',N'825',N'864',N'408',N'834',N'835',N'836',N'843',N'888',N'824',N'902',N'414',N'904',N'889',N'838',N'856',N'828',N'903',N'804',N'198',N'867',N'803',N'900',N'893',N'891',N'814',N'412',N'1360',N'1036',N'1115',N'1362',N'1268',N'1276',N'933',N'1117',N'1045',N'1315',N'1371',N'1451',N'1375',N'1392',N'1477',N'1370',N'1368',N'1175',N'1358',N'1355',N'1323',N'1304',N'1306',N'1133',N'1286',N'1327',N'986',N'1290',N'1030',N'898',N'872',N'884',N'897',N'874',N'870',N'869',N'875',N'883',N'886',N'876',N'873',N'881',N'885',N'882',N'878',N'880',N'877',N'879',N'871',N'887',N'909',N'1340',N'855',N'1201',N'1051',N'1044',N'1095',N'1049',N'1075',N'1299',N'1300',N'1131',N'991',N'1339',N'1065',N'964',N'1148',N'1064')
            AND page.value('local-name((..)[1])', 'nvarchar(1000)') <> 'Rec'
            AND ISNULL(page.value('@markingSchemeFor', 'int'),-1) = -1      
            --page.value('@markingSchemeFor', 'int') = -1
      ) ProjectStructure
JOIN (
      SELECT ID AS ProjectID
            ,Workflow.value('@id', 'int') AS WorkflowId
            ,Workflow.value('@val', 'int') AS WorkflowValue
            ,Workflow.value('.', 'NVarchar(max)') WorkflowName
      FROM dbo.ProjectListTable
      CROSS APPLY ProjectDefaultXml.nodes('Defaults/StatusList/Status') StatusList(Workflow)
      WHERE ID IN (N'1354',N'1140',N'1105',N'1188',N'997',N'1043',N'1325',N'1107',N'1333',N'1005',N'1337',N'1338',N'1334',N'1335',N'1336',N'1219',N'1293',N'1294',N'1316',N'1394',N'910',N'1108',N'982',N'1430',N'1489',N'1239',N'1246',N'1446',N'1485',N'1491',N'1455',N'1501',N'1457',N'1502',N'1453',N'1456',N'1240',N'1253',N'1492',N'1493',N'1531',N'1533',N'1532',N'1386',N'1387',N'1534',N'1444',N'1525',N'1517',N'1518',N'1535',N'1536',N'1410',N'1429',N'1382',N'1452',N'1421',N'1449',N'1448',N'1450',N'1490',N'1443',N'1244',N'1437',N'1241',N'1254',N'1486',N'1487',N'1259',N'1522',N'1424',N'1425',N'1521',N'1530',N'1529',N'1411',N'1423',N'1422',N'1520',N'1516',N'1248',N'1247',N'1377',N'1376',N'1420',N'1242',N'1249',N'1514',N'1515',N'1378',N'1537',N'1384',N'1385',N'1260',N'1538',N'1527',N'1528',N'1523',N'1401',N'1400',N'1431',N'1243',N'1436',N'1470',N'1438',N'1458',N'1433',N'1460',N'1461',N'1462',N'1463',N'1471',N'1459',N'1476',N'1464',N'1466',N'1467',N'1465',N'1472',N'1473',N'1468',N'1469',N'1434',N'1474',N'1475',N'1399',N'1510',N'1511',N'1512',N'1513',N'1250',N'1445',N'1261',N'1262',N'1264',N'1265',N'1245',N'1497',N'1498',N'1432',N'1494',N'1495',N'1266',N'1447',N'1412',N'1413',N'1414',N'1415',N'1381',N'1416',N'1419',N'1440',N'1500',N'1496',N'1478',N'1479',N'1480',N'1481',N'1484',N'1435',N'1482',N'1483',N'1441',N'1439',N'1251',N'1417',N'1418',N'1442',N'1503',N'1504',N'1379',N'1380',N'1454',N'1252',N'1539',N'1540',N'1407',N'1408',N'1409',N'1505',N'984',N'1053',N'1052',N'1124',N'1141',N'1100',N'989',N'972',N'951',N'1269',N'1187',N'1199',N'1508',N'1297',N'1296',N'1198',N'1263',N'1367',N'1298',N'1057',N'1067',N'1048',N'1050',N'1138',N'1366',N'1200',N'1295',N'1383',N'1142',N'1098',N'995',N'1143',N'1071',N'960',N'1125',N'1139',N'1389',N'1068',N'1267',N'942',N'1116',N'1202',N'1314',N'957',N'1144',N'1085',N'1001',N'1003',N'1350',N'1349',N'1077',N'1127',N'1145',N'1111',N'1002',N'1146',N'1206',N'1121',N'1110',N'1029',N'1292',N'1176',N'1189',N'1285',N'1284',N'1282',N'1310',N'1283',N'1346',N'1280',N'1309',N'1281',N'1178',N'1308',N'1183',N'1184',N'1134',N'1426',N'1509',N'1524',N'954',N'1388',N'1343',N'1132',N'1205',N'1094',N'1488',N'990',N'1185',N'1204',N'1137',N'1088',N'1014',N'853',N'1150',N'1099',N'998',N'1357',N'1151',N'1519',N'1120',N'1109',N'1026',N'1156',N'1091',N'1015',N'1182',N'1096',N'1028',N'985',N'1092',N'1012',N'1234',N'1428',N'1159',N'1324',N'1040',N'1348',N'1277',N'1041',N'1157',N'1076',N'959',N'1079',N'1499',N'956',N'1158',N'1073',N'965',N'1160',N'1066',N'975',N'1161',N'1089',N'1373',N'980',N'1328',N'1162',N'1072',N'963',N'1163',N'1104',N'1526',N'1507',N'1027',N'1059',N'1047',N'1164',N'1074',N'994',N'1055',N'1128',N'863',N'1119',N'1165',N'1054',N'979',N'1329',N'911',N'1129',N'1130',N'1311',N'996',N'1147',N'1273',N'1135',N'1152',N'968',N'1361',N'1060',N'1365',N'1097',N'978',N'1351',N'1166',N'1070',N'961',N'1167',N'1063',N'967',N'1023',N'992',N'1372',N'1301',N'987',N'1332',N'1168',N'1331',N'1039',N'993',N'1312',N'1169',N'1112',N'1153',N'1541',N'1090',N'1011',N'1114',N'1402',N'1170',N'1080',N'1330',N'999',N'1171',N'1087',N'1018',N'1086',N'1019',N'1506',N'1374',N'1013',N'1427',N'1352',N'1287',N'1288',N'1275',N'1042',N'1364',N'1037',N'981',N'1353',N'1058',N'868',N'1319',N'1102',N'1008',N'1093',N'1271',N'1270',N'1203',N'1172',N'1084',N'1363',N'1000',N'1004',N'1078',N'1106',N'1397',N'1398',N'1186',N'1391',N'1123',N'1396',N'1122',N'1395',N'1101',N'1010',N'1126',N'906',N'912',N'1035',N'1289',N'1173',N'1113',N'1009',N'1356',N'1062',N'1061',N'1103',N'1007',N'1174',N'1069',N'962',N'260',N'116',N'177',N'226',N'1359',N'11',N'405',N'206',N'232',N'892',N'233',N'236',N'406',N'203',N'235',N'234',N'401',N'229',N'402',N'231',N'190',N'205',N'842',N'905',N'833',N'861',N'850',N'410',N'201',N'841',N'194',N'840',N'862',N'858',N'847',N'848',N'857',N'193',N'827',N'831',N'913',N'830',N'844',N'409',N'413',N'846',N'845',N'411',N'865',N'955',N'839',N'829',N'851',N'823',N'820',N'849',N'837',N'832',N'817',N'826',N'825',N'864',N'408',N'834',N'835',N'836',N'843',N'888',N'824',N'902',N'414',N'904',N'889',N'838',N'856',N'828',N'903',N'804',N'198',N'867',N'803',N'900',N'893',N'891',N'814',N'412',N'1360',N'1036',N'1115',N'1362',N'1268',N'1276',N'933',N'1117',N'1045',N'1315',N'1371',N'1451',N'1375',N'1392',N'1477',N'1370',N'1368',N'1175',N'1358',N'1355',N'1323',N'1304',N'1306',N'1133',N'1286',N'1327',N'986',N'1290',N'1030',N'898',N'872',N'884',N'897',N'874',N'870',N'869',N'875',N'883',N'886',N'876',N'873',N'881',N'885',N'882',N'878',N'880',N'877',N'879',N'871',N'887',N'909',N'1340',N'855',N'1201',N'1051',N'1044',N'1095',N'1049',N'1075',N'1299',N'1300',N'1131',N'991',N'1339',N'1065',N'964',N'1148',N'1064')
      ) Workflow ON Workflow.ProjectID = ProjectStructure.ProjectID
      AND ProjectStructure.PageStatus = Workflow.WorkflowId
JOIN (
      SELECT ID AS ProjectID
            ,Convert(VARCHAR, PublishSettingsXml.query('data(PublishConfig/StatusLevelFrom)')) AS StatusLevelFrom
            ,Convert(VARCHAR, PublishSettingsXml.query('data(PublishConfig/StatusLevelTo)')) AS StatusLevelTo
      FROM dbo.ProjectListTable
      WHERE ID IN (N'1354',N'1140',N'1105',N'1188',N'997',N'1043',N'1325',N'1107',N'1333',N'1005',N'1337',N'1338',N'1334',N'1335',N'1336',N'1219',N'1293',N'1294',N'1316',N'1394',N'910',N'1108',N'982',N'1430',N'1489',N'1239',N'1246',N'1446',N'1485',N'1491',N'1455',N'1501',N'1457',N'1502',N'1453',N'1456',N'1240',N'1253',N'1492',N'1493',N'1531',N'1533',N'1532',N'1386',N'1387',N'1534',N'1444',N'1525',N'1517',N'1518',N'1535',N'1536',N'1410',N'1429',N'1382',N'1452',N'1421',N'1449',N'1448',N'1450',N'1490',N'1443',N'1244',N'1437',N'1241',N'1254',N'1486',N'1487',N'1259',N'1522',N'1424',N'1425',N'1521',N'1530',N'1529',N'1411',N'1423',N'1422',N'1520',N'1516',N'1248',N'1247',N'1377',N'1376',N'1420',N'1242',N'1249',N'1514',N'1515',N'1378',N'1537',N'1384',N'1385',N'1260',N'1538',N'1527',N'1528',N'1523',N'1401',N'1400',N'1431',N'1243',N'1436',N'1470',N'1438',N'1458',N'1433',N'1460',N'1461',N'1462',N'1463',N'1471',N'1459',N'1476',N'1464',N'1466',N'1467',N'1465',N'1472',N'1473',N'1468',N'1469',N'1434',N'1474',N'1475',N'1399',N'1510',N'1511',N'1512',N'1513',N'1250',N'1445',N'1261',N'1262',N'1264',N'1265',N'1245',N'1497',N'1498',N'1432',N'1494',N'1495',N'1266',N'1447',N'1412',N'1413',N'1414',N'1415',N'1381',N'1416',N'1419',N'1440',N'1500',N'1496',N'1478',N'1479',N'1480',N'1481',N'1484',N'1435',N'1482',N'1483',N'1441',N'1439',N'1251',N'1417',N'1418',N'1442',N'1503',N'1504',N'1379',N'1380',N'1454',N'1252',N'1539',N'1540',N'1407',N'1408',N'1409',N'1505',N'984',N'1053',N'1052',N'1124',N'1141',N'1100',N'989',N'972',N'951',N'1269',N'1187',N'1199',N'1508',N'1297',N'1296',N'1198',N'1263',N'1367',N'1298',N'1057',N'1067',N'1048',N'1050',N'1138',N'1366',N'1200',N'1295',N'1383',N'1142',N'1098',N'995',N'1143',N'1071',N'960',N'1125',N'1139',N'1389',N'1068',N'1267',N'942',N'1116',N'1202',N'1314',N'957',N'1144',N'1085',N'1001',N'1003',N'1350',N'1349',N'1077',N'1127',N'1145',N'1111',N'1002',N'1146',N'1206',N'1121',N'1110',N'1029',N'1292',N'1176',N'1189',N'1285',N'1284',N'1282',N'1310',N'1283',N'1346',N'1280',N'1309',N'1281',N'1178',N'1308',N'1183',N'1184',N'1134',N'1426',N'1509',N'1524',N'954',N'1388',N'1343',N'1132',N'1205',N'1094',N'1488',N'990',N'1185',N'1204',N'1137',N'1088',N'1014',N'853',N'1150',N'1099',N'998',N'1357',N'1151',N'1519',N'1120',N'1109',N'1026',N'1156',N'1091',N'1015',N'1182',N'1096',N'1028',N'985',N'1092',N'1012',N'1234',N'1428',N'1159',N'1324',N'1040',N'1348',N'1277',N'1041',N'1157',N'1076',N'959',N'1079',N'1499',N'956',N'1158',N'1073',N'965',N'1160',N'1066',N'975',N'1161',N'1089',N'1373',N'980',N'1328',N'1162',N'1072',N'963',N'1163',N'1104',N'1526',N'1507',N'1027',N'1059',N'1047',N'1164',N'1074',N'994',N'1055',N'1128',N'863',N'1119',N'1165',N'1054',N'979',N'1329',N'911',N'1129',N'1130',N'1311',N'996',N'1147',N'1273',N'1135',N'1152',N'968',N'1361',N'1060',N'1365',N'1097',N'978',N'1351',N'1166',N'1070',N'961',N'1167',N'1063',N'967',N'1023',N'992',N'1372',N'1301',N'987',N'1332',N'1168',N'1331',N'1039',N'993',N'1312',N'1169',N'1112',N'1153',N'1541',N'1090',N'1011',N'1114',N'1402',N'1170',N'1080',N'1330',N'999',N'1171',N'1087',N'1018',N'1086',N'1019',N'1506',N'1374',N'1013',N'1427',N'1352',N'1287',N'1288',N'1275',N'1042',N'1364',N'1037',N'981',N'1353',N'1058',N'868',N'1319',N'1102',N'1008',N'1093',N'1271',N'1270',N'1203',N'1172',N'1084',N'1363',N'1000',N'1004',N'1078',N'1106',N'1397',N'1398',N'1186',N'1391',N'1123',N'1396',N'1122',N'1395',N'1101',N'1010',N'1126',N'906',N'912',N'1035',N'1289',N'1173',N'1113',N'1009',N'1356',N'1062',N'1061',N'1103',N'1007',N'1174',N'1069',N'962',N'260',N'116',N'177',N'226',N'1359',N'11',N'405',N'206',N'232',N'892',N'233',N'236',N'406',N'203',N'235',N'234',N'401',N'229',N'402',N'231',N'190',N'205',N'842',N'905',N'833',N'861',N'850',N'410',N'201',N'841',N'194',N'840',N'862',N'858',N'847',N'848',N'857',N'193',N'827',N'831',N'913',N'830',N'844',N'409',N'413',N'846',N'845',N'411',N'865',N'955',N'839',N'829',N'851',N'823',N'820',N'849',N'837',N'832',N'817',N'826',N'825',N'864',N'408',N'834',N'835',N'836',N'843',N'888',N'824',N'902',N'414',N'904',N'889',N'838',N'856',N'828',N'903',N'804',N'198',N'867',N'803',N'900',N'893',N'891',N'814',N'412',N'1360',N'1036',N'1115',N'1362',N'1268',N'1276',N'933',N'1117',N'1045',N'1315',N'1371',N'1451',N'1375',N'1392',N'1477',N'1370',N'1368',N'1175',N'1358',N'1355',N'1323',N'1304',N'1306',N'1133',N'1286',N'1327',N'986',N'1290',N'1030',N'898',N'872',N'884',N'897',N'874',N'870',N'869',N'875',N'883',N'886',N'876',N'873',N'881',N'885',N'882',N'878',N'880',N'877',N'879',N'871',N'887',N'909',N'1340',N'855',N'1201',N'1051',N'1044',N'1095',N'1049',N'1075',N'1299',N'1300',N'1131',N'991',N'1339',N'1065',N'964',N'1148',N'1064')
      ) Publish ON Publish.ProjectID = ProjectStructure.ProjectID