DROP PROCEDURE [DiagnosticDelete_sp];
DROP PROCEDURE [DiagnosticWiteTest_sp];
DROP PROCEDURE [Find_Text_In_StoredProcedure];
DROP PROCEDURE [sa_AATINTEGRATION_checkCandidate_sp];
DROP PROCEDURE [sa_AATINTEGRATION_getCandidateIdFromReferenceAndDOB_sp];
DROP PROCEDURE [sa_AATINTEGRATION_getCandidateResults_sp];
DROP PROCEDURE [sa_AATINTEGRATION_syncCandidate_sp];
DROP PROCEDURE [sa_AATINTEGRATION_syncLocalCandidate_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_CreateCandidateDetails_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_GetCandidateCentres_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_GetCandidateDetails_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_GetCandidateIdFromCandidateRef_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_GetCandidateQualifications_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_GetCandidates_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_GetDetailedResult_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_GetPinFormSecureAssess_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_GetQualificationAndCentreForExamSessionID_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_GetQualificationAndCentreForKeycode_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_GetQualificationAndCentreForScheduledExamSessionId_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_GetQualificationAndCentreForScheduledExamSessionKeycode_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_GetResult_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_GetResults_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_RemoveCandidateCentres_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_RemoveCandidateQualifications_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_SetCandidateCentres_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_SetCandidateQualifications_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_SetCentreReference_sp];
DROP PROCEDURE [sa_ASPIREINTEGRATION_UpdateCandidateDetails_sp];
DROP PROCEDURE [sa_ASPIRESERVICE_ModifyUser_SP];
DROP PROCEDURE [sa_ASPIRESERVICE_SetQualifications_SP];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_CandidateDemographics_DeleteByExamSessionId_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_CandidateDemographics_DeleteByKeyCode_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_CandidateDemographics_GetByExamSessionId_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_CandidateDemographics_GetByKeyCode_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_CandidateDemographics_Insert_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetCandidateAndCentreInformation_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetCentreDetailsForExamId_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetCentreDetailsForExams_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetCentreForExamInstance_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetCentreIdForExam_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetDownloadInformationForExamInstance_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetExamDeliverySystemStyleType_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetExamInstanceStatus_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetExamInstanceStatusFromKeyCode_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetExamPin_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetExamScript_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetExamsForAutoSync_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetExamWindow_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetItemResponse_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetItemResponseDataForExamSession_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetMarkedMetadata_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetPreCachedExamDetail_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetQualificationForExamInstance_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetResultForExamInstance_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetStructureXmlFromLiveTables_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetStyleProfileById_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetStyleProfileIdByExamSessionId_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_GetUserIdForExam_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_InsertCandidateExamIntractionLogs_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_insertIntoAuditTrail_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_SetExamSection_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_SetExamSessionMarksUploaded_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_SetExamUserNavigationAndItemResponses_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_UpdateClientInformationOnConfirmDetails_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_UpdateClientInformationOnConfirmDetails_sp_OLD];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_UpdateDownloadInformationForExamInstance_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_ValidateKeyCode_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_ValidateKeyCodeForSecureClientAdminConsole_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_ValidatePin_sp];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_validateUserWithKeyCode_sp];
DROP PROCEDURE [sa_AUDIT_INTERACTION_recordInteraction];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_CheckReviewPinExists_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_CreateBooking_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_DeleteBooking_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetAvailableCentres_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetAvailableExams_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetAvailableExamSessions_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetAvailableExamSessionsForBooking_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetAvailableExamVersionsForExam_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetAvailableQualifications_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetBasicAvailableExamSessions_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetBasicDetailsForBooking_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetBooking_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetBookingFilterInfo_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetBookings_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetBookingsHistory_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetDetailsForBooking_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetDetailsForBookingSession_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_GetExamSessionResults_sp];
DROP PROCEDURE [sa_CANDIDATE_REVIEW_ModifyBooking_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENT_MoveExamsFromLimbo_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENT_RecordStateManagementException_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_AddNewStyleProfile_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetCBPExamsWithExpiredDate_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetClientInformationXmlForCandidate_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetCurrentAnnotationVersion_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetDocumentXmlForCandidate_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetExamDetails_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetExamDetailsForCandidate_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetExamsRequiringItembankCalls_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetItemResponseDataForExamInstance_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetItemResponseDataForWarehouseExamSession_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetListOfMissingStyleProfiles_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetMarkedMetadataForExamSession_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetMarkedMetadataForWarehouseExamSession_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetResultDataForExamSession_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetResultDataForWarehouseExamSession_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetStateChangeAuditXml_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetStructureXmlForCandidate_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetStructureXmlForWarehouseExamSession_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetSubmittedExams_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetVerifiedExams_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_GetVoidJustificationID];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_IncrementInvalidRulesCounts_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_IterateCandidateExamStatesIfRequired_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_IterateCandidateMarkingExamStatesIfRequired_sp_OLD];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_ResetItemReviewStates_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_SetAnnotationSchema_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_SetItemsAsMarkingIgnoredForExamInstance_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_SetResultDataForCandidate_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_SetResultDataForWarehouseExamSession_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_SetStatusForCandidate_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_SetStatusForMultipleCandidates_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_SetStructureXmlForCandidate_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_UpdateCumulativeMarking_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_UpdateCumulativeMarkingProgress_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_UpdateDerivedResponse_sp];
DROP PROCEDURE [sa_CANDIDATEEXAMSTATEMANAGEMENTSERVICE_warehouseExam_sp];
DROP PROCEDURE [sa_CANDIDATESELFSCHEDULE_GetAllCentres_sp];
DROP PROCEDURE [sa_CANDIDATESELFSCHEDULE_GetQualificationsForCentre_sp];
DROP PROCEDURE [sa_CANDIDATESELFSCHEDULE_GetUserIDFromCandidateRef_sp];
DROP PROCEDURE [sa_CandidatesUpload_SP];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_AssociateQualificationToCentre_sp];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_AssociateUserContactToCentre_sp];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_CheckCentreCodeUnique_sp];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_createCentre_sp];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_deleteCentre_sp];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_disableCentre_sp];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_getCentreDetails_sp];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_getCentres_sp];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_GetQualificationsForCentre_sp];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_getUsers_sp];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_modifyCentre_sp];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_retireCentres_sp];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_SetCentreRetiredStatus_sp];
DROP PROCEDURE [sa_CENTREACCOUNTSMANAGEMENT_UpdateQualificationLookUpTable_sp];
DROP PROCEDURE [sa_CENTREDIRECT_changePassword_sp];
DROP PROCEDURE [sa_CENTREDIRECT_CheckUsername_sp];
DROP PROCEDURE [sa_CENTREDIRECT_getCentreDetailsByCentreCode_sp];
DROP PROCEDURE [sa_CENTREDIRECT_GetExamDurationAndQuestions_sp];
DROP PROCEDURE [sa_CENTREDIRECT_getExamResultsById_sp];
DROP PROCEDURE [sa_CENTREDIRECT_GetExamsInProgressByUserID_sp];
DROP PROCEDURE [sa_CENTREDIRECT_GetReportForWarehouseCentreByQualificationByExamID];
DROP PROCEDURE [sa_CENTREDIRECT_GetResultDataXMLFromWareHouse_sp];
DROP PROCEDURE [sa_CENTREDIRECT_getSecurityAnswerFromUserName_sp];
DROP PROCEDURE [sa_CENTREDIRECT_getSecurityQuestionFromUserName_sp];
DROP PROCEDURE [sa_CENTREDIRECT_GetWareHouseExamKeyCode_sp];
DROP PROCEDURE [sa_CENTREDIRECT_GetWarehouseExamsByQualficationID_sp];
DROP PROCEDURE [sa_CENTREDIRECT_ModifyAvailableForCentreDirectReview_sp];
DROP PROCEDURE [sa_CENTREDIRECT_SetUserQualifications_sp];
DROP PROCEDURE [sa_CENTRESTATISTICSSERVICE_GenerateStatsReport_sp];
DROP PROCEDURE [sa_CENTRESTATISTICSSERVICE_GetEarliestLastInteraction_sp];
DROP PROCEDURE [sa_CENTRESTATISTICSSERVICE_GetMaxExamsAtLocal_sp];
DROP PROCEDURE [sa_CENTRESTATISTICSSERVICE_GetMaxExamsAwaitingMarking_sp];
DROP PROCEDURE [sa_CENTRESTATISTICSSERVICE_GetMaxExamsAwaitingRelease_sp];
DROP PROCEDURE [sa_CENTRESTATISTICSSERVICE_GetMaxExamsCompleted_sp];
DROP PROCEDURE [sa_CENTRESTATISTICSSERVICE_GetMaxExamsInProgress_sp];
DROP PROCEDURE [sa_CENTRESTATISTICSSERVICE_GetMaxExamsScheduled_sp];
DROP PROCEDURE [sa_CENTRESTATISTICSSERVICE_GetMaxTotalCandidates_sp];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_deleteUser_sp];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_GetCentres];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_GetCentresForToken];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_GetCounties];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_GetCountries];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_GetEthnicOrigins];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_GetGrantableRolesForToken];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_GetQualificationsForToken];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_getRoleCountForUsersInCentres_sp];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_getUserDetails_sp];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_getUserID_sp];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_getUsers_sp];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_InsertBulkUser_sp];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_modifyUser_sp];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_ReSetPassword_sp];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_retireCandidates_sp];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_retireUsers_sp];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_SetCandidatesRetiredStatus_sp];
DROP PROCEDURE [sa_CENTREUSERSMANAGEMENT_SetUserRetiredStatus_sp];
DROP PROCEDURE [sa_CheckIfItemResultsUploadedForExamSession_sp];
DROP PROCEDURE [sa_COHORTMANAGEMENTSERVICE_CreateCohort_sp];
DROP PROCEDURE [sa_COHORTMANAGEMENTSERVICE_DeleteCohort_sp];
DROP PROCEDURE [sa_COHORTMANAGEMENTSERVICE_GetCentreIDForCohort_sp];
DROP PROCEDURE [sa_COHORTMANAGEMENTSERVICE_GetCentreName_sp];
DROP PROCEDURE [sa_COHORTMANAGEMENTSERVICE_GetCohortDetails_sp];
DROP PROCEDURE [sa_COHORTMANAGEMENTSERVICE_GetCohortTree_sp];
DROP PROCEDURE [sa_COHORTMANAGEMENTSERVICE_getUsers_sp];
DROP PROCEDURE [sa_COHORTMANAGEMENTSERVICE_ModifyCohort_sp];
DROP PROCEDURE [sa_CONFIGURATION_API_GetAllConfigItems_sp];
DROP PROCEDURE [sa_CONFIGURATION_API_GetConfigItem_sp];
DROP PROCEDURE [sa_CONFIGURATION_API_GetConfigItemDataTypeId_sp];
DROP PROCEDURE [sa_CONFIGURATION_API_UpdateConfigItem_sp];
DROP PROCEDURE [sa_CONFIGURATION_SERVICE_ActivateLocalCentre_sp];
DROP PROCEDURE [sa_CONFIGURATION_SERVICE_getCentreDetailsByInstallKey_sp];
DROP PROCEDURE [sa_CONFIGURATION_SERVICE_GetCommsKeyAndOfflineEnabledFlagForInstallation_sp];
DROP PROCEDURE [sa_CONFIGURATION_SERVICE_GetDownloadedExamsListForCentreOnReInstall_sp];
DROP PROCEDURE [sa_CONFIGURATION_SERVICE_GetVoidJustificationIDForDownloadedExams];
DROP PROCEDURE [sa_CONFIGURATION_SERVICE_ReSetCommsKey_sp];
DROP PROCEDURE [sa_CONFIGURATION_SERVICE_SetCommsKey_sp];
DROP PROCEDURE [sa_CONTENTMANAGEMENT_Insert_CPAuditTable_sp];
DROP PROCEDURE [sa_CUSTOMISECOLUMNS_deleteDataDefinition_sp];
DROP PROCEDURE [sa_CUSTOMISECOLUMNS_getDataDefinitions_sp];
DROP PROCEDURE [sa_CUSTOMISECOLUMNS_setDataDefinitions_sp];
DROP PROCEDURE [sa_DeleteCandidatesDocument_sp];
DROP PROCEDURE [sa_DIAGNOSTIC_CLREnabled_sp];
DROP PROCEDURE [sa_DIAGNOSTIC_DatabaseRecoveryModel_sp];
DROP PROCEDURE [sa_DIAGNOSTICSERVICE_CheckForPresenceOfError];
DROP PROCEDURE [sa_DiagnosticTransectionLogSize_sp];
DROP PROCEDURE [sa_EALINTEGRATION_CheckExistingRecord_sp];
DROP PROCEDURE [sa_EALINTEGRATION_GetExamInstancesForReporting_sp];
DROP PROCEDURE [sa_EALINTEGRATION_updateCandidate_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_AddExamDurationAuditEntry_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_DeleteWarehouseExams_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetCentreIdFromExamInstanceId_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetCentresForExamInstanceQualification_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetEarliestDate];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetExamGrades_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetExamInstancesForExamAudit_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetExamPackage_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetExamScript_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetExamUsingKeycode_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetItemScript_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetItemSummaryReportForExamSession_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetQualificationIdForExamInstance_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetQualificationLevelForExamSession];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetQualificationsForOriginator_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetQuintileAnalysisReportForExamSession_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetResultsReleaseExamInstanceFromExamSessionID_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_GetUploadedDocumentScript_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_ReassignCentreForExamSession_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_SetExamVisibility_sp];
DROP PROCEDURE [sa_EXAMAUDITSERVICE_SetReMarkStatusForExamSessions_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_AddMarkerCommentToExamScript_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_AddMarkerCommentToExamScriptItem_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_CheckIfExamFullyMarked_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_GetCentreIdFromExamInstanceId_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_GetDetailsForExamSession_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_GetExamPackageAssessmentXML_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_GetExams_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_GetExamScript_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_GetExamUsingKeycode_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_GetItemScript_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_GetQualificationIdForExamInstance_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_GetUploadedDocumentScript_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_GetUserNameFromId_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_IsHumanMarkingComplete_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_OverrideAutoMarkForExam_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_SubmitExamScript_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_UpdateHumanMarkingComplete_sp];
DROP PROCEDURE [sa_EXAMSCRIPTSERVICE_VerifyExamScript_sp];
DROP PROCEDURE [sa_EXTERNALMARKERINTEGRATION_UpdateExportedExamSessions_sp];
DROP PROCEDURE [sa_GetDocumentListForItem_sp];
DROP PROCEDURE [sa_GetDocumentListForItemFromWarehouse_sp];
DROP PROCEDURE [sa_GetUploadedDocumentContents_sp];
DROP PROCEDURE [sa_GetUploadedDocumentFromWarehouse_sp];
DROP PROCEDURE [sa_HOUSEKEEPING_RemoveWarehousedExamsFromLiveTables_NEW];
DROP PROCEDURE [sa_HOUSEKEEPING_RemoveWarehousedExamsFromLiveTables_OLD];
DROP PROCEDURE [sa_HOUSEKEEPING_RemoveWarehousedExamsFromLiveTables_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_changeStateForUsers_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetCentreCode_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetCentreExamQualificationForInvigilateForPrintByExamId_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetCentreExamQualificationForInvigilateForPrintByExamSessionId_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_getCentreIdForExamInstance_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_getCentreIdsForExamInstanceIds_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_getCentreIdsForKeyCodes_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_getCentreIdsForScheduledExamIds_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetCohortUsersByCriteria_ForLocal_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetCohortUsersByCriteria_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetEarliestDateForExamAndCentre_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetExamInstancesForInvigilate_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetExamInstancesForInvigilateForPrint_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetExamInstancesForInvigilateForPrintByExamInstanceId_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetExamInstancesForInvigilateForPrintByScheduledExamIds_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetExamInstancesForInvigilateForPrintFromScheduleScreen_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetExamInstancesForKeycodes_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_getExamsForToken_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_getQualificationAndCentreIdForExamInstance_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_getQualificationAndCentreIdsForExamInstanceIds_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_getQualificationAndCentreIdsForExamInstanceKeycodes_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_getQualificationForExamID_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_getQualificationIdForExam_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_getStateForExamInstance_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_getStateForExamInstances_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_getStructureXmlsForScheduledExamIds_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetUsedExamGroupsForCentre_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_GetVoidJustification];
DROP PROCEDURE [sa_INVIGILATESERVICE_ModifyDurationForExamInstance_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_setPinForExamInstances_sp];
DROP PROCEDURE [sa_INVIGILATESERVICE_SetTargetedForVoidForExamSessions_sp];
DROP PROCEDURE [sa_LOCALADMIN_GetAuditReport_sp];
DROP PROCEDURE [sa_LOCALADMIN_GetCentresForLocalAdmin];
DROP PROCEDURE [sa_LOCALADMIN_GetDataReport_sp];
DROP PROCEDURE [sa_LOCALADMIN_GetEarliestLastAuthenticationTime_sp];
DROP PROCEDURE [sa_LOCALADMIN_GetEarliestLastUploadTime_sp];
DROP PROCEDURE [sa_LOCALADMIN_GetMacAddressLog_sp];
DROP PROCEDURE [sa_LOCALADMIN_GetMaxInstallCount_sp];
DROP PROCEDURE [sa_LOCALADMIN_GetReportsForCentre_sp];
DROP PROCEDURE [sa_LOCALADMIN_SetVersionForLocal];
DROP PROCEDURE [sa_LOCALADMIN_UpdateLocal];
DROP PROCEDURE [sa_MARKINGAUTOVOIDEXAMMANAGEMENTSERVICE_AutoVoidExams_sp];
DROP PROCEDURE [sa_MARKSCHEMEDOCUMENTS_AddNewMarkSchemeDocument_SP];
DROP PROCEDURE [sa_MARKSCHEMEDOCUMENTS_GetMarkSchemeDocumentDetails_SP];
DROP PROCEDURE [sa_MEMBERSHIPSERVICE_changePassword_sp];
DROP PROCEDURE [sa_MEMBERSHIPSERVICE_getAllQualificationLevels_sp];
DROP PROCEDURE [sa_MEMBERSHIPSERVICE_getDetailsForUser_sp];
DROP PROCEDURE [sa_MEMBERSHIPSERVICE_modifyUserDetails_sp];
DROP PROCEDURE [sa_MEMBERSHIPSERVICE_updateQualifications_sp];
DROP PROCEDURE [sa_MEMBERSHIPSERVICE_validateUser_sp];
DROP PROCEDURE [sa_MEMBERSHIPSERVICE_validateUserById_sp];
DROP PROCEDURE [sa_MEMBERSHIPSERVICE_validateUserWithCandidateRef_sp];
DROP PROCEDURE [sa_MEMBERSHIPSERVICE_validateUserWithUsername_sp];
DROP PROCEDURE [sa_OPENASSESS_GetAllQualifications];
DROP PROCEDURE [sa_OPENASSESS_GetExamInstanceStatus_sp];
DROP PROCEDURE [sa_OPENASSESS_GetExamSessionsForScheduledExam];
DROP PROCEDURE [sa_OPENASSESS_GetQualificationIDFromRef_sp];
DROP PROCEDURE [sa_OPENASSESS_UpdateQualificationsForCentre_sp];
DROP PROCEDURE [sa_OPENASSESS_UpdateQualificationsForUser_sp];
DROP PROCEDURE [sa_QUALIFICATIONSLOOKUP_GetQualifications_sp];
DROP PROCEDURE [sa_REMARKEXAMSCRIPTSERVICE_GetEarliestDate];
DROP PROCEDURE [sa_REMARKSCRIPTSERVICE_GetMarkedMetadataForExamSession_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_AddMarkerCommentToExamScript_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_AddMarkerCommentToExamScriptItem_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_GetCentreIdForRemarkingExamInstance_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_GetExamInstances_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_GetExamScript_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_GetExamsForUser_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_GetExamUsingKeycode_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_GetItemResponseDataForExamInstance_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_GetItemScript_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_GetPassPercentageForExamSession_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_GetQualificationsForUser_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_GetResultDataXmlForCandidate_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_GetStructureXmlForCandidate_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_SetItemsAsMarkingIgnoredForExamInstance_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_SetReMarkStatus_sp];
DROP PROCEDURE [sa_REMARKSCRIPTSSERVICE_SetResultDataForCandidate_sp];
DROP PROCEDURE [sa_RenameCandidatesDocument_sp];
DROP PROCEDURE [sa_REPORTING_getExamReportFromDate];
DROP PROCEDURE [sa_REPORTING_getExamUserReportFromDate];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetBTLOfficeItemsForWarehouseSessionIDs_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetCandidateInfoForReport_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetCentreInfoForReporting_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetDistinctCandidatesFor_Centre_Qual_Exam_And_Date_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetDistinctItemsForWarehouseSessionIDs_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetDistinctItemsForWarehouseSessionIDsIncludeNotAttempted_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetEarliestDate];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetExamInstancesFor_Centre_Qual_Exam_And_Date_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetExamInstancesForReporting_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetExamsForQualificationForCentre_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetItemMarkedMetadataStatsForSessionIDs_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetItemResponsesForExamID_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetItemStatsForSessionIDs_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetQualAndCentreIDsForExamInstance_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetQualAndCentreIDsForExamInstances_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetQualIDForExamID_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetQualificationsForCentre_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetResultForExamInstance_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetScoreBoundaryXmlForExam_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetStyleProfileIdByExamSessionId_sp];
DROP PROCEDURE [sa_REPORTINGSERVICE_GetWarehouseSessionIDsForCandidates_Centre_Qual_Exam_And_Date_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_GetCurrentlyScheduledExamVersionCountForExamSession_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_GetEarliestDate_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_GetExamInstancesForResultRelease_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_GetExamIsFlaggedForReview_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_GetExamSessionsToRemark_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_GetExamUsingKeycode_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_GetItemSummaryReportForExamSession_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_GetPassPercentageForExamSession_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_GetQualificationAndCentreIdForExamInstance_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_GetQuintileAnalysisReportForExamSession_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_OverrideAutoMarkForExam_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_ReleaseResultsForSimilarExamSession_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_ReturnScriptToMarker_sp];
DROP PROCEDURE [sa_RESULTRELEASESERVICE_SetItemReviewState_sp];
DROP PROCEDURE [sa_REVIEWASSESSMENTSERVICE_GetCentreDetailsForExamId_sp];
DROP PROCEDURE [sa_REVIEWASSESSMENTSERVICE_GetDocumentListForItem_sp];
DROP PROCEDURE [sa_REVIEWASSESSMENTSERVICE_GetExamInstanceStatus_sp];
DROP PROCEDURE [sa_REVIEWASSESSMENTSERVICE_GetExamScript_sp];
DROP PROCEDURE [sa_REVIEWASSESSMENTSERVICE_GetItemResponse_sp];
DROP PROCEDURE [sa_REVIEWASSESSMENTSERVICE_GetMarkedMetadata_sp];
DROP PROCEDURE [sa_REVIEWASSESSMENTSERVICE_ValidateKeyCode_sp];
DROP PROCEDURE [sa_REVIEWASSESSMENTSERVICE_validateUserWithKeyCode_sp];
DROP PROCEDURE [sa_ROLESMANAGEMENT_createRole_sp];
DROP PROCEDURE [sa_ROLESMANAGEMENT_getAllAvailablePermissions_sp];
DROP PROCEDURE [sa_ROLESMANAGEMENT_getAllRoles_sp];
DROP PROCEDURE [sa_ROLESMANAGEMENT_getGrantableRolesForRole_sp];
DROP PROCEDURE [sa_ROLESMANAGEMENT_getPermissionsForRole_sp];
DROP PROCEDURE [sa_ROLESMANAGEMENT_getRoleRemoveState_sp];
DROP PROCEDURE [sa_ROLESMANAGEMENT_removeRole_sp];
DROP PROCEDURE [sa_ROLESMANAGEMENT_renameRole_sp];
DROP PROCEDURE [sa_ROLESMANAGEMENT_setAutomaticRoleAssignments_sp];
DROP PROCEDURE [sa_ROLESMANAGEMENT_setGrantableRolePermissions_sp];
DROP PROCEDURE [sa_ROLESMANAGEMENT_setRolePermissions_sp];
DROP PROCEDURE [sa_rp_get_active_candidates_with_centre_exam_details_qualifications];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_AddCandidateToCache_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_AddCandidateToExistingCache_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_CanCandidatesBeScheduledForExamVersions_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_checkKeyCode_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_DELETEExam_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_deleteExamSession_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_GetCandidateRefFromUserId_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_GetCentreCode_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_GetCentreCodeFromCentreId_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_GetCentreId_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_getCentreIdForScheduledExam_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_getExamsForQualification_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_GetItem_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_GetQualificationRefFromQualificationId_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_getscheduledExamIDfromExamSession_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_getScheduledForInvigilateBitForScheduledExam_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_getUsersByCohortAndQualificationId_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_getUsersByCohortAndQualificationIdForExamSchedulingValidation_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_GetUsersForAssignedExamSessionRelationships_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_modifyExam_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_modifySingleInstanceOfExam_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_RemoveItem_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_scheduleExam_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_unScheduleExam_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_ViewExamDetails_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_ViewExamDetailsByExamSessionId_sp];
DROP PROCEDURE [sa_SCHEDULEEXAMSERVICE_ViewScheduledExams_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_Add_OR_ModifyUser_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AddCentreForCandidate_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AddCentreForCandidateId_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AddCentreForCandidateUsingUln_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AddCentreForUser_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AddCentreForUserV10_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AddOrUpdateCentreWithoutQualifications_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AddOrUpdateCentreWithQualifications_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AddQualificationForCandidate_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AddQualificationForCandidateId_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AddQualificationForCandidateUsingUln_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AddQualificationForCentre_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AddQualificationForUser_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AddQualificationForUserV10_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_AssignExamSessionTags_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_CheckCandidateValidForScheduleExamUsingId_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_CheckCandidateValidForScheduleExamUsingRef_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_CheckCandidateValidForScheduleExamUsingUln_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_checkKeyCode_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_DoesCanidateIDExist_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_DoesCanidateRefExist_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_DoesEthnicOriginExist_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetActivatedExamSessionsFromLive_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetActivatedExamSessionsFromLive_sp_OLD];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetActivatedExamSessionsFromWarehouse_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetActivatedExamSessionsFromWarehouse_sp_OLD];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetAllCountiesForCountry_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetAllCountries_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetAvailableVersionsForCandidate_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetAvailableVersionsForCandidatesSingleInstance_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getCandidateResults_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetCandidatesForCentreRefAndQualificationRef_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetCandidatesForCentreRefAndQualificationRefPaged_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getCentre_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetCentreDetailsForQualAndCentreRef_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getCentreIDsFromRefs_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getCentreRolesStatusFromRoleIDs_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetDetailedItemResponseXml_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetDetailsForLocalScan_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetEthnicOrigins_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getExamResultsAfterAnInterval_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getExamSessionFromID];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getExamSessionFromKeyCode];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetExamSessionsCountForScheduledExam_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetExamSessionsSetToLocalAndSetBack_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetExamSessionsSetToLocalScanRequested_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getExamsforHumanMarking_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getExamsForHumanMarkingComplete_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getKeyCodeForScheduledExam_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetNonSubmittedExamSessionsFromLive_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetNonSubmittedExamSessionsFromWarehouse_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_GetOrCreateExamSessionTagId_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getQualificationIDsFromRefs_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getQualRefFromExamInProgressForNewCandidate_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_getTopLevelCohortForCentre_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_ModifyCandidate_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_ModifyCentreForExistingUser_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_ModifyQualificationForUser_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_quickAddUserCentre_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_QuickAddUserQualification_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveCentreForCandidate_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveCentreForCandidateId_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveCentreForCandidateUsingUln_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveCentreForUser_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveCentresForCandidate_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveExamFromLocalScanRemovedExamTable_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveQualificationForCandidate_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveQualificationForCandidateId_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveQualificationForCandidateUsingUln_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveQualificationForUser_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveQualificationFromCentre_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveQualificationsForCandidate_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveScheduledExamCandidateUsingId_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveScheduledExamCandidateUsingRef_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RemoveScheduledExamsIfEmpty_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RetireCandidateUsingId_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RetireCandidateUsingRef_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RetireCandidateUsingUln_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RetireCentre_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_RetireUserUsingUsername_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_ScheduleSeparateInstances_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_ScheduleSingleInstance_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_SetExportedStatusForExamSession_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_SetLocalScanExamSessionsReadyForPrint_sp];
DROP PROCEDURE [sa_SECUREASSESSINTEGRATION_UpdateExportedToIntegration_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATION_GetAnnotationForAssessmentID_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATION_GetDocumentsForItemResponse_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATION_GetExamResultsForUser_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATION_GetExamSessionsForExport_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATION_UpdateExportedExamSessions_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATIONSERVICE_GetItemResponseDataForExamInstance_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATIONSERVICE_GetMarkedMetadataForExamInstance_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATIONSERVICE_GetStructureXmlFromWarehouse_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATIONSERVICE_GetWarehouseState_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATIONSERVICE_SetMarkedItem_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATIONSERVICE_SetMarkedStructures_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATIONSERVICE_SetResultConfirmed_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATIONSERVICE_UpdateWarehouseState_sp];
DROP PROCEDURE [sa_SECUREMARKERINTEGRATIONSERVICE_UploadResultPendingExamSessions_sp];
DROP PROCEDURE [sa_SHARED_AssignUsersToExamSession_sp];
DROP PROCEDURE [sa_SHARED_cohortQualUserSearch_sp];
DROP PROCEDURE [sa_SHARED_deleteChildCohorts_sp];
DROP PROCEDURE [sa_SHARED_deleteParentCohorts_sp];
DROP PROCEDURE [sa_SHARED_examCentreIdSearch_sp];
DROP PROCEDURE [sa_SHARED_examCentreNameSearch_sp];
DROP PROCEDURE [sa_SHARED_examDateCreatedSearch_sp];
DROP PROCEDURE [sa_SHARED_examDatesSearch_sp];
DROP PROCEDURE [sa_SHARED_examFilterSearch_sp];
DROP PROCEDURE [sa_SHARED_examNameSearch_sp];
DROP PROCEDURE [sa_SHARED_examQualificationsSearch_sp];
DROP PROCEDURE [sa_SHARED_examSurnameSearch_sp];
DROP PROCEDURE [sa_SHARED_executeScheduledExamSearch_sp];
DROP PROCEDURE [sa_SHARED_executeUserSearch_sp];
DROP PROCEDURE [sa_SHARED_filterCreator_sp];
DROP PROCEDURE [sa_SHARED_GenerateInstallationCode];
DROP PROCEDURE [sa_SHARED_GenerateNonEncryptedPassword];
DROP PROCEDURE [sa_SHARED_GetAllLiveCentreIdsWithNames];
DROP PROCEDURE [sa_SHARED_GetAssignableMarkersModeratorsForExamSession_sp];
DROP PROCEDURE [sa_SHARED_GetCentreBaseInfoForCentreCode];
DROP PROCEDURE [sa_SHARED_GetCentreBaseInfoForCentreID];
DROP PROCEDURE [sa_SHARED_GetCentreBHaseInfoForCentreCode];
DROP PROCEDURE [sa_SHARED_getCentreDetailsForUser_sp];
DROP PROCEDURE [sa_SHARED_GetCentreNameFromId];
DROP PROCEDURE [sa_SHARED_GetCentresForExamInstanceQualification_sp];
DROP PROCEDURE [sa_SHARED_getChildCohorts_sp];
DROP PROCEDURE [sa_SHARED_getCohortUsers_sp];
DROP PROCEDURE [sa_SHARED_GetCountryCodeFromName_sp];
DROP PROCEDURE [sa_SHARED_GetCountyCodeFromName_sp];
DROP PROCEDURE [sa_SHARED_getCsvData_sp];
DROP PROCEDURE [sa_SHARED_GetErrorDetails_sp];
DROP PROCEDURE [sa_SHARED_GetEthnicOriginIDFromName_sp];
DROP PROCEDURE [sa_SHARED_GetExamSessionUserAssociations_sp];
DROP PROCEDURE [sa_SHARED_GetExamSessionUserAssociationSettings_sp];
DROP PROCEDURE [sa_SHARED_getExamsForExamScriptService_sp];
DROP PROCEDURE [sa_SHARED_getExamsForInvigilator_sp];
DROP PROCEDURE [sa_SHARED_getExamsForKeycoder_sp];
DROP PROCEDURE [sa_SHARED_getExamsForReporter_sp];
DROP PROCEDURE [sa_SHARED_getGrantableRolesForRole_sp];
DROP PROCEDURE [sa_SHARED_getPermissionsForRole_sp];
DROP PROCEDURE [sa_SHARED_getQualificationsForUser_sp];
DROP PROCEDURE [sa_SHARED_getQualificationsForUserUsingLevels_sp];
DROP PROCEDURE [sa_SHARED_GetSelectiveLiveCentreIdsWithNames];
DROP PROCEDURE [sa_SHARED_getUserForExam_sp];
DROP PROCEDURE [sa_SHARED_InsertLiveItemSession];
DROP PROCEDURE [sa_SHARED_InsertLiveSectionSession];
DROP PROCEDURE [sa_SHARED_insertUserDetailsString_sp];
DROP PROCEDURE [sa_SHARED_manageQualificationsForNewUser_sp];
DROP PROCEDURE [sa_SHARED_manageUserCentres_sp];
DROP PROCEDURE [sa_SHARED_manageUserQualifications_sp];
DROP PROCEDURE [sa_SHARED_manageUserRolesForNewUserInCentre_sp];
DROP PROCEDURE [sa_SHARED_manageUserRolesInCentres_sp];
DROP PROCEDURE [sa_SHARED_PurgeDeletedTable_sp];
DROP PROCEDURE [sa_SHARED_randomStringGenerator_sp];
DROP PROCEDURE [sa_SHARED_ReassignCentreForExamSession_sp];
DROP PROCEDURE [sa_SHARED_UpdateLastInteractionDate];
DROP PROCEDURE [sa_SHARED_userCandidateRefSearch_sp];
DROP PROCEDURE [sa_SHARED_userCentreNameSearch_sp];
DROP PROCEDURE [sa_SHARED_userFiltersSearch_sp];
DROP PROCEDURE [sa_SHARED_userQualificationsSearch_sp];
DROP PROCEDURE [sa_SHARED_userRoleIDSearch_sp];
DROP PROCEDURE [sa_SHARED_userRoleIDSearchForGrantableRoles_sp];
DROP PROCEDURE [sa_SHARED_userSurnameAndStatusSearch_sp];
DROP PROCEDURE [sa_SHARED_userSurnameSearch_sp];
DROP PROCEDURE [sa_SHARED_warehouseExam_sp];
DROP PROCEDURE [sa_SHARED_warehouseExternalExam_sp];
DROP PROCEDURE [sa_SHARED_warehouseUser_sp];
DROP PROCEDURE [sa_STATISTICS_SERVICE_GetExamStateStatistics_sp];
DROP PROCEDURE [sa_STATSEXPORTSERVICE_GetWarehouseFullResultData_sp];
DROP PROCEDURE [sa_STELLAR_duplicateExamSession_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_CheckCommsKey_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_ConfirmExamSessionsReceived_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_DeleteLocalScheduledExams_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_DoesCentreExist_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_GetCentreReferences_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_GetLocalCandidates_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_GetLocalCentres_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_GetLocalExamSessions_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_GetLocalScheduledExams_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_GetLocalStyleProfile_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_GetLocalStyleProfiles_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_GetOfflineVoidedExamSessions_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_SetupLocalCentre_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_SetupLocalCentres_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_UploadLocalResponses_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_UploadLocalStates_sp];
DROP PROCEDURE [sa_SURPASSLOCALSERVICE_UploadLocalVoidedExamSessions_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_AuthenticateCommsKey_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetAssignedUserRolesAboveBaseClass_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetCandidateInfosForUserIDs_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetCentreIdFromCommsKey_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetDetailsForOutOfDateCentres_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetExamSessionsAndUserVersionsForCentres_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetExamSessionsForSynchronisation_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetExamSessionsTargetedForVoid_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetIB3QualificationLookUp_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetLocalUpdatesDatails_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetPermissionsTable_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetQualificationsForCentres_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetRolePermissionsTable_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetRolesTable_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetScheduledExamEntries_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetTargetUpdate_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetUserQualificationsForUsers_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetUsersAboveBaseClass_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_GetUsersByIDList_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_UpdateLocalStateForExamSessions_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_UploadAuditReportForLocalInstance_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_UploadReportForLocalInstance_sp];
DROP PROCEDURE [sa_SYNC_CENTRAL_SERVICE_UploadResultsForOneSession_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_DeleteOldRoles_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_GetExamSessionsAwaitingDownload_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_getExamsForTokenAndQualification_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_GetInstalledCentreIDandVersionXML_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_GetInstalledCentreIDXML_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_GetMacAddressLog_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_GetQualificationsForToken_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_IdentifyUsersNeedingUpdating_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_IdentifyUsersNotInDB_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_InsertExamSessions_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_InsertNewPermissions_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_InsertNewRoles_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_InsertScheduledExams_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_InsertUsers_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_RePopulateAssignedUserRolesAboveSeededLevel_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_RePopulateCentreQualifications_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_RePopulateIB3QualificationsLookUp_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_RePopulateRolePermissions_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_RePopulateUserQualifications _sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_UpdateCentres_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_UpdatePermissions_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_UpdateRoles_sp];
DROP PROCEDURE [sa_SYNC_LOCAL_SERVICE_UpdateUsers_sp];
DROP PROCEDURE [sa_TOKENSTORE_addToken_sp];
DROP PROCEDURE [sa_TOKENSTORE_addTokenForExamSession_sp];
DROP PROCEDURE [sa_TOKENSTORE_getAllKeys_sp];
DROP PROCEDURE [sa_TOKENSTORE_getToken_sp];
DROP PROCEDURE [sa_TOKENSTORE_removeOldTokens_sp];
DROP PROCEDURE [sa_TOKENSTORE_removeToken_sp];
DROP PROCEDURE [sa_TOKENSTORE_updateToken_sp];
DROP PROCEDURE [sa_updateLookup_sp];
DROP PROCEDURE [sa_VIEWEXAMSCRIPTSSERVICE_GetEarliestDate];
DROP PROCEDURE [sa_VIEWEXAMSCRIPTSSERVICE_GetExamInstancesForViewExamScripts_sp];
DROP PROCEDURE [sa_VIEWEXAMSCRIPTSSERVICE_GetExamUsingKeycode_sp];
DROP PROCEDURE [sa_VIEWEXAMSCRIPTSSERVICE_GetQualLevelAndCentreIdForExamSession_sp];
DROP PROCEDURE [sa_VOIDJUSTIFICATIONMANAGEMENTSERVICE_AddVoidReason];
DROP PROCEDURE [sa_VOIDJUSTIFICATIONMANAGEMENTSERVICE_GetAllReasons];
DROP PROCEDURE [sa_VOIDJUSTIFICATIONMANAGEMENTSERVICE_GetReasonsAvailableAfterExamStarted];
DROP PROCEDURE [sa_VOIDJUSTIFICATIONMANAGEMENTSERVICE_RetireVoidReason];
DROP PROCEDURE [sa_VOIDJUSTIFICATIONMANAGEMENTSERVICE_UpdateVoidReason];
DROP PROCEDURE [sa_WELCOMESERVICE_GetWelcomeScreenMessage_sp];
DROP PROCEDURE [sa_WELCOMESERVICE_ModifyWelcomeScreenMessage_sp];
DROP PROCEDURE [sa_WHEREHOUSE_GetDataForCsv_sp];
DROP PROCEDURE [sa_WJECINTEGRATION_addCentreQualificationAssociation_sp];
DROP PROCEDURE [sa_WJECINTEGRATION_deleteAllCandidateQuals_sp];
DROP PROCEDURE [sa_WJECINTEGRATION_getCandidateResults_sp];
DROP PROCEDURE [sa_WJECINTEGRATION_updateCandidate_sp];
DROP PROCEDURE [sa_WJECINTEGRATION_updateCandidateQuals_sp];
DROP PROCEDURE [sp_help_revlogin];
DROP PROCEDURE [sp_hexadecimal];
DROP PROCEDURE [sp_MScleanupmergepublisher];
DROP PROCEDURE [sp_MSrepl_startup];
DROP PROCEDURE [sp_WhoIsActive];
DROP PROCEDURE [TESTING_sp];
DROP PROCEDURE [usp_GetErrorInfo];
DROP PROCEDURE [sa_ASSESSMENTSERVICE_SyncStructureXmlWithLiveTables_sp];


DROP FUNCTION [DateTimeToTicks];
DROP FUNCTION [DateToTicks];
DROP FUNCTION [fn_CheckPreCachingIsEnabled];
DROP FUNCTION [fn_CheckUserHasPermissionAtCentre];
DROP FUNCTION [fn_ComputeTotalDuration];
DROP FUNCTION [fn_ContainsVoidedAndFinish];
DROP FUNCTION [fn_ContainsVoidedAndNotFinish];
DROP FUNCTION [fn_ContainsWarehousedAndNotVoided];
DROP FUNCTION [fn_ExamState_IsInProgress];
DROP FUNCTION [fn_GetCentreList];
DROP FUNCTION [fn_GetChildCohorts];
DROP FUNCTION [fn_GetCorrectAnswerCount];
DROP FUNCTION [fn_GetExamIsFlaggedForReview];
DROP FUNCTION [fn_GetItemVersion];
DROP FUNCTION [fn_GetMarkerResponseDataForItem];
DROP FUNCTION [fn_getMarkers];
DROP FUNCTION [fn_getMarkersAsXML];
DROP FUNCTION [fn_GetOptionsChosen];
DROP FUNCTION [fn_GetQualificationList];
DROP FUNCTION [fn_GetResponseXml];
DROP FUNCTION [fn_getResultsReleaseUser];
DROP FUNCTION [fn_GetSelectedCount];
DROP FUNCTION [fn_GetUserRelationForExamSession];
DROP FUNCTION [fn_GetUsersForAssignedExamSessionRelationships_AsXML];
DROP FUNCTION [fn_getValueFromResultData];
DROP FUNCTION [fn_GetWarehouseQualificationList];
DROP FUNCTION [fn_IsEmpty];
DROP FUNCTION [fn_IsUserConnected];
DROP FUNCTION [GetExamSessionUserAssociations];
DROP FUNCTION [GetTimeFromTicks];
DROP FUNCTION [MonthToDays];
DROP FUNCTION [MonthToDays365];
DROP FUNCTION [MonthToDays366];
DROP FUNCTION [sp_wareHouse_GetExamSessionAudit];
DROP FUNCTION [TimeToTicks];
DROP FUNCTION [fn_generateInstallationCode];
DROP FUNCTION [fn_generateNonEncryptedPassword];
DROP FUNCTION [fn_XSLTTransform];
DROP FUNCTION [fn_CENTRE_GetCentreBaseInfoForCentreCode];
DROP FUNCTION [fn_CENTRE_GetCentreBaseInfoForCentreID];
DROP FUNCTION [fn_getLookup];
DROP FUNCTION [fn_GetQualificationsForUserWithPermissionsCheck];
DROP FUNCTION [fn_GetUnassignedQualificationsByUser];
DROP FUNCTION [fn_ParamsToList];

DROP FUNCTION [SplitFourToTable];
DROP FUNCTION [SplitEvenToTable];
DROP FUNCTION [ParmsToList];
DROP FUNCTION [SplitThreeToTable];
DROP FUNCTION [fn_MVParam];


ALTER TABLE [WAREHOUSE_ExamSessionTable] DROP CONSTRAINT [FK_WAREHOUSE_ExamSessionTable_WAREHOUSE_ExamStateLookupTable];
ALTER TABLE [WAREHOUSE_ExamSessionTable] DROP CONSTRAINT [FK_WAREHOUSE_ExamSessionTable_WAREHOUSE_ScheduledExamsTable];
ALTER TABLE [WAREHOUSE_ExamSessionTable] DROP CONSTRAINT [FK_WAREHOUSE_ExamSessionTable_WAREHOUSE_UserTable];
ALTER TABLE [ExamSessionTable] DROP CONSTRAINT [FK_ExamSessionTable_ExamSessionDeliveryMechanismLookupTable];
ALTER TABLE [ExamSessionTable] DROP CONSTRAINT [FK_ExamSessionTable_ExamSessionTable];
ALTER TABLE [ExamSessionTable] DROP CONSTRAINT [FK_ExamSessionTable_ExamSessionTable1];
ALTER TABLE [ExamSessionTable] DROP CONSTRAINT [FK_ExamSessionTable_ExamStateLookupTable];
ALTER TABLE [ExamSessionTable] DROP CONSTRAINT [FK_ExamSessionTable_LocalScanExamStateLookup];
ALTER TABLE [ExamSessionTable] DROP CONSTRAINT [FK_ExamSessionTable_ScheduledExamsTable];
ALTER TABLE [ExamSessionTable] DROP CONSTRAINT [FK_ExamSessionTable_UsedKeyCodeTable];
ALTER TABLE [ExamSessionTable] DROP CONSTRAINT [FK_ExamSessionTable_UserTable_CA];
ALTER TABLE [WAREHOUSE_ExamSessionTable_Shreded] DROP CONSTRAINT [FK_WAREHOUSE_ExamSessionTable_Shreded_WAREHOUSE_ExamSessionTable];
ALTER TABLE [CentreTable] DROP CONSTRAINT [FK_CentreTable_CountryLookupTable];
ALTER TABLE [CentreTable] DROP CONSTRAINT [FK_CentreTable_CountyLookupTable];
ALTER TABLE [CentreTable] DROP CONSTRAINT [FK_CentreTable_LocalUpdatesTable];
ALTER TABLE [UserTable] DROP CONSTRAINT [FK_UserTable_CountryLookupTable];
ALTER TABLE [UserTable] DROP CONSTRAINT [FK_UserTable_CountyLookupTable];
ALTER TABLE [UserTable] DROP CONSTRAINT [FK_UserTable_EthnicOrigin];
ALTER TABLE [ScheduledExamsTable] DROP CONSTRAINT [FK_ScheduledExamsTable_CentreTable];
ALTER TABLE [ScheduledExamsTable] DROP CONSTRAINT [FK_ScheduledExamsTable_GroupStateLookupTable];
ALTER TABLE [ScheduledExamsTable] DROP CONSTRAINT [FK_ScheduledExamsTable_UserTable];
ALTER TABLE [CountyLookupTable] DROP CONSTRAINT [FK_CountyLookupTable_CountryLookupTable];
ALTER TABLE [WAREHOUSE_ScheduledExamsTable] DROP CONSTRAINT [FK_WAREHOUSE_ScheduledExamsTable_WAREHOUSE_CentreTable];
ALTER TABLE [WAREHOUSE_ScheduledExamsTable] DROP CONSTRAINT [FK_WAREHOUSE_ScheduledExamsTable_WAREHOUSE_UserTable];
ALTER TABLE [ExamSessionTable_Shredded] DROP CONSTRAINT [FK_ExamSessionTable_Shredded_CentreTable];
ALTER TABLE [ExamSessionTable_Shredded] DROP CONSTRAINT [FK_ExamSessionTable_Shredded_ExamSessionTable];
ALTER TABLE [ExamSessionTagLookupTable] DROP CONSTRAINT [FK_ExamSessionTagLookupTable_CentreTable];

DROP TABLE [_MigrationScripts];
DROP TABLE [AnnotationsTable];
DROP TABLE [AssignedUserRolesTable];
DROP TABLE [Backup_CentreQualificationsTable_09022016];
DROP TABLE [Backup_UserQualificationsTable_09022016];
DROP TABLE [CandidateDemographicsTable];
DROP TABLE [CandidateExternalCache];
DROP TABLE [CentreChangeAuditTable];
DROP TABLE [CentreCommsKeyAuditTable];
DROP TABLE [CentreQualificationsTable];
DROP TABLE [CentreTable];
DROP TABLE [CohortTable];
DROP TABLE [CohortUsersTable];
DROP TABLE [ConfigurationDataTypeLookupTable];
DROP TABLE [ConfigurationTable];
DROP TABLE [CountryLookupTable];
DROP TABLE [CountyLookupTable];
DROP TABLE [CPAuditTable];
DROP TABLE [CumulativeMarkingTable];
DROP TABLE [DataDefinitions];
DROP TABLE [DeletedTable];
DROP TABLE [DeletedTypeTable];
DROP TABLE [DiagnosticWriteTestTable];
DROP TABLE [DocumentExtensionTypeLookupTable];
DROP TABLE [EnthnicOriginLookupTable];
DROP TABLE [ExamSectionsTable];
DROP TABLE [ExamSectionTypeLookupTable];
DROP TABLE [ExamSessionAuditTrail];
DROP TABLE [ExamSessionCandidateInteractionEventsLookupTable];
DROP TABLE [ExamSessionCandidateInteractionLogsTable];
DROP TABLE [ExamSessionDeliveryMechanismLookupTable];
DROP TABLE [ExamSessionDocumentInfoTable];
DROP TABLE [ExamSessionDocumentTable];
DROP TABLE [ExamSessionDurationAuditTable];
DROP TABLE [ExamSessionItemResponseTable];
DROP TABLE [ExamSessionTable];
DROP TABLE [ExamSessionTable_Shredded];
DROP TABLE [ExamSessionTable_ShrededItems];
DROP TABLE [ExamSessionTagLookupTable];
DROP TABLE [ExamSessionTagReferenceTable];
DROP TABLE [ExamStateChangeAuditTable];
DROP TABLE [ExamStateLookupTable];
DROP TABLE [FailedResultUploadTable];
DROP TABLE [FilterMappingTable];
DROP TABLE [GenericLookup];
DROP TABLE [GrantableRolesTable];
DROP TABLE [GroupStateLookupTable];
DROP TABLE [IB3QualificationLookup];
DROP TABLE [InteractionAudit];
DROP TABLE [LastAuthenticationTimeForLocalCentresTable];
DROP TABLE [LastUploadCentreTable];
DROP TABLE [LiveItemSessionTable];
DROP TABLE [LiveSectionSessionTable];
DROP TABLE [LocalCentreLastUploadDatesTable];
DROP TABLE [LocalCentreReportsTable];
DROP TABLE [LocalCentreUpdateTable];
DROP TABLE [LocalScanExamStateLookupTable];
DROP TABLE [LocalScanRemovedExamTable];
DROP TABLE [LocalUpdatesTable];
DROP TABLE [MacAddressTrackingTable];
DROP TABLE [MarkSchemeDocumentTable];
	DROP TABLE [MSreplication_options];
DROP TABLE [PermissionsTable];
DROP TABLE [QualificationLevelsTable];
DROP TABLE [QualificationStatusLookup];
DROP TABLE [RelationTypeLookupTable];
DROP TABLE [ReMarkExamSessionItemTable];
DROP TABLE [ReMarkExamSessionTable];
DROP TABLE [RolePermissionsTable];
DROP TABLE [RolesTable];
DROP TABLE [RolesToSyncTable];
DROP TABLE [ScheduledExamsTable];
DROP TABLE [SDW_Grades];
	DROP TABLE [spt_monitor];
	DROP TABLE [spt_values];
DROP TABLE [StateManagementException];
DROP TABLE [StyleProfileTable];
DROP TABLE [TokenStoreTable];
DROP TABLE [UsedKeyCodeTable];
DROP TABLE [UserExamHistoryCompletionDateTrackerTable];
DROP TABLE [UserExamHistoryResitTrackerTable];
DROP TABLE [UserExamHistoryVersionTrackerTable];
DROP TABLE [UserQualificationsTable];
DROP TABLE [UsersCentreReferenceLookup];
DROP TABLE [UserSessionRelationTable];
DROP TABLE [UserTable];
DROP TABLE [VoidJustificationLookupTable];
DROP TABLE [WAREHOUSE_CandidateReviewAuditDetailsTable];
DROP TABLE [WAREHOUSE_CandidateReviewAuditTable];
DROP TABLE [WAREHOUSE_CandidateReviewBookingTable];
DROP TABLE [WAREHOUSE_CandidateReviewTable];
DROP TABLE [WAREHOUSE_CentreChangeAuditTable];
DROP TABLE [WAREHOUSE_CentreTable];
DROP TABLE [WAREHOUSE_DataLookupTable];
DROP TABLE [WAREHOUSE_DataLookupType];
DROP TABLE [WAREHOUSE_ExamSectionsTable];
DROP TABLE [WAREHOUSE_ExamSessionAvailableItemsTable];
DROP TABLE [WAREHOUSE_ExamSessionCandidateInteractionLogsTable];
DROP TABLE [WAREHOUSE_ExamSessionDocumentInfoTable];
DROP TABLE [WAREHOUSE_ExamSessionDocumentTable];
DROP TABLE [WAREHOUSE_ExamSessionDurationAuditTable];
DROP TABLE [WAREHOUSE_ExamSessionItemResponseTable];
DROP TABLE [WAREHOUSE_ExamSessionResultHistoryTable];
DROP TABLE [WAREHOUSE_ExamSessionTable];
DROP TABLE [WAREHOUSE_ExamSessionTable_ShreddedItems_Mark];
DROP TABLE [WAREHOUSE_ExamSessionTable_Shreded];
DROP TABLE [WAREHOUSE_ExamSessionTable_ShrededItems];
DROP TABLE [WAREHOUSE_ExamStateAuditTable];
DROP TABLE [WAREHOUSE_ExamStateLookupTable];
DROP TABLE [WAREHOUSE_QualificationTable];
DROP TABLE [WAREHOUSE_ScheduledExamsTable];
DROP TABLE [WAREHOUSE_UserTable];
DROP TABLE [WelcomeMessageTable];





DROP VIEW [sa_Reports_ExamSessionIDs_view];
DROP VIEW [sa_CandidateResultRelease_View];
DROP VIEW [rp_get_centres_with_qualification];
DROP VIEW [sa_Reports_ExamSessionItemMarkAnalysis];
DROP VIEW [sa_INVIGILATESERVICE_ExamInstancesForPrint_view];
DROP VIEW [sa_UsersCentres_view];
DROP VIEW [sa_RolePermissions_view];
DROP VIEW [sa_INVIGILATESERVICE_ExamInstancesForPrintFromSchedule_view];
DROP VIEW [sa_GrantableRoles_view];
DROP VIEW [sa_CandidateScheduledExamSessionData_view];
DROP VIEW [sa_Reports_SessionItemMarkAttempt];
DROP VIEW [rp_get_marker_with_exam];
DROP VIEW [rp_get_active_centres_with_qualification];
DROP VIEW [sa_SeededRoles_view];
DROP VIEW [sa_CoreRoles_view];
DROP VIEW [sa_CandidateExamAudit_View];
DROP VIEW [sa_CohortUsersDetails_view];
DROP VIEW [rp_get_active_candidates_with_centre_exam_qualifications];
DROP VIEW [sa_AssignedUserPermissionCounts_view];
DROP VIEW [rp_get_staff_users_with_centres_qualifications];
DROP VIEW [rp_get_candidates_with_centres_qualifications];
DROP VIEW [sa_CentreQual_view];
DROP VIEW [rp_get_active_staff_users_with_centres_qualifications];
DROP VIEW [sa_AssignedUserRolesWithCentreName_view];
DROP VIEW [sa_Reports_ExamSessionItemMarkedMetadataAnalysis];


DROP TYPE [IntStringList];
DROP TYPE [CentreInfoList];
DROP TYPE [sa_SCHEDULEEXAMSERVICE_UserIdVersionIdTableType];
DROP TYPE [IntList];
DROP TYPE [sa_SECUREMARKERINTEGRATIONSERVICE_ItemsToExportTableType];
DROP TYPE [sa_CandidateDemographicsType];
DROP TYPE [StringList];
DROP TYPE [IntIntList];
DROP TYPE [ExamDocumentList];
DROP TYPE [ItemResponseList];
