
SELECT 'IF(SUSER_ID('+QUOTENAME(p.name,'''')+') IS NULL)BEGIN CREATE LOGIN '+QUOTENAME(p.name)+
       CASE WHEN p.type_desc = 'SQL_LOGIN'
            THEN ' WITH PASSWORD = '+CONVERT(NVARCHAR(MAX),L.password_hash,1)+' HASHED'
            ELSE ' FROM WINDOWS'
       END + ';/*'+p.type_desc+'*/ END;'
       COLLATE SQL_Latin1_General_CP1_CI_AS
  FROM sys.server_principals AS p
  LEFT JOIN sys.sql_logins AS L
    ON p.principal_id = L.principal_id
WHERE p.type_desc IN ('SQL_LOGIN','WINDOWS_GROUP','WINDOWS_LOGIN')
   AND p.name NOT IN ('SA')
	AND p.name NOT LIKE '##%##'
	and l.name like '%Data%'
	;


/*
(No column name)
IF(SUSER_ID('STG_SQA2_SurpassDataWarehouse_Login') IS NULL)BEGIN CREATE LOGIN [STG_SQA2_SurpassDataWarehouse_Login] WITH PASSWORD = 0x010097711A70155F7750B7BBDE0A275603C0855AE00519C792E5 HASHED;/*SQL_LOGIN*/ END;
IF(SUSER_ID('STG_BC2_SurpassDataWarehouse_Login') IS NULL)BEGIN CREATE LOGIN [STG_BC2_SurpassDataWarehouse_Login] WITH PASSWORD = 0x01000FEDD32DAE6D59F753098354F55C3F9C059E696A0CD2C47F HASHED;/*SQL_LOGIN*/ END;
IF(SUSER_ID('PPD_AAT_SurpassDataWarehouse_Login') IS NULL)BEGIN CREATE LOGIN [PPD_AAT_SurpassDataWarehouse_Login] WITH PASSWORD = 0x01004C83229F004362F6586FB22E529FF0308D83F2BA91EEBE34 HASHED;/*SQL_LOGIN*/ END;
IF(SUSER_ID('SHA_BIS_SurpassDataWarehouse_Login') IS NULL)BEGIN CREATE LOGIN [SHA_BIS_SurpassDataWarehouse_Login] WITH PASSWORD = 0x0100185FAC355D246C95C25F0FDD606B65F28AE9155380C4BB91 HASHED;/*SQL_LOGIN*/ END;
IF(SUSER_ID('SHA_BIS_SurpassDataWarehouse_RESTORE_Login') IS NULL)BEGIN CREATE LOGIN [SHA_BIS_SurpassDataWarehouse_RESTORE_Login] WITH PASSWORD = 0x01006F16628201804263B3EF77D85945BC4E873802C0A44343B5 HASHED;/*SQL_LOGIN*/ END;
IF(SUSER_ID('PRV_Demo_SurpassDataWarehouse_Login') IS NULL)BEGIN CREATE LOGIN [PRV_Demo_SurpassDataWarehouse_Login] WITH PASSWORD = 0x01003F44F0A257A6252A97FA84DC7C649814894D10B0E775EC33 HASHED;/*SQL_LOGIN*/ END;
IF(SUSER_ID('PRV_AAT_SurpassDataWarehouse_Login') IS NULL)BEGIN CREATE LOGIN [PRV_AAT_SurpassDataWarehouse_Login] WITH PASSWORD = 0x010012A1E7E052465ABA9C99D9454ED965BE1DD054FC86A6A5DA HASHED;/*SQL_LOGIN*/ END;
IF(SUSER_ID('PRV_OCR_SurpassDataWarehouse_Login') IS NULL)BEGIN CREATE LOGIN [PRV_OCR_SurpassDataWarehouse_Login] WITH PASSWORD = 0x0100E791A3827B945DFC85C6E5DB4E2C18D53E9E18A8A4ED3E8F HASHED;/*SQL_LOGIN*/ END;
IF(SUSER_ID('PRV_OcrDataManagement_Login') IS NULL)BEGIN CREATE LOGIN [PRV_OcrDataManagement_Login] WITH PASSWORD = 0x0100DBFC3ADE320951AA6EA3B7F403B3675F8EFB198AD53E43A7 HASHED;/*SQL_LOGIN*/ END;

*/
use master; 

select 'DROP LOGIN ' + QUOTENAME(Name) + ';'
, * 
from sys.syslogins 
where name like '%Data%'


--DROP LOGIN [STG_SQA2_SurpassDataWarehouse_Login];
--DROP LOGIN [STG_BC2_SurpassDataWarehouse_Login];
--DROP LOGIN [PPD_AAT_SurpassDataWarehouse_Login];
--DROP LOGIN [SHA_BIS_SurpassDataWarehouse_Login];
--DROP LOGIN [SHA_BIS_SurpassDataWarehouse_RESTORE_Login];
--DROP LOGIN [PRV_Demo_SurpassDataWarehouse_Login];
--DROP LOGIN [PRV_AAT_SurpassDataWarehouse_Login];
--DROP LOGIN [PRV_OCR_SurpassDataWarehouse_Login];
--DROP LOGIN [PRV_OcrDataManagement_Login];