ALTER DATABASE [tempdb] MODIFY FILE (NAME = 'tempdev',Filename = 'C:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\DATA\TempDB\tempdb.mdf'); --EXECUTE xp_cmdshell 'move /Y C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\tempdb.mdf  C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\tempdb.mdf'
--ALTER DATABASE [tempdb] MODIFY FILE (NAME = 'temp2',Filename = 'C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\TempDB\tempdb_mssql_2.ndf'); --EXECUTE xp_cmdshell 'move /Y C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\tempdb_mssql_2.ndf  C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\tempdb_mssql_2.ndf'
--ALTER DATABASE [tempdb] MODIFY FILE (NAME = 'temp3',Filename = 'C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\TempDB\tempdb_mssql_3.ndf');-- EXECUTE xp_cmdshell 'move /Y C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\tempdb_mssql_3.ndf  C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\tempdb_mssql_3.ndf'
--ALTER DATABASE [tempdb] MODIFY FILE (NAME = 'temp4',Filename = 'C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\TempDB\tempdb_mssql_4.ndf'); --EXECUTE xp_cmdshell 'move /Y C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\tempdb_mssql_4.ndf  C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\tempdb_mssql_4.ndf'
ALTER DATABASE [tempdb] MODIFY FILE (NAME = 'templog',Filename = 'C:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\DATA\TempDB\templog.ldf'); --EXECUTE xp_cmdshell 'move /Y C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\templog.ldf  C:\Program Files\Microsoft SQL Server\MSSQL13.SQL2016\MSSQL\DATA\templog.ldf'ALTER DATABASE [tempdb] SET ONLINE;


--C:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\DATA