SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

SELECT WEST.ID [ExamSessionID]
	, centreName
	, wests.KeyCode [Keycode]
	, West.Duration [Exam Duration]
	, west.itemID [ItemID]	
	, west.viewingTime [Item ViewingTime]
	, wests.examName
	, wests.ExternalReference
	, wests.warehouseTime
FROM (
	  SELECT D.*
	  FROM (
			SELECT C.ID
				, C.itemID
				, C.[Duration]
				, MAX(viewingTime) viewingTime
				FROM (
				SELECT ID
					, a.b.value('@id','nvarchar(100)') itemID
					, StructureXML.value('data(assessmentDetails/scheduledDuration/value/text())[1]','bigint') [Duration]
					, a.b.value('@viewingTime','bigint')/1000/60 viewingTime
				FROM WAREHOUSE_ExamSessionTable
				cross apply resultData.nodes('exam/section/item') a(b)
				where ID IN (2187023,2402554,1792729,1764373,1404415,1717614,1981825,1981824,2136983,2406191,2110364,2152367,1637272,2282317,2256070,1807043,1756756,1588211,1897554,1473252,1981827,1434586,1967567,2259770,2013978,1743598,2143301,1419124,2406221,1876669,2060055,2031089,1633241,2101135,1489715,2260905,2242723,2197800,2317440,2040604,1605980,1598404,1518990,1478682,2406217,2187419,2264047,2406159,1828476,2203961,1866464,2052761,1816156,2249128,1663646,2129945,1803540,1671833,1751431,2009253,1656303,2111752,1672573,2406172,2406170,1856986,2142472,1799767,1872134,1713814,2282212,1622987,2213708,1599708,2406171,1611346,1620336,2402558,1826054,2139416,2260947,2232645,1981803,2023121,1758972,1750265,2031022,1812057,2406229,1607299,1957680,2402541,1981795,1596215,2082023,1845909,2517244,1539659,2402546,2402577,1951109,1862169,2406215,2282094,1813357,2112299,2095951,1416670,1956217,1996584,1891664,1429207,1876159,2031135,1517468,1764382,1485355,1971414,2217393,2402545,2192318,2048567,1846679,2305584,1982863,1481469,1408841,1426061,1872138,1528625,2028674,1968167,1450229,2138503,2048535,2098038,1926885,1766873,1693634,1437275,2285655,1898078,2402538,1873635,1629255,1914684,1857455,2280511,2014680,1480288,1839448,1574195,2251831,2173772,2402576,1857984)
			) C
			group by C.ID
				, itemID
				, [Duration]
		) D
		where viewingTime > Duration
) WEST
INNER JOIN WAREHOUSE_ExamSessionTable_Shreded WESTS
ON WESTS.examSessionId = WEST.ID

ORDER BY wests.warehouseTime DESC;




/*select id
	--, ExamStateChangeAuditXml
	--, wests.resultData
	--, west.WarehouseExamState
	, StructureXML.value('data(assessmentDetails/scheduledDuration/value/text())[1]','tinyint')
	, a.b.value('@viewingTime','int')/1000/60 viewingTime
from WAREHOUSE_ExamSessionTable west
inner join WAREHOUSE_ExamSessionTable_Shreded wests
on wests.examsessionid = west.id

cross apply west.resultData.nodes('exam/section/item') a(b)

where west.keycode = 'P7FFHPA6'
*/